<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="最近睡眠质量不佳，经常做梦，也养成了记录下来的习惯，但并不发出来。昨夜的梦与近期社会局势有关，让我很是感慨，故发布于此。由于梦境连续性较差，记录中可能有完形填空式的人工渲染。">
<meta property="og:type" content="article">
<meta property="og:title" content="记梦 (2022.3.12)">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/03/13/%E8%AE%B0%E6%A2%A6/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="最近睡眠质量不佳，经常做梦，也养成了记录下来的习惯，但并不发出来。昨夜的梦与近期社会局势有关，让我很是感慨，故发布于此。由于梦境连续性较差，记录中可能有完形填空式的人工渲染。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T13:34:14.000Z">
<meta property="article:modified_time" content="2022-03-13T14:05:02.000Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致帕斯捷尔纳克">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/03/13/%E8%AE%B0%E6%A2%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记梦 (2022.3.12) | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/03/13/%E8%AE%B0%E6%A2%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记梦 (2022.3.12)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-13 21:34:14 / Modified: 22:05:02" itemprop="dateCreated datePublished" datetime="2022-03-13T21:34:14+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近睡眠质量不佳，经常做梦，也养成了记录下来的习惯，但并不发出来。昨夜的梦与近期社会局势有关，让我很是感慨，故发布于此。由于梦境连续性较差，记录中可能有完形填空式的人工渲染。</p>
<a id="more"></a>
<p>我借住在一个富裕的上流家庭，至于为何借住，尚属未解之谜——有可能只是因为求学寄人篱下，有可能是因为嫁了过去而丈夫在外工作，有可能是因为嫁了过去已成寡妇——但梦的背景里没有交代。家中只有叔叔和阿姨——或者说老爷和太太二人。我仍在读书，每天在家和学校间往返，老爷会亲自接送我。</p>
<p>他的相貌和气质都很像日瓦戈医生，他也有那样坚毅的容貌和安抚人心的笑容。我应该是他的情人，虽然梦中并没有背景交代，也并未通过过于亲密的举动或性冲动之类的感觉予以明示，但他牵过我的手也搂过我的腰，面对太太和邻居时我偶尔会感到恐慌和愧疚，而和他在一起时我能感到被保护的心安，甚至是爱。</p>
<p>瘟疫和战争仍在肆虐，所幸我们这里尚且太平，我才能继续上学。某天放学后，我出校门，看到外面站满了女学生，戴着口罩，她们都非常漂亮、年轻，我走过去，才知道这是我们几个学校的乌克兰留学生。她们带着旗帜和横幅要去市中心游行示威——既然这样，我上学的地方莫非是莫斯科？毕竟日瓦戈医生和帕斯捷尔纳克都是莫斯科人。队伍中没有男生，可能因为已经去了战场。周围的人都为她们沉默，或者过去和她们拥抱。我从她们的眼中看到泪水，我也忍不住哭了，我对领头的女学生说：“You are brave.”她们告别了送行的人群，前往市政府，从我身边经过时，我用英语说着注意安全，并活着回来。</p>
<p>我离开了游行的队伍，他已经在等我。我坐在他的车上回家，他笑着看了看我，从他的眼神中，我又看到了和平与温暖。我告诉他乌克兰女学生去游行了，不知道以后会如何。他带我回家，一天结束，第二天我再去上学。</p>
<p>放学后我本希望能再见到那些女学生，但并没有。当我再走出校门，外面的景色已经变成了乱石和废墟，我想向路人问出昨日游行的结果，可大家都在四散逃命，我才发现这一片已经围满了警察和士兵，见到议政和喊口号的人民，立刻枪杀。流弹在街上飞驰，死伤无数，有士兵看到我——一个女学生，立刻举枪，我也连忙逃跑。我脑子里只有一个念头，就是找到他，让他带我回家。</p>
<p>但当我找到他时，他的车也已被炸毁，他一直在炮火中等我，看到我，他跑了过来，紧紧抱住我，吻了我，然后我们就立刻开始逃亡。流弹挨着我们的衣服和头发飞过，他也受了伤，他对我说只要离开城中心就安全了。我们跑上天桥，求得几秒的安全，又下去，他紧紧拉着我的手，我们一直跑，直到炮火的声音终于停止。</p>
<p>他告诉我，昨天的女学生没有一个活着从政府广场离开，而整个城中心曾为她们呐喊的人民，也几乎被屠杀干净。在家门口，我们精疲力竭，他搂着我，我看着他的庄园，不知何时也遭到了炮击，已经一片狼藉。死里逃生后，我却并不知道该说什么，我想歌颂那些勇敢的女学生，即使我对她们一无所知；我也想歌颂我们乱世之中的爱情，即使它不合伦理；我想歌颂在黑暗之中愈显璀璨的生命，即使许多已经消逝。他带我进了家门，幸好太太安然无恙，我和她打招呼，也就是那时对她产生了无法言说的愧疚。我们似乎吃了晚饭，黑夜似乎也降临了，我似乎是在废墟中打开我的诗集，在上面写下“献给…”，至于具体献给谁，我不记得，也已不重要。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E5%B8%95%E6%96%AF%E6%8D%B7%E5%B0%94%E7%BA%B3%E5%85%8B/" rel="tag"># 致帕斯捷尔纳克</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/03/%E5%85%88%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%AF%97%E6%AD%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/" rel="prev" title="先于时间的诗歌（其一）">
                  <i class="fa fa-chevron-left"></i> 先于时间的诗歌（其一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/12/%E5%A5%BD%E6%97%A5%E5%AD%90%E7%BB%93%E6%9D%9F%E5%9C%A8%E4%B8%8A%E4%B8%AA%E5%A4%8F%E5%A4%A9/" rel="next" title="好日子结束在上个夏天">
                  好日子结束在上个夏天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
