<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="好日子结束在上个夏天。他是这么对你说的， 当然，他的回忆停留在不知多少年前 或者对于他而言，夏天再也没有发生过。">
<meta property="og:type" content="article">
<meta property="og:title" content="好日子结束在上个夏天">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/05/12/%E5%A5%BD%E6%97%A5%E5%AD%90%E7%BB%93%E6%9D%9F%E5%9C%A8%E4%B8%8A%E4%B8%AA%E5%A4%8F%E5%A4%A9/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="好日子结束在上个夏天。他是这么对你说的， 当然，他的回忆停留在不知多少年前 或者对于他而言，夏天再也没有发生过。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T18:01:13.000Z">
<meta property="article:modified_time" content="2022-05-14T02:20:44.000Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致父亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/05/12/%E5%A5%BD%E6%97%A5%E5%AD%90%E7%BB%93%E6%9D%9F%E5%9C%A8%E4%B8%8A%E4%B8%AA%E5%A4%8F%E5%A4%A9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>好日子结束在上个夏天 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/05/12/%E5%A5%BD%E6%97%A5%E5%AD%90%E7%BB%93%E6%9D%9F%E5%9C%A8%E4%B8%8A%E4%B8%AA%E5%A4%8F%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好日子结束在上个夏天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-12 02:01:13" itemprop="dateCreated datePublished" datetime="2022-05-12T02:01:13+08:00">2022-05-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-14 10:20:44" itemprop="dateModified" datetime="2022-05-14T10:20:44+08:00">2022-05-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好日子结束在上个夏天。他是这么对你说的，</p>
<p>当然，他的回忆停留在不知多少年前</p>
<p>或者对于他而言，夏天再也没有发生过。</p>
<a id="more"></a>
<p>无所谓了，你想，人们就是这样活着，</p>
<p>记忆偶尔清晰，但大多数情况是淡去，直到消失</p>
<p>至于什么上个夏天？你不记得了。一如既往地关灯，</p>
<p>帮他洗了杯子，整理茶叶罐和酒瓶，</p>
<p>舀一勺米，放进院子的石台上。这都是例行公事，</p>
<p>鸟儿从来没有来过。没有燕子</p>
<p>啄食你的米，或在你屋檐下筑巢，从来没有。</p>
<p>无所谓了，你想着，然后开始试图</p>
<p>回忆所谓的上个夏天。</p>
<p><br></p>
<p>要问我吗？我没法向你解释。</p>
<p>你想找的夏天已经消失了，很多年前，就在你熟睡，</p>
<p>或者剪去长发，或者被猫咬伤，或者什么</p>
<p>迷失在大风大雨冰冷星光的短暂的夜。</p>
<p>不要沉溺于那些美好的词语。我劝告你，</p>
<p>你的风筝和麦田只属于记忆——你知道吗？上一个</p>
<p>夏天结束之后，他们绞烂风筝。碎片被埋在土地里，</p>
<p>而土地——我也不知道麦田的下落。这些年</p>
<p>我跟你讲起过吗？我也曾有我的麦田：</p>
<p>一条嘈杂的城中村，挤满菜农，米店，粮油摊，</p>
<p>卖戒指和钱包的小贩，盗版书商人推着三轮车叫卖</p>
<p>宽阔的十字路口，我总被夕阳蛰得睁不开眼</p>
<p>直到现在我左侧仍是南山的灰影。夕阳坠落，</p>
<p>我回家去了，早在夏天结束之前。</p>
<p><br></p>
<p>好日子结束在上个夏天。我也对你这样说，</p>
<p>我也曾希望唐朝的南城门拔地而起，在这片</p>
<p>安静祥和而沉默的时代废墟之上</p>
<p>取代十字路口，取代支离破碎的村庄，取代一代人</p>
<p>当然也包括我自己。可是如今，</p>
<p>你看，我的童年 </p>
<p>已经变成夕阳下寂静的广场 </p>
<p>钢铁铸就的五洞城门，立春日的风筝 </p>
<p>当他们建起广大而清晰的历史，模糊的， </p>
<p>只有沙土堆砌的微型城墙 </p>
<p>与你的记忆</p>
<p><br></p>
<p>至于麦田在何方？亲爱的孩子，你不需要</p>
<p>知道什么地方有麦田。你当然还记得他如何</p>
<p>驱车带你一路之上，直到山腰，再拉着你的手</p>
<p>直上山巅。那都是夏天之前了，他给你采下青麦，</p>
<p>或者裁下柳叶，做成口哨，抓捕幼蝉，再或者</p>
<p>让你从摇晃的自行车上摔下，再或者</p>
<p>从峪口的激流中把你救出。那都是很多</p>
<p>很多个夏天之前的故事。那时你并不会感激与抒情，</p>
<p>作为回报，你选择劣质而蹩脚的谎言，譬如说</p>
<p>当你蹲在操场上哭泣，却决定</p>
<p>告诉他地震从未发生，你也从未</p>
<p>惊惧地跑下楼去，从未忐忑不安，从未担忧死亡。</p>
<p>你当然还记得那个夏天你们在城郊度过，</p>
<p>无穷无尽的夕阳，鱼塘，竹林，而你总望着星空，</p>
<p>等待着下一次余震的到来。那时地震是你感受过的</p>
<p>唯一的灾难。流离失所和死亡，一个漫长的</p>
<p>苦难的夏天，这是你所能理解的一切，</p>
<p>并很多年活在余震和逃跑的阴影之中。</p>
<p>以及麦田。你总想提起麦田，在地震之后，</p>
<p>夏天结束之前，你将多少时间，铺洒在</p>
<p>绿色金色的田野之上，麦芒锋利，日光刺眼</p>
<p><br></p>
<p>可是如今？你看，就是这样。余震早已结束，</p>
<p>你的麦田伴随山火与记忆一同毁灭，我能展示的</p>
<p>只是一枚仍未褪色的硬币戒指。我的墙壁上</p>
<p>再也没有蜗牛爬过，我的后院也不会</p>
<p>长着夜来香和野薄荷，不会有石桌石椅和塑料帐篷，</p>
<p>也不会有穿过玻璃窗的日光，叮叮咚咚的风铃。</p>
<p>这一切都结束了。那个夏天你曾问过我末日在何方，</p>
<p>或者何时。你看，日光正在褪去，你还拥有什么？</p>
<p>在结局布下的阴影里，你继续生活着。已经十年，</p>
<p>这是否是你虚构过的结局？你看，日光逐渐沦陷。</p>
<p>这就是我所拥有的全部。黑暗中的酒精、烟头和叙事诗</p>
<p>风吹过锈迹斑斑的铁门，在禁锢和忍耐之中</p>
<p>我只是偶尔，想起十年前的午后，一点残损的光线</p>
<p>作为诱饵，将我拽向回忆或梦的深渊。你看，</p>
<p>日光已经倾颓。你可曾幻想过</p>
<p>黑色的风，当它迫使你想起已经消失的一切，</p>
<p>回家路上坍塌的路牌，秦岭和夏天的边境线</p>
<p>而上一个冬天刚刚过去</p>
<p>空旷的白色原野上，我在一片死寂中回家，</p>
<p>湮灭在火车角落中的恐惧，忍耐质询，</p>
<p>然后聆听、接受或撕毁谎言，并被其贯穿。</p>
<p>2022.5.14 凌晨</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E7%88%B6%E4%BA%B2/" rel="tag"># 致父亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/%E8%AE%B0%E6%A2%A6/" rel="prev" title="记梦 (2022.3.12)">
                  <i class="fa fa-chevron-left"></i> 记梦 (2022.3.12)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/16/%E5%87%BA%E8%B5%B0/" rel="next" title="出走">
                  出走 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
