<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="（致母亲，虽然不是为母亲而作。)">
<meta property="og:type" content="article">
<meta property="og:title" content="先于时间的诗歌（其一）">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/03/03/%E5%85%88%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%AF%97%E6%AD%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="（致母亲，虽然不是为母亲而作。)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-03T12:14:39.000Z">
<meta property="article:modified_time" content="2022-03-03T12:31:40.000Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致母亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/03/03/%E5%85%88%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%AF%97%E6%AD%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>先于时间的诗歌（其一） | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/03/03/%E5%85%88%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%AF%97%E6%AD%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          先于时间的诗歌（其一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-03 20:14:39 / Modified: 20:31:40" itemprop="dateCreated datePublished" datetime="2022-03-03T20:14:39+08:00">2022-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（致母亲，虽然不是为母亲而作。)</p>
<a id="more"></a>
<p>我没有准备开场白。请你原谅，<br>距离我不得不为你写诗还有很远。<br>请你原谅，我始终无法失去后再回忆<br>那些逝去的黄昏，逝去的夜晚<br>你开怀的大笑，你眯缝的双眼——因此，<br>早在它们逝去之前，请你原谅<br>我不得不为你写下没有开场白的诗</p>
<p>今天晚上<br>我看到止息的风，你知道吗？<br>我突然想起你，两年前<br>农历二月的春天，我们围坐在你身边<br>为你准备简短的晚宴，我为你倒上<br>刚刚盖住杯底的酒<br>是的。希望你原谅我，很久以来，我都<br>只能给你倒上这么一丁点酒，而也是此时<br>我想起无数个夏日傍晚，你送我走到车站<br>暮色温柔，我扛着塑料袋，坐到车上<br>夏日的风甜得就像我最后的半杯果汁<br>于是我隔着窗子递给你。“快喝吧”，我总是<br>这样悄悄地对你说。公交车开走，<br>暮色温柔。我从来不觉得这是一场离别。</p>
<p>我不擅长回忆。没错，回忆苦难<br>只是重温终结的失落和哀伤<br>可回忆幸福与爱？你知道吗，<br>我不敢，我不敢触碰，不敢倾诉<br>我总是沉默，我也怕你误解我的沉默，<br>可除此之外，我一无所长。我沉默地看着你，<br>沉默地将肉塞满在你的碗里，沉默地<br>倒上浅浅的酒，沉默地<br>数着我们坐在一起的每分每秒，然后<br>沉默地再去逃避。我能做的还有什么？<br>你赠我的题字，干涸的墨，那遒劲的笔迹<br>和早已撕烂的枯黄的纸，都彻底成为过去。<br>观花，你对我说。那个夏天，惠风和畅<br>你让我去观花，可你知道吗？<br>那是我第一次从墨水间看到时间的流逝。<br>迄今为止，我都不愿接受时间真的会流逝<br>当我想起你的字，想起你的观花。</p>
<p>我不知你是否孤独，不知当你缓缓走在<br>我烂熟于心的窄街时，是否<br>会想到我们的旧屋，野蛮的月季花和丝瓜花，<br>甚至早在我出生之前，某个水库或农场边<br>你曾暂居的旧屋——我的母亲曾告诉我，那里<br>有吃不完的鸡蛋，高长的野草，四方的蓝天<br>你是否也会回忆？你是否也会忘却？<br>你是否也有烂在心底的秘密，无法弥补的遗憾？<br>我也曾打探你的过去，你走过的路，甚至是<br>你的童年、家宅、战争年代的炮火和炊烟<br>你如何从西北到西北，从黄土到黄土，如何<br>为一个仓促的时代盖起广厦<br>“我们大都生活在故事结束之后”，如今，<br>夜色落魄，我也不得不对你这样说。<br>在那个时代落下帷幕之后的许多年，<br>我也曾企图一窥<br>你的过去，即使我认不出你走过的路，<br>夜色落魄。那一夜，只有蓝色降临在土地上</p>
<p>关于过去，我希望你永远不会遗忘，<br>那些鲜花，炊烟，城南尽头的小广场，<br>我希望我的童年永远属于你。你知道吗？<br>求求你，不要遗忘我，不要遗忘<br>你第一次看见我时，我是朝你哭还是笑，<br>不要遗忘我第一次呼唤你，不要遗忘<br>在月季花包围的矮楼中，你切过的水果，<br>放过的电影，还有你的小床上<br>曾吹过的风和洒过的星光，不要遗忘<br>2007年你的隐瞒，不要遗忘<br>我穿着旱冰鞋风驰电掣，摔坏了水晶项链，<br>你如何牵着我的手回家<br>不要遗忘我们在余震中逃跑，<br>不要遗忘我们抓过的飞蛾和麻雀，<br>不要遗忘你给我写的第一句话：你说我<br>“小说写得不错”，时至今日，我都在<br>幻想着成为一个作家。<br>这是我全部的童年，它属于我，也全部<br>都属于你。</p>
<p>许多年前，我的母亲曾在城南一条小路上晕倒，<br>当她醒来时，你就在她的旁边；<br>许多年来，我也曾短暂地昏迷又苏醒，<br>失去知觉的片刻，我看到<br>模糊的童年，世界柔软而温暖，<br>你知道吗？这两天，有几位科学家说<a href="#bib1" id="bib1ref"><sup>[1]</sup></a><br>人在濒死时，会看到一生中最美好的回忆，<br>我希望他们说的是真的。只要这样，<br>你就能看到我，而我也能看到你，<br>我希望我不是现在的我，我不会<br>对着你沉默不语，不会偷偷地<br>把酒或者果汁塞到你的手里<br>我希望我们看见新世纪初——我的童年，<br>没有瘟疫，没有战争，没有疾病，整个世界<br>和我们的生命一样欣欣向荣，幸福与爱<br>永远属于我，也属于你</p>
<p>2022.3.3凌晨</p>
<p><br></p>
<p><a id="bib1" href="#bib1ref">[1]</a> <a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fnagi.2022.813531/full">https://www.frontiersin.org/articles/10.3389/fnagi.2022.813531/full</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E6%AF%8D%E4%BA%B2/" rel="tag"># 致母亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/16/%E5%87%BA%E5%8C%97%E4%BA%AC%E8%AE%B0/" rel="prev" title="出北京记">
                  <i class="fa fa-chevron-left"></i> 出北京记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/13/%E8%AE%B0%E6%A2%A6/" rel="next" title="记梦 (2022.3.12)">
                  记梦 (2022.3.12) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
