<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="摘要本文是计算机组织与体系结构的作业报告。我把本报告放在这里，是为了展示，当代大学生对自己一个字都看不懂的东西，还能写出来自己一个字都看不懂的报告的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dataflow模式对循环计算的加速效果研究">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/01/13/archlab/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="摘要本文是计算机组织与体系结构的作业报告。我把本报告放在这里，是为了展示，当代大学生对自己一个字都看不懂的东西，还能写出来自己一个字都看不懂的报告的能力。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/20/sWknOK.md.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/20/sWkmy6.md.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/20/sWkMwD.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/20/sWkKeO.md.png">
<meta property="article:published_time" content="2021-01-13T05:37:14.000Z">
<meta property="article:modified_time" content="2021-01-20T05:51:19.572Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="学术垃圾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/20/sWknOK.md.png">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/01/13/archlab/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Dataflow模式对循环计算的加速效果研究 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Games</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">问题介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataflow%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Dataflow模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%81%87%E8%AE%BE"><span class="nav-number">2.3.</span> <span class="nav-text">基础假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E4%B8%8E%E8%83%BD%E8%80%97%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">周期与能耗数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X-Y-Output-Stationary"><span class="nav-number">3.1.1.</span> <span class="nav-text">$X|Y$ (Output Stationary)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-K-Weight-Stationary"><span class="nav-number">3.2.</span> <span class="nav-text">$C|K$ (Weight Stationary)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fy-Y-Row-Stationary"><span class="nav-number">3.3.</span> <span class="nav-text">$Fy|Y$ (Row Stationary)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">模拟器实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-number">4.4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/01/13/archlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dataflow模式对循环计算的加速效果研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-13 13:37:14" itemprop="dateCreated datePublished" datetime="2021-01-13T13:37:14+08:00">2021-01-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-20 13:51:19" itemprop="dateModified" datetime="2021-01-20T13:51:19+08:00">2021-01-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">学术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文是计算机组织与体系结构的作业报告。我把本报告放在这里，是为了展示，当代大学生对自己一个字都看不懂的东西，还能写出来自己一个字都看不懂的报告的能力。</p>
<a id="more"></a>
<p>本报告是基于论文Interstellar: Using Halide&#39;s Scheduling Language to Analyze DNN Accelerators，对不同的dataflow模式对循环加速效果的探究。伴随着深度神经网络（DNN）正在包括自动驾驶、人脸识别、人脸检索和图像识别在内的各领域得到更加广泛地应用，业界对DNN加速器的需求也在不断增加。而DNN对算力的要求增长非常快，远超摩尔定律所预测的CPU集成度与性能的增长速度。因此，对DNN加速器的研究是非常重要的。</p>
<p>Interstellar对DNN加速空间分为3个维度。本报告只研究dataflow维度的加速效果。在dataflow维度，当将各类数据放到SRAM等片上global-buffer里面，如何将片上数据传输到并行的处理单元，以及如何在处理单元之间进行最大化的共享同样需要很多技巧和策略，实际上要探索的是将哪些数据放在PE上运算，及PE运算哪些数据的问题。本报告使用C++语言，实现了3种基于dataflow模式的循环处理方式的模拟器，并研究了不同模式下，各组件在计算时所需的周期数与能量消耗，即基本目标与额外目标1。</p>
<h2 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h2><h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>近些年来机器学习已经渗透到社会的方方面面，对日常生活产生了广泛影响。为了使得机器学习模型达到足够高的精度，常用的方法是提高模型自身的复杂度以及采用更大规模的训练数据集。然而这使得模型训练成为一个非常耗时的工作。</p>
<p>而根据摩尔定律对计算硬件算力增长的预测，集成电路上可容纳的元器件的数目，约每隔18-24个月便会增加一倍，性能也将提升一倍。但与此同时，机器学习的模型复杂度与数据规模的增长的速度远超过硬件的算力增长速度。</p>
<p>因此，研究CNN、DNN等网络的加速算法是非常重要的。提升模型训练速度对科学技术的发展会有很大的促进。除去一些机器学习领域本身的算法优化方法外（如剪枝），体系结构领域更关注更低维的加速方式，如底层硬件架构的设计。而在关注底层硬件架构的基础上，也需要把目光聚焦在上层软件层面，探索如何调度以及更好地使用底层硬件，从而最大化算力的资源使用。</p>
<p>目前上层软件主要根据CNN等卷积神经网络相关算法进行调度。CNN是由多个2D的input features maps（ifmaps）产生多个输出的output features maps(ofmaps)，在每一对ifmaps和ofmaps之间对应一对2D的filters，同时由于ifmaps和ofmaps是3D的，每一对均对应一对filters，所以filters实际上存在4D的张量结构，即除了每一个2D的filters之外，可以认为所有的ifmaps的一组和相同数量的filters产生一个ofmaps，而每一个ofmaps都对应一组filters。</p>
<p><img src="https://s3.ax1x.com/2021/01/20/sWknOK.md.png" alt="sWknOK.md.png" border="0" style="zoom:67%;"></p>
<p>同时，在input和output之间均作一个Nb大小的batching，则input、output和filters三者均会形成一种4D结构（2维图像结构以及1维通道channel维度和1维batch维度），如果用循环的形式表示这种框架，则为七层循环架构。具体如下图：</p>
<p><img src="https://s3.ax1x.com/2021/01/20/sWkmy6.md.png" alt="sWkmy6.png" border="0" style="zoom:67%;"/></p>
<p>可以看到CNN的架构较为复杂，而所有neural network硬件的实现，均为针对这种七层循环结构进行的合理调度，使其最大化利用计算的便携性和硬件资源。</p>
<p>可以进行优化的3个维度分别为：</p>
<ul>
<li>Resource Allocation（资源配置），这是硬件层面的维度，具体如采用多少并行的PE处理单元，采用寄存器大小或SRAM缓存大小参数的设计等。该维度主要作用为提供硬件资源，为软件调度提供约束。</li>
<li>Dataflow调度（On-chip），主要描述片上数据在多个单元之间流动的方式。这也是本报告详细研究的方向。</li>
<li>Blocking维度（Off-chip），将DRAM迁移到SRAM里，进行片上运算，我们称为Blocking，具体研究如何将大的数据集划分为小的数据块，然后将这些数据块分别放到片上进行计算。这其中就涉及如何将数据切分成小的数据块。</li>
</ul>
<h3 id="Dataflow模式"><a href="#Dataflow模式" class="headerlink" title="Dataflow模式"></a>Dataflow模式</h3><p>在dataflow维度，当将各类数据放到SRAM等片上global-buffer里面，如何将片上数据传输到并行的处理单元，以及如何在处理单元之间进行最大化的共享同样需要很多技巧和策略。下图展示了原文中提到的几种常用的数据流传输模式。</p>
<p><img src="https://s3.ax1x.com/2021/01/20/sWkMwD.png" alt="sWkMwD.png" border="0" /></p>
<ul>
<li>最简单的adder tree结构，所有的PE在input和weight之间进行乘法运算，之后进行加和得到某一个输出结果。</li>
<li>MIT的Eyeriss架构所采用的unrolling simultaneously片上算法，即将weight按行放到PE里，output每一行按列放到PE的列里，input按照对角线的形式进行传输，从而避免PE分别从global-buffer获取数据，使得数据可以在PE之间传输，减少数据读出操作。</li>
<li>Google TPU所采用的方式。利用fully connected layer，将input channel和output channel分别放到PE列和PE行里，input从上到下进入PE array，output从左到右走出PE array，将其划分成systolic array。</li>
</ul>
<p>总而言之，Dataflow解决的主要是将哪些数据放在PE上运算及PE运算哪些数据的问题。在本报告中，我实现了三种数据流传输方式，分别选择不同的循环节，将之放入PE进行并行操作。这三种分别为：$X|Y$，$F_Y|Y$与$C|K$。具体操作非常类似，我们以$X|Y$为例，实际上就是将图中的for x = 0 until X与for y = 0 until Y两个语句所表示的循环放入PE进行并行执行。因此实际上循环变为for x = 0 until X / PE.size_X与for y = 0 until Y / PE.size_Y。</p>
<h3 id="基础假设"><a href="#基础假设" class="headerlink" title="基础假设"></a>基础假设</h3><p>片上的网络传输没有延迟，buffer可以瞬间提供想要的数据，因此计算周期数的时候只需考虑访存数量。</p>
<p>硬件假设为systolic array（脉动阵列），即数据流同步流过相邻的二维阵列单元的处理器结构，一般不同方向流过不同数据。二维不同数据在同一时钟下依次输入每个处理单元，而后完成乘法并存在其寄存器中。</p>
<p>基本目标忽略访存的时间，在进行计算次数的计数时，只要把所有循环的轮数的乘积除以并行度（PE的数量）即可（忽略systolic array初始和结束时，可能有些PE是空的的情况）。</p>
<p>在计算能耗时，主要复杂的是访存时Regiester File的各种forwarding和multicast机制。在分析中我们也尽量简化。</p>
<p>初始参数将PE设为4*4。</p>
<p>对于三种dataflow mode，对数据传递进行如下假设：</p>
<ul>
<li><p>$X|Y$ (Output Stationary): 读input, weight；将Output放入Regiester File中。</p>
<p>在multicast阶段：16个weight实际上只需要读1次，这里用到了PE的并行性。</p>
<p>在forwarding阶段：最底层wy走一步，只有下标最大的一列PE需要重新读input，其他可以forwading，所以实际上只需要读4次。这里面由于Register File的Size不明确，不再考虑x方向的reuse甚至只需要读1次的情况。</p>
</li>
<li><p>$C|K$ (Weight Stationary): 读output, input；将weight放入Register File中。</p>
<p>在multicast阶段：一步只需要读4次output, 4次input。</p>
</li>
<li><p>$F_y|Y$ (Row Stationary): 读output，input， weight</p>
<p>在multicast阶段: 如果依然用4*4的systolic array举例的话，一步只需要读4次output, 4次weight，7次input（可以发现output和weight multicast的方向是沿着systolic array的行或列，input是沿对角线）。</p>
</li>
</ul>
<p>再假设：除了展开的两个维度和满足一些stationary的要求外，其他维度的顺序没有要求。但在具体实现时，我们尽量和原论文的描述一致。</p>
<h2 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h2><p>基于上一节中对模拟器在执行过程中的基本假设，本节将对三种dataflow模式下，周期数与能量消耗进一步进行详细的分析。</p>
<h3 id="周期与能耗数据"><a href="#周期与能耗数据" class="headerlink" title="周期与能耗数据"></a>周期与能耗数据</h3><p>由于我们假设了片上的网络传输没有延迟，因此直接将所有操作的单位执行周期设为1即可，那么每次指令执行时，只需要按照执行次数依次叠加就可以计算出总的周期数。</p>
<p>单位能耗按照lab的要求中所给定的设置，见下图。</p>
<p><img src="https://s3.ax1x.com/2021/01/20/sWkKeO.md.png" alt="sWkKeO.md.png" border="0" style="zoom:67%;"></p>
<p>下面具体分析三种dataflow的周期数与能量消耗计算方法。规定进行计算的真实代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ix = ox_0 * PE.x + ox_1+wx;</span><br><span class="line">iy = oy_0 * PE.y + oy_1+wy;</span><br><span class="line">O[b][oc][ox][oy] = I[b][ic][ix][iy] * W[oc][ic][wx][wy];</span><br></pre></td></tr></table></figure>
<p>我们将主要分析周期数，能耗与周期数类似，只不过周期数每次加1，能耗加的是该器件的单位能耗，因此只作简略叙述。在能耗分析上，我们仅当遇到并行的地方，能耗可能会与PE的SIZE有倍数关系时，再详细分析。</p>
<h4 id="X-Y-Output-Stationary"><a href="#X-Y-Output-Stationary" class="headerlink" title="$X|Y$ (Output Stationary)"></a>$X|Y$ (Output Stationary)</h4><p>在实现时，batch size与channel out的循环在最外层。由于是将feature map的X与Y放到PE上去进行计算，因此对x和y的循环分别是ceil((double)pa.size_x / PE.SIZE_x 和 ceil((double) pa.size_y / PE.SIZE_y，这里使用ceil函数进行向上取整操作。</p>
<p>此处实际上是ox和oy的并行，因此，首先从GLB中读partial sum，因此GLB的读周期数增加PE.SIZE。接下来从memory中读一组数到GLB，由于scatter是并行的，因此scatter只需要加1。然后将partial sum写入register file，因此register file的读周期数增加1。</p>
<p>能量消耗类似，首先从GLB中读partial sum，因此GLB的能耗增加GLB的单位能耗*PE.SIZE。接下来从memory中读一组数到GLB，但这里虽然scatter是并行的，能耗仍然是增加PE.SIZE倍单位能耗。类似地，然后将partial sum写入register file，因此register file的能耗增加PE.SIZE倍单位能耗。</p>
<p>然后是ic，wx和wy的三层循环，全部都在register file中进行。GLB读weight并广播，会使GLB的读周期数和广播周期数都加1。GLB再读input并scatter，会使GLB的读周期数加PE.SIZE，并使scatter的周期数加1。接下来要将input和weight写进register file，故register file的写周期数加2。再从register file中读input，output和weight，故register file的读周期数加3。然后进行乘法、加法操作，使mac周期数加1。最后把output写回，使register file的写周期数再加1。</p>
<p>能量消耗类似，不同的地方在于：1. 广播时的能耗是单位能耗*PE.SIZE，2. scatter时的能耗是单位能耗*PE.SIZE，3. 并行读input、weight与写input、output、weight时，能耗是单位能耗*PE.SIZE，4. 最后将output写回时，能耗是单位能耗*PE.SIZE。</p>
<p>最后是从register file中读并将output写回buffer。因此register file的读周期数加1，GLB的写周期数加PE.SIZE；而能耗都加PE.SIZE。</p>
<h3 id="C-K-Weight-Stationary"><a href="#C-K-Weight-Stationary" class="headerlink" title="$C|K$ (Weight Stationary)"></a>$C|K$ (Weight Stationary)</h3><p>在实现时，batch size与channel out的循环在最外层。由于是将feature map的Y与kernel的Y放到PE上去进行计算，因此对oy和wy的循环分别是ceil((double)pa.size_y / PE.SIZE_x 和 ceil((double) pa.conv_size_y / PE.SIZE_y，这里使用ceil函数进行向上取整操作。</p>
<p>此处实际上是ox和oy的并行，然后是ox和wx和两层循环，全部都在register file中进行。</p>
<p>首先有如下操作计算出每次循环执行时，周期数增加的规模：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> tmp_x = min(PE.SIZE_x, pa.size_y - oy * PE.SIZE_x);</span><br><span class="line"><span class="keyword">int</span> tmp_y = min(PE.SIZE_y, pa.conv_size_y - wy * PE.SIZE_y);</span><br></pre></td></tr></table></figure>
<p>与从GLB中读output，weight和input，因此GLB的读周期数依次增加tmp_x，tmp_y和tmp_x+tmp_t-1。接下来从memory中读一组数到GLB，由于scatter是并行的，因此scatter只需要加3。这里的思路和1类似，然后将input，output和weight都写入register file，因此register file的读周期数增加1。每次运算，mac的周期数也加1。接下来register file中再分别读input，output和weight共3次。然后将output写回buffer，因此register file的读周期数与写周期数分别加1，GLB的写周期数加1。</p>
<p>能量消耗类似，不同的地方在于：1. 虽然scatter是并行的，能耗仍然是增加tmp_x*tmp_y倍单位能耗，2. mac的能量消耗也需要乘tmp_x*tmp_y，3. register file中的读写能量消耗是tmp_x*tmp_y倍的，4. 最后写回时，从register file中读取，其读的能量消耗需要乘以tmp_x，这是由于取的时候会成行取走；类似的，写入GLB中时，能量消耗也需要乘以其写的能量消耗也需要乘以tmp_x。</p>
<p>最后是从register file中读并将output写回buffer。因此register file的读周期数加1，GLB的写周期数加PE.SIZE；而能耗都加PE.SIZE。</p>
<h3 id="Fy-Y-Row-Stationary"><a href="#Fy-Y-Row-Stationary" class="headerlink" title="$Fy|Y$ (Row Stationary)"></a>$Fy|Y$ (Row Stationary)</h3><p>在实现时，channel in与channel out的循环在最外层。且要将它们放在PE上进行执行，因此对ic和oc的循环分别是ceil((double)pa.channel_in / PE.SIZE_x 和 ceil((double) channel_out / PE.SIZE_y，这里使用ceil函数进行向上取整操作。实际上是ic和oc的并行。</p>
<p>接下来是对kernel的x和y进行循环。循环时，每次先从input中读取数据，因此GLB读周期数加1。然后scatter的周期数会加1，mac会加PE.Y-1倍，这是因为读的时候是按列读入。能量消耗类似，只不过GLB和scatter都会乘以PE.SIZE倍。</p>
<p>接下来对batch size和feature map的x与y进行循环。在此之后，会从GLB中读input，需要读PE.Y次，然后从GLB中读output，需要读PE.X次。之后仍旧是从scatter中读取input和output，所以scatter的周期数加2。再从register file中读取weight，input和output，共3次，所以register file的读周期数加3。进行一次算术运算，mac的周期数加1。运算完毕后，将input，output写回register file，但output需要写2次，因此register file的写周期数加3。最后将output写回buffer，因此register file的读周期数加1，GLB的写周期数加1。</p>
<p>能量消耗类似，不同的地方如下：1. 一个重要的区别是，在scatter input与output时，分别对应的是PE.X与PE.Y倍的能量消耗。2.从register file中 读weight，input和output时，能耗为PE.SIZE倍。3. 算术运算时，mac的能耗为PE.SIZE倍。4. 写回input和2遍output时，能耗为PE.SIZE倍。5. 写回buffer时，从register file中的读操作，能耗为PE.Y倍。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>本节将首先介绍实验开展的具体环境，模拟器撰写方式，以及默认参数，然后对实验结果进行分析。</p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><p>实验的执行环境如下：</p>
<ul>
<li>服务器: Ubuntu Server 16.04 LTS, Kernel=4.13.0-36-generic</li>
<li>CPU（中央处理器）: Intel Xeon E5-2620V3@2.4GHZ $\times$2</li>
<li>Memory（内存）: 62G DRAM</li>
</ul>
<h3 id="模拟器实现"><a href="#模拟器实现" class="headerlink" title="模拟器实现"></a>模拟器实现</h3><p>在实验中，我用C++代码实现了模拟器。模拟器sim函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">result <span class="title">sim</span><span class="params">(para pa, PE pe, <span class="keyword">int</span> data_flow, <span class="keyword">int</span> RF_SIZE, <span class="keyword">int</span> SRAM_SIZE)</span></span></span><br></pre></td></tr></table></figure>
<p>即其可传入的参数为：CNN的各项参数，PE的各项参数，所选的data flow模式编号，register file的size与SRAM的size。</p>
<p>其中，CNN（即para结构体）的成员变量为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> size_x;</span><br><span class="line"><span class="keyword">int</span> size_y;</span><br><span class="line"><span class="keyword">int</span> channel_in;</span><br><span class="line"><span class="keyword">int</span> channel_out;</span><br><span class="line"><span class="keyword">int</span> conv_size_x;</span><br><span class="line"><span class="keyword">int</span> conv_size_y;</span><br><span class="line"><span class="keyword">int</span> batch_size;</span><br></pre></td></tr></table></figure>
<p>PE结构体的成员变量为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> size_x;</span><br><span class="line"><span class="keyword">int</span> size_y;</span><br><span class="line"><span class="keyword">int</span> SIZE;</span><br></pre></td></tr></table></figure>
<p>这两者的成员变量涵盖了要求中需要实现的所有参数。</p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>在pa和pe的构造函数中，我们默认对各项参数设为以下数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">para <span class="title">pa</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>, <span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="function">PE <span class="title">pe</span><span class="params">(<span class="number">4</span>, <span class="number">4</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>即feature map的size为16*16，卷积的kernel size为3*3，batch size为3，输入与输出的channel number分别为64与128，PE的大小设为4*4。实际上，这些都可以根据实验需要进行修改。</p>
<p>register file的size从16B到512B，对应的SRAM的size从32KB到512KB，并依此计算对应的能耗。</p>
<h3 id="实验结果-1"><a href="#实验结果-1" class="headerlink" title="实验结果"></a>实验结果</h3><p>详细的实验结构展示在附件re.txt中。以使用Output Stationary data flow，RF size = 16 B，SRAM size = 32KB为例，实验结果的格式如下：</p>
<p>-----------begin data flow mode:(X, Y)-----------</p>
<p>-----------RF SIZE: 16B and SRAM SIZE: 32KB-----------</p>
<p>Output Stationary: Cycle</p>
<p>MAC: 4718592</p>
<p>GLB read: 80478208</p>
<p>GLB write: 131072</p>
<p>memory read: 287744</p>
<p>memory write: 131072</p>
<p>register file read: 14163968</p>
<p>register file write: 14163968</p>
<p>scatter: 4726784</p>
<p>broadcast: 4718592</p>
<p>Output Stationary: Energy</p>
<p>MAC: 5.66231e+06</p>
<p>GLB read: 4.82869e+08</p>
<p>GLB write: 786432</p>
<p>memory read: 1.72646e+06</p>
<p>memory write: 786432</p>
<p>register file read: 6.7987e+06</p>
<p>register file write: 6.7987e+06</p>
<p>scatter: 1.51257e+10</p>
<p>broadcast: 2.64241e+06</p>
<p>-----------end data flow mode:(X, Y)-----------</p>
<p>附件中给出了详细的涉及各个组件的周期数与能量消耗的实验结果。</p>
<p>实验结果与理论分析保持一致。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在本次lab中，我主要实现了文献中所介绍的3种data flow模式对CNN的七层循环计算方式的影响，并自己实现了3种不同的循环展开撰写方式，体会了这些不同模式对计算组件的执行周期数与能量消耗的影响。</p>
<p>由于lab中的许多要求与论文中都不是很详细，因此本次lab的完成基于我个人的很多理解与假设。可能我的想法仍有欠缺之处，但我的确从中学到了不少关于CNN计算优化的知识，并更大程度上理解了PE的并行计算对循环计算的优势。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>实验代码（C++）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * the original operation:</span></span><br><span class="line"><span class="comment"> * O[b][oc][ox][oy] = I[b][ic][ix][iy] * W[oc][ic][wx][wy];</span></span><br><span class="line"><span class="comment"> * 3 data flow modes in total</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">para</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> size_x;</span><br><span class="line">	<span class="keyword">int</span> size_y;</span><br><span class="line">	<span class="keyword">int</span> channel_in;</span><br><span class="line">	<span class="keyword">int</span> channel_out;</span><br><span class="line">	<span class="keyword">int</span> conv_size_x;</span><br><span class="line">	<span class="keyword">int</span> conv_size_y;</span><br><span class="line">	<span class="keyword">int</span> batch_size;</span><br><span class="line">	<span class="built_in">para</span>(<span class="keyword">int</span> s_x, <span class="keyword">int</span> s_y, <span class="keyword">int</span> c_in, <span class="keyword">int</span> c_out, <span class="keyword">int</span> c_s_x, <span class="keyword">int</span> c_s_y, <span class="keyword">int</span> b_s)</span><br><span class="line">	&#123;</span><br><span class="line">		size_x = s_x; size_y = s_y; channel_in = c_in; channel_out = c_out;</span><br><span class="line">		conv_size_x = c_s_x; conv_size_y = c_s_y; batch_size = b_s;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*-----------construction function-----------*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> size_x;</span><br><span class="line">	<span class="keyword">int</span> size_y;</span><br><span class="line">	<span class="keyword">int</span> SIZE;</span><br><span class="line">	<span class="built_in">PE</span>(<span class="keyword">int</span> s_x, <span class="keyword">int</span> s_y)</span><br><span class="line">	&#123;</span><br><span class="line">		size_x = s_x;</span><br><span class="line">		size_y = s_y;</span><br><span class="line">		SIZE = size_x * size_y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*-----------construction function-----------*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">string data_flow_mode[<span class="number">3</span>] = &#123;<span class="string">&quot;(X, Y)&quot;</span>, <span class="string">&quot;(Fy, Y)&quot;</span>, <span class="string">&quot;(C, K)&quot;</span>&#125;;</span><br><span class="line">string stationary_mode[<span class="number">3</span>] = &#123;<span class="string">&quot;Output Stationary&quot;</span>, <span class="string">&quot;Weight Stationary&quot;</span>, <span class="string">&quot;Row Stationary&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">result</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> memory_read_cycle;</span><br><span class="line">	<span class="keyword">int</span> memory_write_cycle;</span><br><span class="line">	<span class="keyword">int</span> GLB_read_cycle;</span><br><span class="line">	<span class="keyword">int</span> GLB_write_cycle;</span><br><span class="line">	<span class="keyword">int</span> reg_read_cycle;</span><br><span class="line">	<span class="keyword">int</span> reg_write_cycle;</span><br><span class="line">	<span class="keyword">int</span> scatter_cycle;</span><br><span class="line">	<span class="keyword">int</span> broadcast_cycle;</span><br><span class="line">	<span class="keyword">int</span> mac_cycle;</span><br><span class="line">	<span class="keyword">int</span> total_cycle;</span><br><span class="line">	<span class="comment">/*-----------cycle numbers of all parameters-----------*/</span></span><br><span class="line">	<span class="keyword">double</span> memory_read_energy;</span><br><span class="line">	<span class="keyword">double</span> memory_write_energy;</span><br><span class="line">	<span class="keyword">double</span> GLB_read_energy;</span><br><span class="line">	<span class="keyword">double</span> GLB_write_energy;</span><br><span class="line">	<span class="keyword">double</span> reg_read_energy;</span><br><span class="line">	<span class="keyword">double</span> reg_write_energy;</span><br><span class="line">	<span class="keyword">double</span> scatter_energy;</span><br><span class="line">	<span class="keyword">double</span> broadcast_energy;</span><br><span class="line">	<span class="keyword">double</span> mac_energy;</span><br><span class="line">	<span class="keyword">double</span> total_energy;</span><br><span class="line">	<span class="comment">/*-----------energy cost of all parameters-----------*/</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">result</span>(<span class="keyword">int</span> m_r_c, <span class="keyword">int</span> m_w_c, <span class="keyword">int</span> g_r_c, <span class="keyword">int</span> g_w_c, <span class="keyword">int</span> r_r_c, <span class="keyword">int</span> r_w_c, <span class="keyword">int</span> s_c, <span class="keyword">int</span> b_c, <span class="keyword">int</span> m_c,</span><br><span class="line">	       <span class="keyword">double</span> m_r_e, <span class="keyword">double</span> m_w_e, <span class="keyword">double</span> g_r_e, <span class="keyword">double</span> g_w_e, <span class="keyword">double</span> r_r_e, <span class="keyword">double</span> r_w_e, <span class="keyword">double</span> s_e, <span class="keyword">double</span> b_e, <span class="keyword">double</span> m_e)</span><br><span class="line">	&#123;</span><br><span class="line">		memory_read_cycle = m_r_c;</span><br><span class="line">		memory_write_cycle = m_w_c;</span><br><span class="line">		GLB_read_cycle = g_r_c;</span><br><span class="line">		GLB_write_cycle = g_w_c;</span><br><span class="line">		reg_read_cycle = r_r_c;</span><br><span class="line">		reg_write_cycle = r_w_c;</span><br><span class="line">		scatter_cycle = s_c;</span><br><span class="line">		broadcast_cycle = b_c;</span><br><span class="line">		mac_cycle = m_c;</span><br><span class="line">		total_cycle = m_r_c + m_w_c + g_r_c + g_w_c + r_r_c + r_w_c + s_c + b_c + m_c;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		memory_read_energy = m_r_e;</span><br><span class="line">		memory_write_energy = m_w_e;</span><br><span class="line">		GLB_read_energy = g_r_e;</span><br><span class="line">		GLB_write_energy = g_w_e;</span><br><span class="line">		reg_read_energy = r_r_e;</span><br><span class="line">		reg_write_energy = r_w_e;</span><br><span class="line">		scatter_energy = s_e;</span><br><span class="line">		broadcast_energy = b_e;</span><br><span class="line">		mac_energy = m_e;</span><br><span class="line">		total_energy = m_r_e + m_w_e + g_r_e + g_w_e + r_r_e + r_w_e + s_e + b_e + m_e;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*-----------construction function-----------*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> RF_energy[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.03</span>, <span class="number">0.06</span>, <span class="number">0.12</span>, <span class="number">0.24</span>, <span class="number">0.48</span>, <span class="number">0.96</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> SRAM_energy[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">13.5</span>, <span class="number">20.25</span>, <span class="number">30.375</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">result <span class="title">sim</span><span class="params">(para pa, PE pe, <span class="keyword">int</span> data_flow, <span class="keyword">int</span> RF_SIZE, <span class="keyword">int</span> SRAM_SIZE)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	result re = <span class="built_in">result</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (RF_SIZE &lt; <span class="number">4</span> || RF_SIZE &gt; <span class="number">9</span> || SRAM_SIZE &lt; <span class="number">5</span> || SRAM_SIZE &gt; <span class="number">9</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Incorrect Register File Size or SRAM_SIZE Size.&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> re;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> M_read_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> M_write_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> G_read_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> G_write_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> R_read_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> R_write_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> S_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> B_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> M_cycle = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">/*-----------initial cycle numbers of all parameters-----------*/</span></span><br><span class="line">	<span class="keyword">double</span> M_read_energy = SRAM_energy[SRAM_SIZE];</span><br><span class="line">	<span class="keyword">double</span> M_write_energy = SRAM_energy[SRAM_SIZE];</span><br><span class="line">	<span class="keyword">double</span> G_read_energy = SRAM_energy[SRAM_SIZE];</span><br><span class="line">	<span class="keyword">double</span> G_write_energy = SRAM_energy[SRAM_SIZE];</span><br><span class="line">	<span class="keyword">double</span> R_read_energy = RF_energy[RF_SIZE];</span><br><span class="line">	<span class="keyword">double</span> R_write_energy = RF_energy[RF_SIZE];</span><br><span class="line">	<span class="keyword">double</span> S_energy = <span class="number">200</span>;</span><br><span class="line">	<span class="keyword">double</span> B_energy = <span class="number">0.035</span>;</span><br><span class="line">	<span class="keyword">double</span> M_energy = <span class="number">0.075</span>;</span><br><span class="line">	<span class="comment">/*-----------initial energy cost of all parameters-----------*/</span></span><br><span class="line">	re.memory_read_cycle += M_read_cycle * pa.batch_size * pa.channel_in * (pa.size_x + pa.conv_size_x - <span class="number">1</span>) * (pa.size_y + pa.conv_size_y - <span class="number">1</span>);</span><br><span class="line">	<span class="comment">/*-----------read data to buffer-----------*/</span></span><br><span class="line">	re.memory_read_cycle += M_read_cycle * pa.conv_size_x * pa.conv_size_y * pa.channel_in * pa.channel_out;</span><br><span class="line">	<span class="comment">/*-----------read convolution kernel to buffer-----------*/</span></span><br><span class="line">	re.memory_read_cycle += M_read_cycle * pa.batch_size * pa.channel_out * pa.size_x * pa.size_y;</span><br><span class="line">	<span class="comment">/*-----------read data to buffer-----------*/</span></span><br><span class="line">	re.memory_read_energy += M_read_energy * pa.batch_size * pa.channel_in * (pa.size_x + pa.conv_size_x - <span class="number">1</span>) * (pa.size_y + pa.conv_size_y - <span class="number">1</span>);</span><br><span class="line">	<span class="comment">/*-----------read data to buffer-----------*/</span></span><br><span class="line">	re.memory_read_energy += M_read_energy * pa.conv_size_x * pa.conv_size_y * pa.channel_in * pa.channel_out;</span><br><span class="line">	<span class="comment">/*-----------read convolution kernel tobuffer-----------*/</span></span><br><span class="line">	re.memory_read_energy += M_read_energy * pa.batch_size * pa.channel_out * pa.size_x * pa.size_y;</span><br><span class="line">	<span class="comment">/*-----------read data to buffer-----------*/</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (data_flow == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>; b &lt; pa.batch_size; b++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> oc = <span class="number">0</span>; oc &lt; pa.channel_out; oc++)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> ox = <span class="number">0</span>; ox &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>)pa.size_x / pe.size_x); ++ox)</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> oy = <span class="number">0</span>; oy &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>) pa.size_y / pe.size_y); ++oy)</span><br><span class="line"></span><br><span class="line">						<span class="comment">/*-----------parallel for ox and oy-----------*/</span></span><br><span class="line">					&#123;</span><br><span class="line">						re.GLB_read_cycle += G_read_cycle * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------read partial sum from GLB-----------*/</span></span><br><span class="line">						re.scatter_cycle += S_cycle;</span><br><span class="line">						<span class="comment">/*-----------assuming scatter is parallel-----------*/</span></span><br><span class="line">						re.reg_write_cycle += R_write_cycle;</span><br><span class="line">						<span class="comment">/*-----------write partial sum to register file-----------*/</span></span><br><span class="line"></span><br><span class="line">						re.GLB_read_energy += G_read_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------read partial sum from GLB-----------*/</span></span><br><span class="line">						re.scatter_energy += S_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------assuming scatter is parallel-----------*/</span></span><br><span class="line">						re.reg_write_energy += R_write_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------write partial sum to register file-----------*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">						<span class="comment">/*-----------the following are in register file-----------*/</span></span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> ic = <span class="number">0</span>; ic &lt; pa.channel_in; ++ic)</span><br><span class="line">							<span class="keyword">for</span> (<span class="keyword">int</span> wx = <span class="number">0</span>; wx &lt; pa.conv_size_x; ++wx)</span><br><span class="line">								<span class="keyword">for</span> (<span class="keyword">int</span> wy = <span class="number">0</span>; wy &lt; pa.conv_size_y; ++wy)</span><br><span class="line">								&#123;</span><br><span class="line">									re.GLB_read_cycle += G_read_cycle;</span><br><span class="line">									<span class="comment">/*-----------read from weight-----------*/</span></span><br><span class="line">									re.broadcast_cycle += B_cycle;</span><br><span class="line">									<span class="comment">/*-----------broadcast, only once-----------*/</span></span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------read from input-----------*/</span></span><br><span class="line">									re.scatter_cycle += S_cycle;</span><br><span class="line">									<span class="comment">/*-----------read from scatter-----------*/</span></span><br><span class="line">									re.reg_write_cycle += R_write_cycle * <span class="number">2</span>;</span><br><span class="line">									<span class="comment">/*-----------write input and weight, so 2 times in total-----------*/</span></span><br><span class="line">									re.reg_read_cycle += R_read_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------read input, output and weight-----------*/</span></span><br><span class="line">									re.mac_cycle += M_cycle;</span><br><span class="line">									<span class="comment">/*-----------multiple and add operation-----------*/</span></span><br><span class="line">									re.reg_write_cycle += R_write_cycle;</span><br><span class="line">									<span class="comment">/*-----------write output back-----------*/</span></span><br><span class="line"></span><br><span class="line">									re.GLB_read_energy += G_read_energy;</span><br><span class="line">									<span class="comment">/*-----------read from weight-----------*/</span></span><br><span class="line">									re.broadcast_energy += B_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------broadcast, only once-----------*/</span></span><br><span class="line">									re.GLB_read_energy += G_read_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------read from input-----------*/</span></span><br><span class="line">									re.scatter_energy += S_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------read from scatter-----------*/</span></span><br><span class="line">									re.reg_write_energy += R_write_energy * <span class="number">2</span> * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------write input and weight, so 2 times in total-----------*/</span></span><br><span class="line">									re.reg_read_energy += R_read_energy * <span class="number">3</span> * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------read input, output and weight-----------*/</span></span><br><span class="line">									re.mac_energy += M_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------multiple and add operation-----------*/</span></span><br><span class="line">									re.reg_write_energy += R_write_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------write output back-----------*/</span></span><br><span class="line">								&#125;</span><br><span class="line">						re.reg_read_cycle += R_read_cycle;</span><br><span class="line">						<span class="comment">/*-----------read from register file and write to buffer-----------*/</span></span><br><span class="line">						re.GLB_write_cycle += G_write_cycle * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line">						re.reg_read_energy += R_read_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------read from register file and write to buffer-----------*/</span></span><br><span class="line">						re.GLB_write_energy += G_write_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line">					&#125;</span><br><span class="line">		re.GLB_read_cycle += G_read_cycle * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_cycle += M_write_cycle * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line">		re.GLB_read_energy += G_read_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_energy += M_write_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (data_flow == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>; b &lt; pa.batch_size; ++b)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> oc = <span class="number">0</span>; oc &lt; pa.channel_out; ++oc)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> ic = <span class="number">0</span>; ic &lt; pa.channel_in; ++ic)</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> oy = <span class="number">0</span>; oy &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>)pa.size_y / pe.size_x); ++oy)</span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> wy = <span class="number">0</span>; wy &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>)pa.conv_size_y / pe.size_y); ++wy)</span><br><span class="line">							<span class="comment">/*-----------parallel for oy and wy-----------*/</span></span><br><span class="line">							<span class="keyword">for</span> (<span class="keyword">int</span> ox = <span class="number">0</span>; ox &lt; pa.size_x; ++ox)</span><br><span class="line">								<span class="keyword">for</span> (<span class="keyword">int</span> wx = <span class="number">0</span>; wx &lt; pa.conv_size_x; ++wx)</span><br><span class="line">								&#123;</span><br><span class="line">									<span class="keyword">int</span> tmp_x = <span class="built_in">min</span>(pe.size_x, pa.size_y - oy * pe.size_x);</span><br><span class="line">									<span class="keyword">int</span> tmp_y = <span class="built_in">min</span>(pe.size_y, pa.conv_size_y - wy * pe.size_y);</span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * (tmp_x + tmp_y - <span class="number">1</span>);</span><br><span class="line">									<span class="comment">/*-----------GLB read from input-----------*/</span></span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * tmp_y;</span><br><span class="line">									<span class="comment">/*-----------GLB read from weight-----------*/</span></span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * tmp_x;</span><br><span class="line">									<span class="comment">/*-----------GLB read from output-----------*/</span></span><br><span class="line">									re.scatter_cycle += S_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------the same to mode 0-----------*/</span></span><br><span class="line">									re.reg_write_cycle += R_write_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------write input, output, weight for 3 times-----------*/</span></span><br><span class="line">									re.mac_cycle += M_cycle;</span><br><span class="line">									re.reg_read_cycle += R_read_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------read input, output, weight for 3 times-----------*/</span></span><br><span class="line">									re.reg_write_cycle += R_write_cycle;</span><br><span class="line">									re.reg_read_cycle += R_read_cycle;</span><br><span class="line">									re.GLB_write_cycle += G_write_cycle;</span><br><span class="line">									<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line"></span><br><span class="line">									re.GLB_read_energy += G_read_energy * (tmp_x + tmp_y - <span class="number">1</span>);</span><br><span class="line">									<span class="comment">/*-----------GLB read from input-----------*/</span></span><br><span class="line">									re.GLB_read_energy += G_read_energy * tmp_y;</span><br><span class="line">									<span class="comment">/*-----------GLB read from weight-----------*/</span></span><br><span class="line">									re.GLB_read_energy += G_read_energy * tmp_x;</span><br><span class="line">									<span class="comment">/*-----------GLB read from output-----------*/</span></span><br><span class="line">									re.scatter_energy += S_energy * (<span class="number">2</span> * tmp_x + <span class="number">2</span> * tmp_y - <span class="number">1</span>);</span><br><span class="line">									<span class="comment">/*-----------the same to mode 0-----------*/</span></span><br><span class="line">									re.reg_write_energy += R_write_energy * <span class="number">3</span> * tmp_x * tmp_y;</span><br><span class="line">									<span class="comment">/*-----------write input, output, weight for 3 times-----------*/</span></span><br><span class="line">									re.mac_energy += M_energy * tmp_x * tmp_y;</span><br><span class="line">									re.reg_read_energy += R_read_energy * <span class="number">3</span> * tmp_x * tmp_y;</span><br><span class="line">									<span class="comment">/*-----------read input, output, weight for 3 times-----------*/</span></span><br><span class="line">									re.reg_write_energy += R_write_energy * tmp_x * tmp_y;</span><br><span class="line">									re.reg_read_energy += R_read_energy * tmp_x;</span><br><span class="line">									re.GLB_write_energy += G_write_energy * tmp_x;</span><br><span class="line">									<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">								&#125;</span><br><span class="line">		re.GLB_read_cycle += G_read_cycle * pa.batch_size * pa.conv_size_x * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_cycle += M_write_cycle * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line">		re.GLB_read_energy += G_read_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_energy += M_write_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (data_flow == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> ic = <span class="number">0</span>; ic &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>)pa.channel_in / pe.size_x); ++ic)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> oc = <span class="number">0</span>; oc &lt; <span class="built_in">ceil</span>((<span class="keyword">double</span>)pa.channel_out / pe.size_y); ++oc)</span><br><span class="line">				<span class="comment">/*-----------parallel for ic and oc-----------*/</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> wx = <span class="number">0</span>; wx &lt; pa.conv_size_x; ++wx)</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> wy = <span class="number">0</span>; wy &lt; pa.conv_size_y; ++wy)</span><br><span class="line">					&#123;</span><br><span class="line">						re.GLB_read_cycle += G_read_cycle * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------read from weight-----------*/</span></span><br><span class="line">						re.scatter_cycle += S_cycle;</span><br><span class="line">						re.reg_write_cycle += R_write_cycle;</span><br><span class="line">						re.mac_cycle += M_cycle * (pe.size_y - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">						re.GLB_read_energy += G_read_energy * pe.SIZE;</span><br><span class="line">						<span class="comment">/*-----------read from weight-----------*/</span></span><br><span class="line">						re.scatter_energy += S_energy * pe.SIZE;</span><br><span class="line">						re.reg_write_energy += R_write_cycle * pe.SIZE;</span><br><span class="line">						re.mac_energy += M_energy * (pe.size_y - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>; b &lt; pa.batch_size; ++b)</span><br><span class="line">							<span class="keyword">for</span> (<span class="keyword">int</span> ox = <span class="number">0</span>; ox &lt; pa.size_x; ++ox)</span><br><span class="line">								<span class="keyword">for</span> (<span class="keyword">int</span> oy = <span class="number">0</span>; oy &lt; pa.size_y; ++oy)</span><br><span class="line">								&#123;</span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * pe.size_y;</span><br><span class="line">									<span class="comment">/*-----------read from input pe.size_y times----------*/</span></span><br><span class="line">									re.GLB_read_cycle += G_read_cycle * pe.size_x;</span><br><span class="line">									<span class="comment">/*-----------read from output pe.size_x times-----------*/</span></span><br><span class="line">									re.scatter_cycle += S_cycle * <span class="number">2</span>;</span><br><span class="line">									<span class="comment">/*-----------scatter input and output-----------*/</span></span><br><span class="line">									re.reg_read_cycle += R_read_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------read weight, input, output-----------*/</span></span><br><span class="line">									re.mac_cycle += M_cycle;</span><br><span class="line">									<span class="comment">/*-----------multiple and add operation-----------*/</span></span><br><span class="line">									re.reg_write_cycle += R_write_cycle * <span class="number">3</span>;</span><br><span class="line">									<span class="comment">/*-----------write input, output 2 times-----------*/</span></span><br><span class="line">									re.reg_read_cycle += R_read_cycle;</span><br><span class="line">									re.GLB_write_cycle += G_write_cycle * pe.size_y;</span><br><span class="line">									<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line"></span><br><span class="line">									re.GLB_read_energy += G_read_energy * pe.size_y;</span><br><span class="line">									<span class="comment">/*-----------read from input pe.size_y times----------*/</span></span><br><span class="line">									re.GLB_read_energy += G_read_energy * pe.size_x;</span><br><span class="line">									<span class="comment">/*-----------read from output pe.size_x times-----------*/</span></span><br><span class="line">									re.scatter_energy += S_energy * pe.size_x;</span><br><span class="line">									re.scatter_energy += S_energy * pe.size_y;</span><br><span class="line">									<span class="comment">/*-----------scatter input and output-----------*/</span></span><br><span class="line">									<span class="comment">/*-----------attention! here input and output corresponds to different parameters-----------*/</span></span><br><span class="line">									re.reg_read_energy += R_read_energy * <span class="number">3</span> * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------read weight, input, output-----------*/</span></span><br><span class="line">									re.mac_energy += M_energy * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------multiple and add operation-----------*/</span></span><br><span class="line">									re.reg_write_energy += R_write_energy * <span class="number">3</span> * pe.SIZE;</span><br><span class="line">									<span class="comment">/*-----------write input, output 2 times-----------*/</span></span><br><span class="line">									re.reg_read_energy += R_read_energy * pe.size_y;</span><br><span class="line">									re.GLB_write_energy += G_write_energy * pe.size_y;</span><br><span class="line">									<span class="comment">/*-----------write output to buffer-----------*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">								&#125;</span><br><span class="line">					&#125;</span><br><span class="line">		re.GLB_read_cycle += G_read_cycle * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_cycle += M_write_cycle * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line">		re.GLB_read_energy += G_read_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		re.memory_write_energy += M_write_energy * pa.batch_size * pa.size_x * pa.size_y * pa.channel_out;</span><br><span class="line">		<span class="comment">/*-----------finally read from GLB and write to memory-----------*/</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;undefined data flow mode&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----------simulation function for 3 data flow modes-----------*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	stdout = <span class="built_in">freopen</span>(<span class="string">&quot;re.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">	<span class="function">para <span class="title">pa</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>, <span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="function">PE <span class="title">pe</span><span class="params">(<span class="number">4</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> RF_SIZE = <span class="number">4</span>; RF_SIZE &lt;= <span class="number">9</span>; ++RF_SIZE)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> SRAM_SIZE = <span class="number">5</span>; SRAM_SIZE &lt;= <span class="number">9</span>; ++SRAM_SIZE)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> data_flow = <span class="number">0</span>; data_flow &lt; <span class="number">3</span>; ++data_flow)</span><br><span class="line">			&#123;</span><br><span class="line">				result re = <span class="built_in">sim</span>(pa, pe, data_flow, RF_SIZE, SRAM_SIZE);</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;-----------begin data flow mode:&quot;</span> &lt;&lt; data_flow_mode[data_flow] &lt;&lt; <span class="string">&quot;-----------&quot;</span> &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;-----------RF SIZE: &quot;</span> &lt;&lt; (<span class="number">1</span> &lt;&lt; RF_SIZE) &lt;&lt; <span class="string">&quot;B and SRAM SIZE: &quot;</span> &lt;&lt; (<span class="number">1</span> &lt;&lt; SRAM_SIZE) &lt;&lt; <span class="string">&quot;KB-----------&quot;</span> &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; stationary_mode[data_flow] &lt;&lt; <span class="string">&quot;: Cycle&quot;</span> &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;MAC: &quot;</span> &lt;&lt; re.mac_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;GLB read: &quot;</span> &lt;&lt; re.GLB_read_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;GLB write: &quot;</span> &lt;&lt; re.GLB_write_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;memory read: &quot;</span> &lt;&lt; re.memory_read_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;memory write: &quot;</span> &lt;&lt; re.memory_write_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;register file read: &quot;</span> &lt;&lt; re.reg_read_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;register file write: &quot;</span> &lt;&lt; re.reg_write_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;scatter: &quot;</span> &lt;&lt; re.scatter_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;broadcast: &quot;</span> &lt;&lt; re.broadcast_cycle &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; stationary_mode[data_flow] &lt;&lt; <span class="string">&quot;: Energy&quot;</span> &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;MAC: &quot;</span> &lt;&lt; re.mac_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;GLB read: &quot;</span> &lt;&lt; re.GLB_read_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;GLB write: &quot;</span> &lt;&lt; re.GLB_write_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;memory read: &quot;</span> &lt;&lt; re.memory_read_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;memory write: &quot;</span> &lt;&lt; re.memory_write_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;register file read: &quot;</span> &lt;&lt; re.reg_read_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;register file write: &quot;</span> &lt;&lt; re.reg_write_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;scatter: &quot;</span> &lt;&lt; re.scatter_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;broadcast: &quot;</span> &lt;&lt; re.broadcast_energy &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;-----------end data flow mode:&quot;</span> &lt;&lt; data_flow_mode[data_flow] &lt;&lt; <span class="string">&quot;-----------&quot;</span> &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%9E%83%E5%9C%BE/" rel="tag"># 学术垃圾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/26/%E7%BB%84%E8%AF%97%E5%8D%97%E6%9F%AF%E5%A4%9C%E6%B3%8A/" rel="prev" title="南柯夜泊（组诗）">
                  <i class="fa fa-chevron-left"></i> 南柯夜泊（组诗）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/26/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/" rel="next" title="短篇">
                  短篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
