<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="一我独自一人站在火车站的那天，正值一年中最热的时候。天空蓝得一尘不染，而太阳炽烈的光芒则硬生生将这一尘不染的天空冲破，直直地射到地面上来。我扭头又望了望浅灰色的城墙，然后拉着箱子走进了安检口。一踏入凉棚下，阳光骤然消失，阴影扑面而来，火车站内的空调冷气袭来，我总算是逃离了身后的燥热。">
<meta property="og:type" content="article">
<meta property="og:title" content="北方向北">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2019/04/23/%E5%8C%97%E6%96%B9%E5%90%91%E5%8C%97/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="一我独自一人站在火车站的那天，正值一年中最热的时候。天空蓝得一尘不染，而太阳炽烈的光芒则硬生生将这一尘不染的天空冲破，直直地射到地面上来。我扭头又望了望浅灰色的城墙，然后拉着箱子走进了安检口。一踏入凉棚下，阳光骤然消失，阴影扑面而来，火车站内的空调冷气袭来，我总算是逃离了身后的燥热。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-23T04:34:14.000Z">
<meta property="article:modified_time" content="2020-10-20T06:13:34.289Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2019/04/23/%E5%8C%97%E6%96%B9%E5%90%91%E5%8C%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>北方向北 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">12.</span> <span class="nav-text">十二</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2019/04/23/%E5%8C%97%E6%96%B9%E5%90%91%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北方向北
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-23 12:34:14" itemprop="dateCreated datePublished" datetime="2019-04-23T12:34:14+08:00">2019-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-20 14:13:34" itemprop="dateModified" datetime="2020-10-20T14:13:34+08:00">2020-10-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>我独自一人站在火车站的那天，正值一年中最热的时候。天空蓝得一尘不染，而太阳炽烈的光芒则硬生生将这一尘不染的天空冲破，直直地射到地面上来。我扭头又望了望浅灰色的城墙，然后拉着箱子走进了安检口。一踏入凉棚下，阳光骤然消失，阴影扑面而来，火车站内的空调冷气袭来，我总算是逃离了身后的燥热。</p>
<a id="more"></a>

<p>我从西安上车，将要前往陕北的一座县城。那座县城位于陕西的边陲，叫神木，这名字在异乡鲜为人知，然而在陕西却是座举足轻重的工业重镇。它为全国提供着源源不断的煤炭与矿产，亦有源源不断的钱从四方流入它。要说经济实力，全省是没有哪个县城乃至县级市比得上它的，它也当之无愧为全省最富裕的县。而具体富到怎样，我也不得而知，旁人讲述的种种故事，怕是也加了或多或少的夸张色彩，所以也只等着眼见为实吧。</p>
<p>我过了安检，在取票机前的队伍里又耗费了一段时间，好不容易穿越了虚弱喑哑的空调和已经听了几十遍的旅客须知，终于捏着薄薄的车票，走进了候车厅。此时已经接近黄昏了，我看见窗外太阳的余晖一点点从大地上褪去。“太阳从天空落向大地，是为了反过来把天空照亮”，日落向来如此美丽，可惜我此时根本无心欣赏。候车厅满满的全是人和行李，我看见一张空椅子，三步并作两步就冲上去抢占了它。在安检和取票处耗费了近两个小时的我总算歇在了一张椅子上，我拿出手机，又看了看群里的消息，带着些失落靠在椅子背上。</p>
<p>我此番前往带有很强的目的。两个月前我刚刚参加完高考，估完分的那天夜晚我痛苦不堪，感觉一年的努力算是白费了。我也不知道自以为发挥良好的结果为什么会错成那样，反正那个夜晚我过得极其煎熬。一个半月前我得知我的自主招生成绩，我连夜看了近五年的题、一天内翻完三百多页资料书的结果就是一句“降十分录取”。我自知考不上喜欢的大学，终日消沉，也没抱什么期望。</p>
<p>而就是这段时间何笑找到了我。她高中在我对面班，我们不算熟，但也聊过不少话，属于打照面时会问候三句以上的那种关系。她是神木人，高中才来到西安，可是却学得非常好，生物竞赛拿了银牌，也常常在我们年级的高考科目光荣榜上。这种人我一直有点敬而远之，没想到她主动找了我，问的事情也很简单，“你想不想来我们神木代课挣钱？”</p>
<p>想，当然想，钱谁不想要呢。在我人生的前十八年中我都没有靠自己的努力得到过钱作为报酬——除了学校给的奖学金。我的父母有着稳定的工作和收入，我想要什么东西都能得到，按理说，我没什么理由对钱那么执着，挣来钱我也没有什么途径去花。然而我就是想用这样的方式——用一沓子钱，逞强似的证明自己，证明自己绝对有能力离开父母经济上的庇护。为了赚钱，补课机构我也找过几个，但我毕竟只是高中毕业，基本上也没有哪家愿意要我。收到何笑这样的邀请，我没过多假谦虚与假推脱，很随意地就同意了。这都是在我发现西安到神木没有高铁、要坐十几个小时的火车，发现每天的卧铺火车票都极其难抢之前。这可见在百无聊赖、自我怀疑与钱的驱使下，人可以变得挺不理智的。所以她很快把我拉进了一个群聊，里面已经有几个同学，都是何笑她们班的。群里的每个同学都来自陕西的不同地区，西安的也只有我一个。</p>
<p>而一个月前出高考成绩，我看到分数后百感交集，大哭了一场。这个成绩几乎是在一秒钟内给予了我人生翻天覆地的转折与变化，因为我的省位次可以让我在全国的所有学校里面随便挑了——而填志愿的时候我也只填了一个大学。于是我刚刚填完志愿，还没点提交的时候，身边的所有人已经给我又添了个“北京大学”的头衔。代课小分队自不必说，这四个字摆在那，比什么宣传词句都有力多了。</p>
<p>我上了火车，此时太阳刚刚从地平线消失。西安的日落时分是晚上七点四十三分。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>我躺在硬卧上铺的床上，装着笔记本电脑和钱包的背包被我的身体挡在内侧。我继续看着群里的消息。其实我本该两天前就坐上这趟火车的，然而高中年级主任让我这个“优秀毕业生”在新高三同学的动员大会上做一个演讲。我的高中是西安市铁一中学，全省最好的中学之一，比我优秀的人比比皆是，学校让我去讲话，让我诧异又荣幸。更何况，我对母校实在有着太多难舍难分的情感，对这些在我高三无数次落寞失意的时候无数次鼓励我的老师和校领导们也有着无法言说的感激之情，便接了这个任务，用这平凡微小的一己之力，也算对母校有所回馈吧。两三天前何笑和其他同学已经做了各种宣传工作，今天已经开始有试听课，然而招生情况极不理想，一整天只来了四个学生，试听后都没有表现出强烈的上课欲望。群里有同学笑称估计这样发展下去我们这就变成了神木两日游，过两天也就该各回各家了。</p>
<p>而我一心只想着钱，西安到神木的火车票也就不到200块，这种小小的投资，指不准能换来挺好的收益，去一趟也不费多少力气。高建群在《统万城》中对这偏远大地上游牧民族史诗般的理想主义已经极尽描写，我在五年前前往红碱淖之时也曾亲眼见过这片土地的荒凉与苍茫，只是一座富裕至极的城究竟怎样从这片土地上升起，我是实在不知，也实在好奇。我在床上翻了个身，手臂里还念念不忘地缠着背包带子。我拿出来手机，打开微信，给父母发了一条“已上火车”，又打开一个聊天对话框，看见上一条消息是我三天前发出的，内心感到一丝无奈。我戴上耳机，开始听斯美塔那的《我的祖国》。恢弘的音乐瞬间排挤掉了火车车厢的狭小拥挤，我又仿佛看见了坐在暖气房里和他一起听着这首曲子刷理综卷子的冬天，看见了我们理想中的布拉格的桥与天空。</p>
<p>火车在黑暗中颠簸行驶着。我听见它呼啸着离开城墙，奔向夜色下辽阔的关中平原。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>一夜过后，睁眼已是清晨，光线从火车窗里射进来，我掀开被子，空气中扬满金色的粉末与尘埃。还有半个小时就要到站了，一人宽的走廊里已经挤满了步履杂乱来来往往的人。我从背包中拿出刷牙缸子和洗面奶，爬下床梯，穿好鞋，又把书包背好，睡眼惺忪地走向洗漱间。我接了半杯开水后走向洗漱台，窗外是一片荒漠，我看见那片贫瘠，便知离目的地已不远了。</p>
<p>我回到车厢里，看见何笑五分钟前发来的消息，说是要前往火车站接我。我回复了一句“谢谢”，感到有些不妥，就又加了三个爱心表情。我看着窗外，一望无际的荒漠上空是鸟雀与蓝得澄澈的天空，太阳正在升起。</p>
<p>火车缓缓进站，我拉着行李箱挤到门边，下车后带着些茫然随着人流寻找出站口。我又给父母发了一句“我到神木啦，天空晴朗”，再次点开了那个充满尴尬的对话框，犹豫了一下，还是发了一个定位过去。</p>
<p>何笑已在出站口的围栏边等着我，她穿着短裤，短发塞在棒球帽下，看上去充满了活力。一看见我她就跑上来给了我一个大大的拥抱，然后立刻一手拉过我的箱子，另一只手拉着我，说着“旅途辛苦”之类的话，带我走出车站，上了一辆出租车。此时此刻周围的景色已不再是之前那般贫瘠，荒漠上种植着花草树木与茂盛的绿化带，它们欣欣向阳生长着。这可能就是富裕吧，我之前反正没见过谁在沙漠上种草。我听着何笑用神木话和司机攀谈着，陕北方言和我们关中方言着实不同，我一句也听不懂。</p>
<p>出租车驶过宽阔笔直的马路，柏油路上路面平整，铺满阳光与斑驳树影。我问何笑：“咱们这几天招生状况到底怎么样啊？”何笑看向我，眼中充满笑意，“目前不怎么样，不过今天神木的各个中学才正式放假，可能来参加试听课的人会多一点；更何况你来了，招生状况肯定会变好的。”我连忙称不敢，把话题引到关于代课的其他事宜上。我也懒得操心他们复杂的分段计价，但总之就是我拿赚得钱的一半，剩下的一半由何笑和其他两个我没见过的组织者摊分；而之前发在群上的价目表也有变化，因为他们准备给所有学生八折起的优惠。代课最少一对一最多一对三，何笑说神木反正就是这种行情——据说他们在组织前已经进行了大量的市场调查，摸索出了合理的价格和授课方式。授课地点在一家幼儿园，他们四个人花了一万多块钱租下的，总共租接近二十天；我们从外地来的人也就住在那间幼儿园里。授课人除了四个来自陕西其他地区的，还有两个神木本地人，一个就在神木念书，是今年的神木市文科状元；另一个在西安读的高中，不过和我们其他人不在一个学校。现在搞培训要办证，大家都知道，但是办一个证跑四五趟花几万块钱，如何笑所说“搞这十几天就走人”的干一票的事情，也没必要如此大费周章。于是，这个由三个组织者和六个讲课人、总共九个高中毕业生构成的非法代课小机构就组织起来了。</p>
<p>“最近西安查证查得严，好多教育机构都勒令关闭了…但是神木小地方，没人管这些事情。家长和学生们嘛，更不在乎那些形式上的东西啦，我们传单上一写你们的高考分，再写你们报的哪个大学，肯定能招来一堆人的。神木考上过几个清华北大？咱们实力摆在那里呢。学生们目标也就是个一本，教起来也没多大困难的。对了你之前是想教数学吗？”我有一茬没一茬地听着何笑说话，突然回过神来，赶紧答应了一句“是是是”，她接着说：“现在有两个人都代数学呢，我们班的韩萌萌和杨羽迦……你应该不认识，神木人，是高新一中的，报西安交大了。现在英语还没人教，你看你愿意代英语课吗？”我又赶紧点了点头。反正高考那么多科目，我教什么都一样。</p>
<p>车在幼儿园门口停下了。幼儿园位于东兴街上，是条主路，周围超市和饭店挺多。何笑付了车费，用神木话和司机又聊了几句，带我下了车。一进幼儿园我就看见地上画着一个巨大的太阳，典型的儿童画画法，外圈是光芒，内圈还有一个大大的笑脸。何笑领我往里走，右手边是一小排平房，她打开一间没上锁的屋子，里面放着两个架子床，墙角是一堆杂物，房间里只有一面向北的窗子。“你和萌萌就住这间，四人间就睡两个人，你就睡这张下铺吧。”何笑帮我把箱子放到地上，我从背包里拿出床单和枕巾，盖在已经半铺好的床上。“隔壁是张景阳和徐新的房间，两个男生，都是我们班的。住这儿的就你们四个人。一会儿我带你去见见大家。”我点点头，坐到床上，把箱子拉开，把里面的教辅书和高中笔记装到背包里。</p>
<p>我跟着何笑走出房间，到旁边一栋三层高的楼上去。幼儿园里面除了平房和一栋楼就是一个小小的院子，有小型的秋千和滑滑梯，秋千明显被调高了，还在摇曳着。秋千架上又拉了一根铁丝，上面挂着两个晾衣架。我们走上楼梯，墙上到处都画满了五彩的画。到了二楼，何笑告诉我，二楼的四个房间就是我们的上课区域了。她推开第一个房间的门，带我走了进去。</p>
<p>房间宽敞而明亮，中间有帘子隔开，一个房间被分成了两个区域。墙边有一排柜子和一个小黑板，中间是一张大桌子，上面已经摆满了各种文件和资料。桌子周围坐满了人，听到开门声，他们全都转了过来。靠近门的一个男生见了何笑和我，首先说了句：“是汇平到了吧？快坐快坐。”说着顺手拉开一把椅子。我关上门，走过去坐下，另一个女生说了句：“汇平是北大的？太厉害吧！”我颇为尴尬，忙说“不敢不敢”，何笑开始给我逐一介绍这些人。</p>
<p>刚刚说话的那个男生叫刘灿，是组织者之一，何笑当时想搞培训班就是率先找到他的。还有一个组织者是女孩，对那所尚未录取我的大学发出感慨的，挨着坐在桌子的另一侧，叫高若梅，留着长发，笑起来亲切可人；在她身边挨着坐的一男一女就是徐新和韩萌萌，再旁边则是张景阳。我的对面则是两位神木本地人，在高新一中上学的杨羽迦和神木文科状元陈素音，据说报考了东南大学。每介绍一个人，我都会礼貌地微笑致意。他们所有人的眼中都充满了热情与好奇，这种热情与好奇对我，应该也对将要迎来的代课生活。房间里的气氛很快就活跃了起来，刘灿说今天已经有六七个学生打来电话咨询过，应该过些时候会来试听。而今天白天的安排就是试听课，下午大家签合同，晚上聚餐。打印复印­­­­机和一台电脑就放在第一间教室里，随便用；饮水机每间教室都有，纯净水随便喝。刘灿突然问：“汇平吃早饭了吗？”我的“还没”只说了一半，他就推过来了一袋子小笼包和一杯豆浆，“你连夜过来的肯定饿了，我们今天早上给你买的，快吃吧。”我连忙道谢。</p>
<p>高若梅又对着我和几个外地同学说：“你们要是缺什么东西要买，给我们几个神木人说，我们带你们去。这边人听口音看人的，你讲普通话，人家肯定要宰你。”张景阳举例说：“就是，我昨天去对面超市买了盒口香糖，他居然要我十二块钱。”大家开始笑。高若梅又说：“如果一个人去买东西也不是不行，反正尽力还是别说话吧，免得人家听出来你不是本地人。然后……学生普通话可能讲得不太好，但肯定是能听懂的，讲课的时候讲慢一点就行了，不用担心交流问题。”刘灿又说：“一会儿你们看看还缺什么东西，毛巾啊盆啊什么的，我带你们一起去买。”我说了句“谢谢”，刘灿开始笑：“汇平你好可爱啊，干什么都说谢谢，别那么见外。”我也忍不住开始笑。</p>
<p>说完这些之后大家也就各忙各的了。我从书包中拿出英语资料，即使里面的东西我已经烂熟于心，我还是一行一行地往下看着，为试听课做准备。很快就有学生过来：有的是一个人，开口第一句就是“我来补数学”、“我来补物理”；有的显然同学结伴而来，诉说着自己的成绩情况和诉求；有的则是父母带着，说话支支吾吾、吞吞吐吐，学生去听试听课，家长站在教室中间询问老师的情况，对价格指指点点。遇到盛气凌人、讨价还价的家长，高若梅就一把把正在备课的我拉过去，“阿姨您好，这是咱机构的英语老师，北大的。”我露出不失礼貌的微笑，微微顿首致意，高若梅再加一句“您要是现在报名可以享受咱的八折优惠，报两门就是七五折”，紧张的气氛立刻就缓和了下来，家长和高若梅明显都会比较高兴。而这时我是不太高兴的，因为我在心里默算着打七五折之后我少捞到的钱。很快我就没心思操心钱的事了，因为有许多学生来听我的试听课，然而我带他们走进教室、坐定、摊开我的非谓语动词讲义之后，听到的第一句话必然是“你真是北大的？”</p>
<p>半个小时的试听课讲完，我就会让学生去找组织者谈上课意愿和价格的事情。尽管我满脑子都是钱，但我还是没有在学生面前提到这件事，毕竟我很明确自己的身份，也很明确自己的任务——就是讲课。半天过去，我看到刘灿的登记册子上已经满是名字，这样的情景和昨天晚上群里描述的“无人问津、门可罗雀，一整天就来了四个人”完全不同，我内心也舒缓了不少。</p>
<p>下午我又讲了两次试听课，然后晃到第一间教室去。刘灿见我来，先把合同递给了我，要我好好读一遍，没有异议就签下字。这份文件我之前在群里已读过电子版了，如今再读，跟之前的无区别，对我毫无不利之处。我签了名，用红印泥按下指纹，开始问招生情况。</p>
<p>“非常理想，听过你的试听课的人全都报名了。不能给你再接试听课了，你的课已经排满了……”刘灿一遍在登记表上奋笔疾书一边说着。“排满了？”我诧异地问。“对，每次课上两节，一节一个小时，一天最多排四次课，上午八点到十点、十点到十二点，下午两点到四点、四点到六点，你的课已经全都满了。两个一对三，一个一对二，一个一对一……”刘灿说这话的时候已经满眼笑意。“咋还有一对多呢？我试讲课好像全都是一对一……”“神木小地方，一共就三个高中，大家彼此基本上都认识；一对多的价格又低，好多水平接近的学生就一起上一对多了，还有的听完课就直接拉了一两个同学过来。都是上一节课，一对多你挣得多嘛。”我点点头，有点不太相信如此杰出的招生结果。</p>
<p>猛然想起来我已经很长时间没有看微信了。我拿出手机，他回了我的消息，一句“知道了，注意安全”。</p>
<p>刘灿把我的课表递给了我，顺手给我看了看其他人的。除了我之外没有人课排满，但都是三次，带的学生也不少。韩萌萌这时也走了进来，看到我手里的课表，凑过来看了两眼，由衷地赞美了一番今日招生取得的成绩。我问她是否还有试听课，她说已经没有了，不过张景阳和徐新还在讲课。“如果你也没事了要不咱们去买点东西？我中午回宿舍看你好像也没带盆。这样咱们四个都得买盆啦。”刘灿立刻提出和我们一起去，于是我们三个就走出幼儿园，向对面的超市走去。</p>
<p>刘灿走在前面，我和萌萌走在后面。她是个很漂亮的女孩子，高中时就在我对面班上，我认得她的脸，却一直不知道她的名字——实际上，我对张景阳和徐新也是如此。我们四人还共享着一个物理老师，估计在接下俩的日子里茶余饭后谈起中学，还是有很多共同话题的。</p>
<p>超市不大，但东西很全。我蹲下去看货架底层的大大小小的盆，一共有三种颜色，红绿蓝。我转头对萌萌说：“咱们就买最大的那个吧。我挺喜欢红色那个的……你看你呢？”萌萌说：“买不一样颜色的吧，好区分。这样，你拿红色的，给景阳拿一个绿色的，我和徐新都拿蓝色的就好。”</p>
<p>我已懂了她的意思。我从货架上拿下来四个盆，叠在一起。刘灿立刻走过来拿走了我手上的盆，到收银台去，用神木话结了账。我们也并没有什么需要的东西了，所以就走出超市。我和萌萌并肩走着，突然她问我：“你打耳洞啦？”我点点头。“疼吗？”她带着些紧张和好奇问。“还好，我妈妈陪我去打的，就疼那么一下。”她“噢”了一声。“不过据说男朋友陪着打一点都不疼哦……”我不怀好意地补充道。萌萌开始笑。我们走进了幼儿园，刘灿径直走向宿舍，在我们两个的房间门口停了下来。他把一红一蓝两个盆交给我们，然后拐进了两个男生的房间，把剩下两个盆放了进去。</p>
<p>此时徐新从楼上走了下来，看见萌萌，立刻报以极其温柔的笑容，又转头向楼梯上喊了些话。然后大家都陆陆续续下楼来，高若梅走过来跟刘灿用神木话说了些什么，大概意思是该去吃饭了。于是我们走出幼儿园，拉上铁门，高若梅打了两辆车，大家挤挤地坐了进去。车在一家饭店门口停下，我们进了订好的包间，高若梅和何笑开始点菜。</p>
<p>凉菜上齐后，刘灿率先举杯，“首先欢迎各位来到神木！把这里就当成自己家一样就好，生活上有什么需要及时跟我们说，我们一定会尽全力帮助你们。感谢大家今日试讲课的表现，我们的招生结果非常理想。”大家高高兴兴地碰杯。</p>
<p>席间何笑和高若梅主要在说从明天开始正式上课的各项事宜，陈素音认真听着每一字每一句，刘灿给众人不断倒茶，韩萌萌和徐新低声说着话，张景阳和杨羽迦全程在认真吃饭。随后饭桌上又玩了几把“逢七过”、“逛三园”，气氛渐渐热了起来。我在微信里简单跟父母说了几句话，大意就是招生情况很好、同学们很热情，叫他们不要担心我。</p>
<p>离开饭店已经八点多，杨羽迦和陈素音先行回家了，刘灿三人将我们四个送回了幼儿园，再结伴离去。我们四个人一起走到楼上，坐到桌旁，开始备明天的课。</p>
<p>今天试讲课上我深觉学生们基础的薄弱，所以我决定全部从句子结构讲起。我开始在A4纸上写关于主谓宾主系表等等句型的讲义。我们四人安静地翻书写字，月光从窗外流泻进来，教室中只能听到汽车驶过的声音。</p>
<p>我写好讲义合上书的时候，徐新已经开始在手机上打游戏，萌萌支着头看着他。我偷偷看了一眼张景阳，他也饶有趣味地盯着眼前这对人。气氛突然有些尴尬，我开口了：“既然你们都已经在这儿住了两天了……所以感觉怎么样啊？”</p>
<p>徐新从手机上抬起头看了我一眼，“网咖约吗？”萌萌开始笑，我不明所以，景阳道：“幼儿园厕所都没水，洗漱上厕所去对面网咖。”我有些震惊，问：“那洗澡呢？”萌萌说：“这可就没办法了，我们都两天没洗了。”我说：“对面不是有个深蓝宾馆吗？去开个钟点房洗呗。”萌萌说：“我前天就看过了，牌子在，宾馆早倒闭了。明天早上前两节我也没课，再查查其他宾馆吧。”</p>
<p>徐新打完了一局游戏，把手机收了起来，伸了个懒腰，揉了揉韩萌萌的头发。韩萌萌躲开，我和张景阳都闭眼不看。萌萌打了徐新一下，问我：“你怎么没和你男朋友一块儿来？”</p>
<p>“我？你怎么知道我有男朋友的？”我充满诧异。</p>
<p>徐新和景阳都笑了。“咱们那几个班谁不知道你和你男朋友的事啊，”徐新说，“天天中午在自习室刷题，光荣榜上你俩就没隔开过十名以上。是不是有一次你年级第三他年级第四？反正你俩都成模范了。”我连忙谦虚：“不不不，你俩也模范。”“我俩还模范？”萌萌自嘲道。“我有次考试退步，正值你俩春风得意，老张苦口婆心地教育我：‘咱不能因为这些事情影响了学习，你看看对面班的林汇平和严枫。’还是你俩强。”老张是我们共同的物理老师。萌萌又感慨道：“其实徐新学得好，我不行，我这分就够报个同济。”徐新宠溺地说：“没事啊，我不还是要去上海交大嘛，反正在一个城市。”他又问我：“所以你男朋友咋没来呢？他去北大还是清华？”</p>
<p>我低头笑了笑，“我哪知道，出成绩后他突然就不怎么理我了。问他报哪，也不跟我说。”这样的话语此时实在不宜说起，我问景阳：“你呢？准备去哪上大学？”景阳说：“南京吧。第一志愿南京大学，招生组的老师说挺稳的。反正我第二志愿也是东南大学，不管去哪，城市是肯定的了。”我说南京是个好地方，和西安一样有文化。</p>
<p>夜已深，我们关了楼上的灯，回宿舍取洗漱用品，从铁门出去，过马路往网咖走。</p>
<p>那个夜晚是我平生第一次进网咖。我尚未成年，因此倍感刺激，即使我进去的目的竟然是刷牙洗脸。网咖里面的环境安静得出乎我意料，我们走进去，无人注意。“咋样？”徐新得意地说，“这儿的厕所咱们随便用，他们根本不管。我第一天就发现了。”我们三人发出赞许的声音。</p>
<p>回到幼儿园后我们拉上铁门，插上锁。夜晚极其安静，景阳已经进房间，萌萌和徐新靠在墙边低语，我坐在秋千上，望着满天的星星。我想起了某个春天的晚上，就是在这样的夜空下，他指着天空，告诉我猎户座的方向。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>我睁开眼睛，听到外面尖利的鸣叫声时，是清晨六点三十分。萌萌还睡着，我轻手轻脚地穿好衣服，整理了一下辫子。我拿上洗漱用品，走出门去。</p>
<p>东边的日光尚淡，天空已是干净的浅蓝色。满院子满天都是燕子，它们群群掠过，徘徊在这一方天地间，扇动黑色的翅膀，那些尖利的鸣叫声就来自它们。</p>
<p>很快景阳也走了出来，他先看了看我，又看了看群飞的燕子，没有说话。我们一起打开铁门，穿过汽车疾驶的马路，走进网咖。当时的我尚不知这正是包夜场的尾声，我只是看到黎明中仍浸泡在昏暗中的人们，他们有的仍戴着耳机，东倒西歪地陷在扶手椅中，胸膛起伏，网咖一片寂静。他们面前的屏幕上依旧是游戏中荒凉的、乱石堆砌而成的战场。</p>
<p>昨天早晨吃的小笼包格外好吃，所以我和景阳就一起去买了四笼小笼包。来到店门口前时，我小声对景阳说：“别说普通话。”他点了点头，开口后的关中话让我们俩都笑出了声。所幸我们是知道小笼包的价格的，老板看着也淳朴热情，没有宰我们的可能性。</p>
<p>第一天代课的日子过得还算平稳。我用很慢的速度讲着句型结构，讲完一种就让他们在草稿纸上翻译句子。这对他们来说还是很艰涩的，大多数人都写得磕磕绊绊，除了一个上一对一的女孩子。她叫蒋盈，基础比其他人似乎都要好，写的句子虽有小错误，但总归是能写下来的。五六节课的三个男孩子则让人有点头疼，总喜欢在课上岔开话题开始闲聊，基础也不怎么好，我问一句“明白了吗”，他们先是交换眼色，然后再嬉皮笑脸地摇头。</p>
<p>晚饭时我问另外三个人的学生怎样。他们的描述和我学生的情况都差不多，基础差，上课速度慢，几乎不怎么费劲。我在心里想，要是不出什么问题，这十几天混下来还是能挺舒服地拿钱走人的。张景阳又提到了洗澡的事情，萌萌说：“我找到了一家，离咱们只有一公里，中午打电话问过了，钟点房三个小时一百块钱。吃完饭可以一起去。”</p>
<p>我一边喝红豆粥一边在心里算，均摊下来一个人25块钱，也就我带一个学生半个小时的价钱；如果两天洗一次，还是可以接受的。于是我们回去拿盆和干净衣服，萌萌开了手机导航，我们沿着东兴街往北走。</p>
<p>当然事情是不可能那么顺畅的。我们到了宾馆准备开房时，前台说晚上六点之后不再提供钟点房，要开就开一天，最便宜的是398的单人间。徐新说我们只用卫生间，最多一个半小时就出来，前台的人瞟了一眼拿着盆的我们，接待其他顾客去了。就在这时我听见外面一声惊雷。</p>
<p>“别吧……”萌萌转头看了一眼门外。又是一声雷，然后暴雨骤降。</p>
<p>我们在酒店大堂里坐了半个小时。雨丝毫没有减小的迹象，反而越下越猛，颇有北方雨的气势。我们硬着头皮走出了宾馆，景阳戴上帽子，徐新一把脱下外衣盖在萌萌头上。我们疯狂往回跑着，回到幼儿园时鞋已经湿透了。我们躲在宿舍门口的遮雨棚下。</p>
<p>“太可怕了。”我说。</p>
<p>“太惨了。”景阳附和着。</p>
<p>徐新冷得发抖，但还是搂着萌萌。他取下她头上早已湿透的外套，让我们先回宿舍。</p>
<p>那天雨到深夜才停。萌萌早就脱了衣服缩进被子里，我还坐在床沿上听着雨减小的声音。我拿出手机，打开微信，给他发了一句“神木在下雨”。景阳在QQ上问我要不要去洗漱。我回了句“好呀好呀”，拿着东西走了出去。空气潮湿而干净，我甚至能感觉到水汽落在我的肺叶上。</p>
<p>第二天的清晨分外明丽。我向学生宣布以后上课的第一件事情是听写，因为我从今天开始就会讲单词和语法的固定搭配。我发现我讲课好像进入了状态，因为学生的应答明显增多，我每节课都在拖堂，当我整理完最后一节课的东西走出教室时，已经六点半了。</p>
<p>今天三个组织者都在。他们已听萌萌讲述了我们昨夜的遭遇，刘灿义愤填膺地说：“你们去的那地方是全神木最贵的酒店，前台的人肯定不给你们好脸色。汇平，”他见我倚在门口听，“你下次就指着她说‘我北大的’，看谁还敢这样对你们！”大家又都开始笑。萌萌又说：“我今天早上又找了一家宾馆，离咱们远了些，不过价格低，60块钱，而且过了六点也能开钟点房。还是刘灿打电话用地道神木话帮咱们问的，”刘灿立刻骄傲一笑，“一会儿吃完饭可以去看看。”我和景阳表示赞同。</p>
<p>今天晚上大家订了外卖，我问了下人均摊下来的钱，微信转给了刘灿。吃完饭我们准备出发的时候，高若梅突然对我和张景阳说：“你们俩留意一下一个叫白浩羽的学生，他好像不太想继续上了。”我和景阳面面相觑，这才上了两天课，就有人要退课……刘灿又立刻说：“你俩别紧张，其他学生对你们的评价还是非常好的，可能是那个学生有点听不懂吧，多和他沟通沟通就行。”</p>
<p>那天晚上我们去了萌萌找的宾馆。那是家情侣酒店，徐新一遍视察房间一边说“没想到我和萌萌第一次开房还真是个情侣酒店”，萌萌骂了他一句，我和景阳假装什么也听不到。房间狭小潮湿，吊灯散发出不怎么浪漫的粉红色的光。床单上印着爱心，污渍点点。但这足够我们四个人洗澡和洗衣服了，所以我们当晚就和前台那个不知是服务员还是经理还是老板的人达成了合作协议：接下来的十五天里，每两天来一次，只使用厕所，价格压到50块钱。</p>
<p>晚上回去之后我一边备课一边想着白浩羽的事情。他是和另一个女同学一起上课的，课上表现得并不活跃，问他懂了没，只是点点头，让我看不透他的真实想法。如果他离开，那个女生很可能也会退课；即使不退，我也是给她讲着一对一收着一对二的价钱，总之对我肯定会造成一笔损失。我明白一定要和他好好谈一谈，以保证自己的收入。</p>
<p>然而我已没有这样的机会了。第二天一大早只有那个女生一个人来上课，一问才知道白浩羽的妈妈向高若梅请了假，理由是白浩羽肚子疼。我自然知道这个借口意味着什么。那个女生上课比之前沉默了许多，记笔记的速度也慢了下来。</p>
<p>听写让我的心情分外沉重。连蒋盈都能错三分之一，我批改完之后把本子还给她时明显看到了她眼里的一丝委屈与惶恐，我有一丝心疼，竭力掩盖住语气中的不满和无奈，“没事，这才第一次，回去好好背就行了，慢慢进步就好。”然而这样的温柔我实在无法给予下午五六节嬉皮笑脸的三个男孩。其中一个已给我留下了深刻的印象：高建柳，上课迟到，游手好闲，作业完成得最不认真，每天离下课五分钟的时候就开始看表；每天换一身衣服，一件衣服估计比我全身上下加起来都贵。当我把他几乎全错的听写本递回去的时候，他竟然笑了出来。</p>
<p>“你好意思笑？你觉得很骄傲吗？”我冷冷地问。</p>
<p>他笑得更灿烂了，蒋盈的那种让人心疼的眼神只有在我拖堂的时候才会出现在他脸上。其他两个男孩也跟着开始笑。</p>
<p>“课是你们自己来上的，不想写作业不想背单词可以去退课。”我的语气更冷了，虽然我内心中并不是很想损失这三个学生给我带来的收益。“一个错改三遍。”高建柳依旧笑着看着我。“现在改！”我的声音骤然变大，三个男孩都不笑了，低下头开始抄单词。我拿过他们刚刚交上来的作业本，开始批改作业。</p>
<p>“明天我还会听写这些东西，我希望不要再让我看见这个样子。”下课之后我又警告了一句，三个男孩子听完就跑出了教室。萌萌在门口笑盈盈地看着我：“怎么，这才第三天就开始骂学生了？”我叹了口气：“脾气不好，但这学生也太气人了吧。”</p>
<p>七八节课的三个男孩子虽然听写错得稍微少一点、被我质问的时候笑得收敛一点，但也不是什么省油的灯。所幸这三个男孩的上课纪律还算好，笔记记得认真，听不懂时也会主动提问。课间我随口问了一句：“高建柳认识吗？”</p>
<p>他们三个瞬间兴奋了。“当然认识，我和他隔壁班的。”“全神木都认识他！可有名了！”我有些诧异，一个男生已经掏出手机，“给你看看高建柳发的抖音！”我凑上去看，那是他戴着墨镜抽烟的视频，底下是一大片点赞和评论。“芙蓉王？”我看了一眼他拿的烟盒，有些诧异。“对啊！芙蓉王抽着最爽！”拿手机的男生根本没意识到自己已经说漏嘴了。“高建柳调皮捣蛋可出名了，上课从来不听课，还经常逃学，连校长都不敢说他。林老师你也教他吗？”我点点头。三个男生一起发出惊叹声，“什么感觉啊？”一个男生好奇地问。我什么也没说，只是长叹了口气，他们三个就开始笑。“他家还可有钱，他爸高兴了就给他钱，几千几千地给。”我听得目瞪口呆，他们好像很享受我震惊的表情，一边笑一边兴致勃勃地准备继续讲。我一看表已经过去十分钟了，连忙让他们打住，开始讲课。</p>
<p>最后一节课男孩子们明显有些兴奋过头，我感觉我在很努力地维持课堂秩序。为了完成课堂内容，我又一次拖堂拖到了六点半。</p>
<p>晚上我们四个一起备课，我随口问了景阳一句和请假的白浩羽一起上课的女生的事情。“她明显心不在焉，”景阳说，“我估计咱俩要同时失去两个学生了。”我倍感无奈。</p>
<p>我们四个由于中午从来不休息都在备课，晚上的事情其实很少，此时我已经多备三天的课了。萌萌和徐新开始眉来眼去，我起身走了出去，来到第二间教室，坐在窗边，打开微信尝试和父母视频通话。我们聊到快九点，挂了电话之后，景阳从门口闪了进来，重重地叹了口气，“那间教室呆不下去了。”我很懂他地笑了笑。他抱着一沓化学笔记坐在桌子旁边，戴上耳机。我低下头继续玩手机。我试探性地给他又发了一条消息——我想你了。</p>
<p>他很快回复，是吗。</p>
<p>县城里的星星很多，比铁一中操场上的好看多了，你可以教我看其他星座。</p>
<p>哦。挺好的。</p>
<p>我回西安之后咱们出去玩吧。我想去南湖划船。</p>
<p>到时候再说吧。</p>
<p>我难过地退出了聊天页面。我很想知道他在干什么，想知道他在读什么书，听着哪套交响乐，想知道他是不是在想着我，想知道他究竟会不会和我一起去北京上学——这时我才意识到三天后本科一批就要模拟投档了，分数线也会很快出来。虽然这于我而言并没有什么意义，但我很想知道他最后到底会去哪里。我尽力不再去想他。教室里太安静，我听到了景阳耳机中的音乐。悲伤的梦，多么符合我现在的心情。我问：“你也听窦唯吗？”</p>
<p>景阳明显有些惊诧。他摘下耳机，点了点头。</p>
<p>我笑了笑，“我也很喜欢窦唯。”我其实并非有意打断他心无旁骛的备课，但我们开始聊天，我们从窦唯聊到魔岩三杰，聊到各种各样的摇滚歌手和乐队。我才知道他的父亲当年在西安建大读书，买了无数盘打口和盗版磁带，知晓西安各种各样的走私贩聚集区。“那真是个渴求音乐的年代，”景阳感慨着，“我爸有次为了买张封面很漂亮的打口磁带花了半个月生活费，回去听完震惊得一夜没睡，后来才知道那就是Nightwish（夜愿）。”</p>
<p>“我爸也喜欢摇滚乐，”我说，“听说他年轻的时候唱歌比许巍还好听，不过估计是我妈吹的。”</p>
<p>这时萌萌和徐新从门口探进头来，问我们是不是备完课了。景阳点了点头，我才发现他和我一样也在提前备课。徐新非常高兴，说了三个字，这三个字改变了我们之后所有本该认认真真备课的夜晚。</p>
<p>“打牌不？”</p>
<p>徐新打牌打得极好。他出牌又快又狠，听萌萌说他高中宿舍四个人经常打牌打到凌晨，这功夫不是一朝一夕练成的。徐新几乎就没输过，他又常常对着萌萌挤眉弄眼，基本上就是我和景阳轮着输了。但是我们依旧感到非常快乐，我很快就忘了让我动火的高建柳，也暂且搁置了他的冷淡予我的悲伤。</p>
<p>第二天一大早高若梅又来幼儿园了。她说我一二节课的两个学生都退课了，白浩羽的肚子疼果然只是个借口。我立刻问：“那这几天的课费能要到吗？”高若梅说：“那个女生已经把钱交了，白浩羽……家长并不想交钱，意思是两天课就当试听。我们还在和他家长交涉。”我有些遗憾，但也有些确幸，钱虽挣得少了些，但我以后清晨都没事情了，可以把课好好备一备，顺便再出几套练习题。学生们听写差、造句差是有原因的，平时写得少自然不熟练，让他们多练练肯定有好处。</p>
<p>韩萌萌也没有早课，我俩在备课教室写了一个小时的讲义，刚刚八点半。两个女孩子聚在一起必然没有什么好事，我俩很快就手挽着手沿着东兴街往南走去。我们拐上宽阔的铧山路，路边是各种商店，再往西走还有一个大商场，繁华程度不亚于西安。我们在一家饰品店买了些发卡和皮筋，穿过喧闹的菜市场，手里多了一袋桃子，又拐到了麟州街上。这条路就更繁华了，上面全是饭馆，我们路过一家面包店，萌萌对着一块巧克力蛋糕眼馋了半天。等我们回到幼儿园时，已经该上三四节课了。</p>
<p>徐新刚刚下课，踏着轻松的步子哼着歌往外走着。我在走廊里和他擦肩而过，轻轻说了一声：“萌萌好像想吃巧克力蛋糕了。”他会心一笑。</p>
<p>当天晚上我们抱着盆走两公里路去洗澡。到房间后我们轮流洗澡，剩下三个人坐在床上打挖坑，最后大家恋恋不舍地放下牌，一起手忙脚乱地洗衣服——当然一般是萌萌洗两份衣服，徐新整理完牌就开始打游戏，然后我们再抱着装着湿衣服的盆往回走。我们走在夏夜的凉风中，穿过充满市井气息的夜市摊，穿过叫卖声、吆喝声、男人们的谈笑与小孩子的欢闹声，再穿过荒凉街道的沉默，回到幼儿园，在满天繁星下互道晚安。我坐在秋千上，旁边晾着我们洗好的衣服，我只能听见水滴在地上的声音。</p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>蒋盈听写错得越来越少，第六天课我笑着把她全对的听写本递了过去，她满眼欣喜，然后有点羞涩地小声说：“林老师，我现在每天花两个小时背这些东西呢，背得还可以吧。”我立刻予以肯定和赞扬，蒋盈终于露出了释然又有点骄傲的笑容。她又说：“我现在写英语作文都比之前有感觉了，之前一个句子就写一行，现在我会用各种各样的从句了。”我听后很高兴，“你愿意把你的作文给我看看吗？我可以帮你批改批改。”蒋盈露出惊喜的神色，立刻从书包中取出了一个本子，递给我，又加了一句：“要是写得不好老师别嫌弃。”</p>
<p>高建柳那三个男孩子喜欢上课迟到、听写惨不忍睹的现象依旧没有改变，我在批改完听写后的声色俱厉依旧是萌萌课后调侃的对象，但是他们三个上课明显认真了许多，有一天我在黑板上写了一个大长句，转过头看着他抬着头咬着笔杆试图划分复杂句子结构的样子，不禁笑了出来。高建柳根本没意识到我的笑，眉头紧锁，问：“第二行第三个单词……写的是啥？”我说：“distinguish，动词，辨认出。”他勉强地点点头，眼睛从未离开过黑板。</p>
<p>课间我问三个男生：“你们有明确的高考目标吗？”</p>
<p>他们三个小声交流了几句，“考上一本吧……”</p>
<p>我笑了一声，继续问：“你们是想往西安考呢，还是想离开陕西？”他们都表示考到西安就可以了。我说：“西安有那么多大学，有普通的一本，有211或者985，你们应该有一个很明确的目标，这个目标应该高于你们现在的水平。譬如说你现考试只是刚刚过一本线，那么你应该把目标定到陕师大。接下来你该做什么呢？”“该好好学习了。”高建柳不耐烦地说，其他两人一边笑一边点头。</p>
<p>“不，在好好学习之前你还有许多要做的事情。你应该上网仔细查一查陕师大历年的录取分数线，你应该知道你要考多少分才能达到这个目标。然后你要把这些分均摊到各科上——数学该考多少？语文呢？英语和理综呢？那么你数学大题应该做出来几道？语文作文至少要拿多少分？英语作文至少要拿多少分？理综最多能错几个选择？你们要有一系列明确的、细致的目标，然后才是好好学习，向着你这些琐碎的目标努力。这样你的努力才是真正有效果的，你才可以看到自己的进步，看到自己离目标又近了多少……学习不是盲目的，也不是靠你在我这里上几节英语课就能突飞猛进的，你要知道你想要什么，知道你的前方等着你的是什么。”</p>
<p>“我相信你们单词和作业给我搞成这样子不是因为真的不会，而是因为你们还不知道自己想要什么。”</p>
<p>教室里逐渐安静了下来，男孩子们都不笑了。他们认真的看着我，这种眼神比他们在任何一节课上听课时流露出的眼神更要拥有光芒。我看了一眼高建柳，他的眼中充满了一种激情，还有一种——我从没有见过的——野性。就像一个突然寻觅到猎物的猛兽。</p>
<p>气氛突然有些凝重，我赶紧随便讲了几个玩笑缓和了一下。不过我发现这一番话好像很有震慑力，我就把这些话给七八节课的三个男孩子也讲了一遍。</p>
<p>那时我还不知道这样的语句带给他们的是什么。我高三的时候就是靠着这样的方法学下来的，而我当时为了达到我的目标，中午从来不睡觉，吃完饭就和他一起躲在自习室刷题。我一直以为这是一个人人心知肚明的道理。</p>
<p>那天晚上我们到宾馆时徐新突然从盆里拿出一个盒子递给萌萌，她好奇地打开，里面是一个缀满金色星星的巧克力蛋糕。这些星星映在萌萌潮湿的眼睛里，闪闪发光。</p>
<p>回到幼儿园后我们又到楼上去备课，我点开微信，一眼看见陕西考试招生公众号刚刚发的文章。本科一批第一次模拟投档分数线。</p>
<p>随后我们四人就围坐在一起，看着同一篇文章，手指在屏幕上滑动着。韩萌萌倒吸了一口冷气，“我居然只比同济的分数线高了两分……”萌萌本以为自己的分数报同济选专业优势极大，我们也都诧异为何同济的分数线今年如此之高。张景阳的分也是压着投档线，徐新倒是没什么压力，他不在意专业的事情，而且也比分数线高了不少。</p>
<p>那一夜我梦到了他。我梦见他骑自行车来我家楼下找我，梦见他打开他的录取通知书，里面是立体的清华二校门，录取专业是他最喜欢的建筑学。我梦见他骑车带我穿过友谊路上的梧桐树，驶过大雁塔。我梦见我们在南湖上泛舟，手摇桨搅动着水面上漂浮的柳叶与金色的夕阳。</p>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>第二天早上我起得很早，开始看蒋盈的作文。她的作文本上已经写了三篇，文章比较流畅，但很是朴素，规规矩矩地用从句，规规矩矩地用动词短语，只是语言有些生硬。我圈出来了她使用欠妥的词语，在旁边给了修改建议，也勾出了精彩的句子。然后我给每篇都写了范文。我惊喜于自己的能力尚未倒退——我还是可以一次写三篇英语作文的。完成这一切时离上课只有不到十分钟了。</p>
<p>蒋盈看到我把三篇文章都改了，非常感动。她说她学校的英语老师都从来不这样改学生的作文，最多就是给个分数。她仔仔细细地把我写的范文读了一遍，语气中流露出艳羡：“我啥时候也能写这么好啊。”我低头笑了笑，没有说话。</p>
<p>下午我又问了问几个男孩子作文的事情。我让他们在课上写了一篇高考作文，读完他们所写，见识到了一篇文章六七段、一段只有一句话，以及全文主谓宾到底，我意识到蒋盈的文章写得已经非常好了。他们说老师几乎不讲作文，一般就是扔一篇范文让大家背。我拿来他们所谓的范文读了读，发现基本上都是教辅资料那些寡淡无味的文章。</p>
<p>我感到庆幸，也感到悲哀。我庆幸于我上了铁一中这样的学校，遇到了亲自写范文或者改编学生优秀作文、给大家下发的老师；我悲哀于这里的孩子们只能拥有如此贫乏的教育资源，连读到的所谓范文，搁在作文满分25的高考最多也就拿个20分。我意识到这座城市即使如此富裕，它依旧缺失着某些东西……某些再多钱也换不来的东西。</p>
<p>那天晚上我晚饭也没吃。我独自一人坐到一间空教室中，找出近三年的所有高考全国卷英语作文题，每道题都写了一篇文章出来。我写完又改，把每个词每句话每篇文章都好好雕琢了一番，认真程度应该是不亚于高考现场的。最后我把它们誊抄了一遍，拿到第一间教室开始复印。</p>
<p>我们到网咖洗漱的时候第二次模拟投档分数线发布了。萌萌的同济和景阳的南大各低了一分，他俩都很高兴。那天晚上我过于疲惫，回到宿舍换上睡衣，倒头就睡着了。</p>
<p>第二天清晨唤醒我的不是鸟鸣，而是雨声。我推开门，风卷着雨刮了进来，极度的寒冷与强劲的风把我推了个踉跄。我又立刻关上门，坐回床上。暴雨击打地面的声音隔着紧闭的门窗听来仍如此强烈，我在睡衣上又裹了件外套。</p>
<p>雨如此大，现在出门是不可能了，我坐在床上，百无聊赖。狭小的宿舍里堆满了杂物，我一件件看过去，眼睛突然在墙角一个黑袋子上停住了。</p>
<p>那个黑袋子被几个空箱子埋在下面，只露出来一个边，所以我前几天一直没有注意它。但现在我已经隐隐感到一丝激动与期待。为了不吵醒还熟睡的萌萌，我轻轻地走过去，移开了箱子。我看到袋子的形状，心快要从胸膛中跳出来。我蹲下去，拂去袋子上的土，慢慢把它打开。</p>
<p>里面是一把吉他。</p>
<p>突然萌萌叫了一句“汇平”，我转过头去，她一脸困惑地看着蹲在墙角的我。她的头发乱乱的，慵懒地揉着眼睛。我连忙答应，“你也起来了？”</p>
<p>“嗯……雨声好大。”她嘟囔着。</p>
<p>我把黑袋子又合上，把它慢慢从杂物堆中抽了出来。我的动作很慢，犹如对着一件稀世珍宝。我抱着沾满灰渍的黑袋子走到萌萌床边，坐在堆在墙边的一片旧被褥上。</p>
<p>“那是什么？”萌萌还没睡醒，不解地看着我。</p>
<p>我把袋子拉开，把琴取了出来。这是一把原木色的缺角民谣吉他，钢弦已经褪了色，松弛地搭在琴颈上，琴头本该是象牙白的弦钮已经发黄。琴袋中还有一个小乌龟拨片，厚度正是我最喜欢用的。</p>
<p>我温柔地抚摸着这把琴。萌萌看看琴又看看我，显然已经清醒了，“哪来的？”她震惊地问。</p>
<p>“它一直就在咱们房间里，想不到吧。”我慢慢转动弦钮，开始调弦。“应该是幼儿园的东西，不过都这么旧了，估计也是被当成杂物很长时间了……你会弹吗？”萌萌摇摇头，我拨动六弦，低沉的声音传遍宿舍房间。</p>
<p>萌萌从床上起身，又坐到我旁边来，下巴靠着我的手臂，认真地看我调弦。我的手指滑过六根弦，六个熟悉的音流泻而出。我调整坐姿，拿起拨片，按下G调和弦。</p>
<p>我开始唱《花房姑娘》，我自知嗓音与崔健有多大的差距，但据说这是我爸上大学的时候给我妈唱过的歌，所以我还是特别喜欢唱这首。</p>
<p>宿舍门被推开了，景阳和徐新裹着雨水冲了进来，又一把把门关上。“我们听到你唱歌……，”景阳说，“吉他？！”他猛然看见我怀中的东西。</p>
<p>“我们听到你唱歌知道你俩肯定都起床了我们才进来的。”徐新开始解释，“雨这么大估计啥也干不成，不如在宿舍打牌……不过既然琴都有了，咱们开演唱会也是可以的。”</p>
<p>我有点不好意思，问他们两个：“你们会弹琴吗？”他们都摇了摇头，景阳又补充说：“但我会打鼓。”他环视房间，从杂物堆中抽出一把破椅子，带着些嫌弃看了看，又说：“算了，老腔也是用这唱的。”他和徐新又从杂物堆里拿了条旧被褥，坐到我和萌萌对面。</p>
<p>萌萌突然对我说：“你拿着吉他，又扎麻花辫，好像个知青啊。”我直接笑出了声，她拿起手机要给我拍照。我连忙把外套的扣子系上，遮住里面的睡衣，又整了整凌乱的辫子，对着她的镜头文雅地笑了笑。</p>
<p>我继续唱刚才没唱完的《花房姑娘》，景阳开始敲凳子，他打的节奏很稳，听来十分踏实。我唱完后萌萌和徐新一起鼓掌，我微微思考了下，转到C调，开始弹分解和弦。</p>
<p>“南方姑娘？”徐新说。我点点头。</p>
<p>“你最喜欢的歌。”徐新宠溺地看着萌萌。景阳笑了，“这歌徐新在元旦联欢会上唱过，唱完当着全班人的面说‘送给我的萌萌’。”他模仿着徐新磁性的、充满深情的嗓音，韩萌萌一脸羞赧。我很惊诧，没想到随手一弹正中这对人的下怀。弹了几个音之后我突然想起来这歌原版是需要升调的。我停了下来。</p>
<p>“怎么了？被这故事感动得弹不下去了？”徐新打趣道。</p>
<p>“变调夹……”我已经把琴放在一边，开始翻琴袋，但里面并没有。“别急，今天我肯定会让你把这歌儿再给萌萌唱一遍的。”我站起来，从床旁边把背包打开，拿出来两根中性笔。我把两根笔一上一下搁在五品，然后拆下辫子，用两根皮筋紧紧地捆住笔的两边。我端起琴，弹了个和弦，声音干净清脆。我带着些骄傲一笑，“可以唱了。”</p>
<p>张景阳看得目瞪口呆。“天才。”他喃喃低语。“不敢不敢。”我赶紧谦虚，手下已经开始弹起了前奏。徐新开始唱。</p>
<p>“北方的村庄住着一个南方的姑娘</p>
<p>她总是喜欢穿着带花的裙子站在路旁</p>
<p>她的话不多但笑起来是那么平静悠扬</p>
<p>她柔弱的眼神里装的是什么 是思念的忧伤”</p>
<p>萌萌双手支着下巴一脸幸福地望着他。到副歌后萌萌也加进去一起唱着，温柔简单的旋律很快把我和景阳也带了进去。我们四个人围坐在一起，一遍遍地唱着副歌，我散开的长发垂在眼前，萌萌靠在徐新肩上，景阳轻轻在凳子上打着节拍。窗外的雨声依旧很大，寒冷依旧从窗缝向内蔓延，夏末的暴雨盖住了我们的歌声，把它围堵在一间狭小但温暖的房子里。我们唱着《南方姑娘》，就像唱着我们四人共同的青春，唱着我们在秦岭以北的废都中度过的三年时光，唱着爱、确幸与希望。这样的歌声很快消失在雨中，不会再被任何人听见，也不会再被任何人记起。</p>
<p>“以后你们三个都要去南方上大学了。”我抱着琴低声说，“不知何时能再相见啊。”</p>
<p>“上学归上学，咱们生是陕西人，死是陕西魂！”张景阳爽朗地说。</p>
<p>八点雨停了，我把琴收好，徐新和景阳回隔壁房间取东西。我和萌萌换了衣服，我们四人一起去网咖洗漱。</p>
<p>陕北的雨如此酣畅淋漓，说来就来，说走就走。我们从网咖出来时阳光已经笼罩了全城，地上的水潭倒映着楼房与树木，被阳光照得澄澈而明亮。</p>
<p>刘灿中午来了幼儿园，蒋盈下课之后他来到了我的教室。“汇平，你中午有事情吗？”他亲切地问。我确认我的课已经提前备了四天了，摇摇头。“那就好，”他的语气非常喜悦，“你应该也听说了我申请美国大学的事情，下周我就要去大使馆面签了，今天我找的留学中介给了我几个面试问题和标准回答，有的句子我还不太懂，想让你帮我看看。”我同意了，他立刻绽开笑容，“今天中午我请你吃饭吧。”</p>
<p>刘灿的面试问题都很简单，无非就是“你是谁，你从哪儿来，你到哪儿去”的哲学三问，但中介给他的标准回答却写得极有艺术，短短几句话就彰显了一个胸怀理想、心系天下，立志学习先进知识文化后回报祖国、家乡与人民的优秀青年人的形象。我给他讲了回答的核心思想以及一些复杂句子的意思，顺便教了教他一些长单词的发音。刘灿听完后一番感慨：“能当你的学生真是幸运。”</p>
<p>下午我把昨天晚上编出来的英语作文范文给学生们一人发了一份。“随便看看就行，觉得好的地方可以抄一抄背一背。”我并不想给他们提过高的要求，以防显得我骄傲自满、自矜才华。</p>
<p>“看不懂。”高建柳皱着眉头，把A4纸从眼前拿开。“这种文章和我们平时学的范文不太像。”</p>
<p>“这种文章是复杂一些，不过得分肯定也会高。”我耐心地劝说，毕竟我不想让别人这么快否定我的工作成果。</p>
<p>“这是你写的文章吗？”另一个男孩子问。我点了点头。</p>
<p>“你写的？”高建柳一把拿起纸开始仔细地看。“这么多……都是你上学的时候写的？”</p>
<p>“我昨天晚上写的。”</p>
<p>“这都是你昨天晚上写的？”又一个男孩子问，语气中流露出惊诧。我又点了点头。</p>
<p>他们不敢相信地把两大张纸翻来覆去看了又看。“太厉害了。”高建柳说。“给我们写作文干什么？过两天要讲吗？”</p>
<p>我解释道：“昨天我看你们作文写得一般，范文也就那样，我……反正我觉得也挺一般的。我就干脆亲自给你们写几篇得了，你们拿去看看就行，不过真的想提升还是得靠自己多写多练，我也不知道我这东西有没有用。反正你们看看吧。”</p>
<p>教室里非常安静。半晌，男孩子们轻轻地说了一句：“谢谢林老师。”</p>
<p>又加了一句：“肯定有用的。”“对，肯定有用。我们下去肯定看。”</p>
<p>最后一节课下后我看见萌萌在院子里收早上晾的被子。她收了两条下来，把右胳膊上搭的那条被子放进了张景阳和徐新的房间。然后她转身回去，夕阳落在她的马尾辫上。</p>
<p>晚上去洗澡的路上我们发现三模投档线出了，和二模基本上没有变化。大局已定，我们四个肯定都能被第一志愿学校录取了，现在只需安心等待明天的正式分数线，上网查录取结果，看看自己被分进了哪个专业——当然对于大多数人而言，在录取结果的页面打开之前，一切仍是未知的。大家都洗完澡后我们感到牌没打够，于是徐新洗了牌，我们又开了一局叫对家。</p>
<p>徐新拿着红桃四，没叫到我，他出一张牌我就压一张。张景阳也在压我，萌萌刚开始没怎么出牌，后来突然一张牌压死景阳，然后就开始给我递牌。很快我扔干净了手里的对子，徐新拿着一把连欲哭无泪。我和萌萌击了个掌，就在这时我手机突然响了。妈妈打来的电话。</p>
<p>我赶紧接通。“平平，干啥呢？”“洗完澡了，打牌，我刚刚赢了。”我说完，傲慢地瞥了一眼徐新。“录取结果明天才出，不过北大招生组今天已经打过来电话了，你被计算机系录了。”</p>
<p>计算机系。我的第一志愿专业。我等这一刻已经等了太久，过去一年中我所有睁着眼睛度过的正午、深夜与凌晨，都是为了这一刻。即使在这之前我的归属已经确定，即使我的身边早就充满了溢美之词，即使别人早已给我冠上了一个北大头衔……我还是在等着这一刻。妈妈的声音听起来如此真实，充满对我的肯定与希望。</p>
<p>“这几天就好好代课吧，等你回来录取通知书也就该到了，咱们一块儿拆。”</p>
<p>我挂了电话，露出释然而欣喜的笑容。我看着他们三个，“我被计算机录了。”</p>
<p>“恭喜啊！”他们三人异口同声。“北大真是勤快，这么早就给通知了，我们还得等到明天。”萌萌说。“不急嘛，该是你的总归是你的。”徐新又揉了揉萌萌的头发。“继续打牌，我就不信这局还不是我赢。”我们三人发出嘲讽的声音，徐新一脸不服，开始发牌。</p>
<p>“学计算机，小心没头发。”景阳又在我耳边小声说了一句。</p>
<h4 id="七"><a href="#七" class="headerlink" title="七"></a>七</h4><p>第二天早上十点就出了正式分数线。据说离可以查询录取结果还有一段时间，我是没什么牵挂，上课上得依旧心无旁骛；而其余人就不然了。中午备课的时候何笑来转了转，我们很快就在一起开始谈论分数线。何笑报了浙江大学，比分数线高了12分，她说不报复旦上交就是因为不想去上海。“我挺喜欢杭州的，”何笑说，“而且我这分报浙大可以选最好的学院。”<br>  “刘灿已经要出国了，高考对他应该没有什么意义……那高若梅呢？她的情况怎么样？”萌萌问。<br>  “若梅报了西北大学，肯定没问题。她这个成绩在神木真的是非常好了。不过陈素音……就是那个文科状元。她比东南大学低了三分，没希望了。”何笑说，语气中全是同情。“其实她的分就不应该报东南，大家都劝她，但是她太喜欢南京了……不听劝。我刚刚过来看见她往家走，一边打电话一边哭。估计只能第二志愿了，南京师范大学吧。真的可惜。”<br>  我们几人都重重地叹了口气。我和陈素音没见过几次，对她印象最深的印象就是那天刘灿给我一一介绍众人时她的笑容。她坐在桌子旁，冲我微笑点头，刘灿说到“文科状元”“东南大学”时她的眼中流露出一丝骄傲。<br>  下午五六节课上完后我布置了作业，正准备离开教室，高建柳突然问：“林老师，你早上八点的课有人上吗？”<br>  我摇了摇头。高建柳看了看另外两个男孩，支支吾吾地开口了：“我们三个的课能不能调到那个时间……我们想整个下午去图书馆学习。”另外两个男孩点点头，附和了几句。<br>  我用怀疑的眼神看着他。我突然意识到我已经好几天没有因为听写骂过他们了，今天的听写高建柳只错了一个，其他两个男孩都是全对。“林老师你要相信我们。”另一个男孩说。“原来我们放学就去街上浪，我们好几个哥们都是这样子。我在家就肯定玩手机。学得好的同学都去图书馆，我们也想去。”</p>
<p>我一瞬间对我刚才的怀疑有些羞愧。我同意了。</p>
<p>我把他们三个的事情告诉了七八节课的男生。其中一个男生一拍桌子，“林老师你别光看高建柳他们。现在我们三个每天一大早就去图书馆，一直学到吃午饭。”另外两个男生一起点着头。“我们三个特别自觉，不睡懒觉。高建柳就不行，他早上要是没课肯定在家睡觉。”另一个男生在自我褒奖的时候不忘再挖苦一下高建柳。“不过高建柳能主动学习已经很难得了，还是林老师影响得好。”挖苦完高建柳还要再抬举一下我。我感到很好笑，说：“早上在家睡觉肯定会被家长骂呀，你们这就不叫自觉。”</p>
<p>“也对，我睡懒觉肯定要被骂。”他们三个赞同道，“不过高建柳爸妈好像不太管他，”又有一个男生补充说，“别说睡懒觉了，他晚上不回家都不管。有一次他半夜发抖音，他还在一个酒吧里面玩。”</p>
<p>我联想到常出现于小说和电视剧中家庭富裕但是缺乏亲情的少年。我突然觉得高建柳那没心没肺的笑容和叛逆放纵的行为之下隐藏着孤独。</p>
<p>晚上我们继续打牌，徐新连赢三把，洋洋得意，我们剩下三个人都带着挫败感把手里剩的牌扔在桌子上，开始玩手机，就在这时景阳说了一句：“好像出录取结果了”</p>
<p>空气瞬间凝重起来。我们开始登陕西考试招生网站，往里面输入已经快要忘了的准考证号和密码。我点击查询，里面赫然是北京大学计算机系，我截了个图，关掉页面，开始等待其他人的结果。</p>
<p>韩萌萌和张景阳都录到了第一志愿专业。萌萌是城乡规划，我高兴地向她表示祝贺，毕竟同济的城乡规划仅次于清华之下。景阳要去学化学了，继续和他心目中美到极致的元素周期表打交道。徐新已经忘了他的第一志愿是什么，但反正录到了自动化，一个听上去就前途光明的工科。我们四个人都沉浸在喜悦中，徐新拿起杯子：“我今天就以水代酒，为我们的前程，干杯！”</p>
<p>大家举起杯子，高高兴兴。这一晚我们本该纵情欢悦、彻夜谈天，甚至可以像极具浪漫色彩的电影所描述的一样，在星空下弹着吉他唱着歌直到沉沉睡去。然而就在这时我的手机响了，大家凑上来看。</p>
<p>严枫。</p>
<p>“他给你打电话了！”萌萌比我还激动。“快接快接！”</p>
<p>我的手开始发抖。他已经很久很久没有主动找过我了，我不知道他想对我说什么。我想接，但又不敢。我求助般看了看眼前的三个人，他们都安静了下来，示意我接电话。我按下了接听键。</p>
<p>“平？”</p>
<p>“嗯……你怎么突然给我打电话了。”我竭力使自己的语气听上去平淡一点。</p>
<p>“你还在神木吗？”</p>
<p>“嗯。”</p>
<p>“你听我说。”</p>
<p>我的心越跳越猛烈。他对我说话时还是那样温柔，这么多年来，无论是对我低语情话，还是劝我早睡，还是在周六晚上送我回家时和我告别，还是和我探讨难题，还是和我因小事争吵……他都是用着这样温柔的语气。</p>
<p>“我想说对不起……我们分手吧。”</p>
<p>我没有立刻接话，但我感到泪水突然从我的眼睛中涌了出来，滴到桌子上。他们三人都吓住了，萌萌立刻坐到我身边来，拉住我的手。</p>
<p>“为什么……”我已克制不住语气中的悲伤。</p>
<p>“你别哭啊。”严枫轻轻地说。我的泪水不断往外涌着。“这样对你我都好。你真的想象不到我高考有多惨。我一直没告诉你，是我的错。我第一志愿报了北航，但是滑档了。你也别问我要去哪了……”</p>
<p>“即使不在一个城市又怎么样？”我哭着问。</p>
<p>他沉默了良久。“其实有可能是因为自卑。我们真的本可以一个北大一个清华的。”他慢慢开口，声音中是无奈与荒凉。“而且我也无法做到在孤独中思念你。我并不想因为一个远方的人放弃我本应精彩的大学生活。我不想形单影只地度过接下来的四年。其实你应该也是吧。天各一方太过辛苦，我也不忍心到时候再看你因我而不快乐。”他深吸了一口气，“不如趁早了断吧。”</p>
<p>“我愿意等你四年，为什么你就不可以？”我自知挽留无力，但我还是质问着他。</p>
<p>“别这样……相信我，分手对你我都好。我已经考虑很久了。”他的声音很轻。“你固然难受，可你要知道，我只会比你更痛苦。别哭了……祝你前途光明。”</p>
<p>我开不了口，我连一句祝福的话都说不出来。他沉默良久，似乎在等待着我的回应。最终他轻轻叹了一口气，然后是一声温柔的“再见”。</p>
<p>我放下手机，泪如泉涌。他们三个看着我，没有人说话。我起身走出了教室，回到宿舍，拿出吉他。</p>
<p>严枫。这两个字，已经贯穿了我压抑而昏暗的高三生活，为它注入点点微茫的光。而如今，我却骤然失去了他，在我自己三年来最辉煌、最荣耀的一刻。我开始唱《Unintended》，我把我的所有爱、深情与痛苦都倾注了进去。这首歌，就当我送给你的离别礼物吧。即使这样的歌声只会随风逝去，再没有第二个人会听见。</p>
<p>我哭着睡去，醒来时萌萌已经给我买了早饭。她坐在我床边，“其实这样也挺好。异地四年不见得是个好事。你们俩与其以后再挣扎，倒不如早早结束。别难受了，以后北大的男生还不够你挑吗？”她柔声细语地劝着我。</p>
<p>“也对。”我从床上坐起来，手脚麻利地开始穿衣服。“不能为他耽误了我自己。我要上课去了。”萌萌还是担忧地看着我。“谢谢你。我没事的。”我露出一丝微笑。“往者不可谏，来者犹可追。”</p>
<p>那天唯一让我感到高兴的事情就是我没有让我的心情影响我的课堂。我顺利讲完了预备内容，中午在备课教室翻着讲义。高若梅进来了，问我们：“你们谁有神木中学的学生？”</p>
<p>我和萌萌各有一个。我的是蒋盈。高若梅说：“其他学校的学生两周之后才开学，在咱们这儿上十五天的课。但神木中学补课早，按理说咱们今天就应该结课了，给他们留三天写作业的时间。你们两个怎么想的？”萌萌表示她和学生已说清楚今天是最后一节课，她也结了课安排了后续事宜。我说：“蒋盈之前也是要上十天课的。但是前几天她跟我说她想多上一点，一直到开学前，上够十三天。”</p>
<p>高若梅点点头。“上多少天都可以，跟学生商量好就行。明天我们就要统一收课费了，因为刘灿后天就要去北京面签。收完就会给你们发钱，所以今天再确认一下。”听到发钱的消息我振作了许多，毕竟这么多天的努力总算能捞到一些物质上的回报了。</p>
<p>晚上洗完澡打牌的时候我发现徐新和萌萌的亲密动作少了很多。萌萌一直挨着我坐，徐新把注意力都放在牌上面。我赢第三把之后直接笑了。“其实你们没必要这样子让着我的。”我有些不好意思。“咱们大家开心才是最重要的嘛。不过还是谢谢你们。”</p>
<p>我开始找话题。“还有不到一周咱们所有的课就都该结了，现在得提前买火车票吧。硬卧的票太难抢了。”萌萌和徐新点点头，又说：“我们两个都回家，但地方隔太远，咱们都不是一趟车。”他们俩都是陕南的，车程比我还要长。我转向景阳，“你呢？如果你回咸阳的话咱们可以买同一列车。”</p>
<p>景阳略微犹豫了一下，开口说：“我可能要提前两天走。去年我参加了北京的一个夏令营，今年那边的老师让我过去帮忙。他们十分有诚意，路费和食宿全包，我……还真的不好拒绝，所以只能少陪你们两天了。”我赶紧说：“那也挺好，你可以去北京好好玩一圈，不过这两天咱们要抓紧时间出去浪一浪了，趁大家还齐着。”</p>
<p>说完我拿出手机，一周后回西安的硬卧票还没卖完，我立刻订了一张。</p>
<p>我们走在返回幼儿园的路上。晚风拂面，朗月悬顶。我走在最后面，夜色中的街道空荡无人，一片荒寂。那天晚上我唱了一路歌。</p>
<p>第二天我刚刚上完第一节课，何笑就把我叫到了教室外面。“今天收钱的时候蒋盈的妈妈来了，但是她坚决不愿意交十三节课的课费。”“那她想交几节？”我诧异地问。“蒋盈是神木中学的，开学早，当时我们和她妈妈谈好的是十节课的课费。现在蒋盈自己想多上三节，我们也说明白了想多上课是孩子的意思，但是她妈妈就是不愿意多交钱。”何笑叹了口气。“报名的时候就是她妈妈在那儿讨价还价了很久，我们打到了七折，她妈妈才勉强答应了。反正这件事情……可能让你挺难受的。你跟蒋盈说一下，把课结了吧。”</p>
<p>我点点头，回去继续上课。下课之后我收拾东西，头也没抬说了一句“一会儿去把课费交一下”。“交钱？”高建柳听完，从口袋中拿出钱包，抽出一大把钞票，开始一张张往外数。</p>
<p>我吓了一跳。“别给我，给高若梅他们。”我连忙解释。他这才把钱收起来离开。</p>
<p>蒋盈上课的状态与之前毫无区别，我上课前也没提课费的事，只是认真讲课。课间我试探地问了问，“你出来上课的事情你父母怎么看呀？”</p>
<p>“我父母很支持。我就要上高三了，别的科目都学得挺好，就英语不行。我想找个老师补补英语，我爸妈就同意了。”她稍微思考了一下，继续说：“我妈妈让我去外面找补课班，有试听的就都去听一听，选自己最喜欢的、最适合的，不要管价格。钱的事他们操心就行了。”</p>
<p>“那看来你父母还是很重视你的成绩的。”我分析道。</p>
<p>“是啊。我父母文化程度都不高，都是工人，我爸爸只上过小学，我妈妈是文盲，所以他们特别想让我好好学习，将来有个好前程。他们收入也不高，让我上学也不容易，我也得努力学习回报他们。”</p>
<p>我看着蒋盈认真的眼神，想到她整齐规范的作业本与画满对勾的听写本，想到她听课时执着的眼神与匆匆写下的笔记。</p>
<p>我走进第一间教室。我对高若梅说：“蒋盈那三节课我还会给她上，钱我不要了。”</p>
<h4 id="八"><a href="#八" class="headerlink" title="八"></a>八</h4><p>下午没课的时候我躺在宿舍，无所事事。萌萌把我叫起来，神神秘秘地拿出一个盒子，从里面抽出一个精致的小桌子。</p>
<p>“漂亮吗？”她端详着上面铺着桌布、摆着花瓶和果盘、四腿雕着花的小桌子。我点点头。“我做的。”她甜甜地一笑。</p>
<p>“太厉害了吧。”我凑过去更仔细地看。“同济建筑学院的高材生果然不一样……”我打趣道。萌萌从盒子里拿出原材料，木板、碎布和彩色卡纸。“从今天开始我下午就没课了。我准备做一间小房子，送给徐新。”她看了一眼笑得不怀好意的我。“你可别走漏风声。”</p>
<p>我心底升起一丝由衷的羡慕。不是羡慕徐新，而是羡慕萌萌。</p>
<p>课前我在走廊里迎面遇见了刘灿。我打了个招呼，正准备过去，他把我拉到一边，说：“我明天就要走了，也没来得及好好感谢你的帮助。今天晚上你下课之后我骑电动车来接你，我带你出去玩吧。”</p>
<p>我愣住了，不知道该怎么回答。他似乎已经默认我答应了，满意地离开。</p>
<p>下课后我很快拉住了萌萌。我让她告诉徐新和景阳，今天晚上我们一起出去玩。“刘灿带咱们。”我准备先斩后奏。萌萌看上去很高兴，“挺好的，他对神木这么熟，肯定能玩好。”然后我又到刘灿那里。“他们三个也想去，”我开始编谎话，“只有咱们两个肯定不合适。大家都是第一次来神木，咱们也应该带他们好好玩。”</p>
<p>刘灿思考了一会儿，同意了，说了一些表示他很顾全大局的话语。于是他把电动车放在了幼儿园，带着我们四人沿东兴街向北走。</p>
<p>那天晚上我们在神木中学门口吃辣肠，刘灿和无数人打招呼，笑容粲然。我才想起来他是神木中学的学生会主席，想必也是认识不少人的。然后他带着我们去体育场，我们坐在足球场的草坪上打牌。</p>
<p>“陪我在跑道上走走吧。”刘灿突然对我说。我站起来，和他向跑道上走去。</p>
<p>我们沉默了两分钟。我迫于尴尬的压抑，找了个很无聊的问题：“你为什么要去美国读书啊？”</p>
<p>“想出去见见世面呗。我在国内也上不了多好的大学，但是我社会活动参加得多，申请国外大学还算有优势。”刘灿说，“但要是我也能考上北大，我肯定不出国。”</p>
<p>“但是我也挺紧张的。我英语又不好，也不认识其他去美国的人……神木跟你们那边不一样，我们全校就我一个出国的。我在西安找的留学中介，但我所有同学都是神木的。”他感慨道。</p>
<p>“你们这边人既然有钱，高考成绩不好的话，为什么没人出国？”</p>
<p>“可能是……眼界的问题吧。”刘灿慢慢地说。“足够有钱的人可能也不在乎孩子上多好的学校，二本出来家里也能帮着找工作。他们可能觉得上大学除了对找工作有好处，也并没有什么其他实际上的意义。但还好我父母不这么想，也愿意给我出钱。”他顿了顿，又问：“汇平你呢？紧张吗？不过北大那么好，你又那么优秀，应该不会担心什么吧。”</p>
<p>我笑了笑。“肯定也会紧张啊。”我说，“那个地方优秀的人太多了，我到了那里可能只是籍籍无名的普通人。我其实挺矛盾的，高三的时候对着北大朝思暮想，如今真的考上了却又这么紧张。”</p>
<p>我根本不敢继续往下说，因为我意识到我的内心深处是恐惧的。我高三一年都在自我怀疑与对未来的恐惧中度过，而如今这种恐惧依旧伴随着我。目前我已用一份录取通知证明了自己，将来呢？我最怕的就是平庸。而也许到了那个地方我很快就会变得平庸。</p>
<p>回去的时候我们一人拿着一杯奶昔，我和刘灿走在后面，看着徐新牵着萌萌的手，萌萌优雅地转了个圈，这是我们高中学过的交谊舞里面的动作。刘灿轻声对我说：“希望以后你还是能和我保持联系。如果你读研要出国的话，我在美国等你。”</p>
<p>第二天凌晨刘灿发来消息，告诉我他已经连夜抵达西安，将要前往北京，已经登机。我看到后回了一句“祝面签顺利”，那也似乎是我们整个夏天说的最后一句话。</p>
<p>“我觉得刘灿目的不纯呀。”萌萌回味着昨夜丰富的娱乐活动。“他干嘛要把大家都叫出来呢？可能出来玩就是个幌子罢了。所以昨天晚上他有没有跟你说什么呀？”萌萌期待地看着我。“想多了。他什么也没说。”我白了一眼萌萌。</p>
<p>我走出宿舍，头顶全是燕子。突然间我就不想离开这里了。在这里我什么都不用面对，我不用面对荣誉，不用面对恐慌，不用面对我所攫取与失去的东西。我只用讲课、数着洗澡的日子，在凉风中入眠。我不必关心太阳是否照常升起，我拥有的只是此时此刻、今朝今夜。我拥有的就是这一片天空和一群燕子。我想到廖伟棠的一句诗：“如今燕子不再来我屋瓦下作窝，如今我的阁楼上只有阳光与阴影交替。”只要这些燕子们依旧从我的头顶掠过，在这个院子里，我就没什么可值得遗憾的。</p>
<h4 id="九"><a href="#九" class="headerlink" title="九"></a>九</h4><p>钱已经用微信转给我们了，我发现比自己算的多了两百多块钱，我心下窃喜，但还是很疑惑地跑去问高若梅。“蒋盈的钱你们又要到了？”我做出猜测。“不是。你还记不记得你之前的一个学生，叫白浩羽？”</p>
<p>我想起来了，第三天退课的男生。“他父母刚开始并不是很想交钱，但是后来我们又催了催……也把钱交上了。”高若梅又叹了口气。“然后我和他家长谈了很长时间。我才知道，其实那钱咱们不应该要的。”</p>
<p>“为什么？”</p>
<p>“他退课并不是因为你讲得不好。他自己也告诉家长你讲得特别好，但是他实在不想听。”高若梅犹豫了一下，继续说：“他爷爷那两天去世了。他小时候父母在西安打工，他一直是爷爷带大的，感情特别深。听他家长说，那孩子现在天天就坐在家门口的杨树下，也不哭，就那样坐着。”</p>
<p>“他家在哪？”我直截了当地问。</p>
<p>高若梅知道，但她劝了我很久。她说这件事跟我没关系，又说她就不应该告诉我。“只上两天课也是老师，”我很坚决。“我要去见他。”高若梅正准备开口。“就我一个人。”我补充道。</p>
<p>白浩羽家离幼儿园非常近，走路不到十分钟。那是一个阳光灿烂的下午，我在一条窄窄的小巷里走着，碎石路边长满野花。墙上满是孩童们留下的粉笔画，笔迹朴拙稚嫩。我在巷子尽头站住。我看见了一棵高大的杨树，它笔直挺拔，高大雄伟，杨树叶的背面被阳光照得洁白，就像盛开的花。树叶从高空落向大地，轻轻地盖在泥土上，触地一刻犹如安然入眠。</p>
<p>白浩羽就坐在那棵树下。他低着头，落叶盖在他的脚上。我慢慢走过去，他抬头看见我，眼中流露出困惑。“林老师？”他不安地看着我。</p>
<p>我发现我并不知道该说什么。我突然意识到我并不能拯救任何人。我以为我可以拯救一个失去亲人的孩子，就像我以为我可以拯救一个渴求知识的女孩，一个游手好闲的少年，一个浑噩度日的学生。但我其实和他们一样，和这世上的大多数一样。我们得到又失去，我们爱过又忘记。我们注定拥有某些东西，也注定永远也握不住某些东西。我们走在自己的道路上，所有事情都是不可挽回地缓缓滑向一个必然的结果。我只是路过，我只能尝试着去改变某些东西，但我谁也拯救不了。</p>
<p>但是我更不可能就此转身离去。有的话我还是要说，就像十分钟前，我义无反顾地走向这棵杨树。</p>
<p>“往者不可谏，来者犹可追。”我重复了一遍那天清晨我告诉自己的话。“生活还是要继续的。他最想看见的一定不是你的忧伤与思念，而是你的成功与幸福。”</p>
<p>他低声哭了起来。我坐到他旁边。我实在不知道还应该再说些什么了。我和他一样坐着，轻轻拍了拍他的肩膀。他捂住脸，眼泪大滴大滴地从指间滑落。</p>
<p>那天阳光极其灿烂。日光倾城，杨树叶沙沙作响，周围的断墙与楼房都笼罩在明亮与温暖中。白浩羽擦干了眼泪，站了起来。“林老师，谢谢你。”他郑重地说，声音里还有一丝哽咽。“我要回家了。”</p>
<p>我目送着他走到一栋单元楼下面。他的身影消失在灰砖砌就的围墙之后。</p>
<p>最后一节课的男生们听课认真，课堂气氛积极活跃，我的心情也逐渐不再那么沉重。晚上我们在去洗澡路上的小吃摊买饭，我们一人拿着一盒烤冷面，徐新还多提了一个袋子，里面是红灿灿的一个大西瓜。</p>
<p>我们四个今天都拿了钱，决定好好挥霍一番。毕竟张景阳明天也该走了。洗完澡我们来到布满饭馆的麟州街，选了一个看着最豪华的烤肉摊——说是豪华，其实也就是烤肉架旁边比人家多插一把旗、棚子上比人家多挂一个灯泡。徐新拿起菜单。</p>
<p>“别要酒别要酒。”我是一个很谨慎的人，知道该克制自己的欲望。景阳虽已把课结了，但大家明天还是有课的，今夜过于放纵总归不好。徐新嗤笑了一声：“看把你给紧张的。”</p>
<p>他点好菜，我们都在玩手机，但玩了不到一分钟就又每人捏着几张牌开始厮杀。在夜市摊上打牌是非常合适的——反正比在教室里合适。我们的叫嚷声与周围食客们的喧闹非常搭配。</p>
<p>那顿饭我们吃到了深夜，一直到萌萌困得靠在徐新的肩膀上，我困得开始胡乱出牌。当我半睡半醒地用对三压了徐新的对五之后，我们都意识到该回去了。</p>
<p>“我们再喝最后一杯！”徐新拿起装着白开水的纸杯。我和萌萌也慌乱地举起杯子，徐新继续说：“景阳，祝你北京之旅一路顺风。”“一路顺风。”我和萌萌附和着。我们四人把白开水一饮而尽。“你走了，过两天我们三个也该散了，何时能再聚啊。”萌萌又开始感慨。“何日功成名遂了，还乡，醉笑陪公三万场！”景阳吟诗。“而且反正咱们在友谊路上的高中，友谊是不会断的。”</p>
<p>“长相思，勿相忘；常富贵，乐未央。”我说。“友谊长存。”</p>
<h4 id="十"><a href="#十" class="headerlink" title="十"></a>十</h4><p>回去的路上景阳小声告诉我他明天早晨五点半就要走了，今夜的确是最后一别，但他不忍心告诉徐新和韩萌萌。我说我会陪他去网咖洗漱、买早饭和打车。</p>
<p>景阳临走前一刻塞给了我一个塑料袋。“能够认识你我真的很高兴。我没想到我可以遇见这样一个和我有着同样爱好，而且还这么优秀的人。”景阳做着告别时的总结。“我研究生会努力考到北大去的，说不定将来还能做校友。”我立刻点点头，笑得很灿烂。“各自珍重，有缘再会。”景阳说完，关上了出租车的门，冲我挥了挥手。出租车在清晨空旷的东兴街上呼啸着驶远。</p>
<p>塑料袋里面是一大盒蛋挞。它们金灿灿的堆叠在一起。熹微的晨光映照着东兴街。</p>
<p>高若梅也走了。她早上突然过来，是为了和我们道别。“谢谢你们，我要去欧洲旅游了。这段日子于我而言真的非常珍贵。”我们在幼儿园门口拍了一张合照。“有缘再会，以后我去北京和上海一定会来找你们的！”她临走前又说了一句。</p>
<p>今天是蒋盈最后一次课了。我前几天给我的所有学生一人写了一张明信片，上面简单回忆了一下这么多天的相处，又添了几句口号式的、没什么实际意义的激励词句。署名处在“林汇平”三字上还特意添了个“北京大学”，这还是我第一次主动给自己加这个四字头衔。“单词还是要好好背，作文也要多练，你进步很大，再努力努力肯定能更好……”我念叨着，把明信片递给她，她愣住了。她接过明信片。</p>
<p>“你是我遇到的最好的老师。”蒋盈认真地说。“谢谢你。”</p>
<p>我很惶恐。蒋盈又说：“我肯定会好好学习，不辜负我的父母和老师，也不辜负你。”</p>
<p>她把明信片仔细地夹到本子里，又把本子小心地放进书包。她走出教室，又回头看了一眼我。“林老师再见。”她说着，眼睛湿了。</p>
<p>高建柳上课又没那么认真了，但他也不再嬉皮笑脸、扰乱课堂，而是一直保持沉默，沉默地听课，沉默地记笔记。下课后我问他是不是有心事。他摇摇头。</p>
<p>“真的没有吗？你上课有点太不活跃了。”</p>
<p>“没有吧……可能是这几天有点累。”高建柳解释道。“真的没有。”他看见我担忧的眼神，赶紧补充了一句，挂上了笑容。</p>
<p>但是他的听写和作业还是很认真的，没有一点退步。我也就把心放下了。</p>
<p>下午我回宿舍观摩了萌萌的小房子。她之前已经把房子轮廓和各种家具做好了，现在只用把它们粘好，再雕琢雕琢细节。我看着小房子里面拇指高的桌椅、瓶盖大的电视和针尖细的花枝，发出由衷的赞叹。“其实工作量还是挺大的。”萌萌一边抹胶水一边说。“我还有屋顶和窗子要做，吊灯台灯还要走电线。”</p>
<p>“我帮你吧。”我坐到她的床上去，从床单上拾起粘了一半的雕花窗户。“你真好！谢谢啦。我来给你讲怎么做……”她开始描述怎样把细细的铁丝缠到窗框上，怎样用小刀在上面刻花。我模仿得小心翼翼。这种活真是细致，窗子都这么难做，做完一个房子……反正我是不可能的。</p>
<p>我做好窗子后她拿了过去，用笔开始在木片上面写字。“写什么啊？”我好奇地凑过去。“和你看外滩的每一场落日……”“别念啦！”她羞涩又紧张地盖住那一小行字。“你不会在房子的所有角落里面都留了字吧？”没等她回答，我赶紧拿起她刚刚叠好的一本书，发现里面每一页上都又红笔画了一个爱心。她把剩下的各种小零件都护在身后。“不许看。”她又补充了一句：“看了也不许告诉他。”“你不告诉他，他找得见这么多吗？”我好奇地问。“那就看他愿不愿意找啦。”萌萌虽然这么说，但语气中充满了肯定。</p>
<p>“明天我要走电线了，可以再帮我做一点吗？”我准备去上课的时候萌萌问。我点点头，萌萌露出灿烂的笑容。</p>
<p>景阳走了之后我突然感到百无聊赖。之前不洗澡的晚上萌萌和徐新避开我们出去的时候我好歹能和景阳一起谈谈音乐，可如今我只能一个人无所事事地在院子里逛着。我坐在秋千上，怀里抱着吉他，无意识地弹着和弦。</p>
<p>“怎么就你一个人？”我慌张地转过头去，看见杨羽迦从楼上走下来，显然是刚刚拖完堂。我和他并不熟，所以谨慎地思考了一下怎样回答这个问句。“韩萌萌和徐新在外面吃晚饭，我已经吃完了。”我选择了一个最贴近事实又不具有任何暗示色彩的回答。</p>
<p>“你会弹吉他？”他向我走近，问道。我点了点头，为了不放弃这个展示机会，我左脚点地稳住摇晃的秋千，弹了一段高速solo。“厉害。”杨羽迦称赞。</p>
<p>就在这时萌萌和徐新从大门口走了进来。徐新立刻和杨羽迦打了个招呼，我想起来这么多天里他俩经常课间在一起打游戏，故而见面也亲切一些。“你今天晚上有事吗？”徐新问杨羽迦。“来和我们打牌吧。”杨羽迦很干脆地同意了。“刚好我从今天开始晚上不用做题了。我今天上午把科一考过了。”这么多天我从来没在上课之外的时间见过他，他一下课就走人，原来是因为在学车。</p>
<p>“今天咱们来点惩罚措施吧，不然总有人不好好打牌。”徐新一边说一边斜眼看着我。我也瞪了他一眼，虽然我知道他在针对我的对三压对五。“输了做下蹲，一次十个。”这个数字确实是很照顾我和萌萌了，我们欣然同意。</p>
<p>“你们什么时候走？”杨羽迦一边打牌一边问。“大后天晚上。我们三个都是。”徐新回答。“不是后天结课吗？”“是的，不过后天晚上走太紧张了。我们准备大后天休息一天，在神木玩一玩。”徐新一边答着一边分析牌局。“那挺好，反正刘灿也走了，不如我带你们去玩吧。”我听完很高兴，因为我觉得我一个人跟着萌萌和徐新玩一天，实在是难受。现在算是有个人陪了，也能免去我的诸多尴尬。“汇平你笑什么？咱俩已经输了。”羽迦突然对我说。</p>
<p>“是吗？”我一脸困惑。我和羽迦站起来开始做下蹲。</p>
<p>时间很快过去，我们四个都坐在椅子上揉着酸痛的腿。但是明显徐新的表情要轻松得多。“我不打了。”萌萌首先认输。“我也不打了。”我赶紧附和。“你看你牌打得不行，体育也不咋样，光知道学习。”徐新讽刺我。“我高三天天放学跑三公里，你说我体育不行？”我立刻捍卫着自己的尊严。“那咱们就继续打。”徐新激将。“萌萌要不你歇会儿？”他又补充了一句，伸出手越过我揉了揉她的头发。</p>
<p>我偷偷给羽迦递了个半是无奈半是嫌弃的眼色。羽迦笑了，“别为难女孩子们了。咱们商量一下大后天去哪里玩吧。你们想逛市区还是看风景？”</p>
<p>“都想。”萌萌诚恳地说。</p>
<p>我们送走了杨羽迦，一同去了网咖，回来后关上了幼儿园的铁门。萌萌坐在秋千上，徐新靠着秋千架看她，我转身回了宿舍。我躺在床上玩手机，半个小时之后感觉不太对，出来发现萌萌和徐新都不见了。教室的灯都黑着。</p>
<p>我有些紧张。我带着手电筒上楼转了一圈，没人。我又到院子里来。我尝试敲了敲徐新宿舍的门。</p>
<p>萌萌开的门，徐新躺在床上，屋里一片漆黑。我愣住了，说了一句“对不起”就跑回了宿舍。我躺到床上继续玩手机，几分钟后萌萌开门进来。</p>
<p>“我发现你俩不见了，这么晚，我很怕你俩出事。”我开始解释。更何况我的确是这么想的。</p>
<p>“我和他在一起不会出事的。”萌萌笑了。</p>
<p>我不敢问，但又特别好奇。我们四目相对，我忍不住了：“你们俩是不是……”</p>
<p>“没有。”萌萌斩钉截铁。</p>
<p>我将信将疑。</p>
<p>“我给你开完门看见你的眼神就知道你肯定要想多了……真的没有。我躺在张景阳床上的。我们在谈上大学异校的事情。”</p>
<p>“你俩一个城市，这有什么好谈的。”我还是不信。</p>
<p>“反正我俩就是夜谈。”萌萌坐到床上，开始脱衣服。“快睡吧快睡吧。你猜明天早上起来腿会不会疼？”</p>
<p>这个问题让我很是忧愁。“我还是先睡觉吧。”我说。</p>
<p>早上起来我的腿的确很疼。我照例拿着牙刷毛巾坐在秋千上等景阳，平时都是我们两个一起去洗漱。五分钟后我才意识到他已经走了。</p>
<p>很快我就要和更多的人告别了。我想着，心里很是难受。我编好辫子，从铁门走出去，踩在铺满槐花的道路上。西安的七八月份是没有槐花的，夏秋之交的槐花，我过去只在北京见到过。浅金色的小花覆盖大地，整条街道的颜色温暖柔和。</p>
<p>下午我和萌萌在宿舍接电线。我拿起一根电线，用小刀轻轻竖着割开绝缘层，再在上面横着割一个圈，塑料皮轻轻一扯就掉了，也没有伤到里面的铜线。“你手法真娴熟，”萌萌赞叹。“毕竟是老张的学生。”我骄傲地说。高考不考动手实验，但老张特别喜欢给我们讲物理实验的细节操作，没想到今天还真的派上用场了。“那我真是忝列师门。”萌萌笑着说。</p>
<p>小房子一共有四盏灯，全部并联到一起。这个物理原理非常简单，但是缠电线的工作太精细，为了美观，也为了避免短路，我们还要在电线缠好的裸露部位裹上和绝缘层颜色一样的白胶布。等我们接好所有灯的时候，我也该去上课了。“我再用木板做个电线盒吧，把电线遮住，能好看一些。”萌萌说，“一会儿我再去买两节电池。”</p>
<p>上完七八节课我意识到，明天就是我最后一天讲课了。我看着桌子上一排排的手写讲义，上面布满了讲课时留下的笔迹。我叹了口气，把它们收了起来。</p>
<p>晚上洗澡我依旧走在后面，夏夜凉风习习，我低声唱着歌。我想到严枫……我们曾经共同漫步在华北平原的夜色中。我们暑假一起参加北大和清华的夏令营，晚上他偷偷出来找我，我们就走在布满槐花的街道上。我们头顶没有星星，但那是我心目中最美的夜空。</p>
<h4 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h4><p>最后一天课。我认真讲完了课，把明信片发了下去。我竭力不使告别的氛围过于凝重，但我做不到。我不断在叮嘱学习中的注意事项，叮嘱他们要继续努力，要胸怀理想肩负责任。</p>
<p>“你什么时候走？”高建柳临走前问。我说明天晚上。</p>
<p>下午上课的男孩子们给我带了一大袋子红枣。“我们神木的煤矿最好，但不能给你送那些。”他们笑着说。“这种枣最好吃了。”</p>
<p>我把明信片递了过去，絮絮叨叨地说完了一大堆话。他们认真地听完。</p>
<p>“林老师，你是我遇见过的最好的老师。”其中一个男孩子说。</p>
<p>“是的。”其他二人纷纷点头。</p>
<p>我轻笑道：“你们何必这样子夸我呢，这还是我第一次讲课，你们不嫌弃我就能感到万幸了。”</p>
<p>“我们是认真的。”一个男孩严肃了起来。“我之前都没有听过哪个老师讲课这么好。我们都很喜欢听。”“连高建柳都认真听你的课，肯定是因为你的课好。”“这么多天我们学到的不只是英语，还有很多其他的东西，之前在学校从来没有听过的，很有用。我们真的舍不得你。”</p>
<p>我很感动。“谢谢。”我说，“遇见你们我也感到很幸运。”</p>
<p>也许我还是有那么一点价值的。我想。也许我真的帮助到了他们。</p>
<p>晚上我在吃完饭往回走，前面是一位老人，他挑着担子，两边各挂着一个浅浅的竹篮，篮子里面是一群小鸭子。夕阳从楼房与树木之间射出来，照着它们。小鸭子们在竹篮里面兴冲冲地踱着步，扑扇柔软的翅膀，发出叫声。落日的余晖落在它们浅金色的身躯上，那些本将逝去的光芒在此处变为永恒。</p>
<p>杨羽迦又来陪我们打牌了。他说他本想带我们去红碱淖，但是太远，问我们愿不愿意去逛公园。神木北边有一个很大的公园，里面景色优美，我们可以在湖边散步……或者打牌。</p>
<p>“对了，”他又补充道，“何笑明天白天有事，说晚上会送你们去火车站——你们都是明天晚上的火车吧？”我们点点头。“那就行。所以咱们四个可以上午逛公园，中午一起吃顿饭。下午我送你们回来，你们休息一下，好好收拾东西。”我们都非常赞成。就在这时有人敲门。</p>
<p>我正准备去开门，羽迦让我坐下，他走到门边。“你找谁？”他把门开了一半，问门外那个站在黑暗中的人。“林老师。”高建柳的声音。</p>
<p>我惊讶极了。“是我的学生。”我赶紧说，往门口走去。“你们三个先打牌，我马上回来。”我示意高建柳和我到第二间教室去。我开了一盏灯。</p>
<p>高建柳站在空荡荡的教室中，手里提着一个巨大的塑料袋。他率先开口：“你明天要走了，我……就是想送送你。”</p>
<p>“先坐。”我连忙说。他坐在门边的一把椅子上，把塑料袋放在桌子上。“我给你买的，怕你坐火车太无聊。你在火车上吃吧。”塑料袋里面是各种各样的零食和水果。他可能不知道我喜欢吃什么，把市面上常见的零食全都买了。</p>
<p>我不知道该说什么。我觉得“谢谢”在此时此刻是很无力的。我开始组织语言，他又开口了。</p>
<p>“你是我遇见过的最好的老师。”这句话对我的冲击力已经没有那么大了，但听到他亲口说，我还是有一丝紧张。“我根本没有想到你会在我不好好学习的时候劝我，也没想到你会给我写那么多篇作文，也没想到你会给我写明信片……”他的声音有一丝哽咽。“但其实你说得对，你再好，我不努力也是没用的。我觉得我可能真的要好好努力了。”</p>
<p>“那你之前呢？不努力学习吗？”我问。</p>
<p>他苦笑了一下。“我觉得没意思。”他说。“反正我爸妈也都跟我说过了，只要我考上大学，一本也行，二本也行，出来都给我安排工作，我不愁钱的事情。”</p>
<p>“那你为什么还要来上课？父母让你来的？”</p>
<p>“他俩根本不知道我上课的事情。”他淡淡地说。“我当时在外面看见传单，看见上面写着你们的高考分数和大学，觉得特别厉害。我从来没见过考那么高的人，我就想看看到底是啥样。我听了你的课感觉挺好的就报了，反正我暑假没啥事，我爸又给了我五千多零花钱，我也没地方花。”他犹豫了一下。“所以刚开始上课真的没想着好好学，可能把你惹生气了。对不起。”</p>
<p>“没事。后来你变得那么认真，我其实很欣慰。”</p>
<p>“我觉得要是不好好听课挺对不起你的。”他说。“有一天你上课说让我们制定目标，我感觉特别震撼。你知道吗，在我们学校，老师们一说起目标，都是考二本，对好学生才说考一本。所以我从来没有在意过什么大学什么各科分数。然后听你说完，我也问自己我想要什么。”</p>
<p>“你想要什么？”</p>
<p>“我……我其实也不知道。我一直觉得我上完大学肯定就被我爸安排好了。在他们单位工作，天天坐在办公室里，也没啥真的需要我干的事情。”</p>
<p>“那你愿意以后过这样的生活吗？”</p>
<p>“我肯定不愿意啊。我才不想被我爸操控。我前几天想了想，”他的眼睛猛然放射出一种光芒。“我想自己开一家公司，你知道我的意思吗？就是自己干事情的那种。然后我可以雇人，把我的公司越搞越大。我可以过我自己的生活。”他的语气有些激动。</p>
<p>“这叫创业。”这个词语在我的生活中太流行了。“如果你真的想要创业，你应该知道一个好大学对你的意义。你可以拥有更高的平台，更广阔的视野；你可以认识更多的人，听更多的故事，学习更多的经验。而这些，都是靠你自己的努力才能得到的。”</p>
<p>“我明白。”他的声音又低沉了下去。“但我已经荒废了太多时间了。我不知道还来不来得及。”</p>
<p>“当然来得及。”我急切地说。“你这么聪明，只要踏踏实实地学习，肯定能学好的。你不是还天天去图书馆吗？这多好啊。”</p>
<p>他沉默了一会儿。“真的吗？谢谢你。之前从来没有人跟我这样说过。他们都说我没救了。”他笑了一下。</p>
<p>“已经这么晚了，你还不回去，你父母会担心吧。”说完这句话我就后悔了，我看见他的眼中浮现出一丝悲哀。“他们从来不担心我。我已经两天没回家了，他们都没给我打过电话。”</p>
<p>“那你更应该回去。”我的语气非常坚定，不容置疑。“你要记得，父母永远是你生命中最重要的人。他们一定是爱你的，也许只是因为忙于工作……”</p>
<p>“是啊。”他开始回忆往事。“小时候我家没那么多钱，住的还是单元房，我爸妈每周末都带我去公园玩。我爸出差一次还会给我带礼物。他经常去西安，给我带过好多个兵马俑小铜像。现在……我有时候一个月都见不到我爸，他一回来就问我还有没有钱，然后给我一把钱就去睡觉，第二天早上就走了。”</p>
<p>他说这些话的时候语气特别平淡，就仿佛在叙述一个与他完全无关的人的故事。而正是这让我感到极度的悲凉。我的心特别疼。</p>
<p>但我还能说什么？我仿佛看见一个聪明可爱、快乐无忧的男孩子在我面前一点点消失， 而我什么也做不了。</p>
<p>“你早点回家吧……”我缓缓开口。我狠了狠心，说道：“现在我有光明的未来与大好的前程。其实不管你今天来不来，我都不会感到过分的喜悦或者悲伤，因为我回到西安会过我自己的生活。但你的父母就不一样了。他们会因为你回家而非常高兴，会因为你的一句问候、一天陪伴而感到无比幸福……”</p>
<p>“不。”高建柳打断了我。“我明天还可以回去好好陪他们，但有的人我这辈子就见这最后一次。这么好的老师，这么优秀的人，”他的泪水从眼中滑落。“最后一次。”他又重复了一遍。“我真的舍不得你……我今天来就是因为我怕我明天会哭……”他紧咬着嘴唇。</p>
<p>如果我没有燃起他心中的希望之火，而是给了他对自己的否定与对现实的不满，那么我情愿我没有说出那些话。但如果他能因此觉悟并奋起，那么我情愿此时此刻看着他哭，情愿自己的心痛如刀绞。</p>
<p>我已经看见他从一个幸福的孩童变成一个缺少爱的少年，看见时光在他身上留下不可挽回的痕迹，看见这悲剧的必然。那么我就要尝试去改变他接下来的人生，即使我也不谙世事、幼稚无知，即使我明白我的渺小与无力，即使我还是能预测到未来将要发生的一系列不可挽回，即使我知道我只是一个过客——一个离去后可能连痕迹都不会留下的人，我还是要尝试。</p>
<p>我静静地看着他宣泄情感。“早点回家吧。”我柔声劝他。“然后从明天开始去追求你想要的东西。我希望这不是你我最后一次见面。”我又补充道，“我希望在将来，也许是我们都工作之后，也许是研究生，也许足够幸运是在本科……我们能够在同一个平台上，再次相见。”</p>
<h4 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h4><p>这是我最后一天站在这个院子里了。</p>
<p>过去的十几天里，我穿着长袖和长裙，以此抵御这里清晨和黑夜中的寒冷；我在教室里讲课备课，精打细算着每天讲解的内容；我弹着宿舍墙角的吉他，琴声蔓延进正午的阳光；我坐在秋千上仰望澄澈的夜空，满天繁星缀满夜幕。</p>
<p>我抬头望着满天飞掠鸣叫的燕子。它们如此自由，无拘无束。</p>
<p>我应该感到快乐。我被全中国最优秀的高校录取，我半个月挣了八千多块钱，我青春无忧，声名赫赫，高中的老师们向下一届学生讲述着我的事迹，父母在西安等待着我、思念着我。我拥有光明的未来，拥有蓬勃的理想，拥有爱。</p>
<p>可我站在这个院子里，看着燕子群飞，我的心中只有悲凉。</p>
<p>那天杨羽迦带我们在杏花滩公园玩了一上午。我们在石桌上打牌，我们坐在草地上吃零食，我们在小摊上打激光枪，我们骑在旋转木马上欢呼。我特意背上了那把吉他，我们在湖面上泛舟，我开始弹琴，我们一起唱着《莫斯科郊外的晚上》。唱到“我的心上人坐在我身旁”的时候，徐新和萌萌对视，我和羽迦笑着起哄。我们来到公园的范仲淹像旁，羽迦自豪地介绍《渔家傲·秋思》就是在这里写的。我们走在石子路上，我唱起一首三拍子的歌，徐新和萌萌为羽迦展示我们高中学过的慢三交谊舞。我们谈起代课的日子，谈起夜市摊上好吃的手抓饼，谈起打过的牌、洗过澡的宾馆，谈起那个大家肌肉酸痛步履踉跄的清晨……</p>
<p>我们都高高兴兴的，尽情玩乐，没有一个人提到“离别”二字。</p>
<p>我们中午去吃了火锅，热气腾腾的鸳鸯锅摆在眼前，特别喜庆。徐新执意要了一瓶酒，“你这次可不许再说明天有课了！”他笑着警告我。我们一起边吃边喝，最后用漏勺在锅里面不停翻搅，企图找见剩的每一丝肉沫。</p>
<p>羽迦把我们送回了幼儿园。萌萌直接进了徐新的房间。我站在我的房间门口。“你进来吧，我们这儿没什么东西。”我不忍看着羽迦那么尴尬。于是我打开门，我们一起走了进去。</p>
<p>我示意羽迦坐在我的床边上。我从肩膀上摘下吉他，笑着说：“真的很谢谢你，今天我们玩得都特别开心。”他谦虚地笑了笑。我拿出吉他，随便弹出一段旋律。</p>
<p>萌萌和徐新进来了。我连忙停下，开始看他们俩。萌萌向我使了个眼色，我突然意识到她要干什么了。我起身拉上门，灭了头顶的小灯泡，拉上厚厚的窗帘。现在房间里非常暗，我们只能勉强看清彼此。这一系列动作我几乎在一瞬间完成，徐新和羽迦都一脸困惑。</p>
<p>萌萌从箱子里把她做好的小房子拿出来，按下电源开关。四盏灯一起亮了，照亮了精致的小房子的每一个角落，照亮柜子里的书，墙上的壁画，花瓶里插着的花……我调整坐姿，摆好琴，开始弹一首经典的吉他曲《爱的罗曼史》。</p>
<p>“我爱你。”萌萌对徐新说。</p>
<p>羽迦离开后我们把东西收拾好，徐新把小房子用纸箱子装起来，再仔仔细细地放到背包里。我又看了一眼厚厚的一沓手写讲义，还是决定把它们留下来。我把吉他的弦松掉，把它放回吉他袋，再把吉他袋搁在墙脚。何笑在门口等着我们，她打车带我们去火车站。</p>
<p>我们穿越这荒漠中富有而繁华的城镇，穿越贫瘠的土地上堆砌出的绿化带，穿越渐沉的夕阳，穿越这十八日所有的回忆……火车站前的广场上依旧歌舞升平，陕北人民们其乐融融，载歌载舞。我们取了票，走进候车厅。</p>
<p>我们在候车厅打牌。我的车最先发动，所以我是第一个走的。我打完那把牌，背好背包，拉着行李箱，笑着和他们说再见。我其实有些庆幸我能第一个走，这样我就不用看着萌萌和徐新告别，也不用一个人坐在空荡荡的候车厅里，看着他们逐一离去。</p>
<p>“保重！有缘再见！”我说完，又抬头看了一眼神木的夜晚。那个夜晚晴朗无云，夜空中繁星点点，异常美丽。</p>
<p>我转过身去。我怎能不明白呢，有的人，也是我这辈子最后一次见了。</p>
<p>风混着沙尘扑面而来，我走向火车，眼前浮现出北京的一片湖水一片红墙，湖面上空是群飞啼鸣的燕子。</p>
<p>我经历了那么多场告别。每一场我都想潇洒地举起手臂，在晴朗的天空下微笑着挥手，然后转身离去，步履从容，眼神坚毅，头也不回。</p>
<p>可我从来没有做到过。</p>
<p>我躺在火车上。我望着窗外陕北的夜，望着月光笼罩下的荒漠。我意识到从我来到这里的那一天一直到现在，这里的一切都没有变过。明月依旧朗照，土地依旧荒凉，人们依旧行色匆匆，神木市依旧繁华富裕。迷惘的人依旧迷惘，绝望的人依旧绝望，颠沛的人依旧颠沛，流浪的人依旧流浪。即使有变化，一切的一切，无非是按着早就注定的轨迹，缓缓滑向一个必然的结果。</p>
<p>我什么也改变不了。我改变不了任何人，也改变不了自己。我们所有人，我们必然要遇见，必然要爱，必然要拥有，必然要离别。但正因未来于我们而言一片未知，我们亦有足够的勇气去幻想，去揣测，去期望，去卑微地做出努力。</p>
<p>今夜过去，太阳照常升起。太阳会升起在神木、西安，会升起在北京，会升起在这个世界上的每一个角落。我们所有人的生活依旧。</p>
<p>2018.10.7于北京完结</p>
<p>谢谢你能够看到这里。愿你活过这一生，也能找到自己的价值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%B4Z/" rel="tag"># 致Z</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/07/%E7%8E%B0%E4%BB%A3%E8%AF%97%E5%8C%97%E4%BA%AC%E6%B8%85%E6%98%8E/" rel="prev" title="北京清明——现代诗">
                  <i class="fa fa-chevron-left"></i> 北京清明——现代诗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/26/%E5%88%9D%E6%81%8B/" rel="next" title="初恋">
                  初恋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
