<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:type" content="article">
<meta property="og:title" content="离别（未完待续）">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/02/10/%E7%A6%BB%E5%88%AB/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-10T05:28:00.000Z">
<meta property="article:modified_time" content="2022-02-10T07:53:15.211Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致肖邦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/02/10/%E7%A6%BB%E5%88%AB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>离别（未完待续） | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Games</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/02/10/%E7%A6%BB%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离别（未完待续）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-10 13:28:00 / Modified: 15:53:15" itemprop="dateCreated datePublished" datetime="2022-02-10T13:28:00+08:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。<a id="more"></a>她在黑暗中茫然地坐起，在那声脆响的余音中怔怔地想起了三十年前——那时她还在上学，同宿舍管弦系的女孩每次弄断小提琴的琴弦，这样的声音就会回荡在房间里。她慢慢地拧开了台灯的旋钮，四周的一切只是如常。她想也许是幻听了，可不知为何，一种不明所以的失落感不受控制地涌了上来，并随着她的血液开始流向周身，蔓延到她的胸口、手臂，一直到指尖。</p>
<p>沈归在床边坐了一会儿，心情却无法振作起来。当她最终怀着让人不安的悲伤起身并拉开了窗帘，才发现陈曼在她的门外。陈曼正焦急地在屋檐下踱步，额发已被小雨打湿。沈归有些惊讶，不知陈曼为何这么早来找她，便加了一件披肩，开了门，用不大的声音关切地叫道：“外面冷，有事进来说？”她话还没说完，就看到陈曼身后跟着她的邮差。一瞬间她从陈曼和邮差的表情中读出了一切，并立刻明白了在梦与醒的交界处为何会感到手指上的疼痛并听到弦断的声音。她用哀求的眼神紧盯着陈曼，仿佛希望陈曼告诉她事情不是她所想的那样。她慢慢地挪动脚步，走了过去，从邮差手中接过了那封微湿的信。陈曼已从她的默不作声中得知她显然猜到了一切，她们在寒冷与死寂中相顾无言了许久，最后是陈曼轻轻为她裹紧了披肩，未做一句多余的解释或安慰，只是在她耳边低声说：“这周所有的演出我都会帮你推掉。”然后便带着邮差走了。她破天荒地没有给陈曼拿一把伞，或者说些什么挽留的话，任他们冒雨离开了。她死死攥着那封信，失神地站在廊下。天还没亮，细雨还飘洒着，沈归看着院中唯一一棵已经干枯的桂花树，意识到这是她这三十年来收到的最后一封信，也将是她一生中收到的最后一封信。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>半个世纪之前沈归出生在北城的西护城河边。当时北城与华城已罢战息兵了快十年，军队年年裁员，她的父母也在合计着从文工团尽早退出，却因这个女儿的意外到来而不得不暂缓了计划。沈归的童年在军队大院中度过，大人们总是忙着排练和开会，幼儿园的其他孩子常邀她在放学后继续在院子里的沙坑里和假山后继续玩耍。她过早地厌倦了在无聊的游戏中等着军号声叫大家吃晚饭的生活，在一次碉堡战中帮助同伴垒好了沙丘，然后大声地宣布：“我以后不想跟你们玩这个游戏了。”孩子们都停下了手中的动作，面面相觑地不知如何是好，最后一位戴着红臂章扮演儿童领袖的小男孩站了出来，义正言辞地问：“沈归同志，你对我们的游戏有什么新的提议？”她不知所措地摇了摇头，但同时也有几个女孩子附和着：“我们也不想继续玩打仗游戏了。”大家七嘴八舌地商量了一会儿，最后一个孩子说：“我们学孙悟空大闹天宫，去闹排练厅吧！”大家都被这个提议吓到了，但很快有人说：“不去的就是胆小鬼、保守派。”谁都不愿被安上这样的头衔，大家浩浩荡荡地出发了，兵分三路，蹑手蹑脚，逃过大人的视线，最后汇集在一个空舞蹈房内。女孩子们翻出红手绢和花扇子开始跳舞，男孩子们拿起木头枪扮演边防战士，沈归却注意到了角落里的一架钢琴。她坐到了琴凳上，好奇地敲着黑白键，很快明白了这是从左到右发出从低到高声音的乐器。她兴致勃勃地在上面摸索了一会儿，然后便敲出了院里的起床号。孩子们听到起床号立刻精神了，开始模仿列兵，排成了两路纵队，从木地板的一头跺着脚走到另一头。几个刚刚下了排练的女兵路过门外看到了这一幕，兴高采烈地去汇报：“家属院的孩子跑到排练厅来了！”大家立刻忽视了组织纪律，跑来找有没有自己的孩子，沈归的父母也在其中。大家在门口听见有人在弹起床号，以为是哪个伴奏老师在陪着孩子们疯玩，看到是沈归时，都开始惊讶地问沈归的母亲：“你这么早就让她学钢琴啦？”沈归的母亲一脸莫名其妙，看了半天，确认是自己的孩子，只是摇着头，然后又转头质问沈归的父亲：“你竟然不跟我商量，就偷偷让她学钢琴？”沈归的父亲被这个指控问得也是莫名其妙、百口莫辩。大家把孩子们喊了出来，各自揪着各自的孩子回家了。沈归的父母在家问了她半个小时，她当时又急又怕，担心父母因为她大闹排练厅而责罚她，便一边哭着说事情的来龙去脉，一边说这是另一个小朋友的馊主意。父母当晚就带着她去了李政委家里，她听说见了政委下一步就是进监狱，不知道自己将受到怎样的处置，开始后悔自己的胆大包天。三个大人在一起不知说了些什么，政委笑眯眯地把她带到自己的卧室里，让她去钢琴上弹一遍起床号。她胆战心惊承认并复现了自己在排练厅犯下的罪行，政委听完点了点头，就让她的父母把她带走了。</p>
<p>沈归没想到自己没挨骂也没挨打，睡觉时小声问母亲：“咱们今天为啥要去见李政委？”母亲没回答，反问她：“你觉得政委阿姨好不好？”她想了想政委慈爱的笑容，嘟囔说：“挺好的。”母亲又问：“那你以后跟她学钢琴好不好？”她没法判断这个事情好不好，母亲又补充说：“你如果跟她学钢琴，就可以天天去排练厅弹钢琴玩。”这下她能判断了，立刻说：“好。”她本来还以要给她什么惩罚，却没想到得来的是这么大的奖励。母亲说：“那你以后学琴的时候要叫她李老师，还要乖乖听她的话。”她点点头，继续说：“好。”母亲对她的表现有点失望，抱怨说：“人家李政委是咱们部队弹钢琴最厉害的，你就只说个好？”她用胳膊肘支起身子，真诚地对母亲说：“妈妈，我觉得特别好。”</p>
<p>从那之后她每天放学既不能在幼儿园的小院里玩滑梯，也不能跟着男孩子们去外面玩打仗游戏，李政委——她得叫“李老师”，给了她一把排练厅的钥匙，要求她每天在钢琴前认认真真坐两个小时。有时她能一个人呆着，弹琴弹累了还能悄悄从琴凳上跳下来，在排练厅的木地板上连滚带爬地玩一会儿，但大多数时候李政委拿着一根指挥棒，板着脸站在她后面。</p>
<p>“手指抬高！”李政委声如洪钟地对她说。“下落的时候要有力度！”</p>
<p>她战战兢兢、唯唯诺诺地点着头，努力把手指抬起来，重重地落到琴键上。</p>
<p>“不要压手腕呀！”李政委声嘶力竭地尖叫。</p>
<p>钢琴课后有时李政委会留下她一起吃晚饭。在所有和李政委的相处中，她最喜欢的是吃饭环节，因为这时李政委就会重新换上慈祥的眼神，笑呵呵地和她说话，让她想到自己的奶奶。她只有过年才能见到奶奶，和奶奶在一起意味着有吃不完的糖葫芦，还可以在街上随便买摔炮和呲花。</p>
<p>沈归学了半年钢琴，第一次大展身手是在一次排练中，伴奏老师家里有人过世，没来得及请假就回去了，李政委让她先顶了上去。李政委牵着她的小手，在众目睽睽之下把她带进了排练厅，向众人煞有介事地介绍：“这是沈归小同志，今天由她担任《祖国大地》舞蹈排练的钢琴伴奏。”她坐到钢琴上，看到面前陌生的谱子，抬头对李政委说：“李老师，我没练过这首曲子。”她有点紧张，想从琴凳上下来，却被李政委按住了。“你直接弹就行，跟上舞蹈老师喊的节拍。”她听话地点了点头，刚把手放到钢琴上时还有点胆怯，弹下第一个音后立刻神气了起来。她顺顺利利地把整首曲子一遍弹下来了。她的母亲是女主舞，瞠目结舌地看着这一幕，最后凭着自己的敬业精神把注意力从女儿身上移开，勉强完成了整场排练。排练结束后沈归松了口气，蹦蹦跳跳地跑出去，在门口等母亲换下舞鞋和练功服。</p>
<p>她本以为只是完成李政委的一个任务，却未料到从那以后大人们看她的眼神都不一样了。她惊讶地发现这个一技之长为自己赢得了各种各样的赞许，之前大人们提到她，只说“沈自方家的闺女”，但如今一定会额外补上几句跟钢琴有关的话，最起码也得把她弹伴奏的事情讲一遍。她开始胆大妄为地出入在排练厅里，没事干就坐到钢琴前对着谱子弹几句，年轻女兵这时候都会围上来，对着她一番夸奖，然后充满艳羡地对她的母亲说：“要是我女儿也跟归归一样就好了。”</p>
<p>李政委是她唯一害怕的人。李政委对她愈加严格，有时她弹琴走神了，指挥棒就会直接敲到她的手指上。“这一句再弹十遍，一遍都不能错。”李政委凶狠地说。她又累又饿，一遍都不想再练了，伤心地哭了起来。李政委拿着指挥棒站在她旁边，看着她哭了半天，等她的哭声渐渐弱下去，掏出手绢来，给她擦干净了鼻涕和眼泪，抚摸着她的头发，把声音放得柔和了起来，和蔼、耐心地问：</p>
<p>“现在可以弹了吗？”</p>
<p>她流着眼泪点了点头，听话地继续弹了下去。</p>
<p>“你为什么这么听李政委的话？”当她把这个故事讲给之前一起打碉堡战的男孩子时，对方不解地问她。这个小男孩名叫谢领军，现在不屑于只扮演儿童领袖了，他已在打仗游戏中当上了指挥官的位置，还因为失去了她这个战友感到格外遗憾。</p>
<p>“你爸妈没跟你说过？”她反问谢领军。</p>
<p>“说什么？”谢领军又问她。</p>
<p>“如果你不听话，政委就会把你送到监狱里去。”她纠结了很久，最后鼓起勇气，在谢领军的耳边用最低的声音说出了真相。</p>
<p>“太恐怖了，那如果我是你，我死也不跟她学钢琴。”谢领军充满同情地对她说。</p>
<p>沈归没有再继续说了，她本来想反驳他，说李政委大多数时候很慈祥，或者讲讲弹钢琴多么有意思。可她当时就是觉得：“跟他有什么可讲的呢？他又不会弹钢琴。”她和谢领军一起趴在地上，用狗尾巴草逗着地上的两只蚂蚁，她那一侧的蚂蚁又大又黑，看起来像一只蚂蚁将军，却被她的狗尾巴草弄得晕头转向。小男孩把狗尾巴草扔到了一边，翻了个身，仰面朝天躺着，阳光透过槐树细碎的叶子落到他的脸上。</p>
<p>“沈归，你好久没跟我们一起玩了。”谢领军突然对她说。</p>
<p>她也把狗尾巴草扔到了一边，和他并排躺到阳光下面。“可是我每天下午都要练钢琴。”</p>
<p>谢领军像个大人一样心事重重地叹了口气，感慨道：“也没关系，以后我当大司令，就钦定你当文工团的团长。”</p>
<p>她满是崇拜地看着他。这时有几个小孩子跑步经过，看到他们俩，大喊道：“你们两个怎么单独在这里！”谢领军爬了起来，拍拍身上的土，站得笔直，振声道：“我在和沈归同志进行重要谈话。”又扭头对她说：“沈归，你来和我们一起玩吧。”</p>
<p>她跟着他们去了，今天的游戏主题是消灭蚂蚁。一个年龄最小的男孩子从家里拿来了一款新式的放大镜，镜片四周薄如蝉翼，周围镶了一圈锃亮的金边。他耀武扬威地对大家说：“我家这个放大镜是纯金的，大家可别磕坏了。”大家围坐在他身边，只见他把放大镜太阳底下，镜片下面就聚出来了一个小光斑。他移动镜片，让小光斑落到了一只蚂蚁身上。她和大家一起聚精会神地看着本来静止不动的蚂蚁开始扭动身躯，拼命地想要逃窜，但光斑在男孩子的操控下准准地落到它的身上。蚂蚁从猛烈的扭动变成了痛苦的蠕动，身体越缩越小，最后一束灰烟从它身上升起。可怜的蚂蚁彻底停止挣扎了。</p>
<p>行刑的男孩子把纯金镶边的放大镜收了起来，得意地看着同伴们，等着大家的评价。</p>
<p>“这是一种新型的武器。”一个小女孩说。</p>
<p>“下次咱们再和华城打仗，就让战士们用放大镜烧死敌人。”一个小男孩说。</p>
<p>“这太残忍了！”沈归忍不下去了，猛地站起来，大声怒吼道。大家被她吓了一跳，都不敢说话了，紧张地看着她。刚才还很得意的小男孩仿佛一下子泄了气，受到批评一般，沮丧地蹲在旁边。</p>
<p>她转向了邀请她加入游戏的谢领军：“如果你们以后再玩这种游戏，就不要邀请我了。”谢领军也站了起来，想去拉她的胳膊，却被她一把甩开。她转了个身，麻花辫狠狠地抽在小男孩的脖子上。</p>
<p>“她生气了。”谢领军看着她离开的背影，遗憾地向同伴们宣布。</p>
<p>沈归一个人孤单地走了，她头也没回，气鼓鼓地到了排练厅里，从脖子上拽下钥匙，打开门锁，跳到琴凳上去，开始在钢琴上发泄自己的不满。她用足了全身的力气，在琴上砸了一遍最近新学的练习曲。等她弹完后，李政委笑眯眯地从门外走了进来，看着她因为生气憋红的小脸，夸奖道：</p>
<p>“刚才这遍弹得很好。记住这个感觉了吗？这就是力度。”</p>
<p>二十年之后，沈归第一次前往莫城，在那里举办了一场盛大的演奏会。当时她还太年轻，她傲慢地去弹了几场琴，目中无人地走过火车站前与演奏厅外迎接她的人群，回绝了所有的采访。陈曼寸步不离地陪在她身边，一边联系演出厅和主办方的对接人，一边排节目单，还要忍受数以万计的邀请邮件与电话。“接个采访吧，不然电视台的人不会让咱俩活着离开的。”陈曼恳求她。她最终还是同意了，电视台大动干戈地派了一大群人来采访她，问她在演奏愤怒的贝多芬的时候，心里想的是什么。</p>
<p>她坐在躺椅上，眼睛也不抬，冷冷地说：</p>
<p>“蚂蚁。”</p>
<p>记者用不可置信的眼神盯了她一会儿，不知道她是不是在胡搅蛮缠，想继续追问下去。可不论他们再问什么，她都缄口不语了。</p>
<p>只可惜在那场采访中，这两个字并没有引起任何人的注意，人们只当这是她随口而说的敷衍之语，没人能将这个回答与她的童年联系在一起。全世界唯一可能对这个事情有印象的人就是谢领军，可他当时已经疯了。</p>
<p>当时她一个人坐在排练厅的角落里，把那首枯燥的练习曲来来回回砸了许多遍，李政委要她记住这个感觉，她记住了，可她与此同时记住的还有那只干枯然后死去的蚂蚁。不论她怎么弹琴，都没法把那只蚂蚁从脑子中驱逐出去。黄昏时她回家了，蔫蔫地坐在桌子前面等着开饭，母亲奇怪地问她：“今天怎么无精打采的？被李老师批评了？”她接过母亲递来的饭碗，摇了摇头，扒拉了几口饭，又放下了筷子，小声说：“我不想跟谢领军当好朋友了。”“你俩闹矛盾啦？”母亲轻描淡写地问她。她点了点头，看着母亲，好像希望从她那里得到些什么建议。“我记得你俩关系挺不错的，说不定过两天就和好了。”母亲继续轻描淡写地说。“我是不会主动跟他和好的。”她赌气地说。母亲笑了，隔着桌子捏了捏她的脸。“小小年纪脾气倒倔。”母亲让她赶快吃饭，关于谢领军的话题也就此终止了。</p>
<p>第二天谢领军来找她了，向她赔礼道歉，并给她带了一盒黄桃罐头，希望能和她重归于好。她看着那盒黄桃罐头，着实被诱惑了，差点就忍不住要收下，但还是义正词严地对他说：“我不会收的。”她甚至没有在他面前多做停留。她不知道他有没有继续去和那几个孩子们一起玩，但她也不在乎了，她又大步流星地走到了排练厅去，开始弹钢琴。</p>
<p>在那之后的每一天谢领军都会来找她，显然他并不想失去这个朋友。她一直对他避而不见，虽然她其实早就原谅他了，可她就是不想接受他的道歉。和谢领军赌气的日子里她一直一个人呆着，每天放学和晚饭之后就去弹钢琴，别的什么也不干。“你最近怎么这么勤奋？”李政委每次路过排练厅都会看到她，对此感到很惊奇。</p>
<p>过了一周多，她还是不理谢领军。他越来越沮丧，然后越来越平静，逐渐地接受了这一切，并不再主动找她了。很快就到了夏末，她要开始准备上小学了。她的父母又开始在家盘算退出文工团的事情，现在随便跟个团出去演出——只要不是文工团，收入都是文工团的好几倍。“跟团长和政委打个报告，趁早走人，别等被他们裁出去。”她的父亲悄悄嘀咕。“你等着吧，过两年迟早要再搞一次大裁员。”他说。可是他们其实并没想好如果离开文工团该去哪工作，住的地方一时半会也不好找。他们试探地问起女儿：“归归，如果咱们搬家，你愿意吗？”沈归为这突如其来的问题怔住了，过了很久才小心翼翼地问：“那我还有钢琴弹吗？”她的父母一时语塞，二人都未想过这件事情，也没料到她第一时间会问这个问题。她的父亲率先回过神来，忙不迭地说：“当然可以有，钢琴，很好办，在家里买一架就行了。”她的母亲连连附和，她便露出了笑容：“那我就愿意，搬到哪里都行。”她话刚说完，却又突然意识到，如果搬到很远的地方，她就再也见不到谢领军了。她一方面觉得谢领军是她最好的朋友，另一方面又觉得自己跟他不是朋友了。她有点矛盾和纠结，但转念一想，似乎有钢琴弹就足够了，即使搬到其他地方，她也能认识更多的谢领军，和他们都做好朋友。她又有点不放心，补问了一句：“我真的还能有钢琴弹吗？”她的父亲已经对这件事情胸有成竹了：“当然有，我们专门给你买一架钢琴，它是只属于你一个人的。”她惊喜地尖叫，扑到父亲身上大喊：“你是世界上最好的爸爸！”</p>
<p>她一直以为搬家应该徜徉在欢欣的氛围中，父母带她去看了一次新房子，他们坐了很久的公交车，才到了一个很偏僻的街道上，路边坐落着几栋矮房。这一片都光秃秃的，东边不远处是钟鼓楼，南边不远处是一座小塔，西边还有一块麦田。父亲将她带到房子里面，指着小阳台，告诉她：“这里放你的钢琴，你弹琴的时候把窗子打开，全北城的人都能听见！”她大受鼓舞，母亲却在旁边疑惑地问：“那该在哪里晾衣服呢？”她的父亲也没有想到这一点，随便说了几句搪塞过去了。看完房子之后他们又坐公交车回去，她有些困，在路上睡着了，等再醒来，却发现自己被母亲紧紧抱在怀中。她揉着眼睛，发现他们还是在公交车上，但公交车堵在了路中间，她又努力往窗外看，发现路上全是车，有的人站在车顶，手里举着喇叭和手电筒，强光晃来晃去。还有人举着火把，穿梭在车流之间。“妈妈，外面怎么了？”她才问了一句，就被母亲死死捂住了嘴。“不要说话，我们现在下车。”母亲对她说，她惊奇地发现母亲的声音已经又嘶哑又颤抖了。他们三个悄悄从后门下了车，她听见外面的人喊着各式各样、震耳欲聋的口号，手电筒的光时不时直射到她的眼睛里，人们举着旗子和横幅从马路直接跳上卡车。她有点害怕，把头埋进了母亲的怀中。母亲抱着她，父亲搂着母亲，他们走回了家里。“快去睡觉。”母亲对她说，什么都不再解释。“那你们呢？”她焦急不解地问。母亲没有回答她，又把她一把拉到面前，说：“明天我们可能要一大早开始搬家，到时候我叫你，你就必须起床，所以现在快去睡觉。”她点了点头，不敢违抗母亲的命令，随便洗漱了一下就去睡觉了。她一个人躺在卧室的小床上，关掉了灯，可就是睡不着。她朦朦胧胧听到父母在客厅里的交谈。</p>
<p>“真的是他？”父亲问。</p>
<p>母亲突然嚎啕大哭。“我说过的，他为什么不听……”母亲的声音断断续续又撕心裂肺。“全完了，他把我们全毁了……”她哭喊着。</p>
<p>她听见父亲耐心的声音。“睡吧。这就是命。”</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>她的童年就在那个晚上猝然结束了。她迷迷糊糊睡着了一段时间，又很快被母亲唤醒。“快，穿上衣服。”母亲把她最好的一件棉服套在她身上，可那时正是夏天。“太热了……”她半睡半醒地抱怨着。“这不是你最喜欢的衣服吗？”母亲手忙脚乱又耐心地对她说。“箱子放不下了，如果不穿上，我们就要把它扔了。”</p>
<p>她穿好了衣服，还没来得及洗漱，就被父母拉扯出了家门。母亲肩上扛着巨大的布袋，父亲提着几个箱子，她的手里也被塞进了一只小包。母亲拉着她，急促地往外走。“我们不去跟叔叔阿姨们告别吗？”她揉着眼睛问。父母没有回答她的问题，且走得越来越快，让她快要跟不上了。</p>
<p>就在他们要踏出家属院大门的瞬间，她突然听见身后有人在喊她的名字。她猛地回过头，在黑暗中，她看见谢领军的声音正从东边地平线微亮的晨光中出现。</p>
<p>“沈归——”小男孩的声音划破天际。他穿着短裤和拖鞋，拼命向前跑着，对她挥舞着双手。“别走——”他大喊着。</p>
<p>母亲拉住了她的衣服，把她往门外拽。谢领军仍在拼命向前跑，她也举起手，向他挥舞着，但母亲已经将她拉到了门外。她看到谢领军最后重重地摔在地上，激起一阵尘土，他的脸也被尘土淹没了。</p>
<p>那一天，她与谢领军分别之后，在晨光熹微中，和父母走路穿过了半座一片狼藉的北城。街上到处都破败不堪，站岗的士兵全都不见了，只剩下躺着的、趴着的人。母亲让她什么都不要看，只是往前走。最后他们如释重负地坐到毛胚房光秃秃的地面上，行李七零八落地散放着。</p>
<p>三个月后，他们的房子才终于修整完毕，她也拥有了一架靠窗的钢琴。至于那一夜和接下来的三个月到底发生了什么，她一直没有彻底搞清楚。但父亲和母亲都改了名字，母亲甚至改成了姓——以后，父亲叫沈忠国，母亲叫沈爱华。她还得知她唯一的舅舅进了监狱，并已经去世了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E8%82%96%E9%82%A6/" rel="tag"># 致肖邦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/%E4%BC%8F%E5%B0%94%E5%8A%A0%E6%B2%B3%E4%B8%8A%E7%9A%84%E7%8B%AC%E5%94%B1%E5%9B%A2%E6%8C%87%E6%8C%A5/" rel="prev" title="伏尔加河上的独唱团指挥">
                  <i class="fa fa-chevron-left"></i> 伏尔加河上的独唱团指挥
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/03/%E5%85%88%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%AF%97%E6%AD%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/" rel="next" title="先于时间的诗歌（其一）">
                  先于时间的诗歌（其一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
