<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="我在火车上已度过一天两夜了。这点路程按理说不出一天就能到，但一路上颠颠簸簸，光是从北京到西安，火车就坏了两次，终于在西安转了车，行至半夜，上了高原，响了几个闷雷，不远处就起了一丛野火，等被人发觉时山上已是火光滔天。大雾又在弥漫，火车吃力地前进，乘客们扒在窗户上焦急地往外看，也看不出个所以然来。不久后又是几声雷，暴雨降了下来，火光暗了下去，但火车是彻底不走了。 我躺在床铺上辗转反侧。我的头疼得快要裂">
<meta property="og:type" content="article">
<meta property="og:title" content="溯源（未完待续）">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/10/06/%E6%BA%AF%E6%BA%90/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="我在火车上已度过一天两夜了。这点路程按理说不出一天就能到，但一路上颠颠簸簸，光是从北京到西安，火车就坏了两次，终于在西安转了车，行至半夜，上了高原，响了几个闷雷，不远处就起了一丛野火，等被人发觉时山上已是火光滔天。大雾又在弥漫，火车吃力地前进，乘客们扒在窗户上焦急地往外看，也看不出个所以然来。不久后又是几声雷，暴雨降了下来，火光暗了下去，但火车是彻底不走了。 我躺在床铺上辗转反侧。我的头疼得快要裂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-06T05:28:00.000Z">
<meta property="article:modified_time" content="2021-10-06T14:35:44.494Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致父亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/10/06/%E6%BA%AF%E6%BA%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>溯源（未完待续） | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Games</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/10/06/%E6%BA%AF%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          溯源（未完待续）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-06 13:28:00 / Modified: 22:35:44" itemprop="dateCreated datePublished" datetime="2021-10-06T13:28:00+08:00">2021-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我在火车上已度过一天两夜了。这点路程按理说不出一天就能到，但一路上颠颠簸簸，光是从北京到西安，火车就坏了两次，终于在西安转了车，行至半夜，上了高原，响了几个闷雷，不远处就起了一丛野火，等被人发觉时山上已是火光滔天。大雾又在弥漫，火车吃力地前进，乘客们扒在窗户上焦急地往外看，也看不出个所以然来。不久后又是几声雷，暴雨降了下来，火光暗了下去，但火车是彻底不走了。</p>
<p>我躺在床铺上辗转反侧。我的头疼得快要裂开，心脏也时不时传来刺痛。不知是因为下雨还是病情又在复发，我感到刺骨的寒冷，衣服也仿佛刚从冰水中浸过，湿漉漉地黏在我身上。乘客们挤在车厢外的走廊里，挤着坐着躺着跪着，七嘴八舌说着不知何时能到，吵得我睡不着。我揉了揉眼睛，坐起了身。对面铺上的人斜眼看了看我。我也抬起眼，敷衍地看了看他。</p>
<p>“还不睡？”对面人问。他同我一起从西安上的车，几个小时了，第一次跟我搭话。</p>
<p>“吵成这样，怎么睡。”我没好气地答他。对面是个五十岁上下的男人，蓄了乱糟糟的胡子，褐色的皮肤粗糙干瘪。他裹着床铺上那条皱成一团的绿色毯子，靠墙盘腿坐着，脏兮兮的头发把额头全遮住了，唯有眼睛里的光一闪一闪，瞪得我心里有些发虚。</p>
<p>他笑了几下。“你一个人？没女人陪着？”他又继续追问，语气倒是挺友善。</p>
<p>“女人受得了这苦？”我朝车厢外面抬了抬下巴。</p>
<p>他又笑了笑。“你从哪来？你看着像个读书人，跑到我们这穷乡僻壤干什么？”他问。</p>
<p>“我从北京来的。”我答他。“我来调查甘肃的风土人情。”我跟他说了我工作的任务。</p>
<p>“北京？”他来了兴趣。“我这辈子还没去过北京呢。”他咧开嘴冲我笑了，他的门牙缺了半个，我才看到他的牙很白，甚至和他的眼睛一样，有些亮晶晶的。“北京啊，就不该建都。离海太近，再打起仗来，东北一破，北京就会失守，全中国都要完蛋！哎，年轻人，你想没想过，如果北京失守了，咱们咋办？”他问我。</p>
<p>“没想过。”我说。</p>
<p>“往西撤，死也要守住大同！”他开始给我讲山西的战略地位。他的嗓子有点沙哑，却又讲得滔滔不绝。他语速逐渐加快，带上了陌生的甘肃口音。我有点听不懂，却又觉得这种音调似在哪里听过——可实在想不起来了。我并不再想听他讲，窗外的雨越下越大，不知道车什么时候能再启动。我又感到了烦躁。我本以为这车一大早就能到，便没带任何吃食，但它要是再停一整夜，我还真不知道什么时候能吃上东西。我饿得饥肠辘辘，但这趟车上只卖矿泉水和鱼皮花生，我这两天都靠鱼皮花生度日，已经吃到快要作呕。</p>
<p>“就该在兰州建都。”对面人的铿锵有力地总结了他的一番指点江山，等着我的评价。</p>
<p>“你是兰州人？”我问他。</p>
<p>他嘿嘿苦笑了几声。“哪来那福气呢！我是合水的，不知道你听说过没有。”</p>
<p>我摇了摇头，却又不想显得不礼貌。“我对陕甘一带不太熟，之前从没来过。你是从西安回家？”我问他。</p>
<p>“从延安回。我在延安的矿上打工，儿子要结婚了，赶着回来一趟。”</p>
<p>“这样吗？”见他从延安回甘肃居然还要绕这么大一圈，我本想感叹两句，听他说到儿子结婚，连忙惊呼道：“恭喜恭喜呀！”</p>
<p>我跟他连说了几句吉祥话，他高兴地咧着嘴，笑个不停，看样子早就想跟我讲这些。我的心情也似乎因为他家的喜事变得好了起来，身体也没刚才那么难受了。我有了点力气，也学他一样把毯子拉过来盖到了身上。<br>我又下意识地把手伸进上衣口袋摸了摸。自从我的心脏病进入到晚期，我就开始随身携带这些药丸，并不受控制地时不时去检查它们是否还在。我对我心脏的绞痛与日渐衰弱的体力感到接近于麻木的平静，却总在担忧这些药丸，仿佛只要它们一旦丢失，我就会立即在下一秒死去。久而久之我变得越来越焦虑，我开始易怒、急躁，甚至连我的心血管医生都开始劝我也许应该去看看心理医生。</p>
<p>“倒是你，你是读书人吧，怎么一个人跑这么远，也不坐趟好点的车？”夜色加深，雨还是不停，外面也愈发寒冷，他裹了被子，缩在枕头边上，继续和我说着话。</p>
<p>“走得匆忙，从北京过来的车又晚点，就剩这一趟车了。”我答他。“我在出版社工作，最近国家搞一带一路，社里成立了西北风土宣传小组，我就过来调研。”</p>
<p>“就这？”他用那刀光般锃亮的眼睛瞥了我一眼，仿佛看出我还有没说完的话。</p>
<p>“我看你双眉压眼，山根断裂，是碰上什么不顺了？”他见我不答，又补了一句。</p>
<p>我把脸别过去，想不通这么黑的车厢里他怎么能看清我的脸，并为他这轻描淡写的洞察感到有些恼怒。“倒不至于。我爸妈在我记事之前就去世了，我只记得他们的名字，上网搜了搜，查出来环县有座塔也许跟他们有关。这趟过来，顺便看看那座塔。”</p>
<p>他听到这里一下子坐直了身子。“你这是寻根来了啊！”他感慨道。“这么看来，你可能就是咱甘肃的娃，咱俩还是老乡了！你之前咋过的？跟其他亲戚吗？怎么不多问点你爸妈的事情？”</p>
<p>“哪来其他亲戚呢，那年下了场暴雨，我家里亲戚全都没了，要么失踪要么去世。我才被送到了北京，在福利院长大的。”</p>
<p>他眯起了眼睛，认真打量着我。“是二十年前那场暴雨吧……”他喃喃低语道，低下头像在想什么，嘴角抽了两下，微微笑了笑。“我这辈子都没再见过那么大的雨。我妹妹当时在庆阳打工，下工回家路上就被淹死了。”</p>
<p>我有些怔怔地看着他，心里一下涌出了很多同情，却也不知道该怎么说。</p>
<p>“年轻人，你命好呀！”他对我说。“你当时还小吧，居然活下来了，这是老天对你开恩了。”</p>
<p>我没说话。我之前也觉得老天对我开恩了，算是借给了我一条命。只是这些年我越来越感到借期将到，老天马上要把这条命要回去。想到这里，我的心脏又开始疼。</p>
<p>他见我有些沮丧的样子，似乎也觉得再说下去有些不妥，便岔开了话题。“你觉不觉得近些年北方的雨特别多？”</p>
<p>我默默地看了眼窗外，冲他点了点头。</p>
<p>“等降水量线在北移。年轻人，你知道吗？中国要复兴了。”</p>
<p>“什么？”我怀疑自己听错了他的话，一时半会竟没反应过来。</p>
<p>“你是读书人，肯定懂这个道理吧？中国历史上每次等降水量线北移，都会诞生一个新的大盛世。这叫规律，懂不？年轻人，你可以不相信玄学，无所谓，封建迷信的东西，早没人信啦！但你可必须得相信历史。”他对我说。</p>
<p>他说的似乎有点道理吧，虽然我并不知道我该相信什么。我的困意有些起来了，便裹着被子躺了下去，衣服贴上皮肤，还是钻心的冷。我把头转到面朝着墙，对面人看我不再答话，结束了一番长篇大论，许是也对我失了兴趣。我合了眼，外面的雨声还是不绝于耳，再远处好像又有施工队再修路，总有打桩声若有若无、隐隐约约地飘来，一下一下，打得我也有些心慌。火车也一直没走，过了很久噪声才消失，我终于睡着了。</p>
<p>鸣谢：</p>
<p>我的父亲。他是环县环江文化广场与庆城周祖陵祭坛广场的设计师。</p>
<p>我的母亲。她在甘肃度过了童年与少年时代，这片土地养育了她。</p>
<p>我在北大遇到的朋友：李翰禹、游震邦。一次同他们的谈话给了我创作此文的许多灵感。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E7%88%B6%E4%BA%B2/" rel="tag"># 致父亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/16/%E7%8E%B0%E4%BB%A3%E8%AF%97%E5%9F%8E%E5%8D%97%E6%9D%A5%E4%BF%A1/" rel="prev" title="城南来信">
                  <i class="fa fa-chevron-left"></i> 城南来信
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
