<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="对于一个作用在有限集合$X$上的二元运算$\circ$，检验它是否满足结合律。 即：对于$\forall r,s,t\in X$，是否总有$(r\circ s)\circ t &#x3D; r\circ(s\cdot t)$？">
<meta property="og:type" content="article">
<meta property="og:title" content="检验结合律的随机算法">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/03/08/%E6%A3%80%E9%AA%8C%E7%BB%93%E5%90%88%E5%BE%8B%E7%9A%84%E5%8D%95%E8%BE%B9%E9%94%99%E8%AF%AF%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="对于一个作用在有限集合$X$上的二元运算$\circ$，检验它是否满足结合律。 即：对于$\forall r,s,t\in X$，是否总有$(r\circ s)\circ t &#x3D; r\circ(s\cdot t)$？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T12:10:34.000Z">
<meta property="article:modified_time" content="2021-03-15T05:35:26.000Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="学术垃圾">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/03/08/%E6%A3%80%E9%AA%8C%E7%BB%93%E5%90%88%E5%BE%8B%E7%9A%84%E5%8D%95%E8%BE%B9%E9%94%99%E8%AF%AF%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>检验结合律的随机算法 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%87%A1%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">平凡的解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B9%B3%E5%87%A1%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">非平凡的解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%9B%86%E5%90%88%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">新集合的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">运算的等价性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">算法设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%8E%87%E5%88%86%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">错误率分析</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/03/08/%E6%A3%80%E9%AA%8C%E7%BB%93%E5%90%88%E5%BE%8B%E7%9A%84%E5%8D%95%E8%BE%B9%E9%94%99%E8%AF%AF%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          检验结合律的随机算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-08 20:10:34" itemprop="dateCreated datePublished" datetime="2021-03-08T20:10:34+08:00">2021-03-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-15 13:35:26" itemprop="dateModified" datetime="2021-03-15T13:35:26+08:00">2021-03-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">学术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于一个作用在有限集合$X$上的二元运算$\circ$，检验它是否满足结合律。</p>
<p>即：对于$\forall r,s,t\in X$，是否总有$(r\circ s)\circ t = r\circ(s\cdot t)$？</p>
<a id="more"></a>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p><strong>Input:</strong> 一个二元运算$\circ$，一个有限集合$X$。</p>
<p><strong>Output:</strong> “Yes”当且仅当$\forall r,s,t\in X,(r\circ s)\circ t = r\circ(s\cdot t)$；否则“No”。</p>
<h2 id="平凡的解法"><a href="#平凡的解法" class="headerlink" title="平凡的解法"></a>平凡的解法</h2><p>随机选取$r,s,t$，检查是否有$(r\circ s)\circ t = r\circ(s\cdot t)$。假设集合$X$的Cardinality为$n$，由于$r,s,t$都各有$n$种选法，所以算法复杂度为$O(n^3)$。</p>
<p>类似的，一个随机算法即为随机选择三元组$(r,s,t)\in X$。最坏情况下只有一组$(r^{w},s^{w},t^{w})$使得结合律不成立，那么仅有$1/n^3$的概率选到witness。</p>
<h2 id="非平凡的解法"><a href="#非平凡的解法" class="headerlink" title="非平凡的解法"></a>非平凡的解法</h2><p>首先断言：存在一个复杂度仅为$O(n^2)$的单边错误随机算法。</p>
<p><strong>算法的大致思路：重新设计一个集合，在新的集合中尝试寻找witness，并将error bound由之前降到与$n$无关的常数。</strong></p>
<h3 id="新集合的设计"><a href="#新集合的设计" class="headerlink" title="新集合的设计"></a>新集合的设计</h3><p>新的集合$Y$为$X$的子集的集合（幂集），即$Y=2^X$。或将$i,j,k$视作一个线性空间的一组基，新的集合中元素定义为：</p>
<script type="math/tex; mode=display">
R=\sum_{i\in X}r_i\cdot i</script><p>其中$\alpha_i\in\{0,1\}$，0表示不选，1表示选。新的集合中共有$2^n$个元素。</p>
<p>对新的集合定义各类运算：</p>
<ul>
<li><p>定义+：$R+S = \sum_{i\in X}r_i \cdot i+\sum_{i\in X}s_i\cdot i = \sum_{i\in X}(r_i+s_i)\cdot i$</p>
</li>
<li><p>定义$\circ$：$R\circ S=(\sum_{i\in X} r_i\cdot i)\circ(\sum_{j\in X} s_j\cdot j)=\sum_{i,j \in X}(r_i\cdot s_j)\cdot(i\circ j)$</p>
</li>
<li><p>定义数乘：$\alpha R = \alpha \sum_{i\in X}r_i\cdot i = \sum_{i\in X}(\alpha r_i)\cdot i$</p>
</li>
</ul>
<p>（注：所有参数的运算都在模2意义下进行；二元运算 $\circ$的定义是平凡的，其实就是直接对$X$上的运算进行展开）</p>
<h3 id="运算的等价性"><a href="#运算的等价性" class="headerlink" title="运算的等价性"></a>运算的等价性</h3><p>现在考虑$\circ$运算在两个集合中的等价性。</p>
<p>显然，如果$\circ$在旧的集合$X$中存在结合律，则在新的集合$Y$中也一定存在结合律，这是由于$Y$中的运算为在$X$中的直接展开；</p>
<p>若新的集合$Y$中存在结合律，那么旧的集合$X$中也一定存在，这是由于$X$总为$Y$的一个特例。</p>
<p>因此，$\circ$在$X$中存在结合律与在$Y$中存在结合律是等价的。</p>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><p>从集合$Y$中随机选择三元组$R,S,T$，检查是否有$(R\circ S)\circ T - R\circ(S\circ T)=0$。若否，输出“No”；若是，输出“Yes”。</p>
<p>该算法的复杂度为$O(n^2)$，这是由于计算$R\circ S$需要$O(n^2)$的运行时间，因此计算上式左边需要$4O(n^2)$的运行时间，总共仍为$O(n^2)$。下面证明该算法是常数单边错误的。</p>
<h3 id="错误率分析"><a href="#错误率分析" class="headerlink" title="错误率分析"></a>错误率分析</h3><p>下面证明：如果$\circ$不满足结合律，那么三元组$R,S,T$为witness的概率为$1/8$，或：</p>
<script type="math/tex; mode=display">
\Pr[(R\circ S)\circ T =R\circ (S\circ T) ]\leq \frac{7}{8}</script><p><strong>证明：</strong></p>
<p>如果$\circ$不满足结合律，那么一定有一组$(r^{w},s^{w},t^{w})$作为witness，使得$(r^{w}\circ s^{w})\circ t^{w}\neq r^{w}\circ(s^{w}\circ t^{w})$。</p>
<p>在此基础上，我们可以将三元组$(R,S,T)\in Y^3$分为8类。其中，$R_0, S_0, T_0$表示所有满足$r^{w}\notin R_0,s^{w}\notin S_0,t^{w}\notin T_0$的元素。定义$R_1 = R_0\cup \{r^{w}\},S_1 = S_0\cup\{s^{w}\},T_1=T_0\cup\{t^{w}\}$。</p>
<p>（即向$R_0$中添加$r^{w}$，$S_0$中添加$s^{w}$，$T_0$中添加$t^{w}$构造出$R_1,S_1,T_1$）</p>
<p>因此$Y^3$可以分为8个一组，表示为：$(R_i,S_j,T_k),i,j,k\in\{0,1\}$。</p>
<p>分别在$X$和$Y$上定义函数$f$，用以计算结合律是否成立。</p>
<script type="math/tex; mode=display">
f:X^3\rightarrow X, f(r,s,t)=(r\circ s)\circ t - r\circ(s\cdot t)</script><script type="math/tex; mode=display">
f:Y^3\rightarrow Y,f(R,S,T) = \sum_{r\in R, s \in S,t\in T}f(r,s,t) =(R\circ S)\circ T -R\circ (S\circ T)</script><p>利用<strong>容斥原理</strong>，可以将$f(r^{w},s^{w},t^{w})$用上述8个三元组$(R_i,S_j,T_k),i,j,k\in\{0,1\}$表示：</p>
<script type="math/tex; mode=display">
f(r^{w},s^{w},t^{w})=f(R_1,S_1,T_1)</script><script type="math/tex; mode=display">
-f(R_0,S_1,T_1)-f(R_1,S_0,T_1)-f(R_1,S_1,T_0)</script><script type="math/tex; mode=display">
+f(R_0,S_0,T_1)+f(R_0,S_1,T_0)+f(R_1,S_0,T_0)</script><script type="math/tex; mode=display">
-f(R_0,S_0,T_0)</script><p>由于$(r^{w}\circ s^{w})\circ t^{w}\neq r^{w}\circ(s^{w}\circ t^{w})$，那么$f(r^{w},s^{w},t^{w})\neq 0$，因此上式右边的8个式子中必然有至少一个非0（若全为0则与等式左边非0矛盾），因此按照上述的划分方式，$Y^3$中的任何一组8个三元组中必有一个非0。</p>
<p>因此选到witness的概率至少为$1/8$，即出错率至多为$7/8$。</p>
<p>回顾——前面提到的算法中，三元组$r,s,t$为witness的概率为$1/n^3$（或出错概率为$1-1/n^3$）。而该算法直接将出错率降到了常数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%9E%83%E5%9C%BE/" rel="tag"># 学术垃圾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/22/%E7%8E%B0%E4%BB%A3%E8%AF%97%E7%8C%AE%E7%BB%99%E5%AE%9A%E8%A5%BF/" rel="prev" title="献给定西">
                  <i class="fa fa-chevron-left"></i> 献给定西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/%E5%A4%9A%E6%96%B9%E9%87%8F%E5%AD%90%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AF%81%E6%98%8E%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%80%92%E5%BD%92%E5%8F%AF%E6%9E%9A%E4%B8%BE/" rel="next" title="MIP*与RE (多方量子交互式证明系统与递归可枚举)">
                  MIP*与RE (多方量子交互式证明系统与递归可枚举) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
