<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="之前并不怎么讲中学的事情，因为现在的我倾向于不喜欢、不怀念这段时光（即使两年前我可能还经常提起高中，如今我这么想恐怕也只是因为这些年发生了更重要的事情盖过了那些年）。然而我仍然必须承认这些回忆的重要性。我觉得写些什么下来也是有点意思的，而且有时候它们就涌现出来，也不得不写。">
<meta property="og:type" content="article">
<meta property="og:title" content="中学">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2023/05/17/middleschool/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="之前并不怎么讲中学的事情，因为现在的我倾向于不喜欢、不怀念这段时光（即使两年前我可能还经常提起高中，如今我这么想恐怕也只是因为这些年发生了更重要的事情盖过了那些年）。然而我仍然必须承认这些回忆的重要性。我觉得写些什么下来也是有点意思的，而且有时候它们就涌现出来，也不得不写。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T08:44:24.000Z">
<meta property="article:modified_time" content="2023-05-28T12:23:21.159Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="中学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2023/05/17/middleschool/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中学 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2023/05/17/middleschool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-17 16:44:24" itemprop="dateCreated datePublished" datetime="2023-05-17T16:44:24+08:00">2023-05-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-28 20:23:21" itemprop="dateModified" datetime="2023-05-28T20:23:21+08:00">2023-05-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前并不怎么讲中学的事情，因为现在的我倾向于不喜欢、不怀念这段时光（即使两年前我可能还经常提起高中，如今我这么想恐怕也只是因为这些年发生了更重要的事情盖过了那些年）。然而我仍然必须承认这些回忆的重要性。我觉得写些什么下来也是有点意思的，而且有时候它们就涌现出来，也不得不写。</p>
<a id="more"></a>
<p>我在铁一中读了六年。这是西安的名校，我小学六年级考进去，感到惊喜，又分进了最好的班，可以说是意外。读初一时成绩很差很不自信，到了初二突然学会了数学并突然觉得一切都变得简单，并开始像一个正常的但是没有什么眼界的初中生一样开始好奇地读几何原本并提前沉思三角函数那几个无聊定理的证明方式。当时学校还成立了摄影协会而我成了第一批社员，什么都拍，什么活动都去，课余时间还有些短促的摄影课。初二有了数学和摄影之后生活倒是变得好了起来，也不会再像初一那样时不时产生“如果没来这里”之类的念头。初一曾有一段时间什么书都不读（但当时在课余时间仍然拼命写小学没写完的小说，可能有点文学疲惫）被母亲训斥，而且也意识到不读书的悲哀，于是又乱七八糟地读西方小说，率先读完的当然是雨果的《悲惨世界》，还有一些似乎完全没有看懂的书，比如《荆棘鸟》。读了不少鲁迅，第一次读《伤势》就是初一初二那段时间，读完了翻回去，朦朦胧胧地搞不懂鲁迅为什么会讲这样的故事。当时还住在城南，还常常去朱雀路口的盗版书车摊，在那里也买了不少畅销书，比如《百年孤独》和《小时代》。语文课还经常布置摘抄作业，我抄的文章里面到现在为止仍然喜欢的好像只剩下《听听那冷雨》，余光中的思乡散文，很细腻，很长，我全部抄了上去，写了很多很多批注，得到了A5个+的评分。但并不很能分清什么好、什么不好，文学是这样，音乐是这样，摄影是这样。那时候流行欧美流行乐，我和大家一起听Taylor Swift，到了各种联欢会，就唱Taylor的歌。但我自己更喜欢Avril，初二有段时间我在高新上课，下课坐公交车回家，总是听一路Avril，但那边的课并没上多久就退了，因为觉得没什么用。班里还有一个喜欢Eminem的男生，我们都在英语小组里（英语小组就是班里英语最好的同学搞的小组，主要活动好像就是唱英文歌，也挺无聊的），我们的关系一直非常混乱，有一次学校举办英语风采大赛（还是唱英文歌），我们合作了一首歌，他唱RAP，我弹琴并唱剩下的Rihanna唱的部分，效果极好极好，他在崇拜Eminem的同时创作属于自己的RAP，包括一首辱骂他女朋友的母亲的歌（她反对他们在一起）。</p>
<p>乔治·奥威尔和加缪这种人物也是在当时知道的；语文课有一个课前三分钟环节，大家可以分享自己喜欢的“东西”，但是要控制在三分钟以内，超时会扣除德育量化分数。于是大家根本没人在乎平时非常在乎的德育量化，经常占用半个小时的时间给班里同学介绍自己喜欢的文学或历史作品，或者只是念一篇欧亨利的短文；而我有一次开先河地讲了电影之后（不过我当时根本没看过什么好电影），大家就开始什么都讲了，有的老师很喜欢，有的老师比较反对（比如漫威电影）。有个同学推荐了鼠疫，还有个同学推荐了1984。我读《鼠疫》的时候是在公交车上，好像是冬天，苍白的阳光照进车厢，我读到站在礁石上对着大海呼唤妻子的名字那段，印象很深刻，后来就一直挺喜欢加缪。初一暑假，我钢琴十级拿了优秀，但是很失败地在老师的要求下开始练贝多芬的《悲怆》第一乐章，我当时心思不在弹钢琴上，曲子勉强能弹下来，但跑动速度上不去；上网想搜搜录音，结果搜到了柴可夫斯基的悲怆交响曲，压根听不懂。后来学业繁忙也就没再学琴。我觉得其实更该一开始就弹点肖邦的小曲子，弹贝多芬是个遗憾，让我对继续弹钢琴有些望而却步。</p>
<p>初二临近结束的时候，跟当时最好的朋友闹掰了，事情闹得很大，但当时所有人（包括老师和我的父母）都认为对面是神经病，所以事情也未造成什么大的影响。我只是朦朦胧胧地认为对面是神经病，也没有料到高中会有那么精彩的故事。初二暑假，我因为读了海子的一些小诗，吵着说要去祁连山，父母就带我又在西北玩了一圈，不过印象不是非常深刻了，因为当时早就见了太多美丽而广大的景色，甚至到了年保玉则，都傲慢地觉得这地方称不上多么漂亮。只记得青海湖非常冷，比之前每次去都要冷得多，还有爬冰川的时候，简直更冷；祁连山也当然很美，但并没美过我记忆中别的风景。这趟旅程也并没有让我写成任何有意思的文章，只是在初三一次考试中，作文要求写游记，我随便写了点祁连山的事情，被老师赞扬一番（甚至在班上公开用了“拜读”一词，我觉得是很严重的用词），然而那篇文章还是很扯淡，因为讲得太微观了，没写出来山水的宏大。由于参加摄影协会，我在学校的各种活动拍了无数照片，有时还会有老师组织大家去外面拍照，不少都是青龙寺的樱花，在延点课上去拍照下课了再回来是常有的事情。</p>
<p>初三班里来了个转学生叫万子菲，我们很快成了非常好的朋友，她也喜欢欧美流行乐并弹吉他，而且她非常喜欢Taylor。我们经常一起吃午饭，不过聊了什么现在都全忘了，也并不明白什么能维持快速发生并持续的友谊。而我在听了两年的Billboard之后突然疯狂地喜欢上了Coldplay，喜欢到听了他们的每一首歌（包括所有live和奇怪的demo）并买了每张正式发售的专辑，然后又喜欢上了一个哥特金属乐队Lacrimosa并一整年几乎只听这两个乐队，到了中考都是穿着Coldplay的衣服去考的。初三班里按考试成绩排名选座位，我好像一直坐在第一排，在小纸条上写英文歌词，传给万子菲。初三其实并没什么忙碌的，但毕竟要中考，摄影协会的活动我也没怎么参加。当时我还和一个男同学维持着不清不楚的关系，双方都没挑明什么，但大概意思是如果中考都考得很好就再进一步。他学习很好，是班上的电脑管理员，会用ip地址远程访问老师的文件夹，我觉得很厉害。隔壁班好像还有会求导的男同学，在我心里都是天才般的存在。</p>
<p>初三体育中考前我打篮球把脚扭伤了，心情非常绝望，在篮球架下坐着伤心了半个小时，就得知了体育考试要延期，我感到自己是过于幸运。中考前两天我得知自己被保送了（口头承诺版），然后觉得一切都非常无聊。中考后不久学校就把我们拉去了北京，为了防止出分时我们自行填报志愿（西安其他几个大型中学也是这样，而且大家有时候还在一起活动）。为了省钱，学校安排我们住在河北，白天在北京玩，由于游玩日程过紧，我们每天都精疲力尽。那是我人生中第一次滑雪，也是人生中第一次进北大。我完全没想过自己能跟这学校扯上什么关系，在北大也没好好玩，连张照片都没留下。出分当天我们在一家餐厅吃饭，状元就在我们学校，她立刻被众星捧月围了起来，各种采访、合照当即在餐厅举行，我也很快查到了分数，也挺高的。万子菲也很高，大部分人都很开心。出分后学校在西安暗中操作帮我们填了志愿，软禁目的达成，就把我们都放回家了。更不幸且搞笑的是我的手机中途就坏了，我只能借同学的手机和父母偶尔联络一下。</p>
<p>暑假学校安排了提前上课，让高中部的老师来给我们教高中知识，我第一次知道余弦定理可以用平面向量的内积来证明，觉得很高端，当时我显然并不知道什么叫“定义”。补课期间往往整个下午都是自习，我们家也搬去了二环里面住，下午我总喜欢读很长时间书，然后坐公交车回家，车上也在读书。我终于读了《百年孤独》，觉得写得真好啊。“她又一次见到了奥雷连诺上校”。我读了不少书并开始研究Coldplay和Lacrimosa以外的摇滚乐队，我从Nirvana开始听，隐约发现摇滚乐似乎有很多很多值得我探索。</p>
<p>高一开学之后我认识了李佳恒，这个事情目前看来很糟糕。我和李佳恒从头到尾都在互相试探，其实也非常无聊，我到现在都不知道自己到底有没有喜欢过他，但如果说“不喜欢”也实在太可笑了，可以说是对我这些年起伏情绪的最大嘲讽。我没分进最好的菁英班，这对我而言是个较大的意外和打击，但第一次月考我就考了全班第一年级前十，我又觉得一切都很无聊。但后来整个高一都再没考过那么好的成绩，可能是因为太游手好闲。与政治有关的事情也是那段时间接触，高一开学前的暑假我认识了些模联的学长，他们每天都在说江泽民和六四，加上后来开始听国内的摇滚乐，我才慢慢知道发生过些什么。万子菲在我隔壁班，但刚开学我们没有频繁联系。</p>
<p>我还认识了陈奕帆，我知道她是从师大附中过来，也认识了和师大附中有关的几个朋友，典型是萧知白。小学时他和我前桌的女生暧昧不清，我就得知他的大名，但当时才再次联系上。认识他们时，我第一次读到T·S·艾略特并想不明白世界上为何有如此伟大的诗歌，于是我去读了《荒原》。我之前以为自己读/听过不少东西，但认识师大附中相关人物后我深深地感到自己见识短浅，在和他们的交谈中我知道了很多作家与摇滚乐队并囫囵吞枣地去读去听。那段时间实在读了太多听了太多，然后在自习课拙劣地写诗。寒假一个朋友从澳大利亚回来，我们几个就在师大路吃饭，见面时萧知白已经喝得神志不清了，他躺下抽烟，拿出打火机就喊“我是普罗米修斯”，让我印象深刻。</p>
<p>当时我记日记并不像现在这样认真，不会详细记录每场饭局或出游的主题、地点和到场人物，所以也并搞不清楚有时和师大相关同学到底为什么见面。他们一个在师大附中文科重点班，一个移民去了澳大利亚，一个在城外的寄宿中学发疯，一个和我一样在铁一中，拉了个QQ群叫吃屎诗人。还有些其他师大附中的同学，不少是我的小学同学，小时候他们去八里村打架，上了高中大多数都写诗。我住在南二环里，附近有几家很好的烤肉摊，我有时候放学后回家听碟片，玩到七八点再去烤肉摊找父母一起吃饭，穿梭在闹市里，满脑子都是魔岩三杰的歌。后来有次单独见萧知白是在草场坡，为何要去哪里我也不清楚，吃完饭我们在友谊路上走了很久，晚高峰车水马龙。我们还在大雁塔见过面，那是比较正常的选址，应该是喝了杯咖啡，然后走大雁塔广场前面的酒吧街，他推着他的宝贝自行车，我们走了一会儿，我打车回家了。后来母亲曾偶尔提起以为我和他会发生什么事情，但结果并没有，高二暑假我在北大考完数竞联系了他一次（我真不知道为什么会联系他），说考不上了，说伤心。再后来他搞了文学公众号，也发过我的诗，再后来他不再写作了，我说实在太遗憾，我觉得你是我见过的同龄人里写东西写得最好的。他没评价我的评价，但说写作已经对他没什么用了。</p>
<p>高一我们班有不少男生长得很帅，常引起其他班女同学驻足观看，其中一个叫温博元，是交响乐团的小号手，长得很帅但思想很简单，对古典乐没任何兴趣，最大爱好是翘课去网吧玩。所有人都以为我们是情侣并不相信我们的辩解，但其实我们只是关系太好跟兄弟没什么区别，我会给在他逃课去网吧时怒斥他然后给他抄作业。而我当时真正的暧昧对象是高年级文科实验班的一个学长，他成绩和气质都好，课间常来我们班后门看我，总能满足我的虚荣心，但我从头到尾都很在乎李佳恒，而李佳恒和姓张的女同学谈恋爱，她的学号是49他的学号是7，有时他写自己的学号是\sqrt 49，我心里甚至会有些不平衡。</p>
<p>高一没过多久学校就密谋安排了去日本访问的活动，选了除菁英班外的重点班最优秀的学生（不选菁英班的同学是因为怕耽误他们学习），又下放了几个名额给特长生，结果有两个都落到了我们班，一个是小号手温博元，一个是画家马凯文。去日本的准备工作常常和课业冲突，我们三个常常一起找老师补欠下的课程，比起其他班落单的同学要方便很多。有一次集体开会我才知道隔壁班选上的就是万子菲（这事学校一直要求我们保密，所以大家没怎么交流过），我立刻把我们班的两个同学都介绍给她，后来我们四个总是在一起，在学校一起补落下的课，在日本一起半夜去东京塔拍照，在北京一起偷偷在酒店大堂喝酒，回了西安又一起去大雁塔看雪。我们还说过毕业后要一起再去一趟日本，然而当时关于“后来”的期许无一兑现。我早就能看出万子菲和马凯文之间甜蜜又紧张的氛围，也和温博元偷偷探讨过，但温博元实在太没情调，他说支持他们的恋情，又说也喜欢我，因为我们一起去了日本，觉得如果我们四个成为两对情侣，一定很棒；我说如果某某和你一起去日本（班上另一个好看的女生）你是否就喜欢她？他说当然。我很无语，说咱们真的是兄弟。2015年跨年时，万子菲说她决定要和马凯文表明心意。我很激动，静候佳音。我当时也胡思乱想了一些，比如担心万一他们分开了，我们四个人的友谊可能会变得尴尬，但没过多久我们四个的关系就疏远了，而他们到现在也没分开。我和万子菲曾在浅草寺买了一对小马木雕，100日元一个，可能是我们在日本买过的最便宜的东西。我们说要送给喜欢的男生，她很快就把小马送给了马凯文，而我的小马迄今仍在床头放着。去日本时我的闹铃是Green Day的The Forgotten，那段四人帮友谊虽不长久但足够浓烈，直到现在我听见The Forgotten的和弦都能清晰想起来当时的一些事情。</p>
<p>我感到那时候大家都很相似，而后来不知道因为什么渐行渐远，再回头去看，之前的“相似”这一判断，究竟是对是错，又值得怀疑。和师大的朋友们相比，我们都写诗、读西方小说、聊Sopor Aeternus，弹吉他。和铁一中的朋友相比，我们都有一搭没一搭地学数学竞赛，玩点乐器，听流行乐或者后摇。我听的第一首后摇是李佳恒推荐给我的，可能是那首大名鼎鼎的Salma，后来我慢慢开始听Pg.lost，Sigur Ros，Mogwai，黑帝，还有各种各样的日本和北欧乐队，后来又听回中国后摇乐队，最喜欢的就是惘闻。萧知白跟我说军训的时候守夜一定要听Mogwai的Tracy（哦，我刚刚去看了这首歌的评论区，还能看到我们的互动。我看了下他的年度歌单，哈哈，他也听俄罗斯的后朋克），等到我军训时就真去听了，感觉就像在黑暗中听星星。那时还真是好日子，Pg.lost还来过西安，只可惜我要上数学竞赛课，所以没去；我还能在小寨的走私碟店买到Sigur Ros、Lacrimosa的碟。课余时间，如若要高乐器，我主要在练吉他，当然也弹钢琴，但都弹摇滚乐，搞了一份枪花November Rain的谱子疯狂地弹，还录了音发到网易云音乐的电台上。</p>
<p>高一下学期，我不好说我的精力到底放在了搞艺术上还是搞学生活动上。摄影社和学生会的活动都很多，我经常背着相机，又经常跑来跑去地开会。那时候其实也没什么别的集体乐趣，学校通知个双休，或者只是在走廊里阿人，都能引起整栋楼的尖叫欢呼。我还在学校里认识了些搞摇滚乐或者喜欢文学的同学，但这些碎片的友谊都不长久。体育课我有时候和男生们打篮球，但他们都让着我，也挺没意思；微机课大家在局域网联机打CS，我也跟着打过，但彻底不会。在学校的时候，我大部分时候和陈奕帆混在一起，晚上我们总一起吃饭然后去操场或者铁安一街散步，聊很远的东西，比如离我们几个世纪的大文豪，比如她的家庭，比如是否想过死亡。有时她写了诗，撕下来送给我；有时我们去快到南二环的地方吃锡纸垫着的大块烤肉，夕阳慢慢地坠落。李佳恒和女朋友分手后，我们暗地里来往，有时中午去天台看下雨，有时黄昏去天台看夕阳，经常什么话都不说，有时还能看到奇妙的日晕，天台可以看到整个西安。西安的五六月份常常被雨季贯穿，所以我有时心情低落，觉得一切都很凄美，但天晴后站在夕阳下，又觉得一切都生机勃勃。</p>
<p>我真的不知道什么是“以后”，或者说我在逃避这个词语。我的成绩并不是非常好，高一结束后要再次分班（并非通过分班考，而是这一年的综合水平），若想进理科实验班，这是我唯一的机会。家长严肃地和我谈过一次，他们认为我必须要进，然而分班的规则是什么，看哪几场考试的哪些成绩，我全都不知道。出分班结果的那天也很有戏剧性，学校通知说过几天再分班，然后趁假期前最后一个下午大家都放松警惕吵闹玩乐时突然通知分班结果。当时的场景是，班主任突然走进来，声音不大地说“我来念一下分班结果”，然后是“理科实验”四个字，然后念名字。她很快地念了四个名字，耗时两三秒，然而在念到我的名字之前，我觉得心脏几乎停跳了。这样的感觉我只经历过两次，还有一次就是出高考成绩。我清楚地知道自己这一年都做了些什么事情，直到分班前才开始对“进实验班”产生幻想。我当时觉得快要窒息了，去新班开了个短会，然后给父母打电话，说我入选了，然后回班和大家告别，然后坐在阶梯教室里沉思。也就是那时李佳恒过来了，我们沉默了一会儿之后，他跟我说了几句话。离开学校时我感到莫名的复杂情绪，我知道莫名其妙进了德不配位的实验班是值得高兴的大事情，但我无法真正地高兴起来；而高兴不起来的唯一原因，好像就是李佳恒。晚上我写了首小诗发到QQ空间里，所有人都以为我在写温博元，只有温博元本人说：“一看就是写李佳恒的。”</p>
<p>高中时能公开谈论的集体记忆并不太多，大部分都是偷偷摸摸进行的，如北大清华下放了什么名额又分给了哪些人，或者竞赛的什么黑幕又成全了谁。大家的政治兴趣也并不持久，当年称得上“大事”的就是美国大选和修宪，大家激动两三天，买点报纸传阅，就算完事，也不可能存在上大学后的盯盘行为，整天念叨着威斯康星和红蓝赔率。最持久的话题应该就是文理分科，即高一的五六月份，大家见了面打招呼都是：“选文选理？”当时大多数重点班学生都不重视文科，往年文科都只有五个班，其中一个还是特长生班。班主任和文科老师都需要综合评估后游说文科成绩较好的同学，劝其选文。学校还在期末考试当天搞了一个“文理分科讲座”，说可以给点文理分科的建议。于是把大家都叫到操场上坐着，天很热，晒得要命，校领导在台上进行“选文科动员会”的讲话。这种活动对我这种意志坚定选理科的人而言简直是扯淡，但当时也有不少来回摇摆的同学，比如万子菲，她跟我聊，说自己定不下来，想了好久，交的表上都填了理科，又去找老师谈了好久，最后改成了文科。也有比我还坚定的，共同访日的一个女生，学校多次找伊谈话，劝伊从文，伊多次拒绝，待分班，学校直接分配伊至文科实验班。那天分班后我迷茫地下楼，准备去理科实验班开班会，就见她在走廊暴怒，说校领导是弱智，将她分去文科班，她决不从命，然后去找校领导对峙，最后踌躇满志地来到了我们理科实验班。当时，师大的吃屎诗人团体也关心我和陈奕帆如何选择，结果我们都选了理科，他们表示异类。我也总听到言论，说以为我是典型文科生，结果“竟然”选了理科。但其实我文科成绩很烂；父母并不能理解为什么我地理政治学得那么差，而我也不能理解怎么可能背得过洋流分布图。我想那时文科学得一塌糊涂并不是因为难学，而是因为压根没学，一方面是学习的时间本就不多，更不可能分给文科；另一方面是似乎要通过这种方式，坚定自己选理科的决心。</p>
<p>高一暑假补课，然后上数学竞赛，放学很早，所以我晚上有时候走路回家或者去商场玩。高二开学后，我混上了摄影社社长的官职，但我较为惶恐，因为我并非社里拍得最好的，设备则几乎是最烂的。但后来招新、办摄影展、办各种活动倒也组织得不错。也就是那时西安开始推行共享单车了，我也终于学会了骑自行车。高二上学期我还时不时和陈奕帆来往，从冬天开始又把精力在数学竞赛上多放了些。我们班有全校数竞搞得最好的同学之一，分班不久他就对我开展了猛烈的追求，我明确拒绝过几次，也翻过脸，但总是在几天的尴尬后兄弟般重归于好，过段时间他又挑明，我们再吵一架，翻来覆去，没完没了。学校有时会安排数竞搞得不错的同学周末去外面听课，一般是外面的机构邀请外省的名师，我第一次去是叶中豪讲平面几何，听完之后就去看惘闻乐队的live，在一个酒馆的地下室，第二天又一大早起来去考一个英语竞赛，考试地点还离我家极远，我过得神志恍惚，整个周末都像在做梦。考试的时候我满脑子仍是昨夜的音乐，我以为那个英语竞赛要完蛋，结果后来居然拿了全国一等奖，我觉得这竞赛恐怕也是扯淡。</p>
<p>那年冬天雾霾非常严重，学校也被迫停课了，街上的人都戴N95口罩，那时还没什么所谓网课，停课就是停课然后布置一大堆作业，我在家也觉得没意思，就去学校写作业或者学数竞，中午和同学们一起去吃饭。寒假，父母带我去杭州玩，在书店囫囵吞枣看完了《动物凶猛》，回宾馆又马不停蹄看完了《阳光灿烂的日子》，觉得真牛逼。学校也没补课，除了出去玩我都在上数学竞赛，课不多，中午休息三个小时，晚上闲逛回家，每天都很悠闲，我觉得这日子好得不得了，天天说“真美好啊”。那时候特喜欢去万达逛，不管是独自还是和同学还是和父母，我们都说万达是铁一后花园。到了高二下学期仍然在周末学数学竞赛，有时候出去听课，往往在西工大附近，上完课有时去西南城墙玩。有段时间挺迷茫的，不知道自己把这么多时间花在数学竞赛上到底有没有意义，觉得自己高考是压根没怎么学，数学竞赛又是个未知，但这种迷茫往往在上课做题的快乐中减轻，在看到自己几乎不学高考却仍然稳定在年级20名时就彻底消失了。而实际上我也没多么呕心沥血地搞数竞，当时还有太多其他事情，搞摄影搞艺术是一方面，去国旗队训练与出操是一方面，混生物竞赛是一方面（买了本普通生物学看了一遍，有时候听点课，看看解剖蚯蚓视频，但都没用），还有奇怪的英语配音大赛，让我不得不晚上跑步的时候听BBC（也没什么用），然后在所有课间醉生梦死地打羽毛球。</p>
<p>到了暑假，数竞说要一直上到9月9号，即联考前，我寻思整个暑假都没了，不过后来也放过几天的假。学校还组织了一些同学去北京培训，培训完考试，全省有三个去北大夏令营的资格，我觉得自己大概是陪跑，但也跟着去了。上课地点在北师大校园内，午餐晚餐也在北师大食堂吃，特别好吃，我觉得这学校真不错。住的地方离北师大不远，骑车十分钟多，不过我们经常走路往返。考试前我抱着陪跑的心情出去玩了一晚上，骑车到新街口然后又到了南锣鼓巷，特别高兴，而且觉得自己一口气从三环外骑到二环内挺厉害，当时自然想都想不到现在会这样骑车。第二天考试居然是在北大校园内，考完之后自由活动几个小时就出成绩，我就骑了个共享单车去未名湖绕圈，并练习单手撒把骑车，觉得陌生又新奇，手机里留了张未名湖的照片。宣布成绩时我居然考了全省前三并拿了北大数院夏令营的资格，反倒是几位比我厉害多的同学都一无所获。</p>
<p>我突然觉得北大没那么远了，甚至感到一丝颤抖的希望。回西安后，我和李佳恒稀里糊涂地见了一面，说的也都是莫名其妙的话，然后觉得也许和他“一切都结束了”。</p>
<p>高二那年好像没读太多书，印象深刻的有开学前去医院，在医院读索尔仁尼琴的《癌症楼》；几年后母亲去医院也带了这本，但又觉得寓意不好，没拿出来看。《罪与罚》是那时候看的，还有一本《蝇王》让我也印象深刻因为实在太无聊，其他的都没太大印象，或者可以说对我没什么影响。电影倒是看了不少，也逐渐看到了些称得上“好”的东西；到了暑假读了点古典的东西，枕边一直放着楚辞，还读了几遍陶庵梦忆，都特别喜欢。小寨的走私碟店走向了衰败，进货困难，老板把积压的碟低价卖给不少了我；在北京培训时则专门去了趟鼓楼大街的独音唱片店，买了几张Lacrimosa和黑帝的碟，回家不停地听。再后来，到了快联考，阴暗的多雨早秋，就不停地听李志，尤其是《山阴路的夏天》，听着这歌，做过不该做的事情。</p>
<p>八月份去北大数院夏令营，我在一个地下咖啡馆自习，后来才知道这就是泊星地。考试地点，二教102。我没做出来平面几何，而那是平面几何100题我为数不多跳过的原题改编，痛心疾首。考完宣读签约结果，我和同校的同学什么都没捞上，我们充满羡慕地坐着看上台签约的同学，然后失落地离开二教。拿到这个资格时我是站在理教的门口的台阶上，颤抖着手给家里打电话说竟然是我。理教门口的台阶很大很高，后来去北大上学有时会走得不耐烦，属于是全然忘了那次走下台阶的兴奋、紧张与困惑。晚上北京下暴雨，我喝了些酒就哭了，我想哪怕只是二十分、十分，都是有用的，可结果？我不知道自己是从什么时候开始真的妄想北大，可能就是那时候。回去之后我继续准备联赛，但情绪很糟糕，结果同样什么都没捞到。我回去学了一个月的高考，的确不难，日子也充实，勉强算得上开心。十月份，在西安美院旁边发现了一家唱片店，买了两张，回家听贝多芬第九交响曲，泪流满面，后来在仲秋的某个雨天终于幡然醒悟，明白自己是真的想上北大数院，也真的只有高考这一条路可以走了。</p>
<p>实际上我对古典音乐一直很迟钝。高中前两年，偶尔听些烂大街的曲子。高一，不知道什么课上老师放《交响人生》，课上没看完，就关了，那节课我好像也不在，到了午饭后，同学们又继续放电影，下午是运动会，所以看到几点都行。我前面没看，只看了后面演柴小协那段，前因后果没太看懂，就觉得柴小协到底是什么曲子，怎么这么牛逼，从影片的暗示中看出来柴可夫斯基是同性恋。中午同学们还放过不少其他影片，除去上课没看完的电影，还有以六四纪录片和江泽民视频为主的政治视频。大家都看得很起劲，始作俑者往往是我的邻座。他是一个激进分子，但又是程朱理学的坚定拥护者，而我反对朱熹（似乎也反对王安石，然而事到如今别说原因，连这几位人物的主张也都忘完了），每次谈到古代思想，我们都吵得不可开交。他还是古典格律的信徒，天生不齿不押韵的现代诗。我们总是吵架，却又在某些事情上惊人一致，最大的共同点是觉得柳永写的都是烂诗。后来我们要是吵得太猛，干脆就以骂柳永作为终结，最起码能达成些一致。后来，他询问能否一读我的诗，我把本子递去，里面有我摘抄的诗歌，也有大量自己的无病呻吟。他读后沉思，然后说很好，说也许该重新审视这种不押韵的东西。文理分科后他进了文科实验班，暑假给我和他的另一个朋友写了封信，他觉得我们都该选文科但都没选，这当然是个人评判和选择。他尖锐地写下：不要以为文科班的那些人就有什么真文学抱负，他们大多数人都是一头扎进泥淖中，用肮脏的臀部对着美丽的星空。他的主旨无非是希望我们都能永远保持纯净的文心。我并不知道文科实验班发生了什么让他此番痛斥，但信中渲染的离愁别绪与保重言辞还是让我感慨颇深，并觉得一年来的争吵是多么幼稚。而后来，他并未如他信中所写（或者他内心深处所想）那般遗世独立，他依旧发着政治的疯，在美国大选时狂热地支持特朗普，然后在特朗普上台后没多久来我们班找我说他是傻逼，并亲手制作了顶着十字架的圆顶帽，戴着环游走廊，称作“伊斯兰基督小帽”。修宪的时候，我不记得他在走廊里发疯，也许是因为不在学校，因为高三时有次碰到他，他沉重地提起这一年多他的身体状况很差，有时只能维持上半天课。</p>
<p>从小到大，我的确在课堂看过不少好的文艺作品，小学音乐课老师总放格什温的《蓝色狂想曲》的动画片，我一度以为那只是个儿童作品，后来才知道简直是巅峰。初中，语文老师花了几堂课放了《悲惨世界》的电影，好看，一时间所有人都会唱Do you hear the people sing。高中除去《交响人生》还看了些美术相关的影片，到了高三语文老师又放了几乎完整的《巴黎圣母院》音乐剧，它带给我的震撼比悲惨世界强多了。也看过一些无厘头的搞笑电影，比如印度的《巴霍巴利王》，是语文老师播放的，全班都很喜欢，大家一度把班群名都改成了巴霍巴利。语文老师总是骂人，每节课有一半都在骂人，从我们同学一直骂到整个铁一中，但又总下放伟大的艺术，除去上述所提，再比如阿城的《棋王》，我多次提到第一次读它的震撼，也就是从读完棋王我开始热爱读中篇小说，喜欢紧凑的语言和饱含张力的叙事。高三陪伴我的就是这样的中篇小说，一本解闷的科幻小说《我遇见了人类》，苏童的鬼故事短篇小说集，还有《陶庵梦忆》，我读了很多遍还是很喜欢。</p>
<p>高三时，班里只能同性同桌，但我竞赛后回去已经没有落单的女生了，只能和一个男生坐一起，班主任也默许了这样的违规。后来我们还真的谈恋爱了，但在高考前两周分手，简直可以称得上最反面的案例。我当然也迷茫，数学竞赛学了不到一年，巨大失败，什么都没捞到；现在离高考剩的时间更少，我更没理由觉得自己能考多好。可越是这样，我越就告诉自己非北大不上，然后在所有时间里拼命学习。我常说回顾这么多年的求学经历，好像只有高三是真的努力了。但也不是努力得特别夸张，小说电影照看不误，听交响乐，天天操场跑圈，每个星期天下午照样去户外玩。期间，两耳不闻窗外事，除了男朋友不怎么和别人说话，过去的朋友都没有再来往，满脑子就是高考，日记中都是某年的全国某卷的某题。我素来不是考试擅长者，而且情绪化心态总不稳定，上了高考考场，其实发挥得稀烂，但还是考上北大了。查到成绩的那一刻，中午十二点，在曲江的一个中档饭馆，我毫无形象地大哭，虾饺（也有可能是烧卖）都没吃完。后来我再也没遇到那样紧张焦灼感到被宣判的时刻。事到如今，结果当然是好，但我仍然厌恶着我的高三，因为除去北大的录取通知书和无穷无尽的压抑与自我怀疑，它什么都没带给我。我格外羡慕早就降分或保送的同学，对一切都充满希望与好奇的青春能有几年呢？我多希望自己能每一年都尝试着更新奇或更深邃的东西，哪怕是无知局限地“浪费时间”（比如写一大堆垃圾诗；比如没搞懂巴黎公社在干什么就读雨果；比如听肖邦只听圆舞曲而听交响曲只懂得听卡拉扬；比如上大学前傻乎乎地读了一个暑假的同济大学《高等数学》和C++ primer plus；比如大三一个人瞎学量子计算），也远远好过把一整年耗在机械反复无意义的事情上。</p>
<p>有的书是读完当时觉得好，也有的书是读完后多年才逐渐感到（对自己）意义之深刻，哪怕书中有的东西都忘记了。我一直不知道该说自己的记性是好还是不好。我能记起数年前生活中最琐碎的细节，但看大部分东西又是看完就忘，只有一些主观的情绪能一直留下来。《冷血》是我读过的杜鲁门·卡波特的唯一一部作品，虽然卡波特本人有其他更出名的畅销佳作。读此书是高一，之前不懂什么纪实文学，读完说不上很强烈的震撼，但这故事就是持续地出现在我脑海里。我说卡波特冷峻的叙事语调很迷人，而这份冷峻又用于站在施暴者的角度叙述一切，所以后来我看任何事情，都好像受了他的影响，想站在所谓“有罪者”一方去再想想，然后反问自己这种行为是否有悖道德。当然，《局外人》也是典型的有罪者讲故事，可无论加缪也同样有多疏离，第一人称小说和第三人称纪实还是太不同，“独白”和“讲故事”毕竟是不一样的。人们都将《局外人》的第一句奉为经典，可我只喜欢结尾两页的爆发抒情。不过这跟卡波特并没有什么关系。</p>
<p>初中，还花了很多时间读斯蒂芬·金，我想我可能读了很多美国畅销作家，但我自我认同又绝对远离美国作家精神。我读斯蒂芬·金的第一篇就是《肖申克的救赎》，后来才看了这部大名鼎鼎的电影；说到这个电影为何在中国如此受欢迎，我想恐怕是“逃狱”在中国是永恒的主题；曾经见人讲：艺术的永恒主题就是爱情和逃狱。这话没错，但也忘了是谁说的。读的第一本斯蒂芬·金，其实叫“四季奇谭”，四个中篇，每个都写得很好，但都透露着诡异，我觉得自己真是愚蠢，竟看不出来这人是个恐怖小说作家。直到后来，买了其他长篇小说，读出明显的技巧性的恐怖氛围，才终于知道自己之前读的竟然都是恐怖小说。至于那四个故事，在我看来最佳的也并不是《肖申克的救赎》，而是《尸体》，不过这也是当年的想法了。后来交朋友，他们有时拿读斯蒂芬·金这事儿嘲笑我，就像嘲笑我喜欢Coldplay和喜欢去护城河看夕阳。</p>
<p>影响深远的还有《洛丽塔》，但我读的版本翻译遭人诟病，且读完此书我也没看出来到底“好”在哪，也不觉得很色情，都未达到期望，不过当然也能理解什么“精神病学”的重大意义。那时候也了解了一点弗洛伊德，便知道有很多人研究精神病有很多人就是精神病，而也有一些人专门应该生产出一些东西，帮助他人评判这到底是不是精神病。后来才逐渐了解纳博科夫是什么人，为什么这书是美国小说而纳博科夫又显然是俄国名字；其实也没那么复杂，“没有祖国”四字即可概括一切。然后读到一些惊为天人的短篇，很多年之后才开始认真地读《纳博科夫短篇小说全集》，觉得每篇都好，“没有祖国”这句也得到了印证。然后就总喜欢类比，把高行健、郁达夫、纳博科夫，再至勃拉姆斯、舒伯特等人都类比到一起去。似乎纳博科夫还有评价更高的《文学讲稿》，但我直到目前仍坚决不学习文学学，因此从未读过。</p>
<p>恰克·帕拉尼克的小说也是高一读的，且第一次读的是大名鼎鼎的短篇《肠子》，真是无比失败的决定。不过看过他写的《谈写作》，通俗易懂地把一些合直觉的技巧讲得极好。而《搏击俱乐部》则……怎么说呢，那是一部伟大的电影，是我在电影审美尚不成熟的中学时代也能斩钉截铁地说“好”的东西；即使我第一遍根本没看出来电影最棒的元素之一：牛逼的插帧技术。但我虽不至于迟钝到认为这电影就讲了个精神分裂症，也没有富有哲思到立刻侃侃而谈其哲学意味。我就是喜欢那样的张力（后来我用了很多年才慢慢搞清楚我想要的就是“张力”，即使我可能并没法很好地去定义这个词语；“张力”和“冲突”在叙事艺术中好像很接近但又很不一样，但我还是不要狂妄自大到试图谈理论），仅此而已。</p>
<p>初中时，读了很多中国现代诗，无法清晰地分清好和不好，且有较长的时间喜欢“励志”主题的诗歌，如莱蒙托夫的《船》，“它不是要寻找幸福，也不是逃避幸福的乐疆”，我把这诗塞进了文具盒里。后来，到了高一，第一次读艾略特的《空心人》，除了对那种堆叠意象却传递出的鞭辟入里的精神状态的震撼，更多的却是从西方的、翻译过来的、不押韵的现代诗歌里，读出了类似“韵律”的音乐般的美感，即尾段的“在什么//与什么之间//落下帷幕”，犹如吟唱。当时我觉得这是我读过的也许说不上最好，但一定是最震撼的现代诗。于是就研究艾略特到底是谁，才知道他得了诺奖。于是就去买上译社的《荒原》，里面有荒原全文，四个四重奏，还有一些其他的短诗。荒原的注释，有作者注，有译者注，加起来字数远超诗文本身，刚开始读，我还翻来翻去参考注释，后来就干脆放弃，通读了诗歌，读完再看注释到底写什么。艾略特所引的宗教典太多，很多我也不懂，但（哪怕对基督教一无所知地）去读他通过跳跃的意象、对话、嗫嚅所进行的叙事，抛弃对象征、隐喻、符号的探究，我仍然可以感受到离散的语句被一种不客观存在的事物（即读者的思考延伸）所连接起来的奇妙，以及其中富有节奏感、音乐感的美。四个四重奏更是这样，叙事的意味更弱，也更加难以轻易地看出里面的逻辑。我想这就是为什么后来我如此喜欢穆旦，我觉得好的诗歌就是即使读者使用别的语言信仰别的宗教并被别样的文化所规训，失去了叙事主体后读者仍然可以轻易地感受到诗歌本身的“美”，就像听交响曲或者原始的吟唱。</p>
<p>第一次读兰波，应该是《地狱一季》，然后是《醉舟》，然后买上译社的《彩画集》，第一页好像是魏尔伦给他的画像，里面全都是散文诗，王道乾翻译。读兰波，并不觉得多么“好”，但是感到天才般锋芒毕露、璀璨夺目的才华，知道这些都是他十几岁写下的，便更羡慕这般疯癫的叛逆，但有时也恍惚中产生他死于19岁的幻觉。我是觉得兰波像极了伽罗瓦，虽然发疯的天才远不止他们两个。然后当然是津津有味地读他和魏尔伦的八卦故事，后来看了电影《全蚀狂爱》，觉得拍得真好，就好像看着兰波本人。那时候还特别喜欢Nirvana的主唱Kurt Cobian，看他的生平，也有流浪时读兰波的履历。后来，也在不止一位中国作家的笔下看到兰波的影子，还有其他翻译，如韩波，好像也是高频出现，但看到了多次我才反应过来这就是兰波。我想中国的应该有很多年轻人都是喜欢疯子诗人的。其实我也有些看腻了中国年轻人的叙事，幼年，在父权社会的压迫中找些乐子，如性启蒙和艺术启蒙；后来十几二十岁，稍微自由了些，就谈艺术，但一定要没钱，这样就是贫穷地爱着伟大的艺术，便很容易塑造出张力：比如在地下通道卖唱，比如在廉价饭馆谈论诗歌，再比如花一个月生活费买张音乐会门票，总之艺术加上贫困，便天然产生了浪漫色彩。</p>
<p>第一次读马尔克斯当然是《百年孤独》，刚上初中，在天坛西路吃凉皮和菜豆腐的小店里看从朱雀路口买的盗版书，封面是南海出版社、范晔译，里面的内容却是高长荣译（这都是多年以后我才发现的事情。买了南海出版社的正版书，才发现里面的内容完全不一样，然后只能去搜索比对其他译本。现在仍然觉得高长荣译本更好，即使似乎不是现在的主流），看到详细的看冰块场景后就理所应当地没有看懂，很长时间以来我想自己可能是读不懂所谓“魔幻现实主义”，于是直到马尔克斯死都再没打开看过，当时全网掀起了纪念他的热潮，一时间所有人都在网上背诵百年孤独里的几句话。再重新看就是初中毕业了，结果就深深被吸引，茶饭不思地读完，觉得好，觉得震撼，小说里面的人，有性格丰满的有性格模糊的，有强硬的（好像他们的存在就是为了震撼别人）有优柔寡断的，不管人物侧写是什么样，但整个家族整个故事都有着极强的宿命感，强到无法为人左右，甚至无法为自己左右。那时候最喜欢的就是熔了再制小金鱼的片段，感到类似于什么“撞钟人”或者西西弗斯这种说不上是徒劳无功还是尊严还是什么东西，总之就是“宿命感”。于是就非常喜欢马尔克斯，然后读《霍乱时期的爱情》，又觉得跟百年孤独很不一样，说到底还是挺无聊的爱情故事，但人物角色那种“不被别人所左右”与“上升或堕落的最终结果都是孤独”的气质仍在，包括后来读的《苦妓回忆录》，还有《没有人给他写信的上校》，结尾的最后一句“吃屎”，你也不得不感到是一种先锋。最后买了《族长的秋天》并像十二岁第一次读《百年孤独》又有了一句都看不懂的感觉，然后就把这本只有六个自然段的书束之高阁。又过了很多年，才真的感受到马尔克斯如何影响了一大批中国当代作家，并即使四五年没再读过马尔克斯，都仍然时不时在各种地方看到他的影子。</p>
<p>1994年前后，到底有多少好的艺术作品，谁都说不清楚。我第一次看94红磡的录像，是高一某天放学，蹲在家里，完完整整看了一遍，有很多经典的片段也是第一次看，就感到热泪盈眶，比如：“三弦演奏，何玉生，我的父亲。”看之前弹了会儿吉他，看完后做了什么，倒有些记不清了，觉得大概率是去建设路地摊吃烤肉，然后一如既往满脑子音乐。再后来，在粉巷一家多年后倒闭的CD店，买了一整套魔岩三杰的碟，喜欢的歌都在里面，还有一些之前从未在音乐软件中听到的又觉得很棒的，比如何勇的《幽灵》，由瑶族舞曲改编，加了六四现场枪声的采样。我一直很想去红磡看看，后来这个愿望降级到了工体，再后来也真去过，不过没进去。至于那几年数不胜数的电影，我也在中学时代尽数看完了，除去电影史上最伟大的那几部，印象深刻的比如《低俗小说》，里面的很多镜头当时也并不懂，但让人着迷，然后朦胧感觉到“无意义”的意义所在。但我倒是并不喜欢《阿甘正传》，觉得讲美国梦的电影恰如中国正能量电影一样乏善可陈，即使能感动人。</p>
<p>第一次看什么《阳光灿烂的日子》、《鬼子来了》、《红高粱》、《霸王别姬》的场景和心情，都不必描述，就是尽我所能一帧不落地看，感到像做了一场很长的梦，然后在接下来至少一周都好像还沉浸在电影里面，好像自己的世界也如电影中的色彩、光线、结构。后来学影视鉴赏，得知“窥探”一词的重要性，但又觉得窥探欲只是人与生俱来的欲望而已，也即人们为什么看电影，以及电影最起码应该带给人们什么（满足窥探欲）。而我心目中真的“好”的电影，便是能让人不止于窥探的旁观，而是能或多或少地陷进故事之中。不过这都是后话了。提到这些电影，一是因为它们“好”，二是因为它们的摄像都是顾长卫。</p>
<p>顾长卫跟我是一个中学毕业的，恰好就是那个所谓“优秀+特长”的铁一中，这事情我也早就知道。我不得不承认我较长的时间幻想当作家（迄今仍是），而也有较短的时间一边在铁一中拍樱花和女生跳舞一边幻想能不能拍出顾长卫水平的色彩和光线。当时两个人对我影响颇深（但都是片刻的），一个是许跃波，他大概是铁一中特聘的摄影专家，但我从没见过他指导我们该怎么拍照。有一次办摄影展，我在学校的授意下，去找他请教摄影技术并恳求一些摄影作品。那天下午我翘了两节课，在他的办公室呆了两个小时，听他讲了很多东西，看了他的很多作品，他又一直在抽烟，房间里烟雾缭绕，让我觉得像在做梦。另一位就是摄影社的创始人，我当社长的时候去采访过他，问过所谓“创办摄影社的初衷”一类话。他当时已经在美国了，本科读了摄影专业，后来就一直从事着摄影工作。我也看过他工作的作品，觉得特别好。可我并没从他那里得到什么跟“创办摄影社”相关的有价值的信息，但他的选择倒是暗示我：也许我也“可能”以后一直走摄影的路？</p>
<p>分班那天李佳恒说，是否愿意相信一个学期或一年后他也可以努力重新和我在一个班。我听到这句话是困惑又震惊的，因为他实在不像说出这种话的人。过去我们到底有多少独处的瞬间，我也记不清了；有某些数学或者物理竞赛大课，我们曾经坐在一起，那时我的心情是怎样，完全记不清了；他的英音好像说得很好，又好像给我唱过什么歌，在我生日的时候在黑板上留过祝福语，在夏天给我做过西瓜切盒，在空调太冷的时候把外套给我穿；我们到底去哪里散过步，一场暴雨之后我们到底在大雁塔干了什么？总之很多细节都已经模糊，大概地留在记忆里，但后面又怎么造成尴尬和冷漠的局面，我也完全不清楚了。高二社团展示和宣讲，我去演讲的时候突然看见他在观众席，紧张和疑惑让我几乎什么都说不出来。很多年后，我还是愚蠢地纠结于“爱与不爱”这个愚蠢的问题。我拐弯抹角地问过他，问他当年对我有没有哪怕“一点点”感情，他回答“岂止是一点”。我说不上这个答案有没有让我满足，但这事儿还没结束，后来我甚至像个傻逼一样问过他会不会来北大或者北京读研究生，就好像分班那天他连承诺都称不上的询问如今还在奏效。他说他“可能”去北航，我可能也盼望过这个事情，但后来也都再无音讯。</p>
<p>最可笑的事情就是，我以为写了什么东西，就能放下什么事情；而这个误区却是苏童告诉我的，在北大某体育馆的地下一层的座谈会，他说“写作是放下的方式”。我信了，于是我写，然后我梦到过他很多次，非常多，多到我自己都数不清楚。我不知道我到底是什么时候放下的，但跟我写作没有关系，跟我其他的恋爱也没有关系，跟我无厘头的梦更没有关系；当年他最好的朋友之一在隔壁班，长得特别帅，像窦唯，我挺喜欢去操场看他打篮球，我们也互有联系方式，彼此知道对方喜欢摇滚乐，他大概也知道我经常去操场看他，而很多年后，在微信上再联系，提到李佳恒，他还是觉得我们实在遗憾，他说他们现在也不联系了，实际上我也根本不知道李佳恒还在跟谁联系，所以我不知道该去哪里询问他的讯息。但最终我就是放下了，即使早在这之前很久我就知道我思念的根本不是他而是一个幻影，即柏拉图所谓的“美的投影”，我只是把那年所有疯狂炽热的回忆全都投影在他身上而已，可就算想通了这个事情，我还是花了很久才终于放下过去并放弃回忆和揣测有关他的一切。</p>
<p>一个迄今的未解之谜是我到底为什么要开始写日记，然后就能这样几乎一天不落地坚持到现在，而且写得越来越多。我写日记是2015年8月开始，我初中毕业却又没开始上高中，而且人在陕南某个不起眼的县城，我的日记连载第一篇就是这样：今天在某地，做了某事，喝了乌梅汁；这样的城市，为何夜里却没有星空。那天到底发生了什么，我为什么要开始写——其实更重要的是，这样奇幻的冲动为什么会影响我至今，且必然地至未来许多年甚至我的一生？</p>
<p>到现在我的日记里还存着在访日时我写的所有新闻稿。那时候每个城市委派一名学生当小记者，我们学校自然推举文章写得好的我，由我记录每天的见闻并上报；之前也有一个什么小记者群，但在2022年的北京单位解散微信群热潮中解散了。然而当时到底什么记得清楚？其实可供描述的有很多，但有一点异常清楚，那就是太平洋上方碧蓝的天空，海面上的海鸥，还有填海造陆的船只。那时候我饱受西安的雾霾折磨，经历一个月的见不到阳光后突然来到这样的城市，我感到惊奇与向往；而当时我只是单纯把雾霾归罪于环境治理，却不曾关注唐诗中有关霾的描述，并意识到西安所处在的盆地注定了这个城市就是如此。时至今日我还是会遗憾地说：“秦岭哪里都好…除了冬天。”</p>
<p>所以后来我迫切想拿到全校唯一的去新加坡的名额，哪怕他们要求毕业后为新加坡政府工作几年。这并不是一个目光长远的希望，但仅仅是“想去一个阳光灿烂的城市”，就足够驱动我了。所以我按照要求报名，参加面试，锋芒毕露地展示自己——就像一年后我参加北大的面试那样。即使面试官都对我评价很高，我还是没能拿到最后一轮面试的资格，而很久后我才知道是班主任安排了这样的结局，他卡了我却让班里比我稍差的同学去了最后一轮面试（最后他也果然拿到了那唯一的名额）。他原话大概是“觉得我能去更好的地方”云云。到现在我也没有因为这事对他有一丝一毫的怨言，也几乎不想有关此事的另一种人生，可是如果？如果我当时真去了这样即使在冬天也阳光灿烂的地方？我丝毫无法预测现在的自己在何方，过着怎样的生活。所以我只能归结于自己去做自己的选择，不管命运给你什么。</p>
<p>写到这里时我发现中学的故事大概就讲完了——当然可能还有太多没提到的细节，但就如我所说，“把我每天做的事说的话一字不落地记下来会怎样，会占用多少本书页浪费我多少墨水可它们又有什么意义？我上课朗读的课文和同学的吵架都需要大量的字来记录可是它们又有什么意义？”答案是没有意义，事无巨细地记录一切也没有意义。所以也许就不必再搜肠刮肚地找出些细节与往事添在这里，除非某天 突然想起，而又被什么信念驱动着觉得不写不可。我这六年的生活，每一天都好像会发生些新的事情，但又好像一切的结局从第一天就已注定；关于“宿命感”这个词，我不知道该怎么说；我有时回望一切，觉得过往的所有故事，精彩也好，颠沛也好，却都好像透露出宿命感，它们都表现出：我就是这样极其自我、极其坚定，到了必要的时候，可以为了想要的事物付出一切的人；而我所想要的，好像也从一开始就注定了。只有这一个事件，似乎能真的导致我的另一种人生——因此这篇文章也许就可以在这个事件终止。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%AD%A6/" rel="tag"># 中学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/22/%E5%8C%97%E9%83%8A/" rel="prev" title="北郊">
                  <i class="fa fa-chevron-left"></i> 北郊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/23/526/" rel="next" title="526 十周年记">
                  526 十周年记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
