<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:type" content="article">
<meta property="og:title" content="离别（未完待续）">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/06/30/%E7%A6%BB%E5%88%AB/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-30T15:28:00.000Z">
<meta property="article:modified_time" content="2021-07-01T03:07:08.642Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致肖邦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/06/30/%E7%A6%BB%E5%88%AB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>离别（未完待续） | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Games</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/06/30/%E7%A6%BB%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离别（未完待续）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-30 23:28:00" itemprop="dateCreated datePublished" datetime="2021-06-30T23:28:00+08:00">2021-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-01 11:07:08" itemprop="dateModified" datetime="2021-07-01T11:07:08+08:00">2021-07-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。<a id="more"></a>她在黑暗中茫然地坐起，在那声脆响的余音中怔怔地想起了三十年前——那时她还在上学，同宿舍管弦系的女孩每次弄断小提琴的琴弦，这样的声音就会回荡在房间里。她慢慢地拧开了台灯的旋钮，四周的一切只是如常。她想也许是幻听了，可不知为何，一种不明所以的失落感不受控制地涌了上来，并随着她的血液开始流向周身，蔓延到她的胸口、手臂，一直到指尖。</p>
<p>沈归在床边坐了一会儿，心情却无法振作起来。当她最终怀着让人不安的悲伤起身并拉开了窗帘，才发现陈曼在她的门外。陈曼正焦急地在屋檐下踱步，额发已被小雨打湿。沈归有些惊讶，不知陈曼为何这么早来找她，便加了一件披肩，开了门，用不大的声音关切地叫道：“外面冷，有事进来说？”她话还没说完，就看到陈曼身后跟着她的邮差。一瞬间她从陈曼和邮差的表情中读出了一切，并立刻明白了在梦与醒的交界处为何会感到手指上的疼痛并听到弦断的声音。她用哀求的眼神紧盯着陈曼，仿佛希望陈曼告诉她事情不是她所想的那样。她慢慢地挪动脚步，走了过去，从邮差手中接过了那封微湿的信。陈曼已从她的默不作声中得知她显然猜到了一切，她们在寒冷与死寂中相顾无言了许久，最后是陈曼轻轻为她裹紧了披肩，未做一句多余的解释或安慰，只是在她耳边低声说：“这周所有的演出我都会帮你推掉。”然后便带着邮差走了。她破天荒地没有给陈曼拿一把伞，或者说些什么挽留的话，任他们冒雨离开了。她在死死攥着那封信，失神地站在廊下。天还没亮，细雨还飘洒着，沈归看着院中唯一一棵已经干枯的桂花树，意识到这是她这三十年来收到的最后一封信，也将是她一生中收到的最后一封信。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>半个世纪之前沈归出生在北城的西护城河边。当时北城与华城已罢战息兵了快十年，军队年年裁员，她的父母也在合计着从文工团尽早退出，却因这个女儿的意外到来而不得不暂缓了计划。沈归的童年在军队大院中度过，大人们总是忙着排练和开会，幼儿园的其他孩子常邀她在放学后继续在院子里的秋千上和假山后继续玩耍。她过早地厌倦了在无聊的游戏中等着军号声叫大家吃晚饭的生活，在一次碉堡战中帮助同伴垒好了沙丘，然后大声地宣布：“我以后不想跟你们玩这个游戏了。”孩子们都停下了手中的动作，面面相觑地不知如何是好，最后一位戴着红臂章扮演儿童领袖的小男孩站了出来，义正言辞地问：“沈归同志，你对我们的游戏有什么新的提议？”她不知所措地摇了摇头，但同时也有几个女孩子附和着：“我们也不想继续玩打仗游戏了。”大家七嘴八舌地商量了一会儿，最后一个孩子说：“我们学孙悟空大闹天宫，去闹排练厅吧！”大家都被这个提议吓到了，但很快有人说：“不去的就是胆小鬼、保守派。”谁都不愿被安上这样的头衔，大家浩浩荡荡地出发了，兵分三路，蹑手蹑脚，逃过大人的视线，最后汇集在一个空舞蹈房内。女孩子们翻出红手绢和花扇子开始跳舞，男孩子们拿起木头枪扮演边防战士，沈归却注意到了角落里的一架钢琴。她坐到了琴凳上，好奇地敲着黑白键，很快明白了这是从左到右发出从低到高声音的乐器。她兴致勃勃地在上面摸索了一会儿，然后便敲出了院里的起床号。孩子们听到起床号立刻精神了，开始模仿列兵，排成了两路纵队，从木地板的一头跺着脚走到另一头。几个刚刚下了排练的女兵路过门外看到了这一幕，兴高采烈地去汇报：“家属院的孩子跑到排练厅来了！”大家立刻忽视了组织纪律，跑来找有没有自己的孩子，沈归的父母也在其中。大家在门口听见有人在弹起床号，以为是哪个伴奏老师在陪着孩子们疯玩，看到是沈归时，都开始惊讶地问沈归的母亲：“你这么早就让她学钢琴啦？”沈归的母亲一脸莫名其妙，看了半天，确认是自己的孩子，只是摇着头，然后又转头质问沈归的父亲：“你竟然不跟我商量，就偷偷让她学钢琴？”沈归的父亲被这个指控问得也是莫名其妙、百口莫辩。大家把孩子们喊了出来，各自揪着各自的孩子回家了。沈归的父母在家问了她半个小时，她当时又急又怕，担心父母因为她大闹排练厅而责罚她，便一边哭着说事情的来龙去脉，一边说这是另一个小朋友的馊主意。父母当晚就带着她去了李政委家里，她听说见了政委下一步就是进监狱，不知道自己将受到怎样的处置，开始后悔自己的胆大包天。三个大人在一起不知说了些什么，政委笑眯眯地把她带到自己的卧室里，让她去钢琴上弹一遍起床号。她胆战心惊承认并复现了自己在排练厅犯下的罪行，政委听完点了点头，就让她的父母把她带走了。</p>
<p>沈归没想到自己没挨骂也没挨打，睡觉时小声问母亲：“咱们今天为啥要去见李政委？”母亲没回答，反问她：“你觉得政委阿姨好不好？”她想了想政委慈爱的笑容，嘟囔说：“挺好的。”母亲又问：“那你以后跟她学钢琴好不好？”她没法判断这个事情好不好，母亲又补充说：“你如果跟她学钢琴，就可以天天去排练厅弹钢琴玩。”这下她能判断了，立刻说：“好。”她本来还以要给她什么惩罚，却没想到得来的是这么大的奖励。母亲说：“那你以后学琴的时候要叫她李老师，还要乖乖听她的话。”她点点头，继续说：“好。”母亲对她的表现有点失望，抱怨说：“人家李政委是咱们部队弹钢琴最厉害的，你就说个好？”她用胳膊肘支起身子，真诚地对母亲说：“妈妈，我觉得特别好。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E8%82%96%E9%82%A6/" rel="tag"># 致肖邦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/%E9%87%8F%E5%AD%90%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93/" rel="prev" title="Superdense Coding 与 Quantum Teleportation">
                  <i class="fa fa-chevron-left"></i> Superdense Coding 与 Quantum Teleportation
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
