<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="这些年我除了工作就是靠跑婚礼来补贴家用。如今的婚礼仪式极其繁琐，但我的任务就只是在宾客们等待入场时走廊里演奏小提琴。然而陌生人们似乎总忽视我的乐器，而把我当成伴娘，和我寒暄与新娘的关系，或者要我的联系方式，以便拓展人脉。偶尔也有尴尬的场面，比如有一次，仪式请了个女主持人，据说主持风格温柔大气，毫不浮夸油腻，又不抢新娘的风头。结果到了现场，我和女主持人竟然穿了一模一样的礼服裙。后来一开席我就躲去化妆">
<meta property="og:type" content="article">
<meta property="og:title" content="夏夜">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/08/31/%E5%A4%8F%E5%A4%9C/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="这些年我除了工作就是靠跑婚礼来补贴家用。如今的婚礼仪式极其繁琐，但我的任务就只是在宾客们等待入场时走廊里演奏小提琴。然而陌生人们似乎总忽视我的乐器，而把我当成伴娘，和我寒暄与新娘的关系，或者要我的联系方式，以便拓展人脉。偶尔也有尴尬的场面，比如有一次，仪式请了个女主持人，据说主持风格温柔大气，毫不浮夸油腻，又不抢新娘的风头。结果到了现场，我和女主持人竟然穿了一模一样的礼服裙。后来一开席我就躲去化妆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-30T16:28:00.000Z">
<meta property="article:modified_time" content="2022-08-31T00:46:38.000Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致肖邦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/08/31/%E5%A4%8F%E5%A4%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>夏夜 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/08/31/%E5%A4%8F%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏夜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-31 00:28:00 / Modified: 08:46:38" itemprop="dateCreated datePublished" datetime="2022-08-31T00:28:00+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这些年我除了工作就是靠跑婚礼来补贴家用。如今的婚礼仪式极其繁琐，但我的任务就只是在宾客们等待入场时走廊里演奏小提琴。然而陌生人们似乎总忽视我的乐器，而把我当成伴娘，和我寒暄与新娘的关系，或者要我的联系方式，以便拓展人脉。偶尔也有尴尬的场面，比如有一次，仪式请了个女主持人，据说主持风格温柔大气，毫不浮夸油腻，又不抢新娘的风头。结果到了现场，我和女主持人竟然穿了一模一样的礼服裙。后来一开席我就躲去化妆间了，人们顺利地把“那个拉小提琴的”和“那个主持人”当成了同一个人。不过说实话，这份兼职来钱很快，办婚礼往往是两个家庭出手最阔绰的一次，我能拿到不少小费，运气好了还能坐下吃席。我还有一个朋友就是开婚庆乐队的，人称涛神，他的乐队特色是会根据新郎新娘的恋爱故事写一首原创情歌，既能烘托气氛，又彰显着每段爱情的独一无二。除了他之外，全省都再没有能提供这种定制服务的婚庆乐队，所以涛神的乐队在婚庆市场非常抢手。这份兼职最开始就是他给我介绍的。</p>
<a id="more"></a>
<p>我和涛神上中学就认识了。当时他还只是被称为涛子，放尊敬了，勉强叫一声涛哥。当时我在学校的交响乐团里拉琴，说是乐团，其实一提二提总共十人，大提琴常年只有两人，铜管更是几乎没人，但我们是全市唯一有交响乐团的中学，教育局就硬是不让解散，并硬是要让我们参加省里的各种艺术比赛和展演，用于宣传美育教育的优良成果。而涛哥是隔壁班弹吉他的，经常带着吉他来班里，大课间就坐在桌子上弹琴高歌，制造噪音。当时学校里这样的男同学还不少，但学校较为重视艺术，只要不留长发或穿奇装异服，就也没老师管。不过诸多人里涛哥是弹得最好的，渐渐就有一群小弟围着他询问演奏技巧，这也就是他“涛哥”外号的来源。我和他也算不打不相识，有一次放学他带着小弟们来排练厅外面闹腾，当时就剩我和另一个女同学在单独练习，被他们吵得忍无可忍，决定出门来理论一番，结果涛哥态度倒也很好，称不知有人还在练琴，这就转移阵地，转移噪音。我之前还以为他是傲慢无礼的类型，这次却对他生出一些好感来，觉得这人不错。</p>
<p>高一那年，我们常有来往，一般都是放学后，他看我们排练一会儿，我看他们排练一会儿，然后几个人一起吃顿饭，聊聊音乐梦想。涛哥曾扬言要考到星海音乐学院去，说是那里有个流行音乐系，多好多好；还有人说要成为中国的科特·柯本，却被涛哥骂了一通，“你难道只想活二十四岁？”还有一次涛哥晚饭时喝了点酒，好像有点多了，硬拉着大家去学校附近一个地下通道卖唱，我们就都把琴盒打开，把乐器拿出来，有人弹有人唱，我不会唱歌，他们唱啥我就拉啥旋律，玩了一晚上，竟也有不少人给钱，把大大小小的硬币随机扔进我们某个琴盒里。那天我印象最深刻的是我妈从地下通道经过时看这群年轻人的惊愕目光，以及看到自己女儿时更加惊愕的目光。</p>
<p>后来课业加重，我又不知怎么混到了二提首席的位置，和他们瞎混的时间就变少了，不过在他们的怂恿下倒是听了不少摇滚乐，也跟着他们听了不少音乐节或是地下乐队的演出。小城市的演出实在太少，但涛哥很快就和场地管理人混熟了，不但能拿到免费的亲友票，有时候还帮着整点暖场演出。有时候为了看演出我还会翘排练，不过次数不多，指挥也不怎么管我。再后来课业实在繁重，我的学习态度端正了起来，和他们的关系也就慢慢变淡。高考后我去了省城一所师范学校，入学半年后我才偶然得知涛哥也在省城上大学，而且就在我们学校不远处。这些事情都是听我大学的朋友说起，我试着给涛哥打了个电话，但没打通，我猜他上大学后也像我一样买了学校的优惠电话卡，换了手机号。</p>
<p>而再次见到涛哥又是几个月之后，我陪欢欢去音乐节看她男朋友的演出。欢欢是我在大学交到的朋友，钢琴弹得很好，自学过即兴伴奏，我们两个总在学校的活动室一起尝试各种曲子，从周杰伦到邓丽君，她总是笑呵呵的。她男朋友是艺考生，现在在音乐学院的钢琴系，但也时不时跑出来参加摇滚音乐节的演出。那天的音乐节办在城郊一个大公园，铺天盖地的都是樱花，春风也温柔，我们早早到了，没去打扰她男朋友排练，只是在公园里绕着逛了好久，买了点零食和汽水准备当晚饭，又早早在台下选了个好位置，结果在晚餐之前就把所有零食吃完了。没办法，我让她占着我们前排的位置，又去买了两包鸡排回来，路上恰好看见远远的夕阳，云朵仿佛在跟着晚风摇摆，人流也密集了起来，等我回到舞台，观众已经站满，台上也摆好了架子鼓和座椅，聚光灯一圈又一圈地绕着观众转，不少年轻人都在蹦蹦跳跳。我的嘴角不由自主地上扬了。我毫无疑问想起了中学时在小城里看演出的场景，没这么多人，但也有这么热闹，观众放得也更开，地上总是成箱成箱的啤酒，而涛哥总是理所应当地从地上捡起啤酒分给我们几个。我在台下笑得出神，台上已有演员上场，欢欢在我旁边又是尖叫又是鼓掌，然后疯狂地扯我的袖子，指着台上的键盘手。我这才搞明白她男朋友就来自这支飞鹰乐队，今天演开场节目。乐队一句废话都没多说，聚光灯一打，音乐声直接响起，唱的是美国一个摇滚乐队的歌。我跟着欢欢一起看键盘手，他是个长发的大高个，神情比较忧郁，还穿着长袖衬衫，潜心盯着键盘，偶尔看一眼主唱，就是不看观众，气质很像李云迪。看了一会儿键盘手，我又去看其他成员，鼓手坐在后面，看不清，似乎是个光头；贝斯和吉他手都高且瘦，T恤上画着展翅的老鹰，好像是他们乐队的Logo；主唱最是显眼，他戴着墨镜，穿着牛仔裤和马丁靴，在间奏穿插了些性感的动作，让台下的女生一阵尖叫。</p>
<p>他们表演完之后似乎还有更有名的乐队，但欢欢已经迫不及待拉着我去后台见她的男朋友。我们就从人群中挤了出去，欢欢几乎是一路小跑，我们追到了舞台后面临时搭起的化妆间。其实更像是个杂物间，箱子和鼓槌都乱七八糟地堆在地上，角落里随便挂了几块布，正有一个女吉他手从背上卸下琴，拿了一身衣服准备进去换。“沐歌！”欢欢激动地叫了一声。长发键盘手转过头，看见是她，一脸惊喜地向我们走来，一改之前李云迪般的忧郁神色。</p>
<p>“你还真的来了？”键盘手过来抱了抱她，高兴地问。欢欢介绍了我，我和键盘手彼此寒暄两句，互说姓名，便算认识。“我给你们再介绍一下其他哥们？”键盘手说。他招呼来了其他乐队成员。</p>
<p>我们和几个摇滚男孩一一打了招呼，主唱看到我却停下了。“郑霖？”他叫了我的全名，然后把墨镜推了上去。“是你？”</p>
<p>“涛哥？”我也惊呼。我仔细打量了他，他瘦了，做了新发型，加上头顶的蛤蟆镜，非常帅气时髦。这下大家都很惊讶，涛哥当场决定大家晚上一起吃夜宵慢慢聊。他们下半场还有演出，便先去准备。我和欢欢继续去看演出了，等下半场他们演完我们便提前走了，涛哥骑着自行车带着我，其他人跟在涛哥后面，最后面是鼓手蹬着三轮车，里面装着乐队的全部家当。</p>
<p>我们找了个露天烤肉店，就在不远处的一个广场，刚刚开发不久，杂草丛生，吊灯下面全是蛾子和蝙蝠，不远处还用投影和幕布放球赛，很多人都过去看。服务员给我们端来了几扎啤酒，我尝了尝，味很淡，感觉掺了水，但很便宜。他们要了两百串烤肉，我们开始边吃边聊。</p>
<p>涛哥介绍了飞鹰乐队的情况，讲了大家怎么认识，乐队又怎么组建。听涛哥的意思，他现在在一所理工院校上学，乐队成员几乎都是同校，只有键盘手是音乐学院的。我不知道这个名字出处为何，是否有向美国的老鹰乐队的致敬或抄袭。他们在学校演在酒吧演，运气好了去音乐节演，有点收入，但不高，也就够养乐器再加几顿饭。吃到一半，键盘手说要先回去，他得知我拉小提琴，说下次还要带我们参观音乐学院。我们互换了联系方式，他带着欢欢先走了。我们又在烤肉摊坐了一会儿，吃完后大家有的说要回去写作业，有的说想去网吧，可怜的鼓手还要还乐器。涛哥看了看我，没等他开口，我抢先说：“我没什么事儿。”</p>
<p>我和涛哥呆了一晚上。他推着自行车，让我走在内侧；我要是走右边，他就左手推车，但好像不太熟练，让车歪歪扭扭。独处时气氛好像突然有点僵硬，我就开口问他：“怎么没去星海音乐学院？”他先是一愣，然后好像才听明白了我的问题。“这胡话你都记得？”他先自嘲地笑了。</p>
<p>他说他也真动过考音乐学院的念头，但试都没试过。他家没钱买好琴，更没钱让他真去学吉他或者唱歌。他也想考到北京或者上海之类的大城市去，但考不了那么多分，最后勉强来了省城，也算如愿。他学了个不怎么喜欢的工科，一进校就满脑子音乐，靠着在操场唱歌吸引志同道合的兄弟，大家一起练琴一起唱。他说也有女生喜欢他，他也谈过恋爱，但没经验，不会照顾人，没谈几个月就分手了。他说在学校挂过科，在外面还为演出打过架。</p>
<p>“没办法啊，太喜欢了。”他跟我说。</p>
<p>我沉默地点了点头。当时我们正走过城南的一条酒吧街，灯火通明，音乐也放得很响，他问我想不想找家店坐坐，我说不太想，就这样走吧。我们于是沿着那条酒吧街往北往上走，地势变高，他推车有些气喘吁吁，我们就放慢脚步。他还说之前试着联系过我，但电话打不通。于是我们就又互换了新的手机号码。他又问我的情况，说打听到我在师大上学。我点点头，说自己也仍在拉小提琴，但没加学校的乐团，因为懒得一周三次排练；玩得也不算疯，最多周末约朋友在地下室排点曲子。</p>
<p>实话实说，涛哥在舞台上是挺意气风发的，但那天晚上他很不自然，车总是推歪，人好像也没平时健谈。我们总是走着走着就沉默，他再扯点别的，再有一搭没一搭聊下去。</p>
<p>“那你以后打算如何？”我先问他。</p>
<p>“继续唱吧，能唱到什么时候算什么时候。”</p>
<p>“你想上大舞台吗？”</p>
<p>“想啊，但可能没那机会。”</p>
<p>“说不定有呢。今天不就挺好？”</p>
<p>他好像还想说什么。这时我们走到了一个老旧小区旁边，道路非常安静，整条路都是梧桐，粗壮高大，我们抬头往上看，绿色的叶子在黄色的路灯下也显出黄色，犹如秋天，叶子再往上是蓝紫色的夜空。这时我感到腿边有什么东西软软的，我低头一看，是一只小猫在蹭我。我惊讶地蹲了下去。</p>
<p>“它好乖噢。”涛哥站在旁边说。小猫蹭完了我又去蹭他。我摸了摸上衣口袋，竟然从里面掏出来下午没吃完的一小袋鸡排。我全都倒在了地上，小猫立刻过来，好像饿了很久，三两下吃完了，然后黏在我腿边。</p>
<p>“我们要走啦。”我轻轻地对小猫说。它还是不动，我抬头对涛哥笑了笑，对上他的眼睛，突然觉得他的眼眶好像有点发红。他怔怔地看着我，我们对视了一个瞬间，他移开了目光。他从兜里拿出烟。“你介意吗？”我摇了摇头，他点上烟，靠在树上，没说话。</p>
<p>后半夜我实在太困，我们就找了个网吧，用同一对耳机听了一会儿歌，然后我就睡着了。他好像一直在听歌，然后还给自己的MP3里下了不少新歌。我也睡不踏实，很早就醒来，因为睡得少和昨晚的劣质酒，感觉头有点疼。他骑自行车把我送回了师大，我回到宿舍，又睡到了中午。再醒来，已经过了食堂的午餐时间，一看手机，又有许多未读短信，都是欢欢发来的，问我回没回学校，人在哪。我连忙回复，说人没事，很安全，就是睡得太死。我胡乱换了身衣服，准备去学校外面找点吃的。</p>
<p>欢欢时常好奇那天晚上我到底去了哪，又和涛哥发生了什么，还问我们到底有没有确认关系。我诚实地全部以“没有”来应答，她刚开始表示将信将疑，最后只是遗憾。星期六，沐歌来找我们玩，还带了另一个钢琴系的长发男生，长得更像李云迪，让我一度以为留长发或假扮李云迪是音乐学院的校规。沐歌介绍说这人叫小莫，因为他有着莫扎特的才华和莫扎特的贵族气质。但第一次见面是他骑着自行车远道而来，而他的自行车又没有车撑子，所以当我们的车都稳如泰山地立在一旁时，只有他的车颓靡地砸到了地上，毫无贵族气质。沐歌和小莫请我们吃了午餐，然后我们四个一起逛街，走到学校门口的车店，我买下来一只车撑子送给小莫，当作了见面礼。</p>
<p>傍晚我们去音乐学院玩，沐歌和小莫带我们参观钢琴房，高且宽敞，天花板还装了隔音板。我们已经听过沐歌弹琴，就怂恿小莫展示一段，小莫就坐了下来，很柔和地弹了一曲莫扎特。我们又去参观一架进口三角钢琴，它很长很大，被关在一个玻璃房子里。然后我们去参观交响乐团的排练厅，里面也很大，房间的四个角落放满了琴盒。小莫随手开了个琴盒，拔出来一把小提琴递给我，我惊呼不敢碰别人的琴。“随便玩，”小莫对我说。“放在这儿的都是没人要的。”</p>
<p>我小心翼翼地接了过去，拉了两句，感觉音不太准，想调一调，却拧不动弦轴。“算了吧。”我把琴递了回去，也确实不想班门弄斧。小莫让我下次带自己的琴来玩，我欣然同意了。我们又走到了一个喷泉旁边，喷泉中央是一个形状如乐谱的雕塑，周围还有飞出来的音符。我们坐下休息，小莫问我喜欢什么作曲家。</p>
<p>“罗大佑？”我不太确定地说。</p>
<p>“我也挺喜欢他的。”</p>
<p>“你也听流行乐吗？”</p>
<p>“听，但听得不多。我还是更喜欢古典乐。”</p>
<p>他又问我喜欢什么古典作曲家。</p>
<p>“柴可夫斯基，也许？”我感到不太确定。小莫有些惊讶，好奇我怎么会喜欢他。</p>
<p>“你看起来不像喜欢俄派的人。”他说。</p>
<p>“我也不太懂。”我诚实地说。“只是他的小提琴协奏曲很好听。”</p>
<p>“赞同。”小莫毫不犹豫地说。</p>
<p>晚上我和欢欢都不想回去，沐歌和小莫就回宿舍抱了被子，让我们睡在琴房里面。“家常便饭。”沐歌轻松地表示。“快要期末考试的时候，所有人都住在这儿。”我们忘了要喝酒，聊到不算太晚就都睡了，我睡得很踏实，直到第二天早晨迷迷糊糊地被吵醒。几个男生来到琴房，看见我们，认出沐歌和小莫，就夸张地大喊：“天哪，钢琴系太勤奋了！”小莫揉着眼睛想要解释，却没得到这个机会，男生们一边不容置疑地说着“太强了”，一边打开琴盖，按下一个A，唱了上去，很满意地退回走廊里开始练声。</p>
<p>“最勤奋的应该是他们吧。”沐歌嘟嘟囔囔地翻了个身，爬了起来。</p>
<p>我们又在一起玩了半天，吃过午饭后我和欢欢就回去了。当天晚上，我收到小莫的一封短信，语气严肃，犹如在写信或者公文。他给我推荐了两首莫扎特的小提琴奏鸣曲，说想下次一起试试。</p>
<p>我同时有了两个琴搭子。我和欢欢玩流行乐，和小莫玩古典乐，并都乐在其中。那年我常常在周末去音乐学院找小莫，有时和欢欢一起，有时就我一个，我背着琴盒，骑二十分钟的车，和小莫在琴房呆一下午。渐渐地，我们尝试了不少曲子，我也为了和他排练听了很多古典乐。他从来没有对我的小提琴水平有过任何评价，但我拉得肯定比管弦系的学生差得远。我其实不知道他为什么总与我一起排曲子，有一天我在回去的路上心不在焉地想起这件事，我发现自己竟然在想：“他会不会也在和别的女生一起排练？”我开始迷茫了。</p>
<p>再后来小莫也来看音乐节和各种地下演出，沐歌去的场他基本都去。但他始终不那么喜欢摇滚乐，但也说不上原因，他先说和弦太简单，但又说还是有不少有意思的；又说可能觉得吵，但其实交响乐排练更吵。小莫也和飞鹰乐队的其他男生们熟了起来，有时候演出结束，他们一起在后台抽烟，称兄道弟。</p>
<p>放暑假后涛哥给我打电话，说飞鹰乐队受邀去南京演出，虽然也是个不大的音乐节，但毕竟在大城市，是个好机会，也能认识不少乐手。于是八月末，我们一大群人前往南京，有飞鹰乐队的所有成员，我和欢欢，小莫，还有其他我不太熟悉的朋友。我们占据了硬座车厢的一大片区域，吃零食，聊天喝酒。我透过车窗看了看南方的夜空，这是我第一次来南方，我打开了窗户，感到空气热又潮湿，过了一会儿果然开始下雨，我小心地把手伸了出去，接了几滴水，又赶紧缩回来。晚上我想睡觉，但车太颠了，实在睡不着，就拿出MP3，戴上耳机，靠着窗子，开始听之前下载的几首小提琴奏鸣曲。我听着听着，好像睡了一觉，再睁眼，发现小莫不知道什么时候坐到了我旁边。他见我醒，连忙问是不是吵到我了。</p>
<p>“没有没有。”我慢慢坐直了起来。</p>
<p>“你在听什么？”小莫问。</p>
<p>我把一只耳机递了过去，另一只还挂在自己的耳朵上，并我把身子转过去对着小莫。</p>
<p>我都忘了那天晚上到底听的是什么曲子。我隐约记得一只耳朵中传来小提琴的高音，另一只耳朵里是其他男生压低声音的交谈，他们仍在分享喜欢的乐队、歌手或音乐电台。我靠在座椅上看着小莫，他也一直看着我，好久都没有说话，曲子也放了一首又一首，最后放到了一首罗大佑。他突然神色忧伤，我问他怎么了，他说中学的合唱团排过这首歌，他只是有点想家。他开始和我聊家里的事情，他出生在一个医生家庭，家教严格，课余时间全部用来练琴，只有周末可以看电视，烟酒更是严禁。中学倒也交了一些好朋友，也在一起偷着喝过酒逃过课，只是一毕业都几乎不再联系。</p>
<p>“现在有你们，也挺好的。”他突然说。</p>
<p>他站了起来，说要去车厢接口抽烟。我跟着他过去了，那里很暗，再过去就是硬卧车厢，灯全都关了。我看着他弯下腰，避开风口点烟，打火机的火苗窜得很高。他点好烟，站了起来，吸了一口，吐出细窄的烟雾。我没忍住，凑了过去，也吸了一口他的烟。他好像有点意外，低头疑惑地看着我。我一下不知该说什么，既不敢继续吸他的烟，也无法为自己的行为辩解。最后那根烟大部分好像是被风吹掉的。他把烟头扔了，把手搭在我的肩上。“可以这样吗？”他小心地问我。我点了点头，然后他搂着我，我们摇摇晃晃地站着，看着外面的夜晚从眼前不断划过。</p>
<p>凌晨的时候车在江苏某个小县城停了一会儿，大家都在讨论出了什么问题，有人说是给别的车让道，有人说是有卧轨自杀的人，众说纷纭，涛哥过来问有没有人想打牌，几个男生围了过去。不久后车又启动了，清晨停在南京，没晚点多长时间。当时南京已经开通了地铁，火车站下面就有一站，我们觉得新鲜，就都去乘地铁。地铁开得很快，在黑暗中穿梭时，耳边总有呜啦啦的风声，犹如坐过山车。涛哥直接带我们去了主办方的地盘，那里像是一个废弃的工厂，混凝土厚墙，门口仍贴着“作业间”类似的字样。接待我们的人叫Alex，他说自己是这里的一个小主管，这里很多年前是国营工厂，上世纪末国企改革时逐渐没落并倒闭了，现在政府想把这里搞一个文化群落，弄点博物馆和剧院，现在先办几个演出攒攒人气。</p>
<p>“你们搞的是工业遗产保护？”鼓手问。Alex很意外，鼓手解释说他是学景观设计的。Alex说这个风气是从北京开始的，北京把一个老电器厂改成了798艺术区，现在全国的艺术家都往那边跑，全国的旧工厂都想效仿。</p>
<p>“你得过去看看。”他对鼓手说。“我五年前去过一次，当时还没改造好，我就看他们乐队在车间里排练，电吉他的声音一扩大，就像大纺织机一样，轰隆隆，太震撼了。”</p>
<p>我们在厂里参观了一会儿，Alex给我们找了个有架子床的仓库，让我们可以住两天。又说今晚有彩排，想走台的话可以来一下，不想来也没事。</p>
<p>上午我们都呆在仓库里，大家各自摆弄乐器，飞鹰乐队把他们要演的歌过了两遍，然后就开始瞎玩。中午隔壁有乐队来串门，乐队大部分成员是女生，穿着吊带短裤，扎着高马尾，显得漂亮又精神，只有贝斯手是男生，不过染着红发，还戴了耳钉，在一群女生里也毫不突兀。我们问乐队名字叫什么。</p>
<p>“隔壁乐队。”他们说。</p>
<p>“真的吗？”我们七嘴八舌地议论。</p>
<p>隔壁乐队都是南京本地人，中午他们带我们出去吃了鸭血，下午我们去夫子庙玩了一圈。晚上我们买了酱板鸭、活的小鱼和生菜回到工厂，男生们又提了几箱酒，大家生了火，一边烤小鱼一边喝酒，涛哥给大家发烟，所有人都热得大汗淋漓。我们问南京还有什么好吃的。</p>
<p>“南京的鸭子好吃，别的倒也没什么。”主唱女生说。“你们都是北方人？”</p>
<p>我们点点头。</p>
<p>“那你们要去广州。那里什么都有，打口碟按斤卖，漂亮衣服可多，我每次过去还都要吃蛇肉。”</p>
<p>“蛇肉！”我们又惊呼。</p>
<p>小莫这时候说他上中学跟家长去过广州，也吃过蛇肉。“硬，而且腥。”他说。</p>
<p>“那是放瘦肉精了。”主唱女生相当肯定地说。</p>
<p>我们不知不觉中吃完了小鱼，隔壁乐队说要去走台，问男生们要不要一起去。两支乐队一起过去了，我们剩下的人收拾了残局，然后欢欢说实在太热，我们就又出去买冰棒。等他们回来，我们又去买了一包冰棒发给大家，然后问舞台效果如何。</p>
<p>“大城市真是大城市！”涛哥感慨说。“那音响，太牛逼了。”</p>
<p>晚上大家又打牌到半夜，然后陆陆续续睡了。第二天再隔壁的仓库又来了一个乐队，说是成都的，本来昨天晚上就能到，结果火车晚点了太长时间。他们错过了彩排，就在仓库外面的空地支起乐器排练了几遍。我们都过去互相认识，彼此发烟，然后交换手机号码和喜欢的乐队。中午Alex来找我们，看到我们几个乐队在一起玩得很好，就也很高兴。他跟我们说了演出安排，还神秘地说有一个很厉害的歌手要来。我们一大群人在一起呆到了下午，便前往舞台。</p>
<p>舞台很大很高，背后甚至有电子屏，聚光灯把傍晚照得跟正午一样明亮，我在底下仰望着，觉得自己特别渺小。演出还没开始，台下也已站满，侧面一周都是卖酒的，可以用自己的杯子打，也可以借他们的塑料杯，或者直接拿塑料袋装着喝，生意很火爆。开场是一个南京本地乐队，唱的是自己写的歌，他们的吉他和鼓声一出来，环绕在整个广场，让我感觉整个南京城都能听见。“像不像平克·弗洛伊德？”欢欢提高声音问我。我还没接话，旁边一对陌生的情侣大喊：“是吧！我们也觉得像！”中场休息时，涛哥和这个乐队的主唱已经勾肩搭背。我们过去聊天，主唱比我们年龄都大，说自己也是从校园乐队做起来的，刚开始只翻唱国外的歌，后来就自己写，写完了先在朋友面前演，大家评价高的再来音乐节演。隔壁乐队性感的女鼓手开玩笑般问他有没有谈对象，让全场都开始哈哈大笑。欢欢真诚地在旁边说：“你们很有才华，真的。”</p>
<p>我们留了联系方式，后来我常收到他的短信，说自己在哪里演出，邀请我们来。但他远在南京，我再也没机会过去，只是回复短信，送上祝福。又过了几年，我才知道他组了新的乐队，叫“野外合作社”，名声响亮，发了专辑，上了电视。直到现在我有时都拿出他们的音乐听一听，觉得特别好，特别有才华，当然也觉得特别遥远。</p>
<p>那天晚上受邀的乐队全部演完，我们都以为要结束，准备收拾离场，结果突然上来一个歌手，好像就是Alex说的神秘嘉宾。看到他之后，涛哥率先疯了。“逼哥！”他朝着台上大喊，手舞足蹈。“这是谁呀？”我问周围的人。</p>
<p>“你居然不认识？”他们惊讶地问我。“这可是李志啊。”</p>
<p>我只是隐约记得这个名字，好像常有人B提起他，但我不知道为什么大家能变得这么疯狂。涛哥像触了电一样尖叫，并扭动着身体，然后朝着台上大吼：“逼哥，我爱你！”我其实没太听清李志唱了什么，因为台下所有人都在合唱，但各自有各自的调，混到一起，就像一场发泄般的诗朗诵。演出结束后，我们排了很久的队，一人买了一张李志的CD，内页还有他的亲手签名，是两个圆圆的字母B。我近距离看到他，他个子不高，短头发，叼着烟，说实话不太像搞音乐的。深夜，涛哥激动得全身瘫软，好像喝醉了酒，也可能真的喝醉了酒。男生们驾着他，我们到外面胡乱找了个地摊，又开始吃夜宵。</p>
<p>站了一晚上，我有些累，就弯着腰坐着，埋头吃肉。突然我听见欢欢在哭。我惊讶地转过头去，问她怎么了。她说自己从来没有经历过这么快乐的夜晚，音乐，酒精，噪音，老厂房，成千上万的年轻人，你不知道他们从哪儿来，也不知道他们向哪儿去。</p>
<p>“他妈的，这才是青春。”不知道谁先说了一句。</p>
<p>从南京回去之后我消沉了几天，我想，在那个晚上我也以为音乐可以永不停止，但显然音乐是转瞬即逝的，狂欢过后，人们照旧分散到其他地方去，而下一次再聚起来也不知道是什么时机。</p>
<p>“可又有什么能让你觉得短暂是永恒呢？”我问小莫。那天我躺在音乐学院的喷泉旁边，什么都不想干。</p>
<p>“冲动？”</p>
<p>“我不冲动。”</p>
<p>但我甚至萌生过退学的想法。我不知道自己到底喜不喜欢师范专业，但我知道自己也想读音乐学院，或者就像Alex一样，当一个演出负责人，联络乐队，找场地，天南海北地跑，好像也挺好的。但后来涛哥专门来找过我，他先给我送了一个光盘，说里面有那天演出的录像。我陪他在校园里走了一圈又一圈，最后他开口了。</p>
<p>“我想退学。”涛哥说。</p>
<p>“……”我一下愣住了。</p>
<p>“我真的只喜欢音乐。”</p>
<p>“那为什么非要退学呢？”</p>
<p>“音乐妨碍我学习，没办法。”</p>
<p>“但学习没妨碍你搞音乐？”这话很自然地从我嘴里蹦了出来，但说完之后，我也好像突然清醒了。</p>
<p>涛哥傻傻地看着我，想了半天。“有道理啊？”他对我说。</p>
<p>我把那张光盘和李志的碟放到了一起，但并不常看常听。沐歌单独来找过我和欢欢一次，我们三个在学校的小湖旁边坐着抽烟，沐歌也提起了涛哥想退学的事情。</p>
<p>“其实也挺正常的。”沐歌说。“搞音乐又有啥好呢？音乐学院的学生天天喊着要退学，尤其是作曲系的，他们都精神分裂了。”</p>
<p>我们又聊了一会儿涛哥。那天我情绪振奋，就提到了不少过去的事情，讲了我们的中学，讲我逃排练陪他们看演出，还有在地下通道卖唱被我妈看到的故事。他们觉得很有意思，最后沐歌仿佛不经意地说了一句：“其实涛哥好像一直挺喜欢你的。”</p>
<p>“得了吧。”我淡淡地说。“他真正喜欢的还是音乐。”</p>
<p>沐歌也承认这话没错。他又提到涛哥在尝试写歌。“想把乐队做大，总得有自己的东西。”</p>
<p>我并不知道那段时间涛哥写歌是否顺利。我和他联系得并不密切，他每次找我，几乎都是叫我去看演出，那次南京之行后他们也获得了不少演出机会，有音乐节的，也有商演。但我没在公开演出里听过他们的原创歌曲，我私下问过沐歌，沐歌说涛哥的确写过也排过，但“效果一般”。后来我和欢欢聊起来，才知道有一次他们在音乐学院排练，作曲系几个精神分裂的学生围观聆听，然后大喊“狗屎”，涛哥冲上去跟他们打了一架，损坏了一把琴。</p>
<p>长期喝酒和听摇滚乐让我的精神状态和成绩都开始下滑，我总是一觉醒来已经睡过早课，考勤让我游走在挂科边缘，只能在考前没命地突击学习，最后拿一个不至于被迫退学的成绩。到了假期，我也跟着他们去外地演出，有时只是看演出和交友，有时则会在前奏和间奏里拉小提琴。可惜的是，我们再也没有上过南京那么大的舞台，大家都归结为运气不好，但涛哥心里清楚他必须得写出来好的原创歌。这让他的压力很大，听说他在排练中脾气也愈发不好，但大家都没办法。</p>
<p>我和小莫一直走得很近，但关系又很模糊，不知该怎么定义。他不知道从哪搞来了一个摄像机，说要和我录像，我们就把排练过的曲子都录了下来，每个视频的开头都一样，我们先轮流自报姓名，然后他来说曲目名称和作曲家，然后我们一起演奏。有时候一首曲子录好几遍他才能满意，我们常常一整天都耗在琴房里。我曾经问他觉不觉得无聊。练琴对我而言也许是消遣，但他的生活就是从早到晚练琴，现在到了周末还要练琴，我怕他疯掉。</p>
<p>“还好吧，毕竟是弹自己喜欢的曲子。”他说。</p>
<p>我们经常一起走在街上，共享同一对耳机，挨得很近，但其实什么都听不清楚。假期我们有时会去郊外玩，骑很久车，然后在田野上看看夕阳。清明节他叫我去郊外爬山，我们同样是骑车过去，我以为会有很多游客，结果根本没人。他说这是一座野山，没被开发，就没什么人来，小时候父母带他爬过几次，不算太高，风景也好。我们也不怕扰民，就用MP3开始外放音乐，他放了斯美塔那的交响套曲《我的祖国》。在山腰处豁然开朗的一块，恰好播放到《伏尔塔瓦河》里最气势雄伟的一段，我们站在石头上，眺望大好河山，觉得自己也容光焕发。他拿出水壶让我喝水，我们就坐在一旁，又吃了些水果零食，再继续向上。等我们爬到山顶，身上已经潮湿，就脱了外套，挂在树上。山顶却有一个观景台，小莫说很多年前还有一个庙，但渐渐断了香火，也无人再拜，后来不知怎么，就奇迹般地消失了，留下这一处平台。我觉得这一定是杜撰。</p>
<p>我们也一起看电影，有时在新盖的电影院，有时在学校附近的录像厅，也去过社区里的露天电影院，只是小孩子太多太吵。去得较多的还是录像厅，人不多，而且有时能看到没公映的外国电影。离我们最近的录像厅老板是卖DVD的，刚开始只是架了个小投影仪，展示自己售卖的碟片，后来发现只是放映也能挣钱，就把碟片店改成了录像厅。他是在录像厅市场最惨淡的时候逆流而上的，同行们都说会亏损，结果他的小店却靠络绎不绝的大学生支撑了下来。受欢迎的一般都是港片，因为大部分外国电影都晦涩难懂，字幕和对白好像也对不上。</p>
<p>有一次，小莫打电话过来，盛邀我周末去看一场俄罗斯电影，说是整个音乐学院的同学都看了，看完之后痛哭流涕地回来，多么伟大，多么感人。我从没看过俄罗斯的电影，听到这样的描述，以为是类似于《泰坦尼克号》，和欢欢一聊，才知沐歌也已叫了她去，于是我们四个便约了同一时间，是周五的午夜场，这样人能稍微少点。周五下课，我和欢欢就立即骑车前往录像厅，沐歌和小莫已经在等我们。我们去买了汽水，挑了喜欢的座位，坐下等着放电影。影片叫《交响人生》，讲了一个苏联指挥大师受到政治迫害沦为清洁工，三十年后又重返舞台，冒名顶替了另一个指挥，寻找过去的朋友，凑起一支乐队，又邀请到一个年轻的小提琴家，克服重重困难并解开误会，最后在巴黎演奏了柴可夫斯基小提琴协奏曲。影片前半段的风格比较诙谐，我们还边看边笑，但等最后他们终于坐在台上演奏时，我笑不出来了，再看到冻死在西伯利亚且临死前还在空气中拉琴的犹太小提琴家，我也开始哭了，此时录像厅里已经有一片片的啜泣声。最后影片结束在柴可夫斯基小提琴协奏曲的华彩中，幕布黑了，我趴进小莫的怀里哭得上气不接下气。老板把灯打开，催促大家离场，欢欢和沐歌沉默地看着我。我哭了好长时间，终于坐了起来，跟大家说：“咱们走吧。”老板把我们送了出去，慨叹了两声，“哎，这些搞音乐的年轻人。”</p>
<p>我们在外面走到了凌晨，讨论电影，讨论里面的角色，讨论如果自己是指挥，会不会为了柴小协等三十年。我一直魂不守舍，泪水还在止不住地往外流，直到我自己都不知道我在哭什么。</p>
<p>“我们三十年之后还会聚到一起吗？”沐歌问。</p>
<p>我想到了涛哥，我觉得在我们的关系里，他一定是扮演着指挥的角色，如果真有人能让我们三十年后再聚，那也一定是他。于是有一天，飞鹰乐队去酒吧演出，我在后台问涛哥：“如果三十年后，大家都不联系了，但是红磡叫你去办演唱会，你愿不愿意把大家都找回来？”</p>
<p>涛哥目瞪口呆地看着我。“这是什么问题？”</p>
<p>“我只是说，如果。”</p>
<p>“卧槽，那可是红磡啊。那我就算是找到死，也得把你们都找见。”</p>
<p>我其实早就意识到大家终有一日会分开，就像当时我和涛哥以及一群中学同学莫名其妙就渐渐断了联系一样。但最先让我感受到离别将至的却是小莫。那天我去看他弹琴，就在音乐学院里，好像是什么汇报演出，他弹了四首肖邦的曲子，风度翩翩的样子仿佛肖邦再世。演出结束后我们出去找地方吃夜宵，他靠着椅子坐下来，扯松了领带，二话不说开始喝酒。</p>
<p>“有点紧张，今天上海音乐学院的老师也在下面看。”他说。</p>
<p>“你弹得很好。”我夸赞他。</p>
<p>那天我们喝的是伏特加，度数很高，只是因为他想喝点烈酒。没喝几杯，我就好像有点醉了，说话变慢，且模糊不清。我趴到了桌子上，把头侧过去看着他。我感到困，或者是头晕，视力和听力都开始退化。但我又奇异地能听到环境的声音，叶子落到地上，树上的鸟鸣，一条街以外的自行车铃声，还有风把我的袖子吹起又吹落，蹭到我皮肤上的感觉，都非常清晰。我们在露天酒馆里接吻，我闻到他身上的酒精味和肥皂味，然后把头枕在他肩上。</p>
<p>“你毕业之后想去哪？”他问我。</p>
<p>“不知道，离我们毕业还有两年呢。”我说。</p>
<p>“你从来不想以后吗？”</p>
<p>“不怎么想。你呢？”</p>
<p>后来我总是想起他沉默的片刻，我不知道他怎样理解那些年我们的狂欢，又怎样理解与我独处的日子，怎样理解我们消磨掉的许多夜晚，就只是在一起，喝酒，但不怎么说话。不过当然，我永远都不可能傻到去想“爱不爱”这样的问题。</p>
<p>“我想考研到上海去，上海音乐学院。”</p>
<p>我说我对此毫不意外。</p>
<p>我并不想跟他谈以后。我们又坐了一会儿，但我喝不下酒了，又因为太晚不想骑车回去，我们就去了录像厅，随便点了个美国电影坐了进去。电影很长，我看得晕头转向，先是一个跳芭蕾的女孩子，我以为是文艺片，后来又有监狱，还有打架，枪战，特别吵。我中途还不小心睡着了，总之没太看懂，后来才知道是大名鼎鼎的《美国往事》。电影看完，小莫扶我站起来，结果刚一动身，我的胃就开始难受，一出去就吐了一地。小莫吓了一跳，手忙脚乱地翻出纸巾帮我擦。老板看着我们都将近不省人事，又让我们回录像厅里去休息。我们就在录像厅里又睡了一晚上，至于后面有没有再放电影，我也不知道了。</p>
<p>第二天白天我回到师大，找到欢欢，和她一起吃午饭。我问飞鹰乐队的情况，她说她也不清楚，她跟沐歌已经挺长时间没有约会，他们好像一直在排练。她又问我和小莫怎么样，我把昨晚的对话原样告诉了她。</p>
<p>“也许你可以考研去华东师大？”欢欢试探地问。</p>
<p>“可我真的想去上海吗。”</p>
<p>我还是决定放弃思考这个问题。那天晚上之后，我跟小莫也有一段时间没有互相联系，我就和欢欢一起玩，我们也借来了一台录像机，录了好几个视频，主要是罗大佑的歌，她弹伴奏，我拉旋律。录完之后我们就去网吧，把视频都刻到光盘上，然后再反复听反复看，说哪里拉得好，哪里音准有问题，哪里和弦没配好，但主要还是高兴的。</p>
<p>我也问过欢欢以后想怎样，她说她也不知道，但一定要和沐歌在一起。她说他们是真心相爱，她可以不上学，可以不弹琴，但她不能离开沐歌。</p>
<p>“你们会结婚吗？”我问欢欢。</p>
<p>“一定会。”</p>
<p>“那我要来。”</p>
<p>“你一定得来。”</p>
<p>那年夏天我们又跟着飞鹰乐队去外地演出，我才知道他们这么长时间是在排原创歌曲，涛哥为了这场演出，放下了之前的高傲，托沐歌找了作曲系的同学，先是为那次打架赔礼道歉，然后虚心请教了好几次，才终于写出了几首像样的歌。我们都提出想提前听，但他们屡次拒绝，怕我们给出差评，影响演出的状态，干脆破罐子破摔，直接演，不管好坏，演了就完事。这次的演出在成都，规模比去年的稍微小一些，但人依旧很多。我们像之前一样住在仓库里，每天喝酒到半夜。成都的饭很好吃，就是太辣，我吃不惯，每天都感觉肠胃有如燃烧，一直在拉肚子，呆了两三天居然还瘦了。演出那天，我们都紧张地在台下等着听涛哥写的歌，结果快要上场，欢欢才慌张地跟我们说，主办方临时说演出时间压缩，他们原定的三首歌现在只能演一首。涛哥为此事又快和人打起来，我们连忙过去劝架，结果劝着劝着，变成了我们一群人集体怒骂主办方不是人。但没办法，最后飞鹰乐队紧急开会，讨论出来演哪首，最后火急火燎地上台了。</p>
<p>我以为涛哥写的歌会是愤怒的死亡金属，但没想到是分解和弦和轻盈的鼓点前奏，然后涛哥凑到话筒前，用富有磁性的低音唱：“Oh——My baby！”然后一边扫弦，一边唱腻歪的歌词：</p>
<p>亲爱的你会爱我吗</p>
<p>亲爱的我很想你啦</p>
<p>亲爱的你跟我走吧</p>
<p>啦啦啦啦……</p>
<p>我们在台下目瞪口呆、面面相觑，不知道涛哥怎么会写出这样的歌。但观众们很兴奋，一边随着鼓点上蹿下跳，一边吹口哨或者拍手。到了副歌，涛哥一个旋转，摆了个耍帅的动作，然后靠近话筒，高了八度；鼓手也转了一圈鼓槌，狠狠一敲，涛哥在密集的鼓点下唱起更肉麻的歌词，气氛愈发甜蜜和热烈。最后涛哥对着话筒大喊：“朋友们，爱不爱飞鹰乐队！”然后在响彻天空的“爱——”中帅气鞠躬。</p>
<p>“你挺厉害啊？”他们下来之后，我们凑到一起，我不可置信地对涛哥说。</p>
<p>涛哥尴尬地笑了笑。“唉，写了好几首，写不出人家那和弦，歌词也没人家那深度，还不如就搞点能烘托气氛的。”事实证明涛哥的气氛搞得很成功。散场后我们去吃饭，有乐迷看到我们，还大比摇滚手势并高喊：“飞鹰，我爱你！”</p>
<p>飞鹰乐队在这次演出后名声大振，但也收到了一些朋友的批评，还真有故人写信或发短信质问涛哥为何要写这样的歌，说这属于是放弃摇滚精神的谄媚。“都闭嘴吧。”涛哥评价说。“你去路边随便拉个人，问他听过《两只蝴蝶》还是德国战车，用屁股都能想出来答案是啥。还他妈摇滚精神，告诉你吧，写歌不是用来装逼的，是用来给人听的。”</p>
<p>后来他们仍旧在参加演出，欢欢总是风雨无阻地跟着，而除非是涛哥让我来拉段小提琴，我基本上就不再去了。我之前的课业落下太多，导致我虽然没怎么挂科，但要是再继续翘课，可能就危险了。我在周末偶尔跟小莫约会，不过基本是在音乐学院里，陪他练琴或者视奏新曲子。我也认识了音乐学院的新朋友，但他们大都神叨叨的，试图用音乐解释一切。只要你发出一点声音，比如挪动凳子或者把手机掉到地上，他们就会开始争论刚才的声音对应着键盘上哪个声音。</p>
<p>“A，绝对是A。”</p>
<p>“为什么我觉得像降A？”</p>
<p>“因为你有病。”</p>
<p>虽然小莫很有礼貌地从不评价我拉小提琴的水平，音乐学院的其他男生却没有这样的风度。有时他们来看我们排小提琴奏鸣曲，总要指点一番。</p>
<p>“你居然在这里踩踏板？你在想什么？”矮个子男生问。</p>
<p>“我觉得这里应该踩。”小莫说。</p>
<p>“你疯了。”矮个子男生跑到走廊里哀嚎。“莫扎特弹莫扎特居然踩踏板！”</p>
<p>一位作曲系的男生则静悄悄地靠近我，问我：“为什么这里你要拉一个五度，而不是六度？”</p>
<p>“因为……谱子上是这样写的？”我小心地用弓指了指谱子。</p>
<p>作曲系男生优雅地推了推眼镜，仔细看了看谱子。“好吧，那这里为什么会写一个五度呢？”</p>
<p>“也许你该去问莫扎特？”我说。</p>
<p>“我不应该问莫扎特，莫扎特已经不存在了，但他的作品还存在，那么什么是存在？如果再也没有人演奏他的作品，他的作品是否还存在？那么他的作品是因为他而存在，还是因为演奏者而存在？如果是因为演奏者而存在，演奏者又为什么而存在？如果不再演奏，演奏者是否还是演奏者，又或者以怎样的方式存在？而又什么是规则？乐谱是规则吗？为什么演奏者要遵从乐谱？为什么只能演奏乐谱上已经存在的音？如果乐谱被修改，规则是否被修改？”</p>
<p>“他是个疯子。”小莫轻轻对我说。“咱们走吧。”</p>
<p>但即使他们都是疯子，有时候我们也会一起聊天和吃饭，他们很乐意分享学校的生活。而且在他们的描述里，他们都是正常人，真正疯的是音乐学院的教授，他们每天钻研无调性音乐，聆听噪音，从不睡觉，而是花八个小时冥想或作法，如果运气好了就能勋伯格附身。</p>
<p>我不知道小莫和沐歌如何在这样的环境下生活却还没有患上精神病。小莫有时说自己精神压力难以排解，他需要在明年春天之前给上音提交一份作品集，里面需要有他长达两小时的独奏录像，他一直在练，但总觉得自己弹不好。他听了很多录音，翻来覆去，就只是想找到一些提升的灵感。于是我们有时一起去网吧，在网上找见霍洛维茨的录像，一个挨着一个看。</p>
<p>那年飞鹰乐队在全省巡演，大家都忙着排练，而小莫一直在潜心钻研钢琴技术，好像只有我一个人真的无所事事。周围的同学们开始准备考英语四级与教师资格证，看得我有些焦急。为了迎合潮流，我也去买了四级真题和教资真题，有兴致了就去图书馆学一会儿，大多数时间是没兴致。</p>
<p>我在大三下半年考了四级和教资，虽然不算裸考，但复习得也没多认真，不知道结果会如何。而小莫也录出来了两小时的独奏视频，有天晚上我们就到网吧去，声音外放着，看了整整两个小时。他问我的评价，我只能说：“太厉害了。”他弹得很好，真的很好，说实话我听不出来和霍洛维茨有什么区别。</p>
<p>“如释重负。”小莫笑了笑跟我说。我这才发现他已经出了很多汗。</p>
<p>“你连看自己的视频都会紧张吗？”我问。</p>
<p>“是啊。”</p>
<p>他又掏出另一张光盘。“这是咱们的录像，如果你不介意的话，我想当成补充材料，一起寄到上音去。”</p>
<p>“别吧，我怕拖你后腿。”</p>
<p>“不会的，我自己有把握，只要你同意就行。”</p>
<p>我同意了，他很高兴，就把几张录像都收好。我们一起去西餐厅吃了晚饭，喝了红酒，算是一个小小的庆祝。</p>
<p>那年暑假我的考试成绩出来了，四级没过，但教资居然过了。我很意外，也挺高兴，有了教资我就能找实习。小莫独自去了一趟上海，他说导师看了他寄过去的资料，回信说希望和他当面再谈一谈。我和涛哥也见了一面，问他今年夏天的安排。</p>
<p>“巡演。”他只说了两个字。我觉得他比之前又瘦了，他看上去疲惫又狼狈，我担忧他的身体状况，他却说没事，一上舞台就又精神了。他仍旧没有退学，但他的挂科数量已经到了快被劝退的地步，他准备最后一年再补考或重修，混到文凭，然后彻底就能心无旁骛地搞乐队。</p>
<p>“我要是没文凭，在这个社会根本混不下去。”他清醒地说。</p>
<p>“我要是没文凭，在我家都别想混下去。”我说。</p>
<p>暑假我去了师大合作的一所初中实习，在离我们家很近的县城，宿舍条件很差，学校氛围死气沉沉，学生们没什么活力，老师们都不苟言笑、一本正经。小县城也没什么酒吧，即使有我也不敢独自去。我有时一个人在宿舍喝闷酒，然后打开窗子和风扇散味。我感到特别无聊，就总给欢欢和小莫发短信，问他们在哪，在做什么事情。</p>
<p>欢欢跟着乐队到处乱跑。今年他们去了北京，我羡慕得要死。她打电话过来跟我说北京多么大多么好，地铁四通八达，天安门广场雄伟壮丽，他们还去了工体参观。她让我听乐队排练的声音，但我根本听不清楚，只能听见电流声和嘈杂的鼓声。到了半夜，我刚刚睡下，她又一个电话打过来，让乐队成员都跟我说几句。其他的老朋友都客客气气地跟我打招呼，最后是涛哥，他对着我狂喊：“北京，太牛逼啦！我爱北京天安门，北京天安门太牛逼啦！”我又问他工体如何。他仍旧大喊：“工体，太牛逼啦！霖霖，你这辈子一定要来一次，一定要来！你要是来不了，等哥发达了，哥带你来！”</p>
<p>“他是不是喝多了？”我问欢欢。</p>
<p>“也许吧，他每天晚上都喝多，一边喝一边说着去红磡和工体的梦话。”</p>
<p>小莫有时在黄昏打来电话，一般都是我们的晚饭时间，他会说说最近都见了谁，参观了什么地方。我想让他讲讲外滩，但他总提起苏州河。</p>
<p>“为什么上海会有一条叫苏州的河？”我问。</p>
<p>“我不知道，但你一定要来看看。”</p>
<p>我该看的地方太多了。但夜里我只能一个人睡去，第二天醒来上课，然后备课。在这些死寂而孤单的夜晚，我也时不时梦到北京或上海，梦到震天的摇滚乐，快要把人的耳膜震破，还有十万个观众大喊：“我爱飞鹰！”</p>
<p>我再见到飞鹰乐队已经是开学之后的中秋节，我们在一起吃了饭，涛哥滔滔不绝地讲着关于北京的一切。“太好了，真的。”他讲两句就要慨叹一次。我开玩笑地问他们是否还演通俗的情歌。</p>
<p>“是的，飞鹰可能就这个风格了。”涛哥说。</p>
<p>不久后小莫也回来了。他带来的几乎全是好消息，他见了导师，在上音住了快一个月，每次去导师面前弹琴，都像是在汇报演出。</p>
<p>“还是要谢谢你。”小莫说。</p>
<p>“为什么谢我？”</p>
<p>他说上音老师说他的乐感不错，但对他的演奏技巧评价并不高，原话是“也就上音钢琴系的平均水平”，但他已经很惊喜了，他从没想过能跟上音学生相提并论。而真正被导师所看中的是我们的那盘录像。</p>
<p>“导师说现在的学生里不缺弹得好的，但都太浮躁了，急功近利，不去思考音乐里面的东西。他说能从咱们的录像里感受到真诚，即使曲子简单，瑕疵明显，尤其是小提琴……”他忍不住笑了，“说小提琴一看就不是专业学生，但却有专业学生缺少的真诚。导师的原话是：我只想要能打动人的音乐。”</p>
<p>我也很意外，能够得到这么高的评价。</p>
<p>“不过我还是得考过入学考试。”小莫说。他说音乐史和和声题都没什么问题，主要是英语和政治。我说我四级也没过，今年无论如何都得把四级考了。</p>
<p>那年有时他来师大找我，和我一起学英语政治，有时候我去音乐学院找他，我们就搞点音乐，晚上喝酒。我们去看飞鹰乐队的频率又高了起来，大家有时也会像之前一样，晚上到外面去喝得烂醉，然后住在网吧或者音乐学院的琴房。</p>
<p>在我和小莫的不懈努力下，我低分飘过了四级，他过了考研初试。到了下半年大家都开始准备毕业手续，小莫又去了上海。我听说涛哥写了一篇狗屁不通的毕业论文，把评阅老师气得差点晕过去，但还是让他通过了。“敬评阅老师。”在一场演出后的夜宵上，他举起酒杯，虔诚地说。</p>
<p>“毕业之后你们都干什么？”我问。</p>
<p>“飞鹰，当然是继续飞！”涛哥大吼。</p>
<p>我毕业后回家躺了两周，然后就去我家附近的一所初中报到了，我应聘了一个初中语文老师的职位，居然很轻松就通过面试，可能因为这个初中也跟师大有些合作关系。我倒觉得没什么，但我家长都特别高兴。他们觉得中学老师对女生而言是一份完美的工作。当某个周末，我一大早起来突然说着要去见大学的同学，慌张地换衣服出门时，我妈还在我后面追着问：“是男朋友吗？谈对象啦？”</p>
<p>我去车站接小莫。他来得很突然，让我有些意外。“你怎么突然来了？”我问。“这两天都什么安排呀？”</p>
<p>“我今天晚上就去上海。”小莫说。“本来要我家是直接去上海的，但到了车站，却只想着再见你一面，就临时买了车票过来。”</p>
<p>他从背包里拿出录取通知书给我看。</p>
<p>“真好啊。”我说。“你这真的算是如愿以偿了。”</p>
<p>我们从车站出来，然后一起走在我家乡小城的路上。我问他有没有想玩的或者想吃的，他半天也说不上来，我们干脆就在街上一直走，到了路口随机转弯。我们就这样瞎逛着，中午时分到了我的高中门口。</p>
<p>我站在校门口看了一会儿，突然觉得眼睛湿润。我想起第一次站在高中校门口——已经是七年前了，初秋，我背着书包，提着小提琴盒，穿着有些宽大的难看校服，结果一转眼，时间已经全部流逝。我指了指校门。“看，我和涛哥的母校。”我对小莫说。我们在校门口的餐馆吃了午饭。</p>
<p>“哟，是你？”老板娘似乎还记得我。“好几年没见你了。”</p>
<p>“哎。”我答道。“大学毕业了，又回来工作了。”</p>
<p>“啊呀呀，这么好！”老板娘惊呼。她给我们上了两碗面，又免费送了两瓶饮料。</p>
<p>下午我们继续闲逛了很久。但城市太小，不一会儿我们就把几条主路都逛完，郊区又没什么意思，只是农田和工厂。我们还去了全市仅有的湖边逛了一会儿，站在树下抽完了一包烟，都望着湖水静静地不说话。</p>
<p>后来我们去了我学小提琴的琴行。琴行现在做得很大，不仅能学西洋乐器，还有民乐，甚至能学声乐和播音主持。我问前台的老师有没有空琴房，她说有，我们就开了一间，又借了一把小提琴。</p>
<p>我们在琴房里玩了一下午，还是像之前一样合奏我们喜欢的曲子。他仍然随身带着琴谱，我调好了音，但陌生的小提琴拿在手里还不适应，导致我的音准有些差劲。他却也无所谓，甚至拿出他的摄像机放在窗台上，把我们合奏的每一首曲子都录了下来。我们在琴行玩到挺晚，晚上吃得也并不丰盛，但要了不少酒。我们零零碎碎地谈起了过去的事情，犹如分别了很久一样开始叙旧，我们聊着每场演出的每个细节，核对着在南京或成都我们说过什么话、涛哥吹过什么牛，就这样坐着聊到了半夜。他终于说：“我该走了。”</p>
<p>于是我们站了起来，然后慢慢地往火车站走，晚上的风有些大，我又喝得太多，走得摇摇晃晃。我们一边走，一边唱罗大佑《闪亮的日子》，他破音，我跑调，就这样走着唱了一路。我送他到了火车站门口，离开前，他从包里取出一个盒子。</p>
<p>“送你的礼物。”他说。</p>
<p>我打开看了看。“小提琴肩托？”我有些惊讶。</p>
<p>“是的，看你拉琴总垫毛巾，连个肩托都没有。”他说。</p>
<p>我仔细看了看，那枚肩托很漂亮，摸起来好像是羊皮的。“谢谢你，我会一直用的。”我说。</p>
<p>“你还记得第一次见面你送我的礼物吗？”小莫问。</p>
<p>“什么？”</p>
<p>“自行车的车撑子。”</p>
<p>我们都笑了，笑得很放肆，让我差点摔倒，他连忙把我扶正。我冲他挥了挥手，和他告别了。</p>
<p>两个月后我收到小莫从上海寄来的信，里面有一张苏州河的照片和一张今天录像的光盘，让我终于忍不住潸然泪下。</p>
<p>我把那枚肩托安装在了我的小提琴上。我的确一直在用它，几年后为了婚礼演出的副业，我换了一把好琴，期间琴弦和琴弓也都换过多次，只有这个肩托我从来没有换下过。</p>
<p>工作的第一年我很忙，我发现最重要的似乎并不是授课水平，而是处理人际关系的能力。学生矛盾、教师矛盾、师生矛盾和家校矛盾全都很棘手，更要命的是它们常常同时出现。不过得罪了几个人之后，我也大概知道了什么话该说、什么话不该说。刚开始我还常给小莫写信或者发短信，他总能给我讲上海的新事物，后来我们通信的频率有所降低，但也一直联系着。</p>
<p>我倒是不怎么主动联系涛哥，我猜测他可能还带着乐队游荡在不同的城市，唱不同的歌，昼夜颠倒，醉生梦死。一年后我去参加高中同学的婚礼，新娘是我们乐团拉大提琴的同学，现在就在琴行当大提琴老师。她本想让我当伴娘，后来又改问我愿不愿意为她在婚礼上演奏《爱的礼赞》。她说之前想自己演奏，但穿了沉重的婚纱坐都坐不下来，更别提拉琴了。</p>
<p>我在去婚礼的路上既激动又迷茫，因为我第一次意识到同龄人有的已经成家了，而我好像还像十八岁一样只想着音乐、烈酒和狂欢。在新娘入场时，我站在一旁拉小提琴，看到她美丽而幸福从宴会厅门口踩着红毯走来，漂亮得我都快认不出来了。我感到特别高兴。</p>
<p>“谢谢你呀，霖霖。”仪式结束后她对我说。</p>
<p>“我真羡慕你。”我说。</p>
<p>“你也会找到爱情的。”她祝福我，还把手捧花送给了我。</p>
<p>从宴会厅出来后有人在外面等我，我走近一看，居然是涛哥。我很惊讶他怎么会出现在这里。</p>
<p>“人家也是我高中同学呀！”涛哥说。他又压低声音，很神秘地说：“我还追过她呢。”</p>
<p>“得了吧你。”我打了他一下。“回来多久了？怎么没忙着巡演？”</p>
<p>他笑了笑。“才回来几天，不过乐队都解散了，以后也不巡演了。”</p>
<p>我愣住了，笑容也凝固在了嘴边。他看我一脸凝重，连忙解释：“别多想，没啥事，和平解散，和平解散。”</p>
<p>晚上我们聊了很长时间。这一年里，飞鹰乐队的确参加了不少演出，的确夜夜笙歌、纵情狂欢，但这一切也就是在不久前戛然而止。鼓手要去文旅局工作，不能再拖；贝斯手和吉他手都读的五年制建筑学，也已毕业，要参加工作；欢欢和沐歌过年时见了家长，已经订婚，结果一周前发现怀孕了，沐歌得知后当场求婚，现在两家已在商量结婚事宜。</p>
<p>“都是好事啊！”我又高兴了。“不过欢欢怎么也不跟我说一声？”</p>
<p>“这不是上周才发现吗，还没来得及通知朋友们呢，我今天见你了，跟你闲聊几句而已。你和小莫呢？你们都怎么样？”</p>
<p>我说小莫早就去上海了，这一年也在写信，不过没再见过面。我又说自己过得也挺好，之前的高中同学有的又重新开始来往，倒也不算孤独，就是没人一起搞音乐，稍微有点无聊罢了。</p>
<p>我又问涛哥以后的打算。</p>
<p>“还是得组乐队。”涛哥说。“但也不急，我之前巡演攒了不少钱，够我再过一段时间。”</p>
<p>但他也没想好到底该去哪里组，是留在我们的小城，还是回到省城去，甚至是去北京闯一闯。但他觉得这都不重要，只要愿意，到哪里都能有音乐。</p>
<p>“组不起来我就先自己唱，而且我还有你们。就像你当年说的，如果三十年之后，我真的能去红磡了，我一定要把你们一个个全都找见。”</p>
<p>“所以你始终摆脱不了音乐？”我问。</p>
<p>“你不也是？”他反问道。他靠在椅子上，也和我谈起了过去。“他们又何尝不是呢。想想咱们第一次去南京，坐硬座。过去哪坐过火车呀？车上都是跟你一样的人，喝酒打牌，聊全世界的摇滚乐队。然后到了废弃工厂，住在仓库里，水泥地上排练，然后烤小鱼吃，那么热的天，还要生火，从头到脚的空气都是烫的，陌生的南方女孩告诉你广州人吃蛇肉，多新奇？第二天晚上上舞台，聚光灯打在你脸上，下面上千个观众都盯着你，朝你挥手和尖叫，你唱着自己最喜欢的歌，眼泪都快流出来了，下台之后是最好的兄弟们迎接你，说你牛逼，给你递酒，然后你抬头，就看到李志在你面前唱《广场》，你说，经历过这样的一个夜晚，你的人生会不会被影响，你又怎么可能摆脱得了音乐？”</p>
<p>他狠狠地抽了一口烟。我没有接话，但有点想哭。我喝了一大口手中的酒，然后抬起头，看着布满云朵的夜空，并突然觉得这样的夜晚与之前好像也没什么两样，仍有火车从北方开往南方，窗外下着淅淅沥沥的雨。仍有人年轻，仍有人狂欢，仍有人唱着三十年前的歌，你随时可以加入他们，也随时可以退出。你不知道下一个夜晚会遇到什么人，又会错过什么人，或者会发生什么能影响你人生的事情。你只是知道还有下一个夜晚。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E8%82%96%E9%82%A6/" rel="tag"># 致肖邦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/15/%E7%A6%BB%E5%88%AB/" rel="prev" title="离别（未完待续）">
                  <i class="fa fa-chevron-left"></i> 离别（未完待续）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/07/%E6%9C%AA%E5%90%8D%E6%B9%96/" rel="next" title="未名湖 (连载)">
                  未名湖 (连载) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
