<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:type" content="article">
<meta property="og:title" content="离别（未完待续）">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/06/15/%E7%A6%BB%E5%88%AB/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T14:28:00.000Z">
<meta property="article:modified_time" content="2022-12-18T12:15:13.051Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致肖邦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/06/15/%E7%A6%BB%E5%88%AB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>离别（未完待续） | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/06/15/%E7%A6%BB%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离别（未完待续）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-15 22:28:00" itemprop="dateCreated datePublished" datetime="2022-06-15T22:28:00+08:00">2022-06-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-12-18 20:15:13" itemprop="dateModified" datetime="2022-12-18T20:15:13+08:00">2022-12-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>沈归还记得那个冬春之交的清晨。她在日出前苏醒，睁眼的一刹那感到手指关节处传来撕裂般的痛楚，但转瞬即逝。与此同时她听见一声清脆的声响，犹如从很远的地方传来，轻微到难以捕捉。<a id="more"></a>她在黑暗中茫然地坐起，在那声脆响的余音中怔怔地想起了三十年前——那时她还在上学，同宿舍管弦系的女孩每次弄断小提琴的琴弦，这样的声音就会回荡在房间里。她慢慢地拧开了台灯的旋钮，四周的一切只是如常。她想也许是幻听了，可不知为何，一种不明所以的失落感不受控制地涌了上来，并随着她的血液开始流向周身，蔓延到她的胸口、手臂，一直到指尖。</p>
<p>沈归在床边坐了一会儿，心情却无法振作起来。当她最终怀着让人不安的悲伤起身并拉开了窗帘，才发现陈曼在她的门外。陈曼正焦急地在屋檐下踱步，额发已被小雨打湿。沈归有些惊讶，不知陈曼为何这么早来找她，便加了一件披肩，开了门，用不大的声音关切地叫道：“外面冷，有事进来说？”她话还没说完，就看到陈曼身后跟着她的邮差。一瞬间她从陈曼和邮差的表情中读出了一切，并立刻明白了在梦与醒的交界处为何会感到手指上的疼痛并听到弦断的声音。她用哀求的眼神紧盯着陈曼，仿佛希望陈曼告诉她事情不是她所想的那样。她慢慢地挪动脚步，走了过去，从邮差手中接过了那封微湿的信。陈曼已从她的默不作声中得知她显然猜到了一切，她们在寒冷与死寂中相顾无言了许久，最后是陈曼轻轻为她裹紧了披肩，未做一句多余的解释或安慰，只是在她耳边低声说：“这周所有的演出我都会帮你推掉。”然后便带着邮差走了。她破天荒地没有给陈曼拿一把伞，或者说些什么挽留的话，任他们冒雨离开了。她死死攥着那封信，失神地站在廊下。天还没亮，细雨还飘洒着，沈归看着院中唯一一棵已经干枯的桂花树，意识到这是她这三十年来收到的最后一封信，也将是她一生中收到的最后一封信。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>半个世纪之前沈归出生在北城的西护城河边。当时北城与华城已罢战息兵了快十年，军队年年裁员，她的父母也在合计着从文工团尽早退出，却因这个女儿的意外到来而不得不暂缓了计划。沈归的童年在军队大院中度过，大人们总是忙着排练和开会，幼儿园的其他孩子常邀她在放学后继续在院子里的沙坑里和假山后继续玩耍。她过早地厌倦了在无聊的游戏中等着军号声叫大家吃晚饭的生活，在一次碉堡战中帮助同伴垒好了沙丘，然后大声地宣布：“我以后不想跟你们玩这个游戏了。”孩子们都停下了手中的动作，面面相觑地不知如何是好，最后一位戴着红臂章扮演儿童领袖的小男孩站了出来，义正言辞地问：“沈归同志，你对我们的游戏有什么新的提议？”她不知所措地摇了摇头，但同时也有几个女孩子附和着：“我们也不想继续玩打仗游戏了。”大家七嘴八舌地商量了一会儿，最后一个孩子说：“我们学孙悟空大闹天宫，去闹排练厅吧！”大家都被这个提议吓到了，但很快有人说：“不去的就是胆小鬼、保守派。”谁都不愿被安上这样的头衔，大家浩浩荡荡地出发了，兵分三路，蹑手蹑脚，逃过大人的视线，最后汇集在一个空舞蹈房内。女孩子们翻出红手绢和花扇子开始跳舞，男孩子们拿起木头枪扮演边防战士，沈归却注意到了角落里的一架钢琴。她坐到了琴凳上，好奇地敲着黑白键，很快明白了这是从左到右发出从低到高声音的乐器。她兴致勃勃地在上面摸索了一会儿，然后便敲出了院里的起床号。孩子们听到起床号立刻精神了，开始模仿列兵，排成了两路纵队，从木地板的一头跺着脚走到另一头。几个刚刚下了排练的女兵路过门外看到了这一幕，兴高采烈地去汇报：“家属院的孩子跑到排练厅来了！”大家立刻忽视了组织纪律，跑来找有没有自己的孩子，沈归的父母也在其中。大家在门口听见有人在弹起床号，以为是哪个伴奏老师在陪着孩子们疯玩，看到是沈归时，都开始惊讶地问沈归的母亲：“你这么早就让她学钢琴啦？”沈归的母亲一脸莫名其妙，看了半天，确认是自己的孩子，只是摇着头，然后又转头质问沈归的父亲：“你竟然不跟我商量，就偷偷让她学钢琴？”沈归的父亲被这个指控问得也是莫名其妙、百口莫辩。大家把孩子们喊了出来，各自揪着各自的孩子回家了。沈归的父母在家问了她半个小时，她当时又急又怕，担心父母因为她大闹排练厅而责罚她，便一边哭着说事情的来龙去脉，一边说这是另一个小朋友的馊主意。父母当晚就带着她去了李政委家里，她听说见了政委下一步就是进监狱，不知道自己将受到怎样的处置，开始后悔自己的胆大包天。三个大人在一起不知说了些什么，政委笑眯眯地把她带到自己的卧室里，让她去钢琴上弹一遍起床号。她胆战心惊承认并复现了自己在排练厅犯下的罪行，政委听完点了点头，就让她的父母把她带走了。</p>
<p>沈归没想到自己没挨骂也没挨打，睡觉时小声问母亲：“咱们今天为啥要去见李政委？”母亲没回答，反问她：“你觉得政委阿姨好不好？”她想了想政委慈爱的笑容，嘟囔说：“挺好的。”母亲又问：“那你以后跟她学钢琴好不好？”她没法判断这个事情好不好，母亲又补充说：“你如果跟她学钢琴，就可以天天去排练厅弹钢琴玩。”这下她能判断了，立刻说：“好。”她本来还以要给她什么惩罚，却没想到得来的是这么大的奖励。母亲说：“那你以后学琴的时候要叫她李老师，还要乖乖听她的话。”她点点头，继续说：“好。”母亲对她的表现有点失望，抱怨说：“人家李政委是咱们部队弹钢琴最厉害的，你就只说个好？”她用胳膊肘支起身子，真诚地对母亲说：“妈妈，我觉得特别好。”</p>
<p>从那之后她每天放学既不能在幼儿园的小院里玩滑梯，也不能跟着男孩子们去外面玩打仗游戏，李政委——她得叫“李老师”，给了她一把排练厅的钥匙，要求她每天在钢琴前认认真真坐两个小时。有时她能一个人呆着，弹琴弹累了还能悄悄从琴凳上跳下来，在排练厅的木地板上连滚带爬地玩一会儿，但大多数时候李政委拿着一根指挥棒，板着脸站在她后面。</p>
<p>“手指抬高！”李政委声如洪钟地对她说。“下落的时候要有力度！”</p>
<p>她战战兢兢、唯唯诺诺地点着头，努力把手指抬起来，重重地落到琴键上。</p>
<p>“不要压手腕呀！”李政委声嘶力竭地尖叫。</p>
<p>钢琴课后有时李政委会留下她一起吃晚饭。在所有和李政委的相处中，她最喜欢的是吃饭环节，因为这时李政委就会重新换上慈祥的眼神，笑呵呵地和她说话，让她想到自己的奶奶。她只有过年才能见到奶奶，和奶奶在一起意味着有吃不完的糖葫芦，还可以在街上随便买摔炮和呲花。</p>
<p>沈归学了半年钢琴，第一次大展身手是在一次排练中，伴奏老师家里有人过世，没来得及请假就回去了，李政委让她先顶了上去。李政委牵着她的小手，在众目睽睽之下把她带进了排练厅，向众人煞有介事地介绍：“这是沈归小同志，今天由她担任《祖国大地》舞蹈排练的钢琴伴奏。”她坐到钢琴上，看到面前陌生的谱子，抬头对李政委说：“李老师，我没练过这首曲子。”她有点紧张，想从琴凳上下来，却被李政委按住了。“你直接弹就行，跟上舞蹈老师喊的节拍。”她听话地点了点头，刚把手放到钢琴上时还有点胆怯，弹下第一个音后立刻神气了起来。她顺顺利利地把整首曲子一遍弹下来了。她的母亲是女主舞，瞠目结舌地看着这一幕，最后凭着自己的敬业精神把注意力从女儿身上移开，勉强完成了整场排练。排练结束后沈归松了口气，蹦蹦跳跳地跑出去，在门口等母亲换下舞鞋和练功服。</p>
<p>她本以为只是完成李政委的一个任务，却未料到从那以后大人们看她的眼神都不一样了。她惊讶地发现这个一技之长为自己赢得了各种各样的赞许，之前大人们提到她，只说“沈自方家的闺女”，但如今一定会额外补上几句跟钢琴有关的话，最起码也得把她弹伴奏的事情讲一遍。她开始胆大妄为地出入在排练厅里，没事干就坐到钢琴前对着谱子弹几句，年轻女兵这时候都会围上来，对着她一番夸奖，然后充满艳羡地对她的母亲说：“要是我女儿也跟归归一样就好了。”</p>
<p>李政委是她唯一害怕的人。李政委对她愈加严格，有时她弹琴走神了，指挥棒就会直接敲到她的手指上。“这一句再弹十遍，一遍都不能错。”李政委凶狠地说。她又累又饿，一遍都不想再练了，伤心地哭了起来。李政委拿着指挥棒站在她旁边，看着她哭了半天，等她的哭声渐渐弱下去，掏出手绢来，给她擦干净了鼻涕和眼泪，抚摸着她的头发，把声音放得柔和了起来，和蔼、耐心地问：</p>
<p>“现在可以弹了吗？”</p>
<p>她流着眼泪点了点头，听话地继续弹了下去。</p>
<p>“你为什么这么听李政委的话？”当她把这个故事讲给之前一起打碉堡战的男孩子时，对方不解地问她。这个小男孩名叫谢领军，现在不屑于只扮演儿童领袖了，他已在打仗游戏中当上了指挥官的位置，还因为失去了她这个战友感到格外遗憾。</p>
<p>“你爸妈没跟你说过？”她反问谢领军。</p>
<p>“说什么？”谢领军又问她。</p>
<p>“如果你不听话，政委就会把你送到监狱里去。”她纠结了很久，最后鼓起勇气，在谢领军的耳边用最低的声音说出了真相。</p>
<p>“太恐怖了，那如果我是你，我死也不跟她学钢琴。”谢领军充满同情地对她说。</p>
<p>沈归没有再继续说了，她本来想反驳他，说李政委大多数时候很慈祥，或者讲讲弹钢琴多么有意思。可她当时就是觉得：“跟他有什么可讲的呢？他又不会弹钢琴。”她和谢领军一起趴在地上，用狗尾巴草逗着地上的两只蚂蚁，她那一侧的蚂蚁又大又黑，看起来像一只蚂蚁将军，却被她的狗尾巴草弄得晕头转向。小男孩把狗尾巴草扔到了一边，翻了个身，仰面朝天躺着，阳光透过槐树细碎的叶子落到他的脸上。</p>
<p>“沈归，你好久没跟我们一起玩了。”谢领军突然对她说。</p>
<p>她也把狗尾巴草扔到了一边，和他并排躺到阳光下面。“可是我每天下午都要练钢琴。”</p>
<p>谢领军像个大人一样心事重重地叹了口气，感慨道：“也没关系，以后我当大司令，就钦定你当文工团的团长。”</p>
<p>她满是崇拜地看着他。这时有几个小孩子跑步经过，看到他们俩，大喊道：“你们两个怎么单独在这里！”谢领军爬了起来，拍拍身上的土，站得笔直，振声道：“我在和沈归同志进行重要谈话。”又扭头对她说：“沈归，你来和我们一起玩吧。”</p>
<p>她跟着他们去了，今天的游戏主题是消灭蚂蚁。一个年龄最小的男孩子从家里拿来了一款新式的放大镜，镜片四周薄如蝉翼，周围镶了一圈锃亮的金边。他耀武扬威地对大家说：“我家这个放大镜是纯金的，大家可别磕坏了。”大家围坐在他身边，只见他把放大镜太阳底下，镜片下面就聚出来了一个小光斑。他移动镜片，让小光斑落到了一只蚂蚁身上。她和大家一起聚精会神地看着本来静止不动的蚂蚁开始扭动身躯，拼命地想要逃窜，但光斑在男孩子的操控下准准地落到它的身上。蚂蚁从猛烈的扭动变成了痛苦的蠕动，身体越缩越小，最后一束灰烟从它身上升起。可怜的蚂蚁彻底停止挣扎了。</p>
<p>行刑的男孩子把纯金镶边的放大镜收了起来，得意地看着同伴们，等着大家的评价。</p>
<p>“这是一种新型的武器。”一个小女孩说。</p>
<p>“下次咱们再和华城打仗，就让战士们用放大镜烧死敌人。”一个小男孩说。</p>
<p>“这太残忍了！”沈归忍不下去了，猛地站起来，大声怒吼道。大家被她吓了一跳，都不敢说话了，紧张地看着她。刚才还很得意的小男孩仿佛一下子泄了气，受到批评一般，沮丧地蹲在旁边。</p>
<p>她转向了邀请她加入游戏的谢领军：“如果你们以后再玩这种游戏，就不要邀请我了。”谢领军也站了起来，想去拉她的胳膊，却被她一把甩开。她转了个身，麻花辫狠狠地抽在小男孩的脖子上。</p>
<p>“她生气了。”谢领军看着她离开的背影，遗憾地向同伴们宣布。</p>
<p>沈归一个人孤单地走了，她头也没回，气鼓鼓地到了排练厅里，从脖子上拽下钥匙，打开门锁，跳到琴凳上去，开始在钢琴上发泄自己的不满。她用足了全身的力气，在琴上砸了一遍最近新学的练习曲。等她弹完后，李政委笑眯眯地从门外走了进来，看着她因为生气憋红的小脸，夸奖道：</p>
<p>“刚才这遍弹得很好。记住这个感觉了吗？这就是力度。”</p>
<p>二十年之后，沈归第一次前往莫城，在那里举办了一场盛大的演奏会。当时她还太年轻，她傲慢地去弹了几场琴，目中无人地走过火车站前与演奏厅外迎接她的人群，回绝了所有的采访。陈曼寸步不离地陪在她身边，一边联系演出厅和主办方的对接人，一边排节目单，还要忍受数以万计的邀请邮件与电话。“接个采访吧，不然电视台的人不会让咱俩活着离开的。”陈曼恳求她。她最终还是同意了，电视台大动干戈地派了一大群人来采访她，问她在演奏愤怒的贝多芬的时候，心里想的是什么。</p>
<p>她坐在躺椅上，眼睛也不抬，冷冷地说：</p>
<p>“蚂蚁。”</p>
<p>记者用不可置信的眼神盯了她一会儿，不知道她是不是在胡搅蛮缠，想继续追问下去。可不论他们再问什么，她都缄口不语了。</p>
<p>只可惜在那场采访中，这两个字并没有引起任何人的注意，人们只当这是她随口而说的敷衍之语，没人能将这个回答与她的童年联系在一起。全世界唯一可能对这个事情有印象的人就是谢领军，可他当时已经疯了。</p>
<p>当时她一个人坐在排练厅的角落里，把那首枯燥的练习曲来来回回砸了许多遍，李政委要她记住这个感觉，她记住了，可她与此同时记住的还有那只干枯然后死去的蚂蚁。不论她怎么弹琴，都没法把那只蚂蚁从脑子中驱逐出去。黄昏时她回家了，蔫蔫地坐在桌子前面等着开饭，母亲奇怪地问她：“今天怎么无精打采的？被李老师批评了？”她接过母亲递来的饭碗，摇了摇头，扒拉了几口饭，又放下了筷子，小声说：“我不想跟谢领军当好朋友了。”“你俩闹矛盾啦？”母亲轻描淡写地问她。她点了点头，看着母亲，好像希望从她那里得到些什么建议。“我记得你俩关系挺不错的，说不定过两天就和好了。”母亲继续轻描淡写地说。“我是不会主动跟他和好的。”她赌气地说。母亲笑了，隔着桌子捏了捏她的脸。“小小年纪脾气倒倔。”母亲让她赶快吃饭，关于谢领军的话题也就此终止了。</p>
<p>第二天谢领军来找她了，向她赔礼道歉，并给她带了一盒黄桃罐头，希望能和她重归于好。她看着那盒黄桃罐头，着实被诱惑了，差点就忍不住要收下，但还是义正词严地对他说：“我不会收的。”她甚至没有在他面前多做停留。她不知道他有没有继续去和那几个孩子们一起玩，但她也不在乎了，她又大步流星地走到了排练厅去，开始弹钢琴。</p>
<p>在那之后的每一天谢领军都会来找她，显然他并不想失去这个朋友。她一直对他避而不见，虽然她其实早就原谅他了，可她就是不想接受他的道歉。和谢领军赌气的日子里她一直一个人呆着，每天放学和晚饭之后就去弹钢琴，别的什么也不干。“你最近怎么这么勤奋？”李政委每次路过排练厅都会看到她，对此感到很惊奇。</p>
<p>过了一周多，她还是不理谢领军。他越来越沮丧，然后越来越平静，逐渐地接受了这一切，并不再主动找她了。很快就到了夏末，她要开始准备上小学了。她的父母又开始在家盘算退出文工团的事情，现在随便跟个团出去演出——只要不是文工团，收入都是文工团的好几倍。“跟团长和政委打个报告，趁早走人，别等被他们裁出去。”她的父亲悄悄嘀咕。“你等着吧，过两年迟早要再搞一次大裁员。”他说。可是他们其实并没想好如果离开文工团该去哪工作，住的地方一时半会也不好找。他们试探地问起女儿：“归归，如果咱们搬家，你愿意吗？”沈归为这突如其来的问题怔住了，过了很久才小心翼翼地问：“那我还有钢琴弹吗？”她的父母一时语塞，二人都未想过这件事情，也没料到她第一时间会问这个问题。她的父亲率先回过神来，忙不迭地说：“当然可以有，钢琴，很好办，在家里买一架就行了。”她的母亲连连附和，她便露出了笑容：“那我就愿意，搬到哪里都行。”她话刚说完，却又突然意识到，如果搬到很远的地方，她就再也见不到谢领军了。她一方面觉得谢领军是她最好的朋友，另一方面又觉得自己跟他不是朋友了。她有点矛盾和纠结，但转念一想，似乎有钢琴弹就足够了，即使搬到其他地方，她也能认识更多的谢领军，和他们都做好朋友。她又有点不放心，补问了一句：“我真的还能有钢琴弹吗？”她的父亲已经对这件事情胸有成竹了：“当然有，我们专门给你买一架钢琴，它是只属于你一个人的。”她惊喜地尖叫，扑到父亲身上大喊：“你是世界上最好的爸爸！”</p>
<p>她一直以为搬家应该徜徉在欢欣的氛围中，父母带她去看了一次新房子，他们坐了很久的公交车，才到了一个很偏僻的街道上，路边坐落着几栋矮房。这一片都光秃秃的，东边不远处是钟鼓楼，南边不远处是一座小塔，西边还有一块麦田。父亲将她带到房子里面，指着小阳台，告诉她：“这里放你的钢琴，你弹琴的时候把窗子打开，全北城的人都能听见！”她大受鼓舞，母亲却在旁边疑惑地问：“那该在哪里晾衣服呢？”她的父亲也没有想到这一点，随便说了几句搪塞过去了。看完房子之后他们又坐公交车回去，她有些困，在路上睡着了，等再醒来，却发现自己被母亲紧紧抱在怀中。她揉着眼睛，发现他们还是在公交车上，但公交车堵在了路中间，她又努力往窗外看，发现路上全是车，有的人站在车顶，手里举着喇叭和手电筒，强光晃来晃去。还有人举着火把，穿梭在车流之间。“妈妈，外面怎么了？”她才问了一句，就被母亲死死捂住了嘴。“不要说话，我们现在下车。”母亲对她说，她惊奇地发现母亲的声音已经又嘶哑又颤抖了。他们三个悄悄从后门下了车，她听见外面的人喊着各式各样、震耳欲聋的口号，手电筒的光时不时直射到她的眼睛里，人们举着旗子和横幅从马路直接跳上卡车。她有点害怕，把头埋进了母亲的怀中。母亲抱着她，父亲搂着母亲，他们走回了家里。“快去睡觉。”母亲对她说，什么都不再解释。“那你们呢？”她焦急不解地问。母亲没有回答她，又把她一把拉到面前，说：“明天我们可能要一大早开始搬家，到时候我叫你，你就必须起床，所以现在快去睡觉。”她点了点头，不敢违抗母亲的命令，随便洗漱了一下就去睡觉了。她一个人躺在卧室的小床上，关掉了灯，可就是睡不着。她朦朦胧胧听到父母在客厅里的交谈。</p>
<p>“真的是他？”父亲问。</p>
<p>母亲突然嚎啕大哭。“我说过的，他为什么不听……”母亲的声音断断续续又撕心裂肺。“全完了，他把我们全毁了……”她哭喊着。</p>
<p>她听见父亲耐心的声音。“睡吧。这就是命。”</p>
<p>她迷迷糊糊睡着了一段时间，又很快被母亲唤醒。“快，穿上衣服。”母亲把她最好的一件棉服套在她身上，可那时正是夏天。“太热了……”她半睡半醒地抱怨着。“这不是你最喜欢的衣服吗？”母亲手忙脚乱又耐心地对她说。“箱子放不下了，如果不穿上，我们就要把它扔了。”</p>
<p>她穿好了衣服，还没来得及洗漱，就被父母拉扯出了家门。母亲肩上扛着巨大的布袋，父亲提着几个箱子，她的手里也被塞进了一只小包。母亲拉着她，急促地往外走。“我们不去跟叔叔阿姨们告别吗？”她揉着眼睛问。父母没有回答她的问题，且走得越来越快，让她快要跟不上了。</p>
<p>就在他们要踏出家属院大门的瞬间，她突然听见身后有人在喊她的名字。她猛地回过头，在黑暗中，她看见谢领军的声音正从东边地平线微亮的晨光中出现。</p>
<p>“沈归——”小男孩的声音划破天际。他穿着短裤和拖鞋，拼命向前跑着，对她挥舞着双手。“别走——”他大喊着。</p>
<p>母亲拉住了她的衣服，把她往门外拽。谢领军仍在拼命向前跑，她也举起手，向他挥舞着，但母亲已经将她拉到了门外。她看到谢领军最后重重地摔在地上，激起一阵尘土，他的脸也被尘土淹没了。</p>
<p>那一天，她与谢领军分别之后，在晨光熹微中，和父母走路穿过了半座一片狼藉的北城。街上到处都破败不堪，站岗的士兵全都不见了，只剩下躺着的、趴着的人。母亲让她什么都不要看，只是往前走。最后他们如释重负地坐到毛胚房光秃秃的地面上，行李七零八落地散放着。</p>
<p>三个月后，他们的房子才终于修整完毕，她也拥有了一架靠窗的钢琴。至于那一夜和接下来的三个月到底发生了什么，她一直没有彻底搞清楚。但父亲和母亲都改了名字，母亲甚至改成了姓——以后，父亲叫沈忠国，母亲叫沈爱华。她还得知她唯一的舅舅进了监狱，并已经去世了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>她的童年仿佛就在那个晚上猝然结束了，虽然她也许用了长达三个月的时间去适应——或者长达一生。秋天到来后，她的生活好像又奇迹般步入了崭新的正轨。她印象最深的就是窗前的那架钢琴，枣红色哑光漆，罩着奶白色的蕾丝布，也许和家里的餐桌桌布是同一块料子。她又开始上钢琴课，不过跟的是家附近一个驼背的爷爷。</p>
<p>“他早些年被打成了反革命，几年前放了出来，现在又平反了，追封了一大堆头衔，还变成了街道办主任。”母亲这样对她说。“你要听他的话，还要叫他蒋老师。”</p>
<p>“他姓蒋？”沈归疑惑地问。“这难道不是坏分子的姓吗？”她很是不解。</p>
<p>母亲在她额头上狠狠弹了一下。“以后千万不要再说这样的话了，”母亲又对她说。“姓蒋的有坏人，但也不全是坏人。不管别人是好是坏，你就记着，蒋老师是好分子。”</p>
<p>她于是去蒋老师的家里上了第一节课。那是秋天到来后，黄昏时分却并不寒冷，母亲让她穿了一件崭新的白衬衫。关于那一天，她几乎什么都不记得了——日落的时间，路上见到的树木，走了多远，是否过了河流或城门，她都已全然忘却。她只记得走在一条宽阔得仿佛看不见尽头的街道上时，一个士兵走了过来。母亲紧紧攥住了她的手，却一句话都没有说。士兵盯着她，敬了军礼，然后说：</p>
<p>“同志，请注意仪容仪表。”</p>
<p>她没听懂这句话。母亲却连连鞠躬，然后一把抓住她的衣领，为她扣上了第一颗扣子。母亲又拽着她的右臂，把她的手掌放到额头上面，仿佛也是敬了礼。士兵露出了善意的微笑，示意放行，母亲便带着她继续赶路了。最后她到了一栋筒子楼前，母亲反复对她说要有礼貌，少说话，多鞠躬。于是走进筒子楼并走上四楼后，她听着母亲的喋喋不休，只能不断地鞠躬。母亲说一句话，她就鞠躬一次，直到蒋老师把她扶到了钢琴前面。“弹一首吧！”蒋老师声如洪钟地对她说。她偷偷打量着这个陌生的新老师。他的头发已经花白，脸上长满褐色的斑点，背也有些佝偻，仿佛并不像一个钢琴老师，而像文工团大院的门卫。可她并不敢说话，只能按着蒋老师的意思弹一首曲子。</p>
<p>当时她已经接近三个月没怎么弹琴了，当然，她也仍然不知这位老师究竟是李政委一般的好分子还是姓蒋的坏分子——她弹了《在北城的金山上》。这是歌颂伟大领袖的乐曲，节奏欢快，热情真挚，她也常听母亲唱起。</p>
<p>她表演一般地抬腕，落到琴键上，弹完一曲，又表演一边地落腕，把双手放到膝盖上，然后从琴凳上站了起来，对蒋老师深深鞠了一躬。她紧接着退到了母亲的身后，低着头，等着蒋老师的评价。</p>
<p>“很好，”他喃喃低语着，眯起眼看着她。“您说她才六岁？”他又问母亲。母亲连连点头。“这样坚定的和弦……很好。”他继续说着，又弯下腰，仔细打量着低头不语的她。</p>
<p>“是的，是的。”母亲夸耀地说。</p>
<p>“很好！”蒋老师又声如洪钟地重复了一遍。“小姑娘！”他突然叫她，把她吓了一跳。“你听听这首曲子，你从中听到了什么？”他问完，没等她反应过来，就在钢琴上开始演奏。</p>
<p>她还愣着，可顷刻，她听到单薄的和弦和叹息般的旋律——仅此而已。她无法再关注听到的任何其他旋律，只是被那一声单薄的叹息侵占着；她甚至不记得蒋老师接下来弹了什么，乃至他结束了一曲，她都停留在那三个和弦中，直到蒋老师叫她，她都没有恢复意识——“小姑娘？”蒋老师叫了整整三遍，她才回过神来，“你听到了什么？”蒋老师问她。</p>
<p>她突然悲伤了起来。“我没认真听。”她诚恳地说。</p>
<p>“那你听到了什么？”蒋老师忽略了母亲想要解释的急切目光，继续问她。</p>
<p>“我想到了我的好朋友，可我不知道他现在在哪里……”她说着，忍不住哭了起来。她想到了那天谢领军逐渐模糊的身影。曙光中，他渐渐消失，以及冉冉升起的尘土——和泪水一起挡住她的视线。她带着哭腔，毫无逻辑地问了一句：“我和他还会再见面的，对吗？”</p>
<p>蒋老师并没有回答她这个问题。“也许会，也许不会吧？”他说。他转向母亲，“您的孩子……”他又放低了声音，开始窃窃私语，却是对着母亲说的。“她不应该承受这些的，您知道吗？”他又说了几句话。“当然……当然，政治是不重要的。”他继续说。“我愿意教她，请您放心。”她记住了这句话。她看见母亲开始鞠躬，她忍不住，也继续鞠躬，然后想起来母亲教的军礼，她就对着蒋老师敬礼。</p>
<p>“不必如此。”蒋老师笑了，露出缺了几颗的一口黄牙。“不必如此，哈哈！”他又重复着。他笑着送她和母亲出了筒子楼，夜已深了，走廊里却没有灯，母亲连连说着没事，出门时却又差点被绊了一跤。蒋老师忍不住了，拿了一支蜡烛出来。“秉烛夜游，良有以也！”他哈哈大笑地说着，嘱咐母亲下周同一时间再带她来。母亲举着点燃的蜡烛，一步三回头地送别了蒋老师，带她走出了筒子楼；在一片黑暗的蒙蒙细雨中，母亲吹灭了蜡烛；当然也有可能是被雨浇灭的。“回家吧。”母亲对她说，揉了揉她被雨打湿的头发。</p>
<p>回家之后她躺到床上，却又不怎么睡得着。她翻了几个身，又忍不住悄悄爬了起来，光着脚走到了客厅的窗前。她偷偷拉开了窗帘，让月光流淌进来，让所有的、全部的月光都落在她的钢琴上。她坐了下去，打开琴盖，抚摸着黑键上的棱角，虽然不敢弹出声音，她却忍不住在琴键上方的空气中开始演奏，她闭着眼睛，让自己的双手像蝴蝶一样翻飞着、舞动着。她这样静静地演奏了很长时间，幻想着自己真的是一个钢琴家，最后重新盖上了琴盖，心满意足地回去睡觉了。</p>
<p>沈归满心挂念着钢琴课，但第二天母亲又对她说：“从下周开始，你就该上小学了。”她觉得有些突然，上小学好像对她而言一直是一个很遥远的事情，是院子里戴着红领巾的大小孩们的专属身份。她点了点头，又问：“小学都学些什么？弹琴唱歌跳舞吗？”母亲笑了，说：“学，但还要学读书写字算术。你看，”母亲拉过来一个袋子，从里面拽出来透明塑料纸包着的铁盒，并打开，“这是给你买的新文具，这是铅笔，这是橡皮，这是乘法口诀表——以后你就知道了。”母亲直接预判了她的欲言又止。“这是你的新书包，以后上学你就要自己背书包，自己整理文具。”母亲又说。她一边点着头，一边捧起文具盒，漂亮的铁盒子在她手里嘎吱作响，盒子上面还印着图案：蓝色的大海，白色的帆船，一个长发的美丽女孩眺望远方。她从来没见过大海，海在她的印象里好像只是大人们口口相传的一个士兵哥哥——他本是文工团的小号手，最后却穿上蓝色的军装，加入了海军的远征，成为了光荣的水手，“他把自己的青春献给了大海与祖国。”人们提起他时，总会这样收尾。母亲看着她摆弄手里的文具盒，在她面前坐了下来，摸着她的头发，突然放缓和了语气，问她：</p>
<p>“归归，爸爸妈妈的名字是什么？”</p>
<p>她不解地看着母亲。“爸爸之前叫沈自方，现在叫……”</p>
<p>“不对。”母亲立刻打断了她，语气也严厉了起来。“如果有人问你，千万不能说爸爸妈妈改过名，知道吗？”</p>
<p>她似懂非懂地点了点头。“爸爸妈妈的名字是什么？”母亲又问了一遍。</p>
<p>“爸爸叫沈忠国，妈妈叫沈爱华。”她大声说。</p>
<p>母亲又拉住了她的小手。“等你去上小学了，老师们如果问你家里的情况，就这么说，记住爸爸妈妈的名字，记住爸爸妈妈从来没有改过名，知道吗？如果他们问爸爸妈妈的工作，就说是军人，别的什么都不要说，知道吗？”</p>
<p>“知道了。”她回答。</p>
<p>母亲叹了一口气，最后又补充道：“你也从来没有舅舅。一定要记住。”</p>
<p>母亲的这场预测在沈归上小学的第一天就得到了应验。上午，语文课，她学会了以下内容：小眼睛，看老师；小耳朵，认真听；小胳膊，放桌上。然后她学会了一句话：我是中国人。数学课，老师打开了一面鲜艳的五星红旗，让大家数一共有几颗星星，一颗大星星，四颗小星星，一共是五颗星星，老师教大家：1+4=5。坐在她旁边的是一个脑袋后面垂着根小辫子的男孩，上课发言很积极。下午，思想品德课，老师让所有同学轮流自我介绍。“你叫什么，你来自什么家庭？”和蔼可亲的思想品德老师问道。</p>
<p>“我叫张光明，我来自工人家庭。”她身边的男孩第一个站起来发言。他的声音很大，他的热情洋溢让老师绽开了更亲切的笑容。“说得很好，张光明同学！”她把目光移到了沈归身上。“那么下一位，就请他旁边的女生来说，好不好？”她用眼神鼓励着沈归。沈归站了起来，脑中又回顾了一遍和母亲的对话彩排。</p>
<p>“我叫沈归，我来自军人家庭。”她大声说。同学们发出了惊叹声，老师和蔼地对她点了点头，又请了下一位同学。就这样，半节课的时间用于让同学们介绍家庭出身。大概一半的同学来自工人阶级，一半的同学来自贫农阶级，剩下零零星星几个来自军人或教师家庭。老师很满意地宣布：所有同学都来自先进分子家庭！</p>
<p>“今天学到了什么？”晚饭时母亲问她。</p>
<p>“语文课学了一篇课文，数学课学了数数，思想品德课学了先进分子。”她对母亲说。“我是先进分子。”她又补充说。</p>
<p>第二天则有了音乐课，上课地点在一楼的音乐教室，教室很大，两面都有窗子，教室中却没有椅子，只有两个大台阶——“这是合唱台。”年轻漂亮的音乐老师对大家说。老师让女生坐在一边，让男生坐在另一边，然后自己坐在教室最前面的一架钢琴旁，开始教大家唱音符。她早就会，因此上课有点心不在焉，一直看着音乐老师在钢琴上翩翩演奏。音乐老师穿着白衬衫和红裙子，还有一双黑色的皮鞋。她看了看音乐老师散发着光泽、打着小丝巾的白衬衫，又看了看自己领口已经洗得发硬的白衬衫，心中全都是向往。</p>
<p>“今天上了音乐课。”回家后她对母亲说。“音乐老师弹钢琴的样子太漂亮了，我以后也想像她一样。”</p>
<p>“你喜欢音乐课吗？”母亲问她。</p>
<p>“喜欢。”她说，可犹豫了一下，又改口了。“我也不知道。今天上课教的我都会了。”她一边吃饭一边说。“我当了音乐课代表。”她又补充说。</p>
<p>她的小学离家不远，父亲每天早上骑车送她上学，放学后再接她回来。校园也不算大，但有个可以跑圈的小操场，还有一个礼堂，不过还是比军区家属院要小多了。中午有的同学回家吃饭，她和大多数同学一样在学校食堂吃，拿一张饭票，可以换一份有菜有肉的午餐。饭后她一般就趴在教室的桌子上睡觉，有时也会睡不着，但最多也就是在走廊里闲逛。</p>
<p>开学第一周的周末，母亲带她去蒋老师那里上了第一节钢琴课。仍然是个傍晚，等她们走到蒋老师家的没灯的筒子楼，天已经黑了。她在蒋老师书房的钢琴前面上课，母亲坐在客厅里等待。</p>
<p>“你之前都弹过什么？”当她坐在钢琴前，蒋老师却不急着授课。</p>
<p>“音阶，练习曲，革命歌曲。”她说。</p>
<p>“革命歌曲……好吧，虽然……”蒋老师窃窃私语了几句，“也有其长处，好吧……文工团的孩子，也难怪，好吧……”他又提高了声音。“但如果真的想学好音乐，只学革命歌曲是不行的。”他态度坚决地对她说。</p>
<p>沈归点了点头。“好吧。”她学着蒋老师的语气。</p>
<p>蒋老师要求她弹一遍C大调音阶，她照做了，但刚弹完上行，蒋老师就突然站了起来，从钢琴上放拿起一张光盘盒，飞速放到了谱架上。光盘盒上印着一个穿西装弹钢琴的男人。蒋老师指着男人的双手说：“看他的手型，看他的手腕和手指。”她看了看，蒋老师又说：“再看看你的。”她低头看了看自己的双手，才发现和照片比起来，自己的手又小又塌，软绵绵地搭在琴键上。</p>
<p>那张鲁宾斯坦像于就被蒋老师立在了谱架上。蒋老师要求她上课过程中时时参阅，调整自己的手型。他盯着她弹了几遍音阶，终于勉强给出了“还不错”的评价，然后拿出了一张谱子。</p>
<p>“这是巴赫的小步舞曲。”蒋老师介绍说。“巴赫，巴洛克音乐代表人物，伟大的作曲家。巴洛克音乐的特点……精确，精致，你要弹得像水滴和珍珠一样……”蒋老师把谱子摆到她面前。她试着弹了第一句，蒋老师立刻说：“看谱子！连线，跳音，一定要精确，精确，来，看我弹……”蒋老师坐在一旁的椅子上，把双手凑过来，歪着上半身为她示范。“应该是这样，明白了吗？水滴和珍珠。”她又弹了一遍，蒋老师满意多了，示意她继续。</p>
<p>一个小时的课后她筋疲力尽，一方面是要把手型搭得跟鲁宾斯坦一样庄严有力，一方面是蒋老师说话实在太难听懂——他常常呼叫两句对她的要求，又压低了声音，窃窃私语地评价两句。下课后，蒋老师把她送出了书房，母亲在客厅里，立刻从沙发上站了起来。</p>
<p>“谢谢您，蒋老师。”母亲一边拉过她的手，一边对蒋老师说。“不必不必，”蒋老师笑呵呵地回答，“小姑娘很认真，也聪明，我很喜欢教她。”母亲一边继续道谢，一边又暗中戳了她几下，她立刻也跟着说：“谢谢蒋老师，蒋老师再见。”母亲带着她退出了蒋老师家。走廊里还是没灯，母亲又从口袋中掏出一把小手电筒，打着光带她走了。</p>
<p>此后她又像之前一样每天练琴，监督她的人则从李政委变成了母亲。母亲对她甚至更加严厉，而且她很不解为什么母亲能讲出蒋老师上课讲过的话——“连线，跳音，蒋老师强调过吧？”母亲质问她。她慌张地点头，改进自己的演奏。她甚至怀疑母亲在外面客厅等她时，偷偷地把蒋老师的授课一字不漏地记了下来。但母亲对她的练习时间要求缩短到了一个小时，因此她练完琴、写完学校作业之后，往往还有相当长的空闲时间。这时父母往往都在家里练晚功，母亲甚至会一边踢腿一边打扫卫生。当时家里还没安装电视，仅有一台收音机，父母有时候就播放着新闻联播，一边压腿一边聊天。</p>
<p>“归归，你最近在学校交了什么新朋友？”父亲问她。她摇了摇头，表示自己没有新朋友，然后反过来问父母：“你们交了什么新朋友？”</p>
<p>她当时并不知道父母有没有去新的工作单位，也不知道自己的出身究竟是否还是先进的军人家庭。但这个问题显然招来了一阵沉默。最后是母亲转移了话题。“你还记得《祖国大地》的伴奏该怎么弹吗？”母亲问她。</p>
<p>“当然！”她欢呼着跳到了钢琴上，开始弹奏。相比于巴赫，这首曲子实在是简单太多了，她高兴地弹完，回过头，才发现父母好像刚刚跳完了一支舞，停在了收范动作上。</p>
<p>从那以后他们的夜间活动就不只是听新闻联播了。母亲在声色俱厉地监督她练习一个小时后，会立刻变得温柔，商量今晚尝试哪首曲子、哪支舞，然后父母商量舞蹈动作，她则在一旁兴致勃勃地摸索旋律，最终以她为父母的现编舞蹈伴奏而结束。这让她不再抗拒那一个小时的练琴和学校布置的抄生字作业，但也导致她在学校越来越不合群。</p>
<p>“沈归，放学后可以一起出去玩吗？”坐她前面的女生问她。</p>
<p>“不行，我要回家练钢琴。”她抱歉地说。</p>
<p>在她三番五次地拒绝邀请后，前桌女生不再主动邀约，而班上则渐渐流传开对她的新评价。“那个钢琴公主？”女生们开始这样指代她，并捂着嘴偷偷笑。不久后男生们也开始这样称呼她了，最后连她的同桌都开始嘲笑她。当放学后，她开始收拾书包，同桌突然故作惊讶地大叫道：“啊哟，钢琴公主要回家练钢琴了！”</p>
<p>她有些不解和惊讶地看着他。围观的同学们哈哈大笑了起来，她又转过去，看着他们，感到不知所措。</p>
<p>“你真的会弹钢琴吗？”一个女生走过来，质问她。她尴尬地站在桌子前面，却又不敢点头。“你怎么证明给我们看？”女生问她。她支支吾吾地开口了。“我可以去音乐教室弹一首曲子……”同学们笑得更大声了。“她真的还想去弹？”围观人群中一个男生大声说。“你去呀！”女生对她叫道。</p>
<p>那时才开学不到两个月。她哭着跑出了教室，然后低着头，快步跑下了楼梯，又跑到了校门口。父亲已经站在自行车旁等她了，看到她哭，非常惊讶。“怎么了？”父亲从她背上取下了书包，放在车筐里，问她。她摇了摇头，坐到后座上，什么都不说。</p>
<p>直到饭桌上她才把所有事情告诉了父母。又是长久的沉默。</p>
<p>“其实你也可以去跟他们玩的。”母亲先开口了。</p>
<p>“可是……”她小声说，“我真的挺想回家弹钢琴的。”她抬头看着母亲，泪眼汪汪地说。</p>
<p>又是一段沉默，父亲却开口了。“我那时候喜欢跳舞，邻居的几个男孩也这样嘲笑过我，但最后我去当兵了，他们羡慕的也是我。”父亲隔着桌子，伸手摸了摸她的头发，又给她碗里夹了一块鸡蛋。“但要是他们惹你不高兴了，就告诉爸爸，爸爸帮你去教训他们。”</p>
<p>她点了点头，又默默继续吃饭。母亲却又突然轻描淡写地说了一句话。当时她并没有明白这句话的意思，但——后来的许多年，她早已适应了被孤立——被身边的一切人，包括父母——面对着难以言说的寂寞，她总想起母亲的那句话。“艺术家总是孤独的。”可当时她也未自诩为一个艺术家，甚至她连艺术是什么都不知道。她闷闷不乐地吃完了饭。</p>
<p>从那以后班上几乎没有什么同学再主动跟她说话了。她的同桌则在书桌上划了一条粗粗的三八线，如同宣誓与她断绝来往。她的书桌、课本也会时不时被莫名其妙写上字，画满奇怪的线条，她的书桌内也会被塞进纸团和垃圾。</p>
<p>“沈归在学校很不合群。”她没想到班主任会叫来她的母亲，并似乎直接将错误划归在她的身上。</p>
<p>母亲把她支开了。她站在办公室门外，不知道母亲能怎么和班主任解释这一切。当时已经放学一段时间，同学们都陆陆续续回家了，她不知所措地站在走廊上。就在这时，她远远就看见了音乐老师——她穿着一件耀眼的橘红色大衣，长发披了下来。音乐老师本来是要往外走的，转头看见了她，便朝着她走了过来。</p>
<p>“这不是我的小课代表吗？”音乐老师弯下腰问她。“放学了，怎么还不回家呢？”</p>
<p>“黎老师好。”她嗫嚅着。“我被请家长了。”</p>
<p>黎老师皱紧了眉头。“怎么回事呢？”</p>
<p>她于是说自己在学校“不合群”，说同学们都不理她，还给她取了难听的外号，叫“钢琴公主”。</p>
<p>“钢琴公主？”黎老师却笑了。“这怎么能是难听的外号呢？如果有人这么叫我，我肯定特别高兴。”</p>
<p>黎老师蹲了下来，认真地看着她。“你很喜欢弹钢琴吗？”</p>
<p>她点了点头。</p>
<p>“那你就应该把自己当成钢琴公主呀。”黎老师对她说。</p>
<p>就在这时母亲出来了，看起来并不是很高兴，仿佛刚刚吵过一架。“回家吧，归归。”母亲短促地说，拉起她的手就要走，却猛然看见了黎老师。短暂的对视之后，母亲却没有多说一句话，甚至没给她留跟老师说再见的时间。</p>
<p>那天的晚饭中母亲也没有提及和班主任的对话，也没给她任何和同学相处的建议。“做自己就好。”母亲只是这样对她说。“如果他们不理你，你也没必要搭理他们，更没必要自己不高兴。人不犯我我不犯人，知道不？”母亲对她说。</p>
<p>那一周的周末，蒋老师也给她布置了一首新的曲子。“肖邦，浪漫派音乐代表人物，伟大的作曲家。”蒋老师又开始介绍了。“三拍子，圆舞曲节奏，a小调，明白吗？要欢快，又要忧伤。”</p>
<p>蒋老师为她示范了一遍。那是她听过的最好听的曲子，比巴赫好听多了。所以几天后，当黎老师单独把她叫到音乐教室，问她最喜欢什么曲子时，她说：“肖邦的圆舞曲。”</p>
<p>黎老师好像有点惊讶。“哪一首呢？”黎老师犹豫地问。</p>
<p>“a小调，要欢快，又要忧伤的那一首。”</p>
<p>黎老师仍然惊讶，想让她演奏一遍，但她说自己尚未学会这一首，就弹了一首无聊的巴赫。不久后在音乐课上，黎老师宣布了一件事情：“校合唱团要招新同学了，欢迎大家积极报名！”当几乎一半同学都争先恐后举手报名后，黎老师又宣布：“沈归同学弹钢琴弹得特别好，所以，我想邀请她担任合唱团的钢琴伴奏。”黎老师着她露出了鼓励的笑容。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>从此她的生活几乎只是上学和弹钢琴。每天晚上回到家，她吃完晚饭，练完蒋老师布置的作业，休息一会儿，就要继续练黎老师给她的伴奏谱。父母见她无暇再回忆之前的革命歌曲，只是弹西方音乐与儿歌，就按着她的练习进度继续编舞，给肖邦的圆舞曲配上了样板戏的动作。她朦朦胧胧也得知了父母如今的工作单位，似乎是某个私人剧院，收入应该也有所提升——这只是她的猜测，因为当时她的新衣服突然变多了起来，周末父母也常常带她去饭馆吃饭。七岁时，她收到的生日礼物是一台唱片机。母亲还买了几张碟，决意要让她对钢琴曲耳濡目染。因此，每天早上醒来时，她听着钢琴曲洗漱；而晚餐时，她也总要听着钢琴曲，一边吃饭，一边和父母聊着白天的事情。</p>
<p>而当蒋老师得知她拥有了一台唱片机后，就从谱架上把鲁宾斯坦像取了下来。“这张碟送给你了，”蒋老师慷慨大方地说。“鲁宾斯坦是全世界弹肖邦弹得最好的人，一定要听听。”那时她已学了好几首肖邦的圆舞曲和夜曲。</p>
<p>“为什么不是肖邦本人呢？”她一边收下碟盒，一边问。</p>
<p>蒋老师显然不知道这个问题的答案，于是把她赶了出去。她开心地回家了，把碟片放在唱片机上，开始聆听。她一边听，一边暗暗想，这比母亲给她买的几张碟要好听多了。也就是从那时起，她认定，自己最喜欢的作曲家应当是肖邦。</p>
<p>在学校，钢琴伴奏这一身份似乎也终于给她带来了一点威望；而当她在学校的文艺联欢会中靠钢琴伴奏和两首独奏出尽风头时，所有的嘲讽都好像销声匿迹了。她也是第一次感受到，会弹钢琴似乎的确是一件与众不同的事情。她虽依旧独来独往，却也不再为同学们的态度而烦恼。但也当然，当班中曾经的众矢之的不再成为众矢之的时，大家总得换一个众矢之的，以达到共同孤立某个人所能带来的集体主义感。</p>
<p>而终于，直到她升入三年级后，新的目标才被大家找到。语文课开始教命题作文，语文老师要求同学们所作的第一篇文章题为：我的理想。沈归毫无疑问，在文章的第一句话就写下：我的理想是成为一名钢琴家。然后她讲了讲多么想成为一个伟大的钢琴家，想在最大最高的舞台上演奏肖邦。除她之外，几乎所有同学的理想都是成为科学家或者军人或者教师；只有一个女生写下：我想成为一名作家。</p>
<p>“她不会真以为自己是鲁迅吧？”大家一边惊讶于这与众不同的言论，一边给她也送上了“作家公主”的外号。</p>
<p>这个女生名叫林惠。过去的两年里，她相当不起眼，但自从作文课开始，她的文章总被当成范文当众朗读，从《我的理想》，到《我的母亲》，到《一件难忘的小事》，甚至到《我的祖国》。除此之外她还写了很多小说——在她作文本的背面，用密密麻麻的小字。虽然很多同学都不愿承认，但几乎全班都在偷偷传阅她的小说。谁都不知道她如何产生这样的灵感，譬如说一对夫妻杀手的故事，爱情中背叛的故事，以及少年寻找白鹰的故事——许多年后，当沈归回忆起这一切，都完全无法理解林惠是如何将这些莫名其妙的故事组织在一起——但总之，她写得极好。同学们总是偷偷阅读，私下交流故事情节，然后堂而皇之地称她的外号。</p>
<p>沈归也有幸拜读了林惠的大作。可是甚至没有同学主动分享给她，只是有一天语文老师让她发一下作文本——她忍不住翻开看了一眼。里面寻找白鹰故事很快吸引了她。所以她拿着作文本走到了林惠面前。“你的作文本，”她说。“我很喜欢你的故事，我可以做你的朋友吗？”</p>
<p>林惠当时正低着头在另一个便签本上面写短小的诗歌。看见她来，林惠立刻盖上了本子，然后抬起头狐疑地看着她。那好像也是她第一次认真看着林惠的脸——她个子不高，留着短发，刘海盖在眉毛上，只露出一双多愁善感的眼睛。</p>
<p>“你也是想来嘲笑我的？”林惠冷淡地问她。</p>
<p>“不是。”沈归坐在了她旁边的空位上。“我是真心的，他们之前也欺负我呢，你不知道吗？不搭理他们就成了。你越搭理，他们越起劲。”沈归凑近了一些。“而且，你知道不？艺术家都是孤独的。”</p>
<p>林惠又默默看了她两眼。“好吧，”林惠放下了手中的纸笔，表情认真了起来。“你想怎么做朋友？”</p>
<p>“今天中午先一起吃饭吧。”沈归很高兴对方接受了她的邀请，立刻提议道。</p>
<p>她们一起走向了食堂，很快有同班的同学注意到她们。“她俩怎么在一起？”沈归听到有人小声说。她转头瞪了一眼那个同学，却看见他正在飞快地和旁边的同学低声传话。旁边的同学立刻笑了，对着她俩喊：</p>
<p>“噢哟，快看，两个怪胎！”</p>
<p>他的嗓门很大，立刻引起众多同学回头看向她们。林惠抬头看了一眼周围，拉了拉沈归的袖子，示意想赶紧离开。沈归想起刚刚跟林惠说过的“不搭理就成了”，觉得是该走。她看向林惠，看见她低着头，眼神似有躲闪，却突然从心底涌出一阵同情心。“凭什么忍气吞声的就是我？”她内心想着，然后甩开了林惠的手走到了那个男生面前。</p>
<p>“你刚刚说什么？”她问。</p>
<p>“两个——怪胎——！”小男孩似乎还不知道自己将遭遇什么，嬉皮笑脸地说。接下来，沈归抬起手，狠狠地把一个耳光甩在了他脸上。</p>
<p>所有人都愣住了，她自己也是。她站在挨打的小男孩面前，有些手足无措，但立刻——</p>
<p>“你妈没教过你该怎么说话吗？”她没有经过思考，就说出了这句。</p>
<p>她去拉了林惠的手，在众目睽睽下走了。午餐时，她们在四人桌面对面沉默地吃饭，旁边也没有人敢坐过来。</p>
<p>沈归一中午都过得心惊胆战。她并不知道自己哪来的胆量动手打人，甚至说脏话；她看着一言不发的林惠，直到吃完饭，终于问她：“你会生我的气吗？”</p>
<p>林惠摇了摇头，可是没有再说话。</p>
<p>她们又一起走回了教室。林惠好像一直闷闷不乐，突然对她说：“我也想像你一样勇敢。”</p>
<p>“其实我也有点害怕。”她小声说。</p>
<p>沈归又被请了家长，但母亲来过一趟后，回家却也未对她出言责备。母亲仍然只是轻飘飘地说了一句：“又不是你主动欺负的别人。”她其实还想跟母亲多说些话，说说新朋友的情况，说说自己动手时的勇猛和胆怯等等，但母亲留下一句话就走了。父亲也并不在家，她不得不独自练琴。蒋老师在她的强烈要求下，给她教了肖邦的几乎所有圆舞曲和夜曲——除了第十三号夜曲。当她看到蒋老师弹这首，忍不住追问时，蒋老师也只是说：“太难。”她仍然不愿就此放弃，又请蒋老师为她示范一遍。蒋老师只弹了一小段给她，问她的感受。“好压抑，肖邦是不是也没有朋友？”她忧伤地问。她没有再要求学习这首曲子；至于其他的曲子，她早已练好，也早就希望父母能像之前那样为每首都编一支舞蹈。可是很久以来父母都没有再像之前伴着她的琴声起舞。她记忆中，父母最后一次在家跳舞，还是半年之前，她演奏了一首肖邦的圆舞曲，行板，蒋老师总让她弹慢一点。她还记得她慢悠悠拖着拍子，弹着一路向上又坠下的旋律，歪着头看着昏黄的灯光下，父母在局促的客厅里，拥抱着慢慢跳华尔兹的情景。一时间，她竟也不知道自己弹的究竟是夜曲还是圆舞曲了。</p>
<p>但在那之后父母好像变得越来越忙。她也不知道父母到底在忙些什么，她经常独自呆在家里，甚至有时等不到父母回家就昏昏沉沉睡着了，直到第二天被母亲叫醒。她总想问父母昨天晚上去了哪里，但也往往没这个机会，她不得不飞快吃完早饭然后赶去上学。</p>
<p>// 2022年9月28日：我根本不知道这段到底要写啥，太久没写这篇了。。大概是沈归的父母找了新的剧院工作，风生水起然后去做了生意？这段家人关系逐渐冷淡是在说父母转行吗？？忘了之前想些啥。。先放着吧</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>沈归最后一次去上蒋老师的钢琴课正是小学毕业那年。母亲也照旧没有陪她，所以她独自走路去蒋老师家里，到了之后也照旧和蒋老师问好，并寒暄了几句最近一周练琴与学习情况。上课后，她坐在琴凳上完整弹了一遍莫扎特的奏鸣曲，整整十分钟，她弹得有些紧张，既怕错音，更怕蒋老师莫名其妙发火。但等她弹完后，蒋老师却久久没有言语。她终于转过头去看着他。</p>
<p>后来沈归不断回忆起那天她看到的情景。傍晚时分，光线透过窗帘照进来，她的蒋老师蜷缩在靠背椅中，眯着眼看着她，好像还沉浸在音乐中，似笑非笑；她也不断去回忆微弱的光线中他的眼神，好像是一种迷茫，但又好像带着些幸福——是怀旧吗？她当时照例等着蒋老师点评，得来的却是一句：“归归，你也长大了哟。”蒋老师几乎没叫过她的小名，所以她当时吓了一跳，不解地端坐在琴凳上。蒋老师继续说：“我还记得第一次见你，你当时那么小，坐在琴凳上……”她听不见蒋老师在说什么了，他的声音低了下去，细细絮语着，她突然也感到一种哀伤。她开始算算数，今年她12岁，第一次见蒋老师是6岁，那么转眼间，整整六年过去了。</p>
<p>“该上中学了吧。”蒋老师的声音稍微高了点。她连忙点头。“时间真快。”蒋老师说。“我的女儿当年也是你这样，十二岁，弹莫扎特，弹得真好。她去了莫城……”</p>
<p>蒋老师的头歪向一边，好像要睡着了，但他的眼睛分明睁着，却也不知道看向哪个地方。“想当年……”他低声说。沈归依旧什么都没有听见。那个黄昏就这样流逝了，她只弹了一遍莫扎特，然后听着蒋老师对她说起过去，他的声音忽高忽低，忽明忽暗，就像他教给她的音乐。大多数时候她也并不知道该答什么，就点点头。最后他说完了，课也上完了，他终于提高了声音，问她：“还有什么问题吗？”</p>
<p>六年里的每次课她都要听一遍这句话。少部分时候她没什么问题，少部分时候她真心有些问题，大部分时候——她没什么问题，但还是装模作样地认真提出一个问题。但这一次，她不知道为什么，突然问：“蒋老师，我第一次来见您时，您弹的曲子是什么？”</p>
<p>“啊？”蒋老师明显愣住了。“第一次？什么曲子？”</p>
<p>她脑中飞快闪过很多念头，既是怀疑蒋老师是不是没听清她的话，又怀疑蒋老师是不是已经忘了第一次见面的场景，甚至怀疑是不是自己的记忆出了问题——第一次见面，蒋老师到底有没有弹琴？但慌乱之中，她不知如何应答，只能又复述了一遍问题。“我记不清了，但是像叹息一样，您弹完，还问我听出来了什么。”</p>
<p>蒋老师的头低了下去。她继续看着他，那个场景——时至今日她都记得蒋老师琴房的窗帘是蓝色的，因为那天夕阳透过窗帘照进来，金色和蓝色混在一起，让房间充满了似蓝非蓝、似绿非绿的暗光。她还记得蒋老师发蓝的侧脸，还有钢琴上发蓝的白键，还有她提问后，蒋老师低着头思考时的万籁俱寂。“你为什么会记得这些？”后来也有人问她。她也说不上来为什么，可是当时每一秒的场景都好像深深刻在她的心里。她也不明白：自己当时为什么要问这个问题，以及为什么之前从未问过这个问题。后来她只能解释说：“直觉。”然后再缄默不语。其实如果她可以回到过去，她当然不希望这是自己问的最后一个问题，也不希望那天傍晚，自己辞别了蒋老师就激动地蹦蹦跳跳跑回家，准备第二天早上就去书店找那份谱子。她还有更多的话想问，可是——</p>
<p>“贝多芬的奏鸣曲，第26号，叫……《离别》。”蒋老师的话突然打破了沉默。在后续的许多年，她的回忆也常常这样被打断——被蒋老师的一句话，被那两个字，《离别》。每当她想到种种“为什么”和种种“早知当初”，当她被围困在不解甚至后悔中，最后唤醒她的都是这句话。她点点头，拿起谱子，和蒋老师告别后就离开了。一周后，母亲说钢琴课取消了，让她自己在家练琴就好；后来她再也没有上过蒋老师的课。再后来蒋老师教她的很多技巧她都几乎忘了，或者融合进了后来学到的知识里，可她总是记得最后一句话。</p>
<p>那天蒋老师在她出门前叫住了她，并进到书柜里拿了一份乐谱，递给她，却什么都没有说。她揣测这是布置了识谱的作业，接过后就带回家了，可回去后翻开阅读，却发现上面密密麻麻用蓝色的笔标满了批注，字号很小又连笔严重，很多笔迹她并无法分辨，甚至还盖住了音符。没有办法，她第二天自己拿着这份谱子去书店想找一本一样的，最后才发现就是蒋老师提过的贝多芬的《离别》，收录在一本贝多芬的奏鸣曲集中。她买了下来，并把蒋老师的旧谱子放在了琴凳里。那一周她勉强识了几页谱，周末准备去上钢琴课时，母亲却突然跟她说：“这周没有钢琴课了。”</p>
<p>母亲说完后就出门了，也并未试图向她解释什么，只剩她一个人不解地站在家里。下午她终于忍不住偷偷溜了出去，又沿着熟悉的路走到蒋老师家门口，摸黑上了楼梯，在灯已经坏掉的走廊里，却迟迟没敢按下蒋老师家的门铃。她站了一会儿，转身又走回家了。没人说得清她那天的心情是什么样的——包括她自己，回家的路上，她在朦胧间突然想到了李政委，然后意识到自己几乎已经忘了她——自己的第一个钢琴老师——的长相与声音。她回家后茫然地坐到了钢琴前，从书包里取出贝多芬的奏鸣曲集，翻到《离别》的那一页，按下了琴键。叹息，叹息，她不知道该怎么描述这样的和弦和旋律，她听到的就是钢琴发出一声声叹息，好像在质问她为什么不和他们道别——他们指谁？她也并不知道。她弹着弹着流下了眼泪。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E8%82%96%E9%82%A6/" rel="tag"># 致肖邦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/16/%E5%87%BA%E8%B5%B0/" rel="prev" title="出走">
                  <i class="fa fa-chevron-left"></i> 出走
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/%E5%A4%8F%E5%A4%9C/" rel="next" title="夏夜">
                  夏夜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
