<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="写下这个题目时我并不知道具体该说些什么话，写散文还是小说乃至赞美诗，才能囊括住我对这湖面的感情；而若想毫不修饰地还原出关于我和它最真实的故事，仿佛也无需如此大动干戈，只是拿出我这些年的日记并检索“未名湖”关键词，所有的回忆甚至是梦境都可以立刻被搭建出来。可我不想只是这样。即使我记得一切并早已记录下了一切，我还是想再去回忆、记录，然后复现或重构出我的过去，就像用刺眼炫目的粼粼波光拼凑出夕阳下的湖水。">
<meta property="og:type" content="article">
<meta property="og:title" content="未名湖 (连载)">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2022/09/07/%E6%9C%AA%E5%90%8D%E6%B9%96/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="写下这个题目时我并不知道具体该说些什么话，写散文还是小说乃至赞美诗，才能囊括住我对这湖面的感情；而若想毫不修饰地还原出关于我和它最真实的故事，仿佛也无需如此大动干戈，只是拿出我这些年的日记并检索“未名湖”关键词，所有的回忆甚至是梦境都可以立刻被搭建出来。可我不想只是这样。即使我记得一切并早已记录下了一切，我还是想再去回忆、记录，然后复现或重构出我的过去，就像用刺眼炫目的粼粼波光拼凑出夕阳下的湖水。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-07T13:34:14.000Z">
<meta property="article:modified_time" content="2022-09-25T12:50:26.541Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致未名湖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2022/09/07/%E6%9C%AA%E5%90%8D%E6%B9%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>未名湖 (连载) | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2022/09/07/%E6%9C%AA%E5%90%8D%E6%B9%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未名湖 (连载)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-07 21:34:14" itemprop="dateCreated datePublished" datetime="2022-09-07T21:34:14+08:00">2022-09-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-09-25 20:50:26" itemprop="dateModified" datetime="2022-09-25T20:50:26+08:00">2022-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写下这个题目时我并不知道具体该说些什么话，写散文还是小说乃至赞美诗，才能囊括住我对这湖面的感情；而若想毫不修饰地还原出关于我和它最真实的故事，仿佛也无需如此大动干戈，只是拿出我这些年的日记并检索“未名湖”关键词，所有的回忆甚至是梦境都可以立刻被搭建出来。可我不想只是这样。即使我记得一切并早已记录下了一切，我还是想再去回忆、记录，然后复现或重构出我的过去，就像用刺眼炫目的粼粼波光拼凑出夕阳下的湖水。人常说太阳不可直视，可于如今的我而言，回望过去，虽然不像直视着灼目的太阳，却像在夕阳下凝望着洒满余辉的湖面，在暖意与凉风中闭上眼睛，眼前的黑暗中都穿插着跳跃闪烁的金斑，让人头痛、惊慌却迷恋。我也不知该如何组织行文，因为未名湖似乎并未在我的生命中担负着什么线索。它只是存在，不论我是生还是死，离开它还是走向它，它都只是存在着。可是于我，这些日子中，我的所有朋友、喜欢过的男生、唱过的歌奏过的曲、所有的得意与失落，都与未名湖息息相关；我如今离开北大并再想起过去，想起的也总是未名湖，即使我也深知这个校园的几乎每个角落都有着我的足迹，我还是想到未名湖。我终于忍不住要为它写些什么，即使说到底还是在为我自己而写；且我绝不杜撰，绝不修辞，绝不添油加醋，绝不故作玄虚，绝不刻意组织——说到底还是因为我没那个能力，毕竟：未名湖，对于你我只有真诚。我见过你的朝霞夕阳、愁云暴雨、泥泞肮脏、杂草蛇虫，当然你也见过我的善良勇敢、狭隘偏激。我曾对着你说过要爱一切，也当然质问过你问什么不去恨一切。你了解全部的我，因此我在你面前无可隐瞒。我写下的只是、且只能是真实。</p>
<a id="more"></a>
<p>我仍旧不知道该写成什么——小说，散文，回忆录，还是干脆自创一个叫“未名湖”的文体？不过无所谓了。文体总归是文学家们制定的规则，我又何必让他们约束我？未名湖，总之就是在你身边的这些日子，我学会了忽视甚至拒视规则，他们爱约束谁就去约束谁吧。此时更是这样，我爱怎么写就怎么写，能想到什么就写下什么。你只要知道：这一切都是写给你的。</p>
<p>一 2022年9月</p>
<p>未名湖，此时我刚刚离开你不久。有几次我从新学校里溜出来（当然也报备过了），沿着我该走的路，一边骑车，一边看向你的方向；甚至被关在校园里时，我都会忍不住抬头去看你，即使我知道我根本看不见。今天我骑车出去买酒，我本想到颐和园路去，这样就能经过北大，也就经过了你；可我最终还是觉得太热又太远，选了另一条路。我在自行车框里装满了酒，再慢悠悠地骑回宿舍，然后想起我的一些朋友。</p>
<p>关于酒，我总想起那个没怎么见过面、每次见面都在喝酒的学弟Q。我和Q到现在都不太熟，第一次见面还是在“数据结构与算法”课程上，我担任助教，然后请他在习题课上分享自己的作业作答。后来稍熟悉了一些，我却仍一直以为Q是课程学生兼数学天才，直到我与朋友A一同在清华附近的琴房弹琴，却居然碰到了Q。那是个夏天的晚上，我骑车去了五道口，和A大弹特弹拉赫玛尼诺夫与格里格，激动之余Q走了进来，我们三个人面面相觑，全都不相信自己能在这里遇到彼此。当时我才知道Q也是个钢琴家，而在后来的交谈与来往中，我得知他还是个萨克斯手。后来他也加入了学校的钢琴社。</p>
<p>我们总在一起弹琴，而有一次我和A去琴房喝酒，恰好Q也在，而当我们几个聚到一起，Q却义正词严地说：“我从来不喝酒。”我为他感到遗憾，并和A喝以及其他的朋友喝完了我带的那瓶酒；下一次再去琴房，Q勉强喝了几杯，我为他这突然的转变感到欣喜；再下一次，则是A找我，说Q找了他。</p>
<p>Q：“我已买了新酒。”并对几种酒进行评论。</p>
<p>A：“哇，你怎么也开始喝了？”</p>
<p>我为酒精与音乐的感染力（恐怕实际是传染力）而感到高兴。我们三个几乎总在琴房，或者静园进行音乐与喝酒活动；主要是我们聚集的时间几乎总是五一与毕业季，未名湖的人太多，我们都不想去凑那个热闹。在五月的某一天，我们坐在草坪上喝了足够多也弹了足够多——不止一次地，我带着小提琴，A带着口风琴，Q带着萨克斯，我们就坐在草地上，不铺报纸，不带零食，在黑夜里，只是乐器和酒，演奏我们知道的一切。我们演奏《燕园情》，演奏悲惨世界的插曲，演奏燕园情，演奏贝多芬，演奏肖斯塔科维奇——愿我们自由。然后就是喝很多酒，并在半睡半醒中谈论一切：从贝多芬，到德奥和法派，到我们的学校，到政治，再到量子计算和人机交互。</p>
<p>“你知道LW老师吗？”Q就这样问我。然后我们三个放下手中的乐器，对着LW老师开始发表自己的意见。当时我已选择了要走理论的路，Q也总在夜色中趁着酒劲（也有可能只是我有酒劲）问我对理论的观点。我们总是昏昏沉沉但又清醒异常，对着全世界的计算机领域大肆夸赞或批判，并讨论做理论可能的出路。</p>
<p>最后一次在草坪上演奏是五月下旬，瘟疫并不严重（只是在我看来），但政治手段依旧强硬。A即将离开北京，在走之前，他邀我去静园五院，Q也在，我们在草坪上坐了很长时间。那时候所有人都如同逃难般回到故乡，A亦是如此，他只是希望走之前再见见朋友们。我们在草坪上喝完了几乎所有酒，并奏完了几乎所有我们会的曲子，那天深夜，我还写下：</p>
<p>“在这个时代背景下：把所有人都当作最后一面来见，把所有酒都当作最后一口来喝，把每一遍肖斯塔科维奇第二圆舞曲，都当作人生中最后一次来演奏。”</p>
<p>我甚至不记得那天晚上我们还见了什么人、说了什么话。夜色笼罩，夜色笼罩——周围也有许多人，整个五月，都有人在草坪上演奏或播放音乐。</p>
<p>那个五月我和A常常在黄昏前往未名湖；并不需要其他的原因，只是一条微信消息，我就会背上小提琴，他就会带上口风琴，然后我们风驰电掣，来到湖边的一处空地。那里紧靠着湖水且临近博雅塔，苍鹭常常栖息，社团也常办演出，我就在那片空地上弹过门德尔松。有一个黄昏，我们都在湖边，演奏了许多曲子，典型的有《国际歌》和《欢乐颂》，围观人数众多，甚至有人开始点歌，有人开始摄影录像——当然，那天阳光实在是灿烂，傍晚金黄的夕阳为一切都镀上了温和明丽又迷离的色彩，犹如上个世纪最生机勃勃、满怀希望的电视剧。我站着拉小提琴，A坐在我的旁边，我们演奏着《悲惨世界》中最脍炙人口也早已被封禁的歌，周围有人看，也有人跟着唱，未名湖将深邃又鲜明的金色反射到我们身上；而当我拉起贝多芬的《春天》，我会觉得春天永不凋落。尽兴后我们再骑车离去，往往是夜幕已经降临，有时也会碰上熟识的同学，大家闲聊合唱再一起离开，骑过某个岔路口便纷纷道别，有时郑重其事仿佛此后即将永别，有时漫不经心如同明日即将再会。未名湖，在告别你时我也是如此。我漫不经心地走过每条小路每座小桥，湖南侧的红楼和湖北侧的旧四合院。那天不算晴朗但也不至于阴郁，莲塘和荷塘虽未生出花朵但都已郁郁青青。我也并没有任何目的或一定要去的地方，我就是在午后走着，觉得累了，便轻松地离开，即使我清楚这可能是我最后一次来未名湖。离别，所谓离别，也大抵不过如此：你知道这是所谓的“最后一次”，甚至知道可能此生都难以再聚，可离别就近在眼前时，你又能说什么？我和A的分别是在西安城内，我们从城墙走出，迎合着北方的夕阳，在他歇息的旅馆门口，我只是说再见，而至于何时再见？我并不知道，时至今日我们再未见过，正如同我与未名湖，离别那日，我在层层重叠的云朵与碧绿的荷塘下与它告别，但如今，即使在新学校最西、最南的角落，我都未能眺望到它。</p>
<p>虽然湖边的空地并不是最适合看夕阳的地方——那里地势偏低，西边满是草木，就算有夕阳，我也只能透过高长的杂草远眺，可总有人在看夕阳，只要天边有金色浮出，就一定有人驻足远望；也有时晚霞浮现，苍鹭也恰好飞来，站在岸边捕食饮水，周围就坐满了人，似乎是为了看苍鹭，但也似乎只是坐着，与是否有苍鹭无关。仲夏的某个黄昏我和W一起走在湖边，看到人群与苍鹭就停了下来，并在那里呆到夜幕降临，最后苍鹭飞到了哪里我却也不记得了。后来我和W一起骑车离开，路上我们一起飙车，比赛般拼命地往学生宿舍冲。这样的情景在我们之间发生了不止一次，当我们同时决定要去清华上学时，就不约而同地买了新自行车（不同的是他买了高级昂贵的山地车，而我买了一辆二手的买菜车），每次见面我们往往都会骑车，在这所步行为主、自由散漫的学校里显得稍有些格格不入。</p>
<p>夜色中我总是在未名湖旁跑步，这样的习惯持续了四年，从我刚刚入校一直到我离去。为什么是未名湖？我迄今仍不知道，仿佛只是一种直觉，告诉我：去吧，到湖边去。在清华，我总是绕着整个学校跑步，而不是某片被圈定的湖水，或者能通往未名湖的万泉河。在未名湖旁长跑似乎成了我毫无理由又无法摒弃的习惯。当然这只是我夜晚的习惯；到了深夜乃至凌晨，我也常前往未名湖，往往是与友人或恋人一起散步。</p>
<p>我最好的朋友是X。时至今日，我都记得我们第一次前往未名湖的凌晨——那时我们大二，我十九岁，她十七岁，我们已经认识了一年多，但才成为朋友不久。她并不像我一样总在黄昏或夜幕中跑到未名湖去并停留很久，然而那天晚上是跨年夜，我们才考完了一门试，晚上就一起出去吃饭，到很晚再去未名湖。我总会想起那个凌晨——2019年至2020年的跨年夜，校内诺如病毒肆虐，有不少同学在校医院被隔离，校园内的各种大屏幕上都播放着勤洗手勤消毒的宣传片，我们都以为：考完试并离开学校，传染病就会与我们无关。那天凌晨我们来到未名湖，我们都喝了酒，我带着口风琴，然后我们就在未名湖边聊天弹琴，望着亮灯的博雅塔并和湖边所有人一起喊着倒计时并欢呼。很久之后我写了一部叫《晚春》的小说，写到跨年夜时我的所有灵感都是从那个夜晚而来——烟花（也许在数公里之外），狂欢（所有高喊倒计时的人），盼望与将至未至的灾难。我和X在冻成硬冰的湖边乱七八糟弹了琴，把手里的酒全部喝完再扔进垃圾桶，对于那天我的注解是：“谈论未来、光明与2020，歌颂永恒，高呼万岁。”我也不记得那天我是否激动地跳到冰面上，但按照我和X的性格大概率会有。我们喊完了倒计时，觉得极其满意，不久后便离开了。一年后的跨年夜我们和其他朋友在一起，倒是没去未名湖；再一年后的跨年夜我们又在凌晨过去——当时瘟疫（或者说瘟疫下的政治）已经持续了整整两年，我们也早就将洗手、消毒与佩戴口罩烂熟于心。可最起码在某个短暂的夜，所有的苦难都可以是不存在的。我可以暂且忘掉我家乡的水深火热，而当时她的家乡也并未遭遇三个月后将遭遇的虚构小说才会有的恐怖，我们吃了两年前吃过的餐馆，再如两年前一样走到湖边，找到一处空地上的长椅并拿出乐器，然后戴着手套笨拙地合奏。那天太冷了，我拉着小提琴时左右手都抖得不受控制，厚重的羽绒服也让我没法把琴稳定地架在肩上，但只要有纯粹的音乐与短暂的快乐，我们也丝毫不计较其他。我们仍和两年前一样高喊着倒计时，挥舞着不知道从哪找来的荧光棒，看着灯火通明的博雅塔，心中只有高兴，即使我们都知道这是我们最后一次共度跨年夜。可离别又算什么呢？友谊地久天长，友谊地久天长。</p>
<p>未名湖，我曾说你是我永恒的精神家园。这话丝毫没错，如今更是如此；虽然这二十多年里，我到访过更加美丽、宽广、蔚蓝、寂静的湖泊，也有诸多让我迄今魂牵梦萦，但再也没有哪片湖水，能像你一样让我只想着要回去，回到你的身边。你看，我的所有快乐都会与你分享，你见证了我最美好的友谊，无论是灾难之前或之后，你也都静静等待并收容着我的一切情绪——包括我最消极的那一面。冬夜我曾在你身边，听着母亲在电话中的只言片语，当她谈起家里新种的萝卜、初冬的寒冷、旧时的老师与席卷全城的瘟疫，我对她除了安慰无话可说，只能在你面前痛哭流涕；夏夜我曾在你身边，面对着自己飘摇不定的未来，望着刚刚长出荷花的荷塘，即使夜色渐浓，我的视野也愈发模糊，我仍然一直看着你，因为只有望着你的片刻，我才能暂时遗忘掉我对生活的悲观与逃避。未名湖，我知道你解答不了我的问题，但只要我走在你身边，闻着树木、泥土、雨珠与忍冬的味道，看着你风平浪静或布满涟漪的水面，所有问题都变得不再重要。</p>
<p>当凛冬到来，你的水面结成硬冰，我和这校园中的所有人一样，都喜欢走到你的冰面上，小心翼翼（在冰面刚刚冻结时）或昂首阔步（往往在一月中旬，学校都宣布了冰面可以上去时）。在认识L之后的第一个跨年夜，我们曾在湖边短暂地散步，当时冰面还未冻硬，我们不敢贸然上去；而湖边又灯火通明，我们就取了荧光棒，只是在湖边散步并闲聊。半个月后，我们约了一次排练，但我又要去清华开组会，等一切结束已经晚上七点了。我沿着成府路横冲直撞往西走，狂奔到北大东门，去琴房。进去之后我故作镇定地放东西脱外套，然后坐到琴凳前，“先合一遍？”我问他。L还好心问我是否需要休息一下，我说不用。</p>
<p>我们弹了准备一起演出的拉赫马尼诺夫的浪漫曲，后一半我练都没练过，但今天靠视奏硬是完整地合了下来。九分钟多的曲子，我无数次地感受到和谐，以及不想停止。排完之后我们真的一起视奏了拉赫第二交响曲的第三乐章，那个动机不断地触动到我，尤其是在再现部出现的时候。我们一起演奏到这里时，就犹如我在询问，谨慎地、克制地、抒情地、挣扎地、冲动地，而每一次，都有他在回答。我觉得，不管我们之间有没有任何音乐以外的东西，光是这个动机带给我的一点幻想，已经足够足够了。</p>
<p>那天晚上我们一起去未名湖。湖面已经围了冰场，我们就上去玩，他打着手电，我走两步滑一步。他后天就要离开学校了，我看着冰面，装作漫不经心地问他：“你明天干嘛呀？”</p>
<p>“没啥事情。”他说。</p>
<p>我们又在冰上玩了一会儿，聊了些别的。</p>
<p>“你明天是不是也没啥事？”过了一会儿他又漫不经心地问我。</p>
<p>“是的。”我回答。</p>
<p>“那明天一起出去玩吧？”他说。</p>
<p>我很庆幸那时是深夜，月亮也升得够高，他没法借着什么光线看到我眼里的惊喜、得意与胆怯。</p>
<p>那时我站在冰面上，并觉得夜晚并不暗淡，甚至充满盈盈亮光。但那样的期盼和希望也很快就破灭，同样是在未名湖边，春天到来之后，我们一边走一边交谈，然而却充满失落甚至是逃避。在冰消雪融的湖边，我似乎仍然能想起不久前寒冷中的窃喜，便愈发衬托此时的压抑。可是未名湖，我将最美好的刹那留在了你这里，不是吗？即使我终将接受衰减的热情，即使那乍现的火光也只存在于你最冰冷的片刻——只有你能为我留住这一切。未名湖，纵然我不愿只是在酒精的作用下为你抒情，可既然酒精逼迫我想起你，我也就不得不对你抒情。未名湖，在你的冰面上，我的确有过短暂的、瞬间的情愫甚至依恋，但也很快就消失殆尽。只是在你的冰面上：</p>
<p>我曾在见到你的第一个凛冬就和当时的恋人去滑冰，租借来的冰鞋和低价的入场门票，人潮汹涌，我们都没什么经验，在冰上滑了又摔；我也曾和舍友一起乘坐冰车，拄着细细的金属棍，戳在冰面上并借着反作用力助我们前行。那天在前往冰场前，我们还一起去了新太阳地下新开的书店，我靠在书架旁，第一次拿起班宇的《冬泳》，并看得入迷。我也知道北京的冬天应去颐和园，那里有真正的无尽冰面，可只是在未名湖的冰上，我就觉得已经足够开心。我们拍了不少照片，兴高采烈的，几乎摔倒的，伴随着博雅塔的，等等。后来我和X与L也都曾在冰面上走路——不知什么原因，冰场并没有再建起来，租赁冰鞋的窗口也一直未能开启，但我们仍会一起并肩走着，深夜或午后，冰面短暂地坚不可摧，就如同我们的情谊。</p>
<p>可是未名湖，就如你冬日的硬冰终将在初春消融一般，我的这些情感也都最终破灭或平静地消失。在我创作一部小说的过程中，我曾让冷漠而孤独的男主角（犹如加缪笔下那位局外人）对着一条陌生的河流，突然感情充沛地小声说：“我是你的孩子。”这段情节简直匪夷所思，但我却不忍删去。未名湖，纵然这句话我从未对你说起过，我仍然打心眼里认为：我是你的孩子。我的故乡也有流淌的水：城墙外，夕阳下，宽桥前，拥有着伟大使命的护城河，就在我眼前流过。我当然也可以为它写下无数的赞美诗，也可以自私地在文字中将它纳为己有。但总而言之，它再伟大，都与你无关，也与你和我的故事无关。四年来，我曾无数次独自走在你身边，对着你我什么都不说，也什么都不问，可在我们彼此的沉默中，你一定明白我想说些什么。2021年夏末，我从家乡匆匆回到学校，那简直是我对未来最充满怀疑与质疑的时刻；但当我走到你身边看着暮色中的荷塘，我突然平静了下来。</p>
<p>“无论怎样，生活都要继续。”我反复听见你在对我说。我当然知道你在暗示着什么。五年前我还在上高中，对于类似的怀疑和迷茫，我来到西安城郊，听见月亮与荷塘对我说的，就似乎也是这句话。于是那天我写下：“在这样的七月里，没有什么是不能放下的。”直到五年后我再次想起这句话，也是在夜色中的荷塘前，我听见你告诉我还有许多的路可以走，还有无穷无尽的“明天”值得期盼。我当然信了你的话，并尝试和现实中我的压抑与焦虑妥协。未名湖，我知道你毫不关心我的未来将如何，也并不在乎明天我将处于哪里，站在你的身边或你的对立面，成为一个有用或者无用的人；你对我说的只是：“往前走吧。”你指引着我朝荷花更加明丽鲜艳的地方走去，朝夕阳更加璀璨血红的地方走去，朝夜幕更加漆黑却迷人的地方走去。</p>
<p>所以后来，我总喜欢坐在你身边，无论是午后还是傍晚。苍鹭又飞来了，鸭子又游来了，蜻蜓又飞过了，松鼠又蹦蹦跳跳地跑过了。未名湖，你在初夏向我展示着单纯又纯粹的生命，也只有你能让我坐在长椅上，看着树梢上苍鹭轻盈的身型，看着鸭妈妈带着小鸭子回旋，看着田螺沿着石头缓缓爬上，看着鱼苗和蝌蚪矫捷地游在水面——然后忘记其他任何事情。我的童年有很长时间在秦岭中度过，但我也很长时间彻底远离了野山和野水。2022年的春天，整个城市都禁闭在所谓的“静默”中，没人能出校，也没人能轻易进来；没人能随意出门买菜，也没人能随便走到某个湖边，看着小动物们，一看就是一个小时。我觉得我的童年仿佛回来了，或者自己又被再赋予了新的生机，然后在一片新鲜的月季花中走回宿舍，并留恋着你。那个夏天我也短暂地、“如同”无忧无虑地生活，在午后毫无理由地走向你，坐在石椅上，感受着柳枝拂过面颊，樱花落在水面。有时我像个十岁的孩子那样兴奋又清醒，企图找见每一只田螺、拾起每一朵落花，或者走整整一个中午，就为了找见苍鹭在哪里；也有时我懒散地坐着，炽热的太阳透过树影将温热的阳光投在我身上，让我昏昏欲睡。</p>
<p>所以，未名湖，只要在你的身边，任何人都没有理由感到孤独或者不幸福。所以在你的身边，一切显而易见的短暂都会突然化为永恒；当你倒映着粼粼日光，我就会觉得白昼不会终结；当你反射着满天星星，我就觉得夜晚不会终结。而当你的岸边发生爱情，却往往是悲剧的开始。我还记得第一次见到W，我们就走在你的身边，从傍晚到凌晨，我们谈着彼此了解的一切：科学，诗歌，音乐，哲学，以及你。未名湖，那也是一个秋天，你就看着我们，如同我们看着你。你当时可知道一切都会化为悲剧？你当时可曾愿意善意地提醒我保持清醒与疏离？我和W在你身边相遇，也在你身边相爱，你当然见证着一切，也记得我们说过的所有话，念过的每一句诗与引用的每一句小说对白。可是未名湖，我和W所拥有的一切正如我和你所拥有的一切——美好绚烂却转瞬即逝，但又让人错误地以为，那些暧昧的、冲动的、震颤的夜会变成永恒。我甚至记得着你身边从夜晚呆到凌晨，再从凌晨呆到日出的时刻——东方的鱼肚白，以及渐渐的浅橙色，我知道又一个崭新的日子要来临，却又觉得这一夜的美好可以永远驻留，永不消散。我爱上他的动机就是如此。当时我已经隐隐意识到自己对所谓“未来”的恐惧，但他却在你身边对我谈起未来。未名湖，你一定记得那段时光，也一定能理解未来对我而言的意义。而在那时，没有什么能比一句对未来的设想（甚至并不是承诺）更让人感到永恒了。</p>
<p>未名湖，当然在你身边我总会觉得美好，但也有一些片刻，我质问过、怀疑过甚至憎恶过你。我还记得来到这里的第一年——在我即将回到家乡的夜晚，我就走在你身边，手里没提酒，然后想起晚上刚刚看完的芭蕾舞剧，再想起下午糟糕的考试，再想起去医院的清晨，再想起布满流言的清晨。那是我第一次感到自杀离我如此之近，也隐隐约约感到自己（或者说这里的每一个人）最极端的下场。于是半夜我走向你——你看，当我怀疑一切时，我只会走向你，几年来总是如此。我走在你身边，问你为什么希望会逐渐逐渐泯灭，为什么友好的人会选择自我了结，而最重要的是：为什么，你们所有人都保持沉默？是谁锁住了你们的声音，禁闭了你们的眼神？未名湖，我无人可问，就只能问你。我问你也在缅怀他吗？在月亮的清辉下，我质问你为何沉默不语；甚至我想起那些溺亡的作家们，如同杀死他们的不是时代，而是和你一样的无辜却残忍的湖水。未名湖，后来在一个春天的下午，我和W一起坐在长椅上，在和暖的阳光中，遥远的云层如群山般沉重，却又如蛛丝般轻盈。</p>
<p>“那边的云就像一座山。”W说。“也许有诗人住在上面。”</p>
<p>“诗人不应在湖底吗？”我问道。我又想起多年前想起的溺亡人。</p>
<p>“前几天下了雨，湖水高涨后退去，诗人们搁浅了，最后就只能升到天上。”W不容置疑地宣布。</p>
<p>最后我明白你根本不在乎死亡。也许你和我们都不一样，你早就跳脱出了我们的时空，时间在你面前不再是永远延伸的线条，你也不需要像我们一样笨拙而无用地追忆过去。你可以看到过去，也可以轻而易举预知我们的未来，你可能也曾惋惜过或者无奈过。你平等地爱着你身边的人，也正如你平等地接纳着每一个时空或者每一个下场，甚至死亡在你看来只是走出了时间？我不知道。</p>
<p>未名湖，我不知道在你的视角下这个世界会如何，甚至有可能此刻你就读着我敲下的文字，甚至你也早就预知明天夜里的我能在酒精的作用下为你写下什么，那么你又会想些什么呢？对于我的思念，你是否也如我一样无能为力？你是否听到我一遍遍地唱：“不如归去……”</p>
<p>清明还遥远，未名湖，可我却不断想要归去。我只能在不远处悄声歌唱，当我唱着《思乡》，我想到你，想到黄自的歌曲——毕业前，我要在钢琴社毕业演出唱艺术歌曲，所以不止一次地，我在你的北边唱着黄自的歌。没有和钢伴（其实也就是W）一起，没有多余的声音，我只是一直往北走，走上小桥，走过荒废的四合院，走到湖水前逼仄的小岛，“露冷栏杆，苔荒石径”。黄自早已离世，我唱的也是他的学生所写的曲子；对着荒芜的院子，对着无人的岛岸，我有时会忍不住将近流泪。我也知道，唱罢这支歌，我就不得不要离开你。如今我也会在新学校远离万泉河的工地上，趁着没人的时候，轻轻地唱“不如归去”，归去何方呢？我当然也会想到我的故乡，当然更多的是你。</p>
<p>未名湖，我研究的事物中有一个词叫对偶，我到现在也没搞清楚它的本质，无所谓了，但我却总觉得“离走”和“归去”就是浑然天成的对偶问题，可是解决其中任何一个，都对另一个没有任何帮助。未名湖，我最想离开你的时候就是2020年的秋天，可那时多美好啊，八个月后我久别重逢地回到湖边，并说：离去尚是冰封满湖，如今却秋已来临。夜晚我和刚刚结交的朋友们走上石舫，坐着，聊起爱情，谁又爱上了谁，谁又拒绝了谁，以及刚才的饭局席间，有什么充满暗示的只言片语。那段时间我常常和他们在一起，到了凌晨保卫部骑着电动车巡逻，手电筒的强光对着我们，保安冲我们喊：“天凉了，别喝了。”我们都站起来感谢他们的关怀，可又有谁会听取他们的建议呢？我们照旧喝着聊着，困了累了就倚靠石柱坐下来，别掉进湖里就好，然后看着湖面，看着博雅塔的倒影，湖面的树叶和路灯的倒影。那个秋天有许多次，我半睡半醒地坐在石舫上，听着他们的交谈，看着未名湖，想的却是该怎样逃离。</p>
<p>“你有何计划呢？”知晓真相的朋友问我。</p>
<p>我描述了我的想法，说我会联系别的老师，并试图继续留在北大。</p>
<p>但我看着未名湖却感到孤独和陌生，就好像我不再是过去的我，未名湖也不再是过去的未名湖，即使它永远沉默不语。我也忘了那段时间我有没有在它面前哭过或者质问过什么，既然这样——就当我的质问都是对着未名湖发出的吧。因此我确实渴望逃离，即使我不知道该逃离什么，我的过去？我的现状？还是我那些不知真假的回忆？</p>
<p>我从来没想过要真的离开你。当我喝得半睡半醒靠在石柱上看着你，我想的虽然是逃离，但也是该如何尽我所能留在你身边。我们几个一起拿出手机拍照，然后交流或炫耀着自己拍下的照片，当时我的想法也是：多美好啊。也有某一天，W唐突来找我，我们在湖边一圈一圈地走着，从深夜直到第二天清晨。我们聊了很多，后来下起了雨，我们就躲在一个高地上的亭子里。实话实说，未名湖，时至今日我都不知道你有哪些亭子以及位于何处，即使让我回到你身边，我也不一定能找见那个雨点淅淅沥沥、环绕着歌声的歇脚亭。我靠着柱子，听着雨声歌声，也明白雨和黑夜都会停止，也如同秋天，甚至如同这颠沛的一整年。我告诉W我想留在这里——未名湖，我对着你，告诉我的爱人说我想留在这里。于是W对我长篇累牍地谈起所谓“以后”，说我一定会留在这里，而他即使离开——“我也曾幻想在周末，我可以骑着自行车来找你，听你说起……”具体的话我实在无法复述。那时我有时去校园对面的王选所开组会，W有时骑车送我出去，待我走上天桥，望着路上的车辆、行人甚至是远处的夕阳；就在这样的时刻，我真的会想：我就这样留下来，至于他去何方？我甚至曾写下一些诗篇，大抵意思是如果他要远渡重洋地离开，我也愿意“在灯塔下”等待。未名湖，或者博雅塔吧，你当然是我永远的灯塔。总而言之——W曾说过要走，我的朋友们曾说过要走，只有我从没说过要走；更没想到后来我会真的离开你。你看，我说了这么多废话，总之就是：在那个多雨的、湿冷的、黑夜深不可测的秋天，我想逃离包括你的一切现实时，却还是走向了你。后来在十二月，一场狂烈的大雪过后，我依旧走向你——</p>
<p>未名湖，既然提到了雪，就让我暂时忽略身边的所有人。那天雪停了，深夜里我走在湖边，是否结冰我已经不记得，但湖边的夜幕实在美丽，后来我在雪地上停了下来，拿了根木棍，也在雪地上写了些句子；写的是什么我也不记得，不过有一个单词是“quantum”，人们好像都会把自己喜爱的事物写在雪地上，仿佛浑然不知雪会融化，或者根本不在乎这点暗喻。在我上高中时，有时下过雪，操场结起了冰，我却又难以克制去跑步的欲望，有时就会在冰面上跑。冰硬且滑，让我必须小心翼翼，可我仍感到离奇的快乐。后来冬夜我奔跑在未名湖旁边，路面上也偶有结冰，但不像高中操场需要步步谨慎。我总是慢慢跑着，然后望着湖面，并注意到冰面上的倒影与水面完全不同。水面的倒影像是写实的画作，把一切都映得无限清晰，只要没有风，水面的场景就在真正复原着周围的一切；可到了深冬，树木的倒影失去了具体的形状，月亮与路灯都变成了深黄的色块，一层层铺开，在粗糙的冰面上，一切都变得朦胧又模糊起来，如同一幅暗色调的印象派油画。大雪降临后，夜幕却突然变得明亮，反射着月光的雪地好像闪闪发光。在万籁俱寂之中，面对着可以掩埋一切的大雪，我也仿佛可以片刻地失去所有烦恼。</p>
<p>未名湖，未名湖，酒精远远无法概括我对你的感情。我想你当然也明白这个道理：如果我为你写下两三首诗篇，也许意味着我爱你；但如果我为你写下一百首诗篇，只能意味着我爱写诗。也许我会请求你原谅我把你也当成我写作的灵感乃至工具，即使我对我的爱人我的故乡也如是，但我相信你不会太多计较，而且你也一定能明白我多么爱你。毕竟你看：我的回忆在你这里的投影有爱有恨有悲有欢，我当然无法平等地去爱每一条回忆，我还记得第一次见Y时——2019年的春夏之交。“春夏”之交，只单单这几个字，就多么让人振奋与希望，好像一切都能改变，一切都能意味着新的生机。总之，我在教室门口把作业纸递给了Y；那天我穿着难看的短袖短裤，只为了习题课后去跑步，但当我在宿舍收到他的邀请——他说“为何不去未名湖逛逛”，我谨慎地认为他只是建议，就说我的确常去未名湖；可当他再次说“现在”二字时，我忍不住冲出了宿舍。我随便穿了条连衣裙也涂了点口红，骑车到博雅塔下等他。那天夜里我们绕着未名湖走了很久，谈起最近的作业最近的课程，再谈起彼此的家庭彼此的爱好，最后是交响曲和钢笔——再后来我们互赠钢笔以示友好。我将钢笔光秃秃地送给他，就像我一贯的不加掩饰的感情；他将钢笔悉心包装好放进信封里赠予我，并在封面下用秀丽的字体写着“lovely prepared by...”这样的字眼。后来我们甚至称不上无疾而终，因为我们压根就没有开始过。可是我们第一次散步的那个晚上——从习题课后直到半夜，我们无话不说，仿佛一切有关“爱情”的猜想都可能展开——那种试图试探却又毫无遮掩，充满惊喜又仍持有怀疑的午夜，未名湖，你也觉得这样的夜晚配得上“美好”二字吧？我怎能不去爱和怀念？但也有一些夜晚——当W撕毁我的信纸，当我倾诉我自己的变故，当我和故人沉默而尴尬地走着；当我的故乡被封锁，有母亲在冬夜流产，有父亲在冬夜咽气，有人骑车再走路逃回村子，也有人吃不上饭却无人理会——这样的日子，我也曾日日担忧厄运降临在自己家人身上，如今能心平气和地写下就已是万幸，我又怎可能不去恨？我当然无法平等；至于其他人，我毫不客气地说：自称能平等去爱每一天的人都是骗子。可即使爱与恨交织着，我仍然愿意并尽我所能试图回忆与你在一起的每分每秒；即使我想起的都是“我”的过去，我所展现的画面仍然是你——烈日当空的你，皓月笼罩的你，狂风大作波涛翻滚的你，细雨斜织涟漪荡漾的你；未名湖，也许这么说会有所夸张，但无论我再如何钟情于写作与一些无拘无束的美好回忆，我仍然狂热地毫无保留地爱着你。</p>
<p>未名湖，我当然想事无巨细地想起和你相处的每个细节，比如春天在湖边吹蒲公英并美其名曰“帮助蒲公英繁衍生息”，或者从校医院回来时趁着没课去你身边转转；即使这篇文章此时也已经写了一万多字，我还是发现：大部分关于你的记忆都已经和其他记忆混在一起，难以被特地挑出。所以你其实早就彻底成为我生活（或者说生命？）的一部分，甚至有那么一些时间，我早上起床，洗漱，吃早饭，学习，吃午饭，去湖边散步，学习，回宿舍睡觉，也就是说“去湖边”就真的像吃饭睡觉这样简直成了我生活的必需品。我与别人恋爱也是这样，认识，熟悉，试探，一起自习，一起去未名湖，一起吃饭，暧昧良久，某方挑明态度，总之就是——未名湖，不论从哪个方面来看，你好像都是我生活的一部分。似乎没几个人写文章歌颂吃饭和睡觉，我对你就是这样习以为常——也自然，才会在离开你后感到如此深入骨髓地思念。未名湖，许久之前我的父母还能来北京来学校看我，有一年的深秋，他们来时我却有课，于是我就劝他们去未名湖走走，等我混完那堂课再去见他们。后来我问他们喜欢未名湖吗？他们当然说喜欢，我也看了他们拍的照片，深蓝色的天空，深蓝色的湖水，深蓝色的枯萎树木。那还真是他们最后一次来未名湖；而此后湖边的种种，季节交替，枯叶飘落，大雪覆盖，柳树抽芽，等等，他们都再没有见过。我也有时会打电话跟父母说“未名湖的柳树和忍冬……”之类的话，暗示北京的春天来临。这道理也很简单：我总是想与最爱的人分享最爱的事物。我想起来很久之前，我周末在西安的某财经大学上奥数课——虽然说提到这里也就不得不谈起那个时代背景，教育改革大搞特搞，奥数班总被查封，所以上课就是在东躲西藏，从烂写字楼到大学教学楼——冬天，下课了，我看到校园里一个小小的人工湖已经结冰，好奇心促使我走了过去，在岸边犹豫良久还是拉着同伴上去了。“如果冰裂了，一定不能跑，要趴上去慢慢挪到岸边。”我对同伴说，不过这也是小学安全教育教过的常识。紧挨秦岭的西安城区即使在凛冬也难见冻硬的水面，因此我感到新奇，并觉得如果能不受大人管束地在结冰的湖面上玩耍一定会非常快乐。但当然，回家后不久我就忍不住把去湖面的事情分享了父母。“好危险啊。”他们说，我自然是当作耳旁风。时至今日我也是这样，想到这里我还是嘴角上扬——未名湖，冬天我时不时趴在岸边拿木棍戳冰面，觉得“似乎”安全了就谨慎地踩上去，只要没掉下去，就快乐地当作谈资分享给父母。当然也包括我干过的其他很多事情——正确的，不正确的，可能违反校规的，威胁生命安全的，不论他们评价如何，我总是像个恶作剧胜利的孩子一样沾沾自喜地把坏事情告诉他们。甚至包括玩得最过火的一次：我虽未遭到处分，却也收到了邮箱被封禁的惩罚。我当然也会在检讨时说“我深刻意识到了自己的错误”，我当然也从一开始就知道是错误的，但就像我经历过的很多自食其果的事情一样，如果现在问我：“早知今日，仍要当初？”我一定会回答：“仍要当初！”青春啊。未名湖，时代在变得严苛，但在你这里，青春似乎还能得到片刻的放纵，错一步又能如何？</p>
<p>可我究竟又能犯多大的错误呢？你看，这个时代已经为我戴满了枷锁，我也曾在你身边享受过片刻的自由岁月，但当时却对理所应当的自由不加珍惜。后来发生的事情你当然比我清楚，你也见过我三次抢购物资但茫然地空手而归，见过我的朋友吃不上饭， 见过我为家乡写无意义的激进的诗歌；你可能甚至见过远离你的苦难，死去的与苟活的人，在隔离中得知亲人死讯的人，想见父亲一面却甚至承担不起隔离费用的人——我写下这一切的时候故事仍未结束，我们也不知道故事将发展向何方。</p>
<p>我也在新的学校尽我所能不要远离音乐和写作。写作——你看，仅仅是为纪念你我就消耗了相当多的时间，也被迫和写作联系在了一起。至于音乐，我也在前文中提起多次：我如何与朋友们在你身边摆弄乐器（也正如我为你舞文弄墨），或如何独自冲着你唱些悲歌。如今我也在新学校的合唱队，在这个充满秩序的学校里充满秩序的排练厅，我也仍旧想起故人与往事——几天前我窜访北大，我再次见到L，和他排练拉赫马尼诺夫的双钢琴曲。和谐与张力让我在日记中写下：这真的是两个人激情的碰撞，旋律从我这里到你这里，我们轮流用跳音弹上行动机，我跟你的渐慢，你听我的突弱，我让我的音符黯淡下去就为了让你诉说。一切都没任何纪律和规则可言，音乐就是我们两个的事情，世界都得给我们的音乐让步，世界都得安静下来听拉赫玛尼诺夫的和声。那天，我弹到ff的片段，毫无顾忌地砸着八度和弦，并听到L支撑着我的织体，饱满的音乐让我几乎要哭出来。我太久没见他了，也太久没弹这首曲子，更重要的是：太久没和别人一起在合奏中感受到“世界只剩下我们”这样强烈的情绪。虽然我们在地下室排练，虽然我面前的钢琴断了弦踏板也发出噪音，虽然客观条件毫无和谐可言，甚至断弦的降A和我手忙脚乱弹出的和弦完全称不上和谐可言，可当时一曲弹毕我们都坐在钢琴前面不说话；我不知道他在想什么，至于我？我想起过去无忧无虑排练的下午，想起我们一起在未名湖走过的路、踩过的冰，想起跨年夜湖边五彩斑斓的灯光，想起我和L的初见：我推开隔壁琴房的门，走进去，直截了当地问面前的陌生同学“是否喜欢勃拉姆斯”。我当然不得不承认好的艺术可以复现历史或预测未来，甚至贯穿古今讲述着人类文明的共性，可只有称得上“伟大”的艺术，才能让一个最不相关的人产生由衷的共鸣。我如今总在排练中听到“清华精神”之类的话，我绝不否认这种精神的价值；可在我看来，艺术还需再上升，才能如真正的太阳一般笼罩一切，并在每个人心里都投下独属于他一人的投影。</p>
<p>未名湖，你看，一千多个日日夜夜在你我之间流逝，我如今离开了你，只能徒劳无功地对你诉说思念并回忆往昔。你一定也记得我们第一次见面的场景吧？2017年的夏天，我来参加数学竞赛考试，上午考，下午自由活动，傍晚就出成绩。所以整个下午，我骑着一辆共享单车，从理科教学楼骑向未名湖，然后绕着湖边，一圈、一圈地转着。那时我刚刚学会骑车不久，车技还不熟练，我就时不时松开一只手，练习单手撒把骑车；我也不知道学校的格局，既然总要迷路，不如就在未名湖迷路？我一边想着，一边毫无顾忌地冲向狭窄的小路，野花野草划过我裸露的小腿，让我感到陌生的未名湖如此亲切。那是夏秋交接的下午，北京已经算得上凉爽，但阳光也仍旧灿烂，我骑累了，就把车停在长椅旁边，然后坐上长椅，看着光斑、叶影与未名湖都在我眼前摇摇晃晃。当时的我尚有午休的习惯，就靠着椅背睡着了，睡得很浅，也没有做梦，只记得半睡半醒之间总有风声阵阵和鸟儿的啼鸣。等我再醒来，看着未名湖的水波将阳光映射进我眼中，夺目却又温和，让我隐约觉得自己好像陷入了新的梦境。醒来后我昏昏沉沉但也神清气爽，就推着自行车继续走着，仿佛自己不是一个外来人，而是久居者。那时我从未妄想过能真的一直留在你身边——我也根本没想过要不要（或者配不配）留在你身边。我只是知道：此时此刻能在你身边睡去再醒来，已足够我喜悦激动；至于半个月后？你可能也知道我在不远处的暴雨中一边喝酒一边伤怀，当时我还不到十七岁，也不像现在这样耽于酒精，但当时我隐约感觉到自己在远离你时，我却还是只能将愁绪付诸酒精，并甚至不敢说“让我能回到未名湖”之类的蠢话。我没期盼着什么，但在酒精和暴雨中，我一直想着你，鬼使神差地联系几个朋友诉说伤感，然后当然——并不知道与你下一次见面是何时。在夜雨中我不敢去盼望，也不敢去承诺，这样的逃避和怀疑，我迄今仍如是。可我仍然记得第一次见到你，那个夏秋之交的午后，当我坐在长椅上无忧无虑地看着你——我不在乎考试的成绩，也不在乎黄昏他们会宣布什么，更不在乎一年后我会不会走到你这里，我只是躺在长椅上，一觉醒来看见你的波光，即使毫无奢望，却仍觉得自己过于幸运和幸福，觉得最起码在这个刹那：陌生的、遥远的未名湖，只属于我一个人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E6%9C%AA%E5%90%8D%E6%B9%96/" rel="tag"># 致未名湖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/31/%E5%A4%8F%E5%A4%9C/" rel="prev" title="夏夜">
                  <i class="fa fa-chevron-left"></i> 夏夜
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
