<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="人生不过是一个短篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="短篇">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/01/26/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="人生不过是一个短篇。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T14:57:14.000Z">
<meta property="article:modified_time" content="2021-01-27T02:46:46.493Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致母亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/01/26/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>短篇 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/01/26/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-26 22:57:14" itemprop="dateCreated datePublished" datetime="2021-01-26T22:57:14+08:00">2021-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-27 10:46:46" itemprop="dateModified" datetime="2021-01-27T10:46:46+08:00">2021-01-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人生不过是一个短篇。</p>
<a id="more"></a>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我舅姥姥闺名叫杏儿，至于姓什么，我不知道，估计也没人知道。她十七岁嫁到任家——醴泉县最大的家族。当时她已是一个强壮又能干的女子，任家长辈都很喜欢她。在接下来的三十年里，她为任家养育了两男一女，两个儿子长大成人后都去了咸阳，大女儿嫁在了自己村，男人常年外出务工，大女儿就隔三岔五来娘家拉拉家常。而后她继续伺候了任家二十年。她严格且几乎虔诚地过着数十年如一日的生活，晨起打扫院子、劈柴烧水，按时准备三餐、春播秋收。五年前我回醴泉，蹲在她家院子里，望着头顶的葡萄架和地上的水缸，等她砍柴回来，询问她这些水缸是做什么用的。她说醴泉夏天多雨，一下雨用缸子接了水，能用来拖地。她又露出慈爱且骄傲的神情，让我摘些葡萄吃。她看我有些害羞，便把柴火堆到墙角，亲自摘给我一串。躺椅上的舅姥爷朝我咧开嘴，笑着说，这闺女，自己家的葡萄有啥不好意思吃的。我蹲在地上把一整串葡萄都吃完了，感觉腿有些麻，就扶着葡萄架站了起来，这时候恰是黄昏，我透过葡萄叶看到西墙外粉红色的天空，对大家喊“快看夕阳，快看夕阳”。</p>
<p>那是我最后一次见到舅姥姥。得知她去世的消息后，父母连夜赶到了醴泉，而那段时间我因为工作已从家中搬出，等我回到家中知道这件事情，已经是很久之后了。我母亲说，那是她这辈子见过的最有排场的白事。葬礼持续三天三夜，送葬和跳神的队伍数百米长，招摇的幡旗遮住了天空，唢呐快要把人的耳膜吹破，十几米的挽幛从三楼垂到地面，沉重得犹如坠地巨石。我不知为何会办得体面至此，母亲说，无非是因为生者心中有愧。她的话中犹如带着利刺，让我感到恐慌。</p>
<p>那天大女儿晚饭时间来到家中，发现母亲不在，只有我舅姥爷一个人坐在客厅。傍晚天色已在变暗，他独自一人坐着，家里和院子都没开灯，幽暗凄惶一片。他看到女儿来了，从嘴里拿出烟斗，低声道：“你来了。”大女儿问道：“妈呢？”他没有回答，继续低低地说：“你去做饭。你妈不回来，我他娘的一天没吃饭了。”大女儿感到不可思议，她知道母亲庄严勤恳的性格，几十年来没有落下过家里一顿饭。她又提高声音问道：“妈呢？哪去了？”“我不知道。”舅姥爷极不耐烦地说。大女儿愈发感到慌张，她的声音开始发颤，“妈啥时候不见的？你去寻了吗？”舅姥爷说：“今天早上起来就没见着。这臭婆娘屁都不会干还天天寻死觅活，要寻你自己寻去。”大女儿似乎已预感到今夜必将不眠，她咬着牙跑了出去，叫来了邻居，吵着要找她妈。他们一家一家地找，把各家从地窖翻到茅房，都没搜出个人来。午夜时分，他们两手空空地回到了我舅姥爷面前。</p>
<p>这时他还岿然不动地坐在客厅里，犹如一尊死泥铸成的雕像。他由于饥饿、口渴和久坐，说话已经有些迟钝。他慢慢地冲外面喊道：“还没寻见？”</p>
<p>“没！”大女儿已经泣不成声了。“我妈到底去哪了？”她哭着嘶吼着问。</p>
<p>他在客厅里沉默良久，最后发出两声干巴巴的冷笑。笑完了，他说：“寻不见，就上湖里寻去。”</p>
<p>时隔许久，这句话让我再想起来，仍然觉得不寒而栗。醴泉湖在五里之外，水波轻盈又深不见底，岸边的堤坝上芦苇碧绿、野花丰满，卵石光滑如镜。我曾无数次在盛夏来到醴泉湖旁，看着烈日与碧空之下，醴泉湖蓝得深邃又纯粹，湖面上水鸟与蜻蜓群飞。我成长在泥泞滂沱的黄河边，一辈子没见过蔚蓝沉静的大海，醴泉湖就是我的海。我可以叼着从不知谁家的麦田拔来的麦子，一路疯跑到湖边，躺在被水润湿的土地上，一直躺到夕阳滚烫地落到我身上。</p>
<p>大女儿带着浩浩荡荡的半村子任家人，终于在天亮前，从湖里打捞出了母亲的尸体。大女儿一看见母亲被水泡得肿胀的身躯与缠满水草的头发就哭晕了过去，是几个强壮的小伙子将她和我舅姥姥抬到了家里，把两具身体放到了院子中间，月光流泻在他们身上，缓缓偏移——</p>
<p>“犹如凌迟一般。”我想着。</p>
<p>在大女儿的讲述中，我们才知道了太多过去我们一无所知的事情。舅姥姥已经尝试自杀过三次，一次割腕，未遂；一次上吊，未遂；一次吃了安眠药，大女儿背着她跑了一个小时到了县医院，瘫倒在地，让医生用最粗鲁的洗胃方式把她救了回来。舅姥姥从未对任何人说起过她的自杀动机。她即使被救活，在大女儿颤抖的询问与痛苦的眼神中，也依旧保持着沉默。她从不抱怨什么——纵使大女儿几乎已经知道一切。</p>
<p>舅姥姥自从嫁进了任家，就忠实地包下了一切农活与家务。几十年来，舅姥爷几乎没做过一顿饭、洗过一次衣服。年轻时，他还逢人便自鸣得意地称赞：“杏儿是个能干的媳妇。”年老后他愈发木讷与沉默。在那间房外面，他不怎么多说话，除了偶尔冷不丁地插嘴，他大多数时候都在抽烟斗。我舅姥姥则一直表现得勤快又活泼，她的体力和语速都毫不逊于年轻时。但在房子里面，舅姥姥则几乎承担着他日复一日的谩骂与嘲弄。他嫌她干活畏手畏脚，嫌她做饭愈发难吃——“你给我吃这些屎尿玩意，不如让我死了算了。”他在死气沉沉的饭桌上重复着类似的话。如果她洗衣慢了，或是没能在他醒来前烧好热水——“你怎么不去死？”他的语气轻松又平淡，就好像辱骂她已是理所应当。这几乎是他和她一天所说的全部的话。我能想象，他说出这些话时，就像他对我说“乖女子，再吃点葡萄喽”一样的语气。</p>
<p>终于，在初秋的黄昏——也许就是我跳着喊着“快看夕阳”的时间，舅姥姥从背上放下柴火，从院子偏侧摘了些辣椒，准备去做晚饭。舅姥爷从客厅中拄着拐杖走出来，看见她忙碌的身影，饥肠辘辘中问道：“你他娘的还不去做饭？”她似乎有些委屈，顺从地说道：“刚刚劈柴回来，马上就去做嘛，你急个啥。”他对她的顶撞颇为不满，恶言恶语道：“你是不是要饿死我？他娘的，做个饭都这么磨蹭，你干脆跳湖淹死去吧。”他咒骂完后就回到了客厅中。二十分钟后，他吃上了她做好的油泼面，吃完后看了一会儿电视，就去睡觉了。等他再在饥肠辘辘中醒来，她已经不见了踪影。早饭和热水都没有放在桌子上，他感到无所适从，只能正襟危坐在客厅中，一直到傍晚他的大女儿闯进来。</p>
<p>那场三天三夜的葬礼是醴泉县十年来最隆重的葬礼。杏儿娘家的兄弟来到醴泉，任家已经做好了灵堂被砸、大闹一场的准备。他们也怕舅姥爷被杏儿娘家的人活活打死——或者至少打成残疾。让众人意外的是，娘家人几乎没怎么闹。除了在披红环节——在我们关中，娘家人为了表示对孝子尽心尽力照顾的感激，会给孝子披红——杏儿家中无一人上前，几双眼睛都只是死死盯着我舅姥爷。最后一位远房亲戚尴尬地走出来，将崭新的红色缎面被披在了大女儿低矮又佝偻的身体上。</p>
<p>在葬礼快要结束后，突然闯进来一个三十多岁的年轻女人，她不顾众人阻拦跑到了舅姥姥的遗像前，盯着那张照片几秒钟，猛地跪了下来，爆发出嚎啕大哭。在众人的惊愕中，大女儿过去抱住了她，也哭了起来——然后慢慢将她拉到了一边。而也就是这时，任家人才知道，我舅姥姥除了二男一女，还有这么一个小女儿，只不过在一岁的时候，就被舅姥爷抱走送给了别人。大女儿说还记得那天她爹的碎碎念：“又生个女的，生了一个赔钱货还不够吗。”舅姥爷强行把这个女儿送给了邻村的一户人家，兴高采烈地带着一袋子面粉回来。舅姥姥还哭得肝肠寸断，他骂道：“哭顶个球用，我他娘的给你换了袋面粉回来。”他为自己的壮举沾沾自喜，而舅姥姥开始每月一次偷偷去村口和小女儿相会。这场秘密的行径被舅姥爷发现过几次，每次得到的都是一顿辱骂与将大女儿也送人的威胁。收养小女儿的家庭是邻村的小学老师，将她培养成了西安市的大学生与国企员工。在她成年后，只与亲生母亲见过两次面。这次是小学老师听说了这场醴泉十年难遇的盛大葬礼，立刻通知了小女儿，让她赶回来。</p>
<p>葬礼在午夜结束，满地的纸钱和满天的灰烟让整个醴泉都陷入了生于死的泥淖之中。挽幛在风中战栗不已，山脚下的大女儿和小女儿裹着红缎被坐在野火、枯树与新坟之旁，她们的哭声在呼啸的北风中愈加撕心裂肺与悲苦凄凉。当我再来到醴泉湖，望着它波光粼粼、蓝得让人心碎的湖面，我已无法再想到大海和鸟群。我想到葡萄架下晃眼的阳光和月色，想到西墙内的囚笼与西墙外的暮色，想到蒙昧、屈服和葬送，以及碎石坠湖般不声不响的命运。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>范长顾出狱的时候是个雨天。接他的只有妻子一人。她看着他从铁门里走出来，穿着一身不太合体的黑色西装。她温柔地冲他笑，走过去挽住他的手臂，步履缓慢又亲密，就像昨天他们才刚刚在雁塔下散步一般。</p>
<p>范长顾只在狱中呆了八个月。他被判了三年，但实际上，在审判结果出来之前，他已被拘留了两年多——这都算在了他的刑期之内。那两年他过得百无聊赖，又提心吊胆。他每天要么是被关着，要么就接受审讯，不停地写材料。宣判之后他倒是松了一口气，不论怎样，至少是可以期盼着重获自由的那天了。剩下的八个月他和一个小偷、一个杀人犯与一个诈骗团伙的小混混住在一起。他沉默寡言，最大程度上地保持着彬彬有礼，终日读书和做俯卧撑，熬过了这八个月。</p>
<p>妻子知道他不想再回之前的房子，在他入狱期间搬了家。他们之前住在奉元大学里面。范长顾在奉元大学工作了快二十年，十五年前自己开了家公司，赶上奉元市城区改建，接了不少绿道规划项目。他专业能力很强，又善于与人打交道，公司发展得蒸蒸日上。十年前他的一个同学当上了秦岭办主任，一位生意伙伴找到了他，请求帮忙去联系一下这位老同学。他便摆了桌饭局，两方见面，相谈甚欢，半年后这位生意伙伴就在秦岭隧道群的项目里中标了。</p>
<p>多年后，在反腐运动刚刚开始、当他的同学突然被带走调查时，他立刻预见了自己不久后的命运。他卖掉了公司，把几乎所有资产转移到了妻子名下。纵然如此，他依旧表现得异常沉着与平静，并保持着一如既往的风趣。甚至在这样的时刻，我还和他一起吃过饭。那个月我摔断了腿，所以不用上学，父母带着我和一群同事在国庆节聚餐。我刚刚能扶着墙跌跌撞撞地走路，因此免去了挨桌敬酒的任务。范长顾走到我旁边，亲切地摸了摸我的头，让服务员给我倒酸奶喝。“范伯伯好！我记得你。”我大声说。范长顾弯下腰，露出一脸褶子的笑，打趣道：“哦？你什么时候见过我？”“上次合唱排练，你和我爸一起领唱。你们唱得可好了！”我得意地说。四座发出哄笑，范长顾也爽朗地笑了，说我聪明。三个月后我十岁生日，他托我爸给我送了一块手表。那块手表在我们第二次搬家的时候被我遗失——就是在他被宣判的同一年。</p>
<p>调查表明他的受贿金额是五十万。他并不在意，这些钱对于他的全部资产而言不过是个零头。他更在乎妻子和儿子。当时儿子已经在美国上大学了，倒也还好；他担心妻子受到牵连。他几乎是命令般地要求妻子按照他的要求说话办事，命令般地禁止她对他的任何解释与开脱。他缴纳了非法所得，顺从地进了监狱。妻子每个月来探监一次，往往相顾无言，他不敢问太多，甚至不敢提起儿子的名字。大多数时候他读着书坐在牢房中。有时他听别人说起外面的事情，从一些只言片语获知故人的近况。他知道那位当上主任的老同学被判了二十年。范长顾不止一次听到老同学在狱中自杀未遂的消息。几乎只有在这时，他感到淡淡的困顿与沮丧。</p>
<p>范长顾出狱后我只见过他一次。那天我提着咖啡去找母亲，上楼的时候与他擦肩而过。当时我还不知道关于他的任何故事，只是多年未见，童年的记忆也过于模糊，看见他的脸在我面前闪烁而过，只觉得眼熟，一时竟未想起是谁。他的眼睛在我身上稍作停留，脸上又露出七八年前看着一个小姑娘时的诙谐和友善。他似乎想说什么，或者是想和我打招呼，但我漠然又困惑地看着他，并没有主动开口的意思。他终究还是什么都没说。我去了母亲的办公室，说道刚刚在楼梯间遇到一个人，好像认识，又想不起来。母亲说那应该是范长顾吧。他早被开除党籍了，今天来办一下离职手续。我有些略微的诧异，但我当时满脑子都是数学题和一周后在北京举办的比赛，并没多问。</p>
<p>接下来的两年里范长顾跟什么工作单位都没关系了。他丢了之前的所有工作，也无心再找，就花着之前攒下的钱，游荡在奉元城里。他和之前一样每天读书与锻炼身体，偶尔和为数不多、寥寥无几的故友吃饭。只不过他活得更加疯狂与强烈。他每周驱车一百五十公里去打高尔夫，每月在山路上跑一次马拉松，若一时兴起甚至会开三百多公里的路，只为了吃一碗永寿县城高速路口的面。奉元大学的人似乎仍常常提起他。“他活得太用力了，”大家说道。“我问他，开三百公里就为了吃十二块钱的面？他居然点点头，甚至好像快要流眼泪。”盛夏与隆冬的时候，他带着妻子一口气开一千公里的车，住到伊犁草原或者东海沿岸。一年中最热的日子他躺在戈壁或海滩上，在无穷无尽的卷云与浪淘中他感到自由，又感到流放。</p>
<p>就在我考上大学的那年，范长顾进了医院。大家都以为命运的重锤在他身上降落过一次，已经足够；可没想到三年的牢狱之灾只是一个开始。范长顾在医院断断续续躺了快一年，这场疾病以他在高尔夫球场的昏迷开始，以一次心脏搭桥手术收尾。手术完成后，他又住院休养了两天。那两天里，他本以为出院会像他的第二次出狱一般——他依旧是疲惫不堪，身边依旧是只有妻子一人，狼狈落魄地去迎接他的新生活。</p>
<p>可他连这个机会也没了。范长顾死在了他的病床之上，就在手术成功后的第一个夜晚。到现在都没人知道他为什么会突然死去。那一夜，他的妻子在确认他安稳睡着后，在一旁的陪床上睡着了。等她再醒来，他已经没了呼吸。她并没有听到他的任何呼救、呐喊，哪怕是一点痛苦的呻吟——范长顾就这样死在了他康复之夜的睡梦中。</p>
<p>范长顾的葬礼在骊山下举行。那天我在奉元大学的图书馆写论文，等着父母叫我吃午饭——却未曾想到他们便失联一直到了接近黄昏。上午我的父母刚刚在办公室坐下，突然被一个电话叫走，电话那头说话急促又简短，犹如凌冽却不知所终的风声。“范教授走了。”对方道。“他的爱人刚刚通知我的，追悼会在骊山殡仪馆。”我的父母——以及大半个奉元大学土木系的老师，匆匆忙忙赶了过去。“太突然了。”一直到深夜，我的母亲还对我喃喃低语着。她坐在灯光下伤感的样子让我好像一眼看见了骊山的秋风、残火与灰烬。</p>
<p>就我母亲所说，追悼会现场到了很多人。范长顾的美丽、瘦削、衰老的妻子穿着黑衣，站在遗体旁。她同现场的每个人握手，在每个人的“节哀”声中回以坚毅却寡淡的微笑。她一直没有哭。她谈起了他的死亡。</p>
<p>“那天他做完了手术。我们很幸运，手术非常成功。夜里他躺在床上，握着我的手，和我计划着以后的生活。他对我说：‘盼儿，我现在出狱了，病也治好了，以后我们一定要永远在一起，好好生活。’他说完这些，又问，‘你知不知道我最喜欢的诗是什么？’我摇摇头，说不知道。他笑了，对我说，是李商隐的‘锦瑟无端五十弦’一首。他说这首诗就是他对生活全部的诠释。”她说完后静静站了很久，然后背完了整首诗。“锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆？只是当时已惘然。”</p>
<p>“这是长顾留给我的最后一句话。”他的妻子对着人群说。两行清泪终于从她的脸上缓缓流下。</p>
<p>那时正是瘟疫最严重的时候。他们的儿子被困在美国，终究没能赶回来参加葬礼。骊山下的北风中，出殡的队伍缓缓拉开，范长顾的远房侄子代替了他的儿子，为他扬起招魂幡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E6%AF%8D%E4%BA%B2/" rel="tag"># 致母亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/13/archlab/" rel="prev" title="Dataflow模式对循环计算的加速效果研究">
                  <i class="fa fa-chevron-left"></i> Dataflow模式对循环计算的加速效果研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/30/%E4%B8%8A%E5%8D%88/" rel="next" title="上午">
                  上午 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
