<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="我写下“北郊”这两个字的时候并无法确信自己到底在说什么。因为不管对于哪个城市——我是指北京或者西安——似乎“北郊”一词都是难以良定义的。我曾问家人朋友们如何定义这两座城市的“城里”，结果得到的反馈大都相同：西安一环内指城里，北京二环内指城里；若说起共同点，那就是：护城河内就是城里。那么按此共识，我始终生活在郊区；至于北郊？想到这些的时候我就身处北京的北郊。我离北二环还有很远；四月末黄昏的北京，大风">
<meta property="og:type" content="article">
<meta property="og:title" content="北郊">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2023/04/22/%E5%8C%97%E9%83%8A/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="我写下“北郊”这两个字的时候并无法确信自己到底在说什么。因为不管对于哪个城市——我是指北京或者西安——似乎“北郊”一词都是难以良定义的。我曾问家人朋友们如何定义这两座城市的“城里”，结果得到的反馈大都相同：西安一环内指城里，北京二环内指城里；若说起共同点，那就是：护城河内就是城里。那么按此共识，我始终生活在郊区；至于北郊？想到这些的时候我就身处北京的北郊。我离北二环还有很远；四月末黄昏的北京，大风">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-22T03:28:03.000Z">
<meta property="article:modified_time" content="2023-04-22T03:39:39.714Z">
<meta property="article:author" content="Phoenix Rain">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2023/04/22/%E5%8C%97%E9%83%8A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>北郊 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-archive fa-fw"></i>Comments</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2023/04/22/%E5%8C%97%E9%83%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北郊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-22 11:28:03 / Modified: 11:39:39" itemprop="dateCreated datePublished" datetime="2023-04-22T11:28:03+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我写下“北郊”这两个字的时候并无法确信自己到底在说什么。因为不管对于哪个城市——我是指北京或者西安——似乎“北郊”一词都是难以良定义的。我曾问家人朋友们如何定义这两座城市的“城里”，结果得到的反馈大都相同：西安一环内指城里，北京二环内指城里；若说起共同点，那就是：护城河内就是城里。那么按此共识，我始终生活在郊区；至于北郊？想到这些的时候我就身处北京的北郊。我离北二环还有很远；四月末黄昏的北京，大风，灰云悬顶，一切都并不像春天，即使夏天即将来临。</p>
<a id="more"></a>
<p>我想在北京我是生活在北郊的；从我第一次见它——但我记不清了，年龄太小，记忆也完全模糊；我知道我识字前就去过北京，读小学也去过北京，上中学后又去了不少次，每次的目的也都不尽相同——但总之，如果真让我定义什么所谓的“第一次”，我想可能就是2017年，当时住在北三环外，每天走人行天桥过北三环去北师大上课。后来我考上了北大，然后就是迄今为止的在北四环外生活多年。总之，在北京的这些年我是真住在北郊的；偶尔进城，就意味着向南一直走。但是我不知道——直至今日我都不知道该怎么说我对西安的北郊的印象；相比而言，我对南郊实在是太熟悉——所有的街道，其上的植被，公交的线路，诸如此类。北郊于我而言可能是符号化的，我听过不少道北土匪的民间传说，读中学时交的朋友，大多也没真住在安远门以北。是的，我几乎没出过安远门；小时候我住在南三环那边，好像进了南二环看到那个长安大学本部的彩虹女神像，就觉得到了足够偏北的地方；后来住进了南二环内，却也不怎么出过北城墙。我知道安远门外是火车站，也坐过穿城而过的绿皮火车，也仅此而已。我想除了“道北土匪”的词语与传说我再无法定义北郊。我想说的是，西安与北京相比实在太小；在那相对而言逼仄的城市内，我的童年也是相对而言局限的，我记得南边的一切——但我说“南”，我是说朱雀路、长安路、小寨，我是说南三环，我是说沣峪与大峪，我是说更南的终南山与秦岭，那些更加远离城市的部分；还有山里的河流与瀑布，公路上的路牌与星夜，泥地里的蚯蚓与鸣蝉，我能列举无数不局限于名词的意象，而它们迄今都鲜艳地存在于我的记忆中。</p>
<p>可北郊，北郊仍然只是符号与名词。如果真说我还记得什么？我能列举什么名词？啤酒广场，浐灞，工业遗产，仅此而已；问这些就犹如问：那里的风往哪一个方向吹？我根本不知道。如我所说，我都没怎么去过安远门以北，我的小学和初中都在南二环外度过，到了高中却奇迹般到了南二环内，现在又搬去了南三环外；但即使是这样，我的足迹也无非就是那圈城墙，周末出去上课，西也西不过西南角楼。城墙就是屹立在那里；它保护着你的生活也局限着你的生活，而还有更多人就可以这样局限地生活数十年。2016年的夏天，我有一天独自坐公交车去北郊的工业遗址，去了也没怎么玩，就是在燥热到让人心烦意乱的夏日里走了走，然后又坐公交车回家。路上我读了太宰治的《斜阳》，那是个短小的故事，好像也对我没什么影响，但我却奇妙地记得包括此在内的所有坐在公交车上看书的片刻。那个工业遗址就在大明宫对面，很长时间我觉得大明宫几乎就是西安的北尽头了；高中那几年，有不少我喜欢的乐队去那里办live，但我一场都没去过。我曾想过，若真能去北京上大学，应当去哪里看演出，听听喜欢的乐队们，诸如此类。结果迄今为止在，我在北京一场摇滚乐都没听。还有同样是2016年，我才学会骑自行车，父母有时候就在周末带我去浐灞，大概是举办世园会的地方。世园会有个长安塔，我当时就没觉得有多好看，大概是因为看惯了大雁塔，而时至今日我都没见过任何“好”过大雁塔的塔，哪怕是承载了我诸多情感的博雅塔，我都仍然觉得它所承载的我的回忆与情绪，不及大雁塔的一分一毫。那时候父母去跑步，我租个自行车，绕着浐灞的湖骑两圈，大概也就十公里多，我觉得骑车十公里还挺不错的，当时当然意料不到20多岁会一口气骑一百多公里，或者说意料不到如今的一切。然后去吃东郊的泡馍，吃完回家，有时候周末就是这样过去。不过那里到底是不是“北郊”，都甚至说不清楚。那么就只剩最后一个词“啤酒广场”了。</p>
<p>我想说我人生中最快乐——最起码对此时此刻的我而言——的时光，都消耗或者归纳在了这个名词里。我其实根本无法解释为什么那段时间总在我看来是“最快乐的”，可能是因为地震之后，却又在我经受些所谓个体的变故之前。我想可能很多人同时经受庞大的灾难与瞬时的坎坷，或者先明白了人生的艰难或虚无再能去面对时代的突变，但08年世界在我眼中还是精心设计过的样子，历史太遥远，未来太模糊，那时候就读了些“文革”时期的作品，但一律搞不懂，只知道有一些故事，是和现实的秩序截然相反的。而“地震”、“战争”、“瘟疫”，更像是故事里遥不可及的名词；或者说：我分不清历史与故事。即使时至今日我早就知道故事全部都是历史的一部分生活的一部分，历史在故事之外生活也在故事之外，它们用某种方式延续着，而将它们串联起来的就是这些称得上“故事”的东西，让虚无不再那么虚无。所以那时我读了不少书也跟着父母走了不少路，却完全什么都没经历过，我处理不了吃喝拉撒以外的事情，而世界似乎也在一套宏大的秩序内发展。但是地震就在那时发生；下午的课还没开始，我提前到了教室，和同学嬉笑打闹，地震发生时桌椅、吊灯摇晃，我也站不稳，却以为是哪些同学的恶作剧，而显然班里所有人都没有搞明白当下发生了什么的能力，我们继续呆在教室里，直到班主任跑进来大喊着叫我们快跑。于是大家跑出去坐在操场上，学校乱成一团，我还是不知道发生了什么，后来从老师那里听来真是“地震”，我才知道课本上的词语居然发生了，我以为的无坚不摧的秩序也在崩溃，学校停课，新闻里播报灾区的消息，我对在余震中跑下楼变得习以为常。我最起码终于知道了：名词不只是名词，故事中的事情可能会再度发生。还有些别的大事，比如08年北方的日全食，父母带我去北郊啤酒广场，我是在旷野上透过一张碟片直视太阳。10年，南非世界杯，第一次知道这国家的名字，与此同时在小区里结交了南非的小女孩做朋友，话题也是因world cup而起，我用蹩脚的英文和她交流，带她去后院的桌子与烂棚子玩，摘薄荷叶，有次去她家，她父母给我送了本英文书。世界杯的时候感觉所有饭店都在播放球赛，我看不懂也提不起兴趣，对吃肉没有欲望啤酒自然也不能喝，随便吃点花生毛豆就跑到野地里玩，认识些一面之缘的小朋友。那时候城市化还没现在这么严重，我见识了各种各样的虫子，还有一次发现了只受伤的麻雀，如果再回饭桌上，那得要穿过无数张陌生的桌子看见无数陌生的面孔，听背着吉他的歌手在不同的桌子前唱不同的歌（广场上的卖唱歌手在饭桌之间巡游，付20块钱，他就会停在你们饭桌前唱你们指定的歌）。我想有人愿意出20块钱听人唱歌真是疯了，又觉得如果别桌花了这钱我溜过去蹭听属于白赚。总是到了很晚父母再开车带我回家，而从北郊回南二环外也好像要走很久，“穿城而过”，有时我在车上能昏昏沉沉睡过去。还有些时候，经过北郊的工厂，就看到空地上的烟囱，伫立在没什么灯的夜幕中。这一切事情都发生在夏天，炎热的傍晚和炎热的夜，发生在北郊的旷野上。</p>
<p>可是当我说起旷野，我说的真的是旷野吗？我记不清了。童年时我对世界没有尺度感，我不觉得布达拉宫或唐古拉山脉有多么广大，就如同不觉得我家后面的院子有多么狭小；我说起旷野时说的可能只是一小片荒地，无尽的星夜也可能只是头顶四方的天。可是当我想到“旷野”这个字——此时此刻，我是说想到这一切的此时此刻，我正从北京的北四环外疾驶到南四环外，穿过大风、河流、无数路灯，头顶是浓重得快要下坠的云层，空气也仍然沉重得犹如要滴出水，夜色加深，我骤停在某个路口，视线中除去低矮的路灯与树木，就只有京沪高铁的高架桥。我在宽广的路上抬头望着更宽广的路，凛冽的西风快把我的手冻僵，在这不像春天的春天、春夜的春夜中，在这座城市的一隅荒芜角落，我想到遥远的、陌生的北郊，想到那些穿城而过、到一片旷野上去的夏夜。我不知道这里是否称得上是旷野，但在高架桥下空荡的道路上，只有云层、微弱的光与啸叫肆虐的风，暴雨可能下一刻就要降临，我觉得我是到遥远的、陌生的旷野中去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/09/year2022/" rel="prev" title="2022年">
                  <i class="fa fa-chevron-left"></i> 2022年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/17/middleschool/" rel="next" title="中学">
                  中学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
