<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.jpg">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixrain-pku.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="三年前我从理科一号楼走出来，第一件事就是拿起手机，拨通了微信电话。“我进组了，要开始做科研了。”我在寒风中压低声音，用神神秘秘却又压制不住窃喜的声音对他们说。">
<meta property="og:type" content="article">
<meta property="og:title" content="我与父母的距离">
<meta property="og:url" content="https://phoenixrain-pku.github.io/2021/10/25/%E6%88%91%E4%B8%8E%E7%88%B6%E6%AF%8D%E7%9A%84%E8%B7%9D%E7%A6%BB/index.html">
<meta property="og:site_name" content="Phoenix Rain">
<meta property="og:description" content="三年前我从理科一号楼走出来，第一件事就是拿起手机，拨通了微信电话。“我进组了，要开始做科研了。”我在寒风中压低声音，用神神秘秘却又压制不住窃喜的声音对他们说。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-25T03:31:14.000Z">
<meta property="article:modified_time" content="2021-11-07T02:29:27.187Z">
<meta property="article:author" content="Phoenix Rain">
<meta property="article:tag" content="致父亲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phoenixrain-pku.github.io/2021/10/25/%E6%88%91%E4%B8%8E%E7%88%B6%E6%AF%8D%E7%9A%84%E8%B7%9D%E7%A6%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我与父母的距离 | Phoenix Rain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Phoenix Rain" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Phoenix Rain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-blogs">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Blogs</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-archive fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Games</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix Rain</p>
  <div class="site-description" itemprop="description">与所有摧毁艺术的事物保持抗衡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phoenixrain-pku.github.io/2021/10/25/%E6%88%91%E4%B8%8E%E7%88%B6%E6%AF%8D%E7%9A%84%E8%B7%9D%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix Rain">
      <meta itemprop="description" content="与所有摧毁艺术的事物保持抗衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与父母的距离
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-25 11:31:14" itemprop="dateCreated datePublished" datetime="2021-10-25T11:31:14+08:00">2021-10-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-07 10:29:27" itemprop="dateModified" datetime="2021-11-07T10:29:27+08:00">2021-11-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>三年前我从理科一号楼走出来，第一件事就是拿起手机，拨通了微信电话。“我进组了，要开始做科研了。”我在寒风中压低声音，用神神秘秘却又压制不住窃喜的声音对他们说。</p>
<a id="more"></a>
<p>我也就是从那时开始会将科研上遇到的事情都像这样分享给父母。那天我像个小孩子一样兴奋，告诉他们我找了怎样的老师，老师怎样让我加入了他的团队——纵然当时什么都还未发生，我的心绪与今日相比也过于单纯，但我仍能察觉“进组”这样的日子对我而言意义非凡。“他是研究什么的？”父母问我。“网络测量。”我洋洋得意地说。“网络测量是什么？”他们又问。这下我有些困惑了。我没能回答这个问题。因此很长一段时间以来，我总喜欢向他们详细地讲述我到底在做什么。大一那年的清明节他们来北京看我，我又兴高采烈地告诉他们：“我开始做第一项科研工作了。”我说我在做哈希表，当他们再次问起“哈希表是什么”的时候，我胸有成竹地说：“考虑一堆球、几个桶和一个函数。”我说得喋喋不休，甚至把我们的算法也讲了一遍，他们耐心地听完了，我并不知道他们有没有明白，但我记得那天晚上我们三个都非常开心。</p>
<p>大二时我有点难以应对学业压力，那个难熬的学期结束不久之后，我参与的第一篇论文发表了。在他们为我高兴的同时，我才恍惚地意识到，好像我已经很久没跟他们讲过我的科研了。我总是在告诉他们：“我在做新的课题。”或者说：“假期我还要写论文，要晚点才能回家。”我当时已经隐约地明白，当我在一个领域越钻越深，我能三言两语解释清楚的问题也就越来越少。每次当我们聊起科研，说到他们无法理解的地方时，他们也往往并不会追问下去。</p>
<p>这样的状态持续到我第一次换研究方向，那时我处在上大学以来最无助的日子，他们清楚地知道我所处的困境，也清楚地告诫我应当注意什么，却仍对诸多问题也无能为力。我竭尽全力处理好所有事情，晚上给他们打电话。“我找了新联系的导师，以后我要做CV了，人工智能。”我说道。“CV是什么？”他们问道。</p>
<p>我详细地讲了计算机视觉关注的问题与一些常见的解决思路。但当我谈及具体要做什么问题，“图像风格迁移，就是从两个图像上分别提取风格特征和内容特征，然后合成一张新的图。”我只能给出这样的解释，无法再通俗或者再简洁。逐渐地我便不再向他们解释这些研究方向，而那时我一直在不断地寻找，我总会在晚上跟他们打电话，告诉他们我又找了什么老师，又读了什么文章，又在思考和担忧什么。“人工智能的前景到底怎么样呢？”我在电话里问。“我感觉很多问题太具体了，并不本质，也因此太局限了。”我自问自答。他们总在倾听，在我的长篇大论之后安抚我的焦灼与不安。“我们相信你做什么都能做好。”他们对我说。“你做什么我们都支持。”这是他们说过的最多的话。</p>
<p>他们会听我说一切，听我倾诉我的忧郁、困扰、难言之隐，听我的前言不搭后语、自相矛盾与畏缩不前。母亲一直是一个健康作息、早睡早起的人，但那时她愿意陪我聊到夜里一两点，即使我的话大多数没什么信息增益。</p>
<p>后来我打电话告诉他们：“我要去尝试量子计算了。”在这之前我已经辗转反侧、纠结犹豫了太久，可当我将这个鼓足勇气才做出的决定告诉他们时，他们并没有对这个新颖的名词感到意外。也许几个月来他们已经习惯了我滔滔不绝地向他们抛出各式各样奇怪的言论，也许不管我再说我要做什么，他们都会觉得不足为奇。</p>
<p>我常常对他们说：“我不知道以后到底该做什么。”这句话我说了很多次，一直到保研时，我都在说这句话。那时我已到了不得不做出选择的时候。可这样的选择太沉重了，它会影响我接下来的全部人生，而且我必须一个人去承担全部的后果。</p>
<p>我们这一代大多数年轻人都希望摆脱父母的束缚，我也一样，但那一刻，我真的希望他们能为我分担一些什么。那是一个深夜，我坐在床边，面对突如其来的幸运，竟然会恐惧到不知所措。我不想也不敢一个人去做决定。</p>
<p>“你到底喜欢什么？”父母问我。</p>
<p>“我喜欢量子计算。”我把脸埋在手心里，小声说。</p>
<p>“那就选它。”父母说。</p>
<p>“可我怕我做不好。”我说。“量子计算太难了，更何况是复杂性理论……”</p>
<p>“你能做好。”父母说。</p>
<p>父母知道他们并不能为我做什么。他们在自己的岗位和学科上坚守了三十多年，但我考大学时一意孤行地报了数学和计算机，也许就是从那时起，我们开始产生了这样的距离。我不知道从哪一刻起，他们不再向我提供建议，而只是陪守在我的后方，让我大胆地去做自己真正喜欢的事情。每当我对什么望而却步时，他们会告诉我：“你可以做到。”他们也许是打心眼里觉得他们的女儿是个优秀的年轻人，并认为这世界上没有什么我应当害怕的。母亲能为我做的，就是在网上搜索我提到的那些名字，然后把他们的荣誉和头衔截图发给我看。“这个老师也太厉害了吧，”她对我说，“跟着他肯定也很好。”父亲好像从始至终都觉得我很聪明，并为我感到骄傲。“不管你想做什么都可以，我和你妈都支持。你都在北大了……”父亲的安慰总以这样的话作为开头。他偶尔也会不满于我的摇摆不定，并认为踏实勤奋比寻找兴趣更重要。但大部分时候，他都在反复强调他们支持我的一切。</p>
<p>我知道他们尊重并支持我所有的选择，也愿意随时包容与接纳我的失败，但时不时地，我还是会感到细微的不被理解的孤独。</p>
<p>每当父亲喝多了，他就会问我：“到底什么是量子计算？”可我从来没有向他们解释过。我已不再像三年前那样对一切都兴高采烈，并试图分享给他们了。我只是想和他轻松地聊聊琐事，并不想引入纠缠和叠加态的概念。他还会问：“是不是比特币以后就不值钱了？”我也不知道该怎么回答，我只能告诉他：“会有量子比特币的，也许那时候咱们家就发财了。”父母知道我所面对的是一个新奇的、少有人问津的世界，也知道这样的世界他们无法涉足。他们看不懂我写的论文，甚至连我写的科普短文和课程作业都看不懂。可我清楚地知道，母亲的电脑上有一个文件夹，里面放着我的所有学习成果；父亲在网上努力看了一些量子科普文章，想要搞明白我在干什么。他们一直在守望着我，即使我们在渐行渐远。</p>
<p>我知道我们在渐行渐远。当他们穷尽一生丈量并规划中国的土地时，我能利用的却只是一颗原子里微妙的性质。五年前的夏天母亲带我去西安建大听学术报告——那时我们都以为我会成为一个建筑师，我在那里坐了一个多小时，却没有听到任何让我兴奋与好奇的观点，我就知道了我志不在此，也清晰地意识到我喜欢的是简洁与本质。我有一本开了线的《建筑初步》，上面有父亲详细的笔记，我给母亲当过留学生课程的助教，可我也只是知道那么几个名词——花园城市、广亩城市、传统邻里开发——以及它们的英文。我还知道霍华德曾经是个会计员，看过父亲临摹的赖特的流水别墅，但也仅限于此。这些年来我无数次踏足西安再西再北的土地，我见到过父亲设计的街道、广场、祭坛，也见到过母亲研究的城镇、村庄、聚落，可当我看着宏大的广场静静伫立在阴云之下，我感到的是最强烈的亲切与最极端的陌生。早在许多许多年前，我就体会着他们如今的体会：我并不能理解他们在做什么，但我一直能远远看着，为他们的成就而欢呼骄傲。</p>
<p>二十多年来我从来没有奢望能赶上父母的脚步，如今，我才缓缓地意识到父母也快要赶不上我的脚步。很偶尔地，我会对此有一丝怅然若失。我并不知道以后我会走到哪里，我渴望我能做出对这个世界有价值的研究成果，也许那时父母会在新闻上或学术网站上看见我的工作，也许那时他们依旧什么都不懂，但他们会知道这是有趣、有用、有贡献的。那时我们的距离会更远，可我知道父母永远在守护着我，就像陕甘交界、黄土高原上的那座祭坛广场一样，寂默无声，却又风雨不摧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%87%B4%E7%88%B6%E4%BA%B2/" rel="tag"># 致父亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/18/%E4%B8%8D%E7%9F%A5%E4%B8%BA%E8%B0%81%E8%80%8C%E5%81%9A%E7%9A%84%E8%AF%97/" rel="prev" title="不知为谁而作的诗">
                  <i class="fa fa-chevron-left"></i> 不知为谁而作的诗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/08/%E5%85%AC%E5%91%8A/" rel="next" title="公告一则（人工置顶）">
                  公告一则（人工置顶） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix Rain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
